<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - CNPERP ERP System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/modern-styles.css" rel="stylesheet">
    <style>
        .admin-card {
            transition: transform 0.2s ease-in-out;
            cursor: pointer;
        }
        .admin-card:hover {
            transform: translateY(-5px);
        }
        .backup-status {
            font-size: 0.875rem;
        }
        .backup-status.completed { color: #198754; }
        .backup-status.failed { color: #dc3545; }
        .backup-status.in_progress { color: #ffc107; }
    </style>
</head>
<body>
    <!-- Include Standardized Navbar -->
    <div id="navbar-container"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1><i class="bi bi-gear me-2"></i>Admin Panel</h1>
                    <div class="text-muted">
                        <i class="bi bi-clock me-1"></i>
                        <span id="current-time">Loading...</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Dashboard -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card admin-card bg-primary text-white" onclick="navigateToSection('users')">
                    <div class="card-body text-center">
                        <i class="bi bi-people-fill fs-1 mb-3"></i>
                        <h5>User Management</h5>
                        <p class="mb-0">Manage system users and permissions</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card admin-card bg-success text-white" onclick="navigateToSection('backup')">
                    <div class="card-body text-center">
                        <i class="bi bi-cloud-arrow-up-fill fs-1 mb-3"></i>
                        <h5>Backup Management</h5>
                        <p class="mb-0">System backup and restore operations</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card admin-card bg-warning text-dark" onclick="navigateToSection('settings')">
                    <div class="card-body text-center">
                        <i class="bi bi-sliders fs-1 mb-3"></i>
                        <h5>System Settings</h5>
                        <p class="mb-0">Configure application settings</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card admin-card bg-info text-white" onclick="navigateToSection('reports')">
                    <div class="card-body text-center">
                        <i class="bi bi-graph-up fs-1 mb-3"></i>
                        <h5>System Reports</h5>
                        <p class="mb-0">View system analytics and logs</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Backup Management Section -->
        <div id="backup-section" class="section-content">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h4><i class="bi bi-cloud-arrow-up me-2"></i>Backup Management</h4>
                        </div>
                        <div class="card-body">
                            <!-- Backup Summary -->
                            <div class="row mb-4">
                                <div class="col-md-3">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h5 id="total-backups">-</h5>
                                            <small class="text-muted">Total Backups</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h5 id="completed-backups">-</h5>
                                            <small class="text-muted">Completed</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h5 id="failed-backups">-</h5>
                                            <small class="text-muted">Failed</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h5 id="total-size">-</h5>
                                            <small class="text-muted">Total Size</small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Backup Actions -->
                            <div class="row mb-4">
                                <div class="col-12">
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-primary" onclick="createBackup('absolute')">
                                            <i class="bi bi-cloud-arrow-up me-2"></i>Create Absolute Backup
                                        </button>
                                        <button class="btn btn-secondary" onclick="createBackup('incremental')">
                                            <i class="bi bi-cloud-arrow-up me-2"></i>Create Incremental Backup
                                        </button>
                                        <button class="btn btn-success" onclick="loadBackupData()">
                                            <i class="bi bi-arrow-clockwise me-2"></i>Refresh
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Backup List -->
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Type</th>
                                            <th>Description</th>
                                            <th>Status</th>
                                            <th>Created</th>
                                            <th>Size</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="backup-table-body">
                                        <tr>
                                            <td colspan="7" class="text-center">Loading backups...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- User Management Section -->
        <div id="users-section" class="section-content" style="display: none;">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h4><i class="bi bi-people me-2"></i>User Management</h4>
                        </div>
                        <div class="card-body">
                            <p>User management functionality will be integrated here.</p>
                            <a href="/static/users.html" class="btn btn-primary">Go to User Management</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Section -->
        <div id="settings-section" class="section-content" style="display: none;">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h4><i class="bi bi-sliders me-2"></i>System Settings</h4>
                        </div>
                        <div class="card-body">
                            <p>System settings functionality will be integrated here.</p>
                            <a href="/static/settings.html" class="btn btn-primary">Go to Settings</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reports Section -->
        <div id="reports-section" class="section-content" style="display: none;">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h4><i class="bi bi-graph-up me-2"></i>System Reports</h4>
                        </div>
                        <div class="card-body">
                            <p>System reports functionality will be integrated here.</p>
                            <a href="/static/reports.html" class="btn btn-primary">Go to Reports</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Backup Modal -->
    <div class="modal fade" id="createBackupModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create Backup</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createBackupForm">
                        <div class="mb-3">
                            <label class="form-label">Backup Type</label>
                            <select class="form-select" id="backupType" required>
                                <option value="absolute">Absolute Backup</option>
                                <option value="incremental">Incremental Backup</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <input type="text" class="form-control" id="backupDescription" placeholder="Enter backup description">
                        </div>
                                                 <div class="mb-3">
                             <div class="form-check">
                                 <input class="form-check-input" type="checkbox" id="includeFiles" checked>
                                 <label class="form-check-label">Include Application Files</label>
                             </div>
                         </div>
                         <div class="mb-3">
                             <label class="form-label">Backup Location (Optional)</label>
                             <input type="text" class="form-control" id="backupLocation" placeholder="Enter custom backup path or leave empty for default">
                             <div class="form-text">Leave empty to use default location: <span id="defaultBackupPath">Loading...</span></div>
                         </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="submitBackup()">Create Backup</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/navbar-loader.js"></script>
    <script>

        // Update current time
        function updateTime() {
            const now = new Date();
            document.getElementById('current-time').textContent = now.toLocaleString();
        }
        setInterval(updateTime, 1000);
        updateTime();

        // Navigation functions
        function navigateToSection(section) {
            // Hide all sections
            document.querySelectorAll('.section-content').forEach(el => el.style.display = 'none');
            
            // Show selected section
            document.getElementById(section + '-section').style.display = 'block';
            
            // Load data for the section
            if (section === 'backup') {
                loadBackupData();
            }
        }

        // Backup functions
        async function loadBackupData() {
            try {
                // Load backup summary
                const summaryResponse = await fetch('/api/v1/backup/status/summary');
                if (summaryResponse.ok) {
                    const summary = await summaryResponse.json();
                    document.getElementById('total-backups').textContent = summary.total_backups;
                    document.getElementById('completed-backups').textContent = summary.completed_backups;
                    document.getElementById('failed-backups').textContent = summary.failed_backups;
                    document.getElementById('total-size').textContent = summary.total_size_mb + ' MB';
                }

                // Load backup list
                const backupsResponse = await fetch('/api/v1/backup/');
                if (backupsResponse.ok) {
                    const backups = await backupsResponse.json();
                    renderBackupTable(backups);
                }
            } catch (error) {
                console.error('Error loading backup data:', error);
                alert('Failed to load backup data');
            }
        }

        function renderBackupTable(backups) {
            const tbody = document.getElementById('backup-table-body');
            
            if (backups.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="text-center">No backups found</td></tr>';
                return;
            }

            tbody.innerHTML = backups.map(backup => `
                <tr>
                    <td>${backup.id}</td>
                    <td><span class="badge bg-${backup.backup_type === 'absolute' ? 'primary' : 'secondary'}">${backup.backup_type}</span></td>
                    <td>${backup.description || 'No description'}</td>
                    <td><span class="backup-status ${backup.status}">${backup.status}</span></td>
                    <td>${new Date(backup.created_at).toLocaleString()}</td>
                    <td>${backup.file_size ? (backup.file_size / (1024 * 1024)).toFixed(2) + ' MB' : '-'}</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="viewBackup('${backup.id}')">View</button>
                        <button class="btn btn-sm btn-outline-success" onclick="restoreBackup('${backup.id}')">Restore</button>
                        <button class="btn btn-sm btn-outline-danger" onclick="deleteBackup('${backup.id}')">Delete</button>
                    </td>
                </tr>
            `).join('');
        }

        function createBackup(type) {
            document.getElementById('backupType').value = type;
            const modal = new bootstrap.Modal(document.getElementById('createBackupModal'));
            modal.show();
        }

                 async function submitBackup() {
             const type = document.getElementById('backupType').value;
             const description = document.getElementById('backupDescription').value;
             const includeFiles = document.getElementById('includeFiles').checked;
             const backupLocation = document.getElementById('backupLocation').value.trim();

             try {
                 const response = await fetch('/api/v1/backup/create', {
                     method: 'POST',
                     headers: {
                         'Content-Type': 'application/json'
                     },
                     body: JSON.stringify({
                         backup_type: type,
                         description: description,
                         include_files: includeFiles,
                         backup_location: backupLocation || null
                     })
                 });

                if (response.ok) {
                    alert('Backup creation started successfully');
                    bootstrap.Modal.getInstance(document.getElementById('createBackupModal')).hide();
                    loadBackupData();
                } else {
                    alert('Failed to create backup');
                }
            } catch (error) {
                console.error('Error creating backup:', error);
                alert('Failed to create backup');
            }
        }

        function viewBackup(id) {
            alert('View backup functionality will be implemented');
        }

        function restoreBackup(id) {
            if (confirm('Are you sure you want to restore this backup? This will overwrite current data.')) {
                alert('Restore functionality will be implemented');
            }
        }

        function deleteBackup(id) {
            if (confirm('Are you sure you want to delete this backup?')) {
                alert('Delete functionality will be implemented');
            }
        }

                 // Load backup configuration
         async function loadBackupConfig() {
             try {
                 const response = await fetch('/api/v1/backup/config');
                 if (response.ok) {
                     const config = await response.json();
                     document.getElementById('defaultBackupPath').textContent = config.default_backup_dir;
                 }
             } catch (error) {
                 console.error('Error loading backup config:', error);
                 document.getElementById('defaultBackupPath').textContent = 'backups';
             }
         }

         // Load backup data on page load
         document.addEventListener('DOMContentLoaded', function() {
             loadBackupData();
             loadBackupConfig();
         });
    </script>
</body>
</html>
