<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Asset Management</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="/static/css/modern-styles.css" rel="stylesheet">
</head>
<body>
	<div id="navbar-container"></div>
	<div class="container py-4">
		<div class="d-flex justify-content-between align-items-center mb-3">
			<h3 class="mb-0">Asset Management</h3>
			<div>
				<button class="btn btn-primary" id="btnRefresh">Refresh</button>
				<button class="btn btn-success" id="btnNewAsset">New Asset</button>
			</div>
		</div>

		<div class="card">
			<div class="card-body">
				<div class="row g-2 mb-3">
					<div class="col-md-3">
						<input type="text" id="search" class="form-control" placeholder="Search assets...">
					</div>
					<div class="col-md-3">
						<select id="category" class="form-select">
							<option value="">All Categories</option>
						</select>
					</div>
					<div class="col-md-3">
						<select id="status" class="form-select">
							<option value="">All Statuses</option>
							<option value="active">Active</option>
							<option value="inactive">Inactive</option>
							<option value="disposed">Disposed</option>
							<option value="sold">Sold</option>
						</select>
					</div>
					<div class="col-md-3 text-end">
						<button class="btn btn-outline-secondary" id="btnFilter">Filter</button>
					</div>
				</div>

				<div class="table-responsive">
					<table class="table table-striped align-middle" id="assetsTable">
						<thead>
							<tr>
								<th>Code</th>
								<th>Name</th>
								<th>Category</th>
								<th>Status</th>
								<th>Serial/Reg</th>
								<th>Purchase Cost</th>
								<th>Book Value</th>
								<th></th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<!-- Create Asset Modal -->
	<div class="modal fade" id="assetModal" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Create Asset</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="row g-3">
						<div class="col-md-6">
							<label class="form-label">Name</label>
							<input type="text" id="assetName" class="form-control" required>
						</div>
						<div class="col-md-6">
							<label class="form-label">Category</label>
							<select id="assetCategory" class="form-select" required></select>
						</div>
						<div class="col-md-4">
							<label class="form-label">Purchase Date</label>
							<input type="date" id="purchaseDate" class="form-control" required>
						</div>
						<div class="col-md-4">
							<label class="form-label">Purchase Cost</label>
							<input type="number" step="0.01" id="purchaseCost" class="form-control" required>
						</div>
						<div class="col-md-4">
							<label class="form-label">Serial Number</label>
							<input type="text" id="serialNumber" class="form-control">
						</div>
						<div class="col-md-6">
							<label class="form-label">Depreciation Method</label>
							<select id="deprMethod" class="form-select"></select>
						</div>
						<div class="col-md-3">
							<label class="form-label">Useful Life (years)</label>
							<input type="number" id="usefulLife" class="form-control" value="5">
						</div>
						<div class="col-md-3">
							<label class="form-label">Salvage Value</label>
							<input type="number" step="0.01" id="salvageValue" class="form-control" value="0">
						</div>
					</div>

					<!-- Vehicle Specific Fields (shown when category is vehicle) -->
					<div id="vehicleFields" class="row g-3 mt-3" style="display: none;">
						<div class="col-12">
							<h6 class="border-bottom pb-2">Vehicle Information</h6>
						</div>
						<div class="col-md-4">
							<label class="form-label">Registration Number</label>
							<input type="text" id="vehicleRegistration" class="form-control" placeholder="e.g., ABC-123">
						</div>
						<div class="col-md-4">
							<label class="form-label">Engine Number</label>
							<input type="text" id="engineNumber" class="form-control" placeholder="Engine number">
						</div>
						<div class="col-md-4">
							<label class="form-label">Chassis Number</label>
							<input type="text" id="chassisNumber" class="form-control" placeholder="Chassis number">
						</div>
						<div class="col-md-3">
							<label class="form-label">Vehicle Make</label>
							<input type="text" id="vehicleMake" class="form-control" placeholder="e.g., Toyota">
						</div>
						<div class="col-md-3">
							<label class="form-label">Vehicle Model</label>
							<input type="text" id="vehicleModel" class="form-control" placeholder="e.g., Camry">
						</div>
						<div class="col-md-3">
							<label class="form-label">Vehicle Year</label>
							<input type="number" id="vehicleYear" class="form-control" placeholder="e.g., 2023" min="1900" max="2030">
						</div>
						<div class="col-md-3">
							<label class="form-label">Color</label>
							<input type="text" id="vehicleColor" class="form-control" placeholder="e.g., Red">
						</div>
						<div class="col-md-4">
							<label class="form-label">Fuel Type</label>
							<select id="fuelType" class="form-select">
								<option value="">Select Fuel Type</option>
								<option value="petrol">Petrol</option>
								<option value="diesel">Diesel</option>
								<option value="electric">Electric</option>
								<option value="hybrid">Hybrid</option>
								<option value="lpg">LPG</option>
								<option value="cng">CNG</option>
							</select>
						</div>
						<div class="col-md-4">
							<label class="form-label">Transmission Type</label>
							<select id="transmissionType" class="form-select">
								<option value="">Select Transmission</option>
								<option value="manual">Manual</option>
								<option value="automatic">Automatic</option>
								<option value="cvt">CVT</option>
								<option value="semi_automatic">Semi-Automatic</option>
							</select>
						</div>
						<div class="col-md-4">
							<label class="form-label">Mileage (km)</label>
							<input type="number" id="mileage" class="form-control" placeholder="Current mileage">
						</div>
						<div class="col-md-3">
							<label class="form-label">Insurance Expiry</label>
							<input type="date" id="insuranceExpiry" class="form-control">
						</div>
						<div class="col-md-3">
							<label class="form-label">License Expiry</label>
							<input type="date" id="licenseExpiry" class="form-control">
						</div>
						<div class="col-md-3">
							<label class="form-label">Last Service Date</label>
							<input type="date" id="lastServiceDate" class="form-control">
						</div>
						<div class="col-md-3">
							<label class="form-label">Next Service Date</label>
							<input type="date" id="nextServiceDate" class="form-control">
						</div>
					</div>

					<!-- Inventory Specific Fields (shown when category is inventory) -->
					<div id="inventoryFields" class="row g-3 mt-3" style="display: none;">
						<div class="col-12">
							<h6 class="border-bottom pb-2">Inventory Item Information</h6>
						</div>
						<div class="col-md-6">
							<label class="form-label">Select Inventory Item</label>
							<select id="inventoryItem" class="form-select">
								<option value="">Select an inventory item...</option>
							</select>
						</div>
						<div class="col-md-6">
							<label class="form-label">Quantity</label>
							<input type="number" id="inventoryQuantity" class="form-control" value="1" min="1">
						</div>
						<div class="col-md-6">
							<label class="form-label">SKU</label>
							<input type="text" id="inventorySku" class="form-control" readonly>
						</div>
						<div class="col-md-6">
							<label class="form-label">Current Stock Level</label>
							<input type="number" id="inventoryStockLevel" class="form-control" readonly>
						</div>
						<div class="col-md-12">
							<label class="form-label">Description</label>
							<textarea id="inventoryDescription" class="form-control" rows="2" readonly></textarea>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" id="btnSaveAsset">Save</button>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="/static/js/navbar-loader.js"></script>
	<script>
		const apiBase = '/api/v1/asset-management';

		async function loadCategories() {
			const res = await fetch(`${apiBase}/categories`);
			const json = await res.json();
			const sel = document.getElementById('category');
			(json.data || []).forEach(c => {
				const opt = document.createElement('option');
				opt.value = c; opt.textContent = c.replaceAll('_',' ').toUpperCase();
				sel.appendChild(opt);
			});
			// Modal category
			const msel = document.getElementById('assetCategory');
			msel.innerHTML = '';
			(json.data || []).forEach(c => {
				const opt = document.createElement('option');
				opt.value = c;
				opt.textContent = c.replaceAll('_',' ').toUpperCase();
				msel.appendChild(opt);
			});
		}

		async function loadDepreciationMethods(){
			const res = await fetch(`${apiBase}/depreciation-methods`);
			const json = await res.json();
			const sel = document.getElementById('deprMethod');
			sel.innerHTML = '';
			(json.data || []).forEach(m => {
				const opt = document.createElement('option');
				opt.value = m; opt.textContent = m.replaceAll('_',' ').toUpperCase();
				sel.appendChild(opt);
			});
		}

		async function loadInventoryItems(){
			try {
				const res = await fetch('/api/v1/inventory/products?active_only=true');
				const json = await res.json();
				const products = json.value || json.data || json; // Handle different response formats
				const sel = document.getElementById('inventoryItem');
				sel.innerHTML = '<option value="">Select an inventory item...</option>';
				products.forEach(p => {
					const opt = document.createElement('option');
					opt.value = p.id;
					opt.textContent = `${p.name} (${p.sku || 'No SKU'}) - Stock: ${p.quantity || 0}`;
					opt.dataset.product = JSON.stringify(p);
					sel.appendChild(opt);
				});
			} catch (error) {
				console.error('Error loading inventory items:', error);
			}
		}

		function formatCurrency(n){
			return new Intl.NumberFormat(undefined,{style:'currency',currency:'USD'}).format(Number(n||0));
		}

		async function loadAssets(){
			const params = new URLSearchParams();
			const search = document.getElementById('search').value.trim();
			const category = document.getElementById('category').value;
			const status = document.getElementById('status').value;
			if(search) params.set('search', search);
			if(category) params.set('category', category);
			if(status) params.set('status', status);
			const res = await fetch(`${apiBase}/assets/?${params.toString()}`);
			if(!res.ok) throw new Error('Failed to load assets');
			const json = await res.json();
			renderAssets(json.data || []);
		}

		function renderAssets(items){
			const tbody = document.querySelector('#assetsTable tbody');
			tbody.innerHTML = '';
			if(items.length===0){
				const tr = document.createElement('tr');
				tr.innerHTML = `<td colspan="8" class="text-center text-muted">No assets found</td>`;
				tbody.appendChild(tr);
				return;
			}
			for(const a of items){
				const tr = document.createElement('tr');
				// Show vehicle registration for vehicles, otherwise show serial number
				const serialOrReg = a.category === 'vehicle' && a.vehicle_registration 
					? a.vehicle_registration 
					: a.serial_number || '';
				
				tr.innerHTML = `
					<td>${a.asset_code||''}</td>
					<td>${a.name||''}</td>
					<td>${(a.category||'').toString().toUpperCase()}</td>
					<td>${(a.status||'').toString().toUpperCase()}</td>
					<td>${serialOrReg}</td>
					<td>${formatCurrency(a.purchase_cost)}</td>
					<td>${formatCurrency(a.current_value)}</td>
					<td class="text-end">
						<div class="btn-group">
							<button class="btn btn-sm btn-outline-primary" onclick="viewAsset('${a.id}')">View</button>
							<button class="btn btn-sm btn-outline-secondary" onclick="depreciateAsset('${a.id}')">Depreciate</button>
						</div>
					</td>
				`;
				tbody.appendChild(tr);
			}
		}

		function viewAsset(id){
			window.location.href = `/static/asset.html?id=${id}`;
		}

		document.getElementById('btnRefresh').addEventListener('click', loadAssets);
		document.getElementById('btnFilter').addEventListener('click', loadAssets);
		// Show/hide vehicle and inventory fields based on category selection
		document.getElementById('assetCategory').addEventListener('change', function() {
			const vehicleFields = document.getElementById('vehicleFields');
			const inventoryFields = document.getElementById('inventoryFields');
			
			// Hide all category-specific fields first
			vehicleFields.style.display = 'none';
			inventoryFields.style.display = 'none';
			
			// Clear all category-specific fields
			clearVehicleFields();
			clearInventoryFields();
			
			// Show relevant fields based on category
			if (this.value === 'vehicle') {
				vehicleFields.style.display = 'block';
			} else if (this.value === 'INVENTORY') {
				inventoryFields.style.display = 'block';
				loadInventoryItems(); // Load inventory items when inventory category is selected
			}
		});

		// Function to clear vehicle fields
		function clearVehicleFields() {
			document.getElementById('vehicleRegistration').value = '';
			document.getElementById('engineNumber').value = '';
			document.getElementById('chassisNumber').value = '';
			document.getElementById('vehicleMake').value = '';
			document.getElementById('vehicleModel').value = '';
			document.getElementById('vehicleYear').value = '';
			document.getElementById('vehicleColor').value = '';
			document.getElementById('fuelType').value = '';
			document.getElementById('transmissionType').value = '';
			document.getElementById('mileage').value = '';
			document.getElementById('insuranceExpiry').value = '';
			document.getElementById('licenseExpiry').value = '';
			document.getElementById('lastServiceDate').value = '';
			document.getElementById('nextServiceDate').value = '';
		}

		// Function to clear inventory fields
		function clearInventoryFields() {
			document.getElementById('inventoryItem').value = '';
			document.getElementById('inventoryQuantity').value = '1';
			document.getElementById('inventorySku').value = '';
			document.getElementById('inventoryStockLevel').value = '';
			document.getElementById('inventoryDescription').value = '';
		}

		// Handle inventory item selection
		document.getElementById('inventoryItem').addEventListener('change', function() {
			if (this.value) {
				const product = JSON.parse(this.selectedOptions[0].dataset.product);
				document.getElementById('inventorySku').value = product.sku || '';
				document.getElementById('inventoryStockLevel').value = product.quantity || 0;
				document.getElementById('inventoryDescription').value = product.description || '';
				
				// Auto-populate asset name and cost from inventory item
				document.getElementById('assetName').value = product.name;
				document.getElementById('purchaseCost').value = product.cost_price || 0;
			} else {
				clearInventoryFields();
			}
		});

		document.getElementById('btnNewAsset').addEventListener('click', () => {
			// Clear all form fields
			document.getElementById('assetName').value = '';
			document.getElementById('assetCategory').value = '';
			document.getElementById('purchaseDate').value = '';
			document.getElementById('purchaseCost').value = '';
			document.getElementById('serialNumber').value = '';
			document.getElementById('deprMethod').value = '';
			document.getElementById('usefulLife').value = '5';
			document.getElementById('salvageValue').value = '0';
			clearVehicleFields();
			clearInventoryFields();
			
			// Hide category-specific fields initially
			document.getElementById('vehicleFields').style.display = 'none';
			document.getElementById('inventoryFields').style.display = 'none';
			
			const modal = new bootstrap.Modal(document.getElementById('assetModal'));
			modal.show();
		});

		document.getElementById('btnSaveAsset').addEventListener('click', async () => {
			const payload = {
				name: document.getElementById('assetName').value.trim(),
				category: document.getElementById('assetCategory').value,
				purchase_date: document.getElementById('purchaseDate').value,
				purchase_cost: parseFloat(document.getElementById('purchaseCost').value || '0'),
				serial_number: document.getElementById('serialNumber').value.trim(),
				depreciation_method: document.getElementById('deprMethod').value,
				useful_life_years: parseInt(document.getElementById('usefulLife').value || '5'),
				salvage_value: parseFloat(document.getElementById('salvageValue').value || '0')
			};

			// Add vehicle-specific fields if category is vehicle
			if (document.getElementById('assetCategory').value === 'vehicle') {
				payload.vehicle_registration = document.getElementById('vehicleRegistration').value.trim();
				payload.engine_number = document.getElementById('engineNumber').value.trim();
				payload.chassis_number = document.getElementById('chassisNumber').value.trim();
				payload.vehicle_make = document.getElementById('vehicleMake').value.trim();
				payload.vehicle_model = document.getElementById('vehicleModel').value.trim();
				payload.vehicle_year = parseInt(document.getElementById('vehicleYear').value || '0');
				payload.vehicle_color = document.getElementById('vehicleColor').value.trim();
				payload.fuel_type = document.getElementById('fuelType').value;
				payload.transmission_type = document.getElementById('transmissionType').value;
				payload.mileage = parseInt(document.getElementById('mileage').value || '0');
				payload.insurance_expiry = document.getElementById('insuranceExpiry').value || null;
				payload.license_expiry = document.getElementById('licenseExpiry').value || null;
				payload.last_service_date = document.getElementById('lastServiceDate').value || null;
				payload.next_service_date = document.getElementById('nextServiceDate').value || null;
			}
			
			// Add inventory-specific fields if category is inventory
			if (document.getElementById('assetCategory').value === 'INVENTORY') {
				const inventoryItemId = document.getElementById('inventoryItem').value;
				if (inventoryItemId) {
					payload.inventory_item_id = inventoryItemId;
					payload.inventory_quantity = parseInt(document.getElementById('inventoryQuantity').value || '1');
					payload.serial_number = document.getElementById('inventorySku').value.trim();
				}
			}
			if(!payload.name || !payload.category || !payload.purchase_date){
				alert('Please fill in required fields');
				return;
			}
			const res = await fetch(`${apiBase}/assets/`, {
				method: 'POST',
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify(payload)
			});
			const json = await res.json();
			if(!res.ok || !json.success){
				alert('Failed to create asset: ' + (json.detail || res.statusText));
				return;
			}
			bootstrap.Modal.getInstance(document.getElementById('assetModal')).hide();
			await loadAssets();
		});

		async function depreciateAsset(id){
			const confirmRun = confirm('Record depreciation as of today for this asset?');
			if(!confirmRun) return;
			const today = new Date().toISOString().slice(0,10);
			const res = await fetch(`${apiBase}/assets/${id}/depreciation?depreciation_date=${today}`, { method: 'POST' });
			const json = await res.json();
			if(!res.ok || !json.success){
				alert('Failed to record depreciation');
				return;
			}
			await loadAssets();
		}
		document.addEventListener('DOMContentLoaded', async ()=>{
			await Promise.all([loadCategories(), loadDepreciationMethods()]);
			await loadAssets();
		});
	</script>
</body>
</html>
