<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Asset Details</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="/static/css/modern-styles.css" rel="stylesheet">
</head>
<body>
	<div id="navbar-container"></div>
	<div class="container py-4">
		<div class="d-flex justify-content-between align-items-center mb-3">
			<div>
				<a href="/static/asset-management.html" class="btn btn-outline-secondary me-2">
					← Back to Assets
				</a>
				<h3 class="mb-0 d-inline">Asset Details</h3>
			</div>
			<div>
				<button class="btn btn-warning me-2" id="btnEdit">Edit Asset</button>
				<button class="btn btn-danger" id="btnDelete">Delete Asset</button>
			</div>
		</div>

		<div class="row">
			<div class="col-md-8">
				<div class="card">
					<div class="card-header">
						<h5 class="mb-0">Basic Information</h5>
					</div>
					<div class="card-body">
						<div class="row g-3">
							<div class="col-md-6">
								<label class="form-label fw-bold">Asset Code</label>
								<p id="assetCode" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Name</label>
								<p id="assetName" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Category</label>
								<p id="assetCategory" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Status</label>
								<p id="assetStatus" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Purchase Date</label>
								<p id="purchaseDate" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Purchase Cost</label>
								<p id="purchaseCost" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Current Value</label>
								<p id="currentValue" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Serial Number</label>
								<p id="serialNumber" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Depreciation Method</label>
								<p id="depreciationMethod" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Useful Life (years)</label>
								<p id="usefulLife" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Salvage Value</label>
								<p id="salvageValue" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Accumulated Depreciation</label>
								<p id="accumulatedDepreciation" class="form-control-plaintext"></p>
							</div>
						</div>
					</div>
				</div>

				<!-- Vehicle Information (shown if category is vehicle) -->
				<div class="card mt-3" id="vehicleInfoCard" style="display: none;">
					<div class="card-header">
						<h5 class="mb-0">Vehicle Information</h5>
					</div>
					<div class="card-body">
						<div class="row g-3">
							<div class="col-md-6">
								<label class="form-label fw-bold">Registration Number</label>
								<p id="vehicleRegistration" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Engine Number</label>
								<p id="engineNumber" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Chassis Number</label>
								<p id="chassisNumber" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Make</label>
								<p id="vehicleMake" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Model</label>
								<p id="vehicleModel" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Year</label>
								<p id="vehicleYear" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Color</label>
								<p id="vehicleColor" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Fuel Type</label>
								<p id="fuelType" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Transmission</label>
								<p id="transmissionType" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Mileage (km)</label>
								<p id="mileage" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Insurance Expiry</label>
								<p id="insuranceExpiry" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">License Expiry</label>
								<p id="licenseExpiry" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Last Service Date</label>
								<p id="lastServiceDate" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Next Service Date</label>
								<p id="nextServiceDate" class="form-control-plaintext"></p>
							</div>
						</div>
					</div>
				</div>

				<!-- Inventory Information (shown if category is inventory) -->
				<div class="card mt-3" id="inventoryInfoCard" style="display: none;">
					<div class="card-header">
						<h5 class="mb-0">Inventory Information</h5>
					</div>
					<div class="card-body">
						<div class="row g-3">
							<div class="col-md-6">
								<label class="form-label fw-bold">Inventory Item ID</label>
								<p id="inventoryItemId" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Quantity</label>
								<p id="inventoryQuantity" class="form-control-plaintext"></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card">
					<div class="card-header">
						<h5 class="mb-0">Actions</h5>
					</div>
					<div class="card-body">
						<button class="btn btn-primary w-100 mb-2" id="btnDepreciate">
							Record Depreciation
						</button>
						<button class="btn btn-info w-100 mb-2" id="btnMaintenance">
							Schedule Maintenance
						</button>
						<button class="btn btn-success w-100 mb-2" id="btnTransfer">
							Transfer Asset
						</button>
						<button class="btn btn-warning w-100 mb-2" id="btnDispose">
							Dispose Asset
						</button>
					</div>
				</div>

				<div class="card mt-3">
					<div class="card-header">
						<h5 class="mb-0">Asset Timeline</h5>
					</div>
					<div class="card-body">
						<div class="timeline">
							<div class="timeline-item">
								<div class="timeline-marker"></div>
								<div class="timeline-content">
									<small class="text-muted" id="createdAt"></small>
									<p class="mb-0">Asset Created</p>
								</div>
							</div>
							<div class="timeline-item">
								<div class="timeline-marker"></div>
								<div class="timeline-content">
									<small class="text-muted" id="updatedAt"></small>
									<p class="mb-0">Last Updated</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="/static/js/navbar-loader.js"></script>
	<script>
		const apiBase = '/api/v1/asset-management';
		let currentAsset = null;

		function formatCurrency(n) {
			return new Intl.NumberFormat(undefined, { style: 'currency', currency: 'USD' }).format(Number(n || 0));
		}

		function formatDate(dateString) {
			if (!dateString) return 'N/A';
			return new Date(dateString).toLocaleDateString();
		}

		function formatDateTime(dateString) {
			if (!dateString) return 'N/A';
			return new Date(dateString).toLocaleString();
		}

		async function loadAsset() {
			const urlParams = new URLSearchParams(window.location.search);
			const assetId = urlParams.get('id');
			
			if (!assetId) {
				alert('No asset ID provided');
				window.location.href = '/static/asset-management.html';
				return;
			}

			try {
				const res = await fetch(`${apiBase}/assets/${assetId}`);
				if (!res.ok) {
					throw new Error('Asset not found');
				}
				const json = await res.json();
				currentAsset = json.data;
				renderAsset();
			} catch (error) {
				console.error('Error loading asset:', error);
				alert('Failed to load asset: ' + error.message);
				window.location.href = '/static/asset-management.html';
			}
		}

		function renderAsset() {
			if (!currentAsset) return;

			// Basic Information
			document.getElementById('assetCode').textContent = currentAsset.asset_code || 'N/A';
			document.getElementById('assetName').textContent = currentAsset.name || 'N/A';
			document.getElementById('assetCategory').textContent = (currentAsset.category || 'N/A').toUpperCase();
			document.getElementById('assetStatus').textContent = (currentAsset.status || 'N/A').toUpperCase();
			document.getElementById('purchaseDate').textContent = formatDate(currentAsset.purchase_date);
			document.getElementById('purchaseCost').textContent = formatCurrency(currentAsset.purchase_cost);
			document.getElementById('currentValue').textContent = formatCurrency(currentAsset.current_value);
			document.getElementById('serialNumber').textContent = currentAsset.serial_number || 'N/A';
			document.getElementById('depreciationMethod').textContent = (currentAsset.depreciation_method || 'N/A').replace('_', ' ').toUpperCase();
			document.getElementById('usefulLife').textContent = currentAsset.useful_life_years || 'N/A';
			document.getElementById('salvageValue').textContent = formatCurrency(currentAsset.salvage_value);
			document.getElementById('accumulatedDepreciation').textContent = formatCurrency(currentAsset.accumulated_depreciation);

			// Timeline
			document.getElementById('createdAt').textContent = formatDateTime(currentAsset.created_at);
			document.getElementById('updatedAt').textContent = formatDateTime(currentAsset.updated_at);

			// Vehicle Information
			if (currentAsset.category === 'VEHICLE') {
				document.getElementById('vehicleInfoCard').style.display = 'block';
				document.getElementById('vehicleRegistration').textContent = currentAsset.vehicle_registration || 'N/A';
				document.getElementById('engineNumber').textContent = currentAsset.engine_number || 'N/A';
				document.getElementById('chassisNumber').textContent = currentAsset.chassis_number || 'N/A';
				document.getElementById('vehicleMake').textContent = currentAsset.vehicle_make || 'N/A';
				document.getElementById('vehicleModel').textContent = currentAsset.vehicle_model || 'N/A';
				document.getElementById('vehicleYear').textContent = currentAsset.vehicle_year || 'N/A';
				document.getElementById('vehicleColor').textContent = currentAsset.vehicle_color || 'N/A';
				document.getElementById('fuelType').textContent = (currentAsset.fuel_type || 'N/A').toUpperCase();
				document.getElementById('transmissionType').textContent = (currentAsset.transmission_type || 'N/A').toUpperCase();
				document.getElementById('mileage').textContent = currentAsset.mileage ? `${currentAsset.mileage} km` : 'N/A';
				document.getElementById('insuranceExpiry').textContent = formatDate(currentAsset.insurance_expiry);
				document.getElementById('licenseExpiry').textContent = formatDate(currentAsset.license_expiry);
				document.getElementById('lastServiceDate').textContent = formatDate(currentAsset.last_service_date);
				document.getElementById('nextServiceDate').textContent = formatDate(currentAsset.next_service_date);
			}

			// Inventory Information
			if (currentAsset.category === 'INVENTORY') {
				document.getElementById('inventoryInfoCard').style.display = 'block';
				document.getElementById('inventoryItemId').textContent = currentAsset.inventory_item_id || 'N/A';
				document.getElementById('inventoryQuantity').textContent = currentAsset.inventory_quantity || 'N/A';
			}
		}

		// Event Listeners
		document.getElementById('btnEdit').addEventListener('click', () => {
			alert('Edit functionality will be implemented in the next version');
		});

		document.getElementById('btnDelete').addEventListener('click', async () => {
			if (!confirm('Are you sure you want to delete this asset? This action cannot be undone.')) {
				return;
			}

			try {
				const res = await fetch(`${apiBase}/assets/${currentAsset.id}`, {
					method: 'DELETE'
				});
				
				if (res.ok) {
					alert('Asset deleted successfully');
					window.location.href = '/static/asset-management.html';
				} else {
					throw new Error('Failed to delete asset');
				}
			} catch (error) {
				console.error('Error deleting asset:', error);
				alert('Failed to delete asset: ' + error.message);
			}
		});

		document.getElementById('btnDepreciate').addEventListener('click', async () => {
			if (!confirm('Record depreciation as of today for this asset?')) {
				return;
			}

			try {
				const today = new Date().toISOString().slice(0, 10);
				const res = await fetch(`${apiBase}/assets/${currentAsset.id}/depreciation?depreciation_date=${today}`, {
					method: 'POST'
				});
				
				if (res.ok) {
					alert('Depreciation recorded successfully');
					await loadAsset(); // Reload to show updated values
				} else {
					throw new Error('Failed to record depreciation');
				}
			} catch (error) {
				console.error('Error recording depreciation:', error);
				alert('Failed to record depreciation: ' + error.message);
			}
		});

		document.getElementById('btnMaintenance').addEventListener('click', () => {
			alert('Maintenance scheduling will be implemented in the next version');
		});

		document.getElementById('btnTransfer').addEventListener('click', () => {
			alert('Asset transfer will be implemented in the next version');
		});

		document.getElementById('btnDispose').addEventListener('click', () => {
			alert('Asset disposal will be implemented in the next version');
		});

		// Load asset when page loads
		document.addEventListener('DOMContentLoaded', loadAsset);
	</script>

	<style>
		.timeline {
			position: relative;
			padding-left: 20px;
		}

		.timeline-item {
			position: relative;
			margin-bottom: 20px;
		}

		.timeline-marker {
			position: absolute;
			left: -25px;
			top: 5px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #007bff;
			border: 2px solid #fff;
			box-shadow: 0 0 0 2px #007bff;
		}

		.timeline-item:not(:last-child)::before {
			content: '';
			position: absolute;
			left: -20px;
			top: 15px;
			width: 2px;
			height: calc(100% + 5px);
			background-color: #e9ecef;
		}

		.timeline-content {
			padding-left: 10px;
		}
	</style>
</body>
</html>
