<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backup Management - CNPERP ERP System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="modern-styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/static/index.html">
                <i class="bi bi-building me-2"></i>
                CNPERP ERP
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/static/index.html">
                            <i class="bi bi-house me-1"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/static/admin-panel.html">
                            <i class="bi bi-gear me-1"></i>
                            Admin Panel
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i>
                            Admin User
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/static/profile.html">My Profile</a></li>
                            <li><a class="dropdown-item" href="/static/settings.html">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="#" onclick="logout()">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 mb-1">
                            <i class="bi bi-cloud-arrow-up me-2"></i>
                            Backup Management
                        </h1>
                        <p class="text-muted mb-0">Manage system backups, restores, and schedules</p>
                    </div>
                    <div>
                        <button class="btn btn-primary me-2" onclick="showCreateBackupModal()">
                            <i class="bi bi-plus-circle me-1"></i>
                            Create Backup
                        </button>
                        <button class="btn btn-outline-secondary" onclick="showScheduleModal()">
                            <i class="bi bi-clock me-1"></i>
                            Schedule Backup
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-cloud-check text-success" style="font-size: 2rem;"></i>
                        <h5 class="card-title mt-2">Total Backups</h5>
                        <h3 class="text-success" id="totalBackups">0</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-check-circle text-primary" style="font-size: 2rem;"></i>
                        <h5 class="card-title mt-2">Completed</h5>
                        <h3 class="text-primary" id="completedBackups">0</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-exclamation-triangle text-warning" style="font-size: 2rem;"></i>
                        <h5 class="card-title mt-2">Failed</h5>
                        <h3 class="text-warning" id="failedBackups">0</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-hdd text-info" style="font-size: 2rem;"></i>
                        <h5 class="card-title mt-2">Total Size</h5>
                        <h3 class="text-info" id="totalSize">0 MB</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs mb-4" id="backupTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="backups-tab" data-bs-toggle="tab" data-bs-target="#backups" type="button" role="tab">
                    <i class="bi bi-cloud me-1"></i>
                    All Backups
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="schedules-tab" data-bs-toggle="tab" data-bs-target="#schedules" type="button" role="tab">
                    <i class="bi bi-clock me-1"></i>
                    Scheduled Backups
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="restore-tab" data-bs-toggle="tab" data-bs-target="#restore" type="button" role="tab">
                    <i class="bi bi-arrow-clockwise me-1"></i>
                    Restore
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab">
                    <i class="bi bi-gear me-1"></i>
                    Backup Settings
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="backupTabContent">
            <!-- All Backups Tab -->
            <div class="tab-pane fade show active" id="backups" role="tabpanel">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Backup History</h5>
                                <div>
                                    <select class="form-select form-select-sm d-inline-block w-auto me-2" id="filterType">
                                        <option value="">All Types</option>
                                        <option value="absolute">Absolute</option>
                                        <option value="incremental">Incremental</option>
                                        <option value="restore">Restore</option>
                                    </select>
                                    <select class="form-select form-select-sm d-inline-block w-auto" id="filterStatus">
                                        <option value="">All Status</option>
                                        <option value="completed">Completed</option>
                                        <option value="in_progress">In Progress</option>
                                        <option value="failed">Failed</option>
                                    </select>
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="backupsList" class="row">
                                    <!-- Backups will be loaded here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Scheduled Backups Tab -->
            <div class="tab-pane fade" id="schedules" role="tabpanel">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Scheduled Backups</h5>
                            </div>
                            <div class="card-body">
                                <div id="schedulesList">
                                    <!-- Scheduled backups will be loaded here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Restore Tab -->
            <div class="tab-pane fade" id="restore" role="tabpanel">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Restore from Backup</h5>
                            </div>
                            <div class="card-body">
                                <div class="alert alert-warning">
                                    <i class="bi bi-exclamation-triangle me-2"></i>
                                    <strong>Warning:</strong> Restoring a backup will overwrite current data. Make sure you have a recent backup before proceeding.
                                </div>
                                <div id="restoreBackupsList">
                                    <!-- Restore options will be loaded here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div class="tab-pane fade" id="settings" role="tabpanel">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Backup Configuration</h5>
                            </div>
                            <div class="card-body">
                                <form id="backupSettingsForm">
                                    <div class="mb-3">
                                        <label class="form-label">Default Backup Type</label>
                                        <select class="form-select" id="defaultBackupType">
                                            <option value="absolute">Absolute Backup</option>
                                            <option value="incremental">Incremental Backup</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Include Files by Default</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="includeFilesDefault" checked>
                                            <label class="form-check-label" for="includeFilesDefault">
                                                Include application files in backups
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Backup Retention (days)</label>
                                        <input type="number" class="form-control" id="backupRetention" value="30" min="1" max="365">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Save Settings</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">System Information</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <strong>Database:</strong> PostgreSQL
                                </div>
                                <div class="mb-3">
                                    <strong>Backup Tool:</strong> pg_dump
                                </div>
                                <div class="mb-3">
                                    <strong>Compression:</strong> Enabled
                                </div>
                                <div class="mb-3">
                                    <strong>Encryption:</strong> SHA256 Hash Verification
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Backup Modal -->
    <div class="modal fade" id="createBackupModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-cloud-arrow-up me-2"></i>
                        Create New Backup
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createBackupForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Backup Type *</label>
                                    <select class="form-select" id="backupType" required>
                                        <option value="absolute">Absolute Backup (Full System)</option>
                                        <option value="incremental">Incremental Backup (Changes Only)</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Description</label>
                                    <textarea class="form-control" id="backupDescription" rows="3" placeholder="Optional description of this backup"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Backup Options</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="includeFiles" checked>
                                        <label class="form-check-label" for="includeFiles">
                                            Include application files
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="includeDatabase" checked>
                                        <label class="form-check-label" for="includeDatabase">
                                            Include database
                                        </label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Backup Location (Optional)</label>
                                    <input type="text" class="form-control" id="backupLocation" placeholder="Enter custom backup path or leave empty for default">
                                    <div class="form-text">Default: <span id="defaultBackupPath">Loading...</span></div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="createBackup()">
                        <i class="bi bi-cloud-arrow-up me-1"></i>
                        Create Backup
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Global variables
        let backups = [];

        // Load backup configuration
        async function loadBackupConfig() {
            try {
                const response = await fetch('/api/v1/backup/config');
                if (response.ok) {
                    const config = await response.json();
                    document.getElementById('defaultBackupPath').textContent = config.default_backup_dir;
                }
            } catch (error) {
                console.error('Error loading backup config:', error);
                document.getElementById('defaultBackupPath').textContent = 'backups';
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadBackupData();
            loadBackupSummary();
            loadBackupConfig();
        });

        // Load backup data
        async function loadBackupData() {
            try {
                const response = await fetch('/api/v1/backup/');
                if (response.ok) {
                    backups = await response.json();
                    renderBackups();
                }
            } catch (error) {
                console.error('Error loading backups:', error);
            }
        }

        // Load backup summary
        async function loadBackupSummary() {
            try {
                const response = await fetch('/api/v1/backup/status/summary');
                if (response.ok) {
                    const summary = await response.json();
                    document.getElementById('totalBackups').textContent = summary.total_backups;
                    document.getElementById('completedBackups').textContent = summary.completed_backups;
                    document.getElementById('failedBackups').textContent = summary.failed_backups;
                    document.getElementById('totalSize').textContent = summary.total_size_mb + ' MB';
                }
            } catch (error) {
                console.error('Error loading backup summary:', error);
            }
        }

        // Render backups
        function renderBackups() {
            const container = document.getElementById('backupsList');
            
            if (backups.length === 0) {
                container.innerHTML = `
                    <div class="col-12 text-center py-5">
                        <i class="bi bi-cloud-slash text-muted" style="font-size: 3rem;"></i>
                        <h5 class="mt-3 text-muted">No backups found</h5>
                        <p class="text-muted">Create your first backup to get started</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = backups.map(backup => `
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h6 class="card-title">${backup.description || 'No description'}</h6>
                            <p class="text-muted small">
                                Type: ${backup.backup_type}<br>
                                Status: ${backup.status}<br>
                                Created: ${new Date(backup.created_at).toLocaleString()}
                            </p>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-primary" onclick="downloadBackup('${backup.id}')">
                                    <i class="bi bi-download"></i>
                                </button>
                                <button class="btn btn-outline-success" onclick="restoreBackup('${backup.id}')">
                                    <i class="bi bi-arrow-clockwise"></i>
                                </button>
                                <button class="btn btn-outline-danger" onclick="deleteBackup('${backup.id}')">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Show create backup modal
        function showCreateBackupModal() {
            const modal = new bootstrap.Modal(document.getElementById('createBackupModal'));
            modal.show();
        }

        // Show schedule modal
        function showScheduleModal() {
            alert('Schedule backup functionality will be implemented');
        }

        // Create backup
        async function createBackup() {
            const backupData = {
                backup_type: document.getElementById('backupType').value,
                description: document.getElementById('backupDescription').value,
                include_files: document.getElementById('includeFiles').checked,
                backup_location: document.getElementById('backupLocation').value.trim() || null
            };

            try {
                const response = await fetch('/api/v1/backup/create', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(backupData)
                });

                if (response.ok) {
                    alert('Backup creation started successfully');
                    bootstrap.Modal.getInstance(document.getElementById('createBackupModal')).hide();
                    loadBackupData();
                } else {
                    alert('Error creating backup');
                }
            } catch (error) {
                console.error('Error creating backup:', error);
                alert('Error creating backup');
            }
        }

        // Download backup
        function downloadBackup(backupId) {
            alert('Download functionality will be implemented');
        }

        // Restore backup
        function restoreBackup(backupId) {
            if (confirm('Are you sure you want to restore this backup? This will overwrite current data.')) {
                alert('Restore functionality will be implemented');
            }
        }

        // Delete backup
        async function deleteBackup(backupId) {
            if (confirm('Are you sure you want to delete this backup?')) {
                try {
                    const response = await fetch(`/api/v1/backup/${backupId}`, {
                        method: 'DELETE'
                    });

                    if (response.ok) {
                        alert('Backup deleted successfully');
                        loadBackupData();
                        loadBackupSummary();
                    } else {
                        alert('Error deleting backup');
                    }
                } catch (error) {
                    console.error('Error deleting backup:', error);
                    alert('Error deleting backup');
                }
            }
        }

        function logout() {
            window.location.href = '/static/login.html';
        }
    </script>
</body>
</html>
