<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Accounts - CNPERP ERP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/modern-styles.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0d6efd;
            --success-color: #198754;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #0dcaf0;
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --border-color: #dee2e6;
        }

        body[data-theme="dark"] {
            --bg-primary: #212529;
            --bg-secondary: #343a40;
            --text-primary: #ffffff;
            --text-secondary: #adb5bd;
            --border-color: #495057;
        }

        body {
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        .card {
            background-color: var(--bg-primary);
            border-color: var(--border-color);
            transition: all 0.3s ease;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), #0056b3) !important;
        }

        .account-card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
            cursor: pointer;
        }

        .account-card:hover {
            transform: translateY(-2px);
        }

        .balance-positive {
            color: var(--success-color);
            font-weight: bold;
        }

        .balance-negative {
            color: var(--danger-color);
            font-weight: bold;
        }

        .account-type-badge {
            font-size: 0.8rem;
            padding: 0.25rem 0.5rem;
        }

        .currency-badge {
            background-color: var(--info-color);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.8rem;
        }

        .filter-section {
            background-color: var(--bg-primary);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .stats-card {
            background: linear-gradient(135deg, var(--primary-color), #0056b3);
            color: white;
            border-radius: 15px;
            padding: 20px;
        }

        .modal-content {
            background-color: var(--bg-primary);
            color: var(--text-primary);
        }

        .form-control, .form-select {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            border-color: var(--border-color);
        }

        .form-control:focus, .form-select:focus {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
        }
    </style>
</head>
<body>
    <!-- Include Standardized Navbar -->
    <div id="navbar-container"></div>

    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 mb-0">
                            <i class="bi bi-bank text-primary"></i> Bank Accounts
                        </h1>
                        <p class="text-muted mb-0">Manage your bank accounts and track balances</p>
                    </div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAccountModal">
                        <i class="bi bi-plus"></i> Add Account
                    </button>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Total Accounts</h6>
                            <h3 class="mb-0" id="totalAccounts">-</h3>
                        </div>
                        <i class="bi bi-bank fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Total Balance</h6>
                            <h3 class="mb-0" id="totalBalance">-</h3>
                        </div>
                        <i class="bi bi-cash-stack fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Active Accounts</h6>
                            <h3 class="mb-0" id="activeAccounts">-</h3>
                        </div>
                        <i class="bi bi-check-circle fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">This Month</h6>
                            <h3 class="mb-0" id="monthlyTransactions">-</h3>
                        </div>
                        <i class="bi bi-calendar-check fs-1"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filter-section">
            <div class="row">
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search accounts...">
                    </div>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="accountTypeFilter">
                        <option value="">All Types</option>
                        <option value="Current">Current</option>
                        <option value="Savings">Savings</option>
                        <option value="Fixed Deposit">Fixed Deposit</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="currencyFilter">
                        <option value="">All Currencies</option>
                        <option value="BWP">Botswana Pula (BWP)</option>
                        <option value="BWP">US Pula (BWP)</option>
                        <option value="BWP">Botswana Pula (P)</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-outline-primary w-100" onclick="filterAccounts()">
                        <i class="bi bi-funnel"></i> Filter
                    </button>
                </div>
            </div>
        </div>

        <!-- Bank Accounts Grid -->
        <div class="row" id="accountsGrid">
            <!-- Account cards will be loaded here -->
        </div>
    </div>

    <!-- Add Account Modal -->
    <div class="modal fade" id="addAccountModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Bank Account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addAccountForm">
                        <div class="mb-3">
                            <label class="form-label">Account Name</label>
                            <input type="text" class="form-control" name="accountName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Bank Name</label>
                            <input type="text" class="form-control" name="bankName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Account Number</label>
                            <input type="text" class="form-control" name="accountNumber" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Account Type</label>
                            <select class="form-select" name="accountType" required>
                                <option value="">Select Account Type</option>
                                <option value="Current">Current</option>
                                <option value="Savings">Savings</option>
                                <option value="Fixed Deposit">Fixed Deposit</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Currency</label>
                            <select class="form-select" name="currency" required>
                                <option value="BWP">Botswana Pula (BWP)</option>
                                <option value="BWP">US Pula (BWP)</option>
                                <option value="BWP">Botswana Pula (P)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Accounting Code</label>
                            <select class="form-select" name="accountingCode" id="accountingCodeSelect" required>
                                <option value="">Select Accounting Code</option>
                                <!-- Accounting codes will be loaded here -->
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Opening Balance</label>
                            <input type="number" class="form-control" name="openingBalance" step="0.01" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" name="description" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addAccountForm" class="btn btn-primary" onclick="createBankAccount()">Add Account</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Account Details Modal -->
    <div class="modal fade" id="accountDetailsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Account Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                                 <div class="modal-body">
                     <div class="row">
                         <div class="col-md-6">
                             <p><strong>Account Name:</strong> <span id="accountDetailsName"></span></p>
                             <p><strong>Bank Name:</strong> <span id="accountDetailsBankName"></span></p>
                             <p><strong>Account Number:</strong> <span id="accountDetailsNumber"></span></p>
                             <p><strong>Account Type:</strong> <span id="accountDetailsType"></span></p>
                         </div>
                                                   <div class="col-md-6">
                              <p><strong>Currency:</strong> <span id="accountDetailsCurrency"></span></p>
                              <p><strong>Accounting Code:</strong> <span id="accountDetailsAccountingCode"></span></p>
                              <p><strong>Created:</strong> <span id="accountDetailsCreated"></span></p>
                          </div>
                     </div>
                     <hr>
                     <div class="row">
                         <div class="col-md-4 text-center">
                             <h5 class="text-primary">Current Balance</h5>
                             <h3 id="accountDetailsBalance" class="text-primary"></h3>
                         </div>
                         <div class="col-md-4 text-center">
                             <h5 class="text-success">Total Debits</h5>
                             <h3 id="accountDetailsDebits" class="text-success"></h3>
                         </div>
                         <div class="col-md-4 text-center">
                             <h5 class="text-danger">Total Credits</h5>
                             <h3 id="accountDetailsCredits" class="text-danger"></h3>
                         </div>
                     </div>
                 </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger me-auto" onclick="deleteAccountFromModal()">
                        <i class="bi bi-trash"></i> Delete Account
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Account Modal -->
    <div class="modal fade" id="editAccountModal" tabindex="-1" aria-labelledby="editAccountModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editAccountModalLabel">Edit Bank Account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editAccountForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Account Name *</label>
                                    <input type="text" class="form-control" name="accountName" id="editAccountName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Bank Name *</label>
                                    <input type="text" class="form-control" name="bankName" id="editBankName" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Account Number *</label>
                                    <input type="text" class="form-control" name="accountNumber" id="editAccountNumber" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Account Type *</label>
                                    <select class="form-select" name="accountType" id="editAccountType" required>
                                        <option value="">Select Account Type</option>
                                        <option value="Current">Current</option>
                                        <option value="Savings">Savings</option>
                                        <option value="Fixed Deposit">Fixed Deposit</option>
                                        <option value="Investment">Investment</option>
                                        <option value="Credit">Credit</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Currency *</label>
                                    <select class="form-select" name="currency" id="editAccountCurrency" required>
                                        <option value="BWP">Botswana Pula (BWP)</option>
                                        <option value="USD">US Dollar (USD)</option>
                                        <option value="EUR">Euro (EUR)</option>
                                        <option value="GBP">British Pound (GBP)</option>
                                        <option value="ZAR">South African Rand (ZAR)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Accounting Code *</label>
                                    <select class="form-select" name="accountingCode" id="editAccountingCodeSelect" required>
                                        <option value="">Select Accounting Code</option>
                                        <!-- Accounting codes will be loaded here -->
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" name="description" id="editAccountDescription" rows="3" placeholder="Optional description of the account"></textarea>
                        </div>
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle me-2"></i>
                            <strong>Note:</strong> Opening balance and other financial data cannot be edited after account creation. 
                            Use bank transactions to adjust account balances.
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="editAccountForm" class="btn btn-primary" onclick="updateAccount()">
                        <i class="bi bi-check-circle me-2"></i>Save Changes
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Navbar Scripts -->
    <script src="js/navbar.js"></script>
    <script src="js/navbar-loader.js"></script>
    <!-- Modern Interactions -->
    <script src="js/modern-interactions.js"></script>
    
    <script>
        // Global data storage
        let bankAccounts = [];
        let loading = false;

        // Currency settings
        let currentCurrency = 'BWP';
        let currencySymbol = 'P';
        let currencyCode = 'BWP';

        // API endpoints
        const API_BASE = '/api/v1';
        const BANKING_ENDPOINT = `${API_BASE}/banking`;
        const ACCOUNTS_ENDPOINT = `${BANKING_ENDPOINT}/accounts`;
        const ACCOUNTING_CODES_ENDPOINT = `${API_BASE}/accounting-codes/accounting-codes`;

        // Load settings and currency
        async function loadSettings() {
            try {
                // Use hardcoded values for now since settings API requires authentication
                currentCurrency = 'BWP';
                currencySymbol = 'P';
                currencyCode = 'BWP';
                
                // Try to fetch from API if available
                const response = await fetch('/api/v1/settings/currency');
                if (response.ok) {
                    const settings = await response.json();
                    currentCurrency = settings.data.currency || 'BWP';
                    currencySymbol = settings.data.currency_symbol || 'P';
                    currencyCode = settings.data.currency || 'BWP';
                }
            } catch (error) {
                console.error('Error loading settings:', error);
                // Use default values
                currentCurrency = 'BWP';
                currencySymbol = 'P';
                currencyCode = 'BWP';
            }
        }

        // Format currency amount
        function formatCurrency(amount) {
            return `${currencySymbol}${parseFloat(amount).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
        }

        // Load accounting codes for dropdown
        async function loadAccountingCodes() {
            try {
                const response = await fetch(ACCOUNTING_CODES_ENDPOINT);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                
                // Populate both add and edit modal select elements
                const addAccountingCodeSelect = document.getElementById('accountingCodeSelect');
                const editAccountingCodeSelect = document.getElementById('editAccountingCodeSelect');
                
                const selectElements = [addAccountingCodeSelect, editAccountingCodeSelect];
                
                selectElements.forEach(select => {
                    if (select) {
                        // Clear existing options except the first one
                        select.innerHTML = '<option value="">Select Accounting Code</option>';
                        
                        // Add accounting codes to dropdown
                        data.forEach(code => {
                            const option = document.createElement('option');
                            option.value = code.id;
                            option.textContent = `${code.code} - ${code.name}`;
                            select.appendChild(option);
                        });
                    }
                });
            } catch (error) {
                console.error('Error loading accounting codes:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to load accounting codes', 'error');
                }
            }
        }

        // Fetch bank accounts from database
        async function fetchBankAccounts() {
            try {
                loading = true;
                showLoadingState();
                
                const params = new URLSearchParams();
                const accountTypeFilter = document.getElementById('accountTypeFilter').value;
                const currencyFilter = document.getElementById('currencyFilter').value;

                if (accountTypeFilter) params.append('account_type', accountTypeFilter);
                if (currencyFilter) params.append('currency', currencyFilter);

                const response = await fetch(`${ACCOUNTS_ENDPOINT}?${params}`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                bankAccounts = data.data.map(account => ({
                    id: account.id,
                    bankName: account.institution,
                    accountNumber: account.account_number,
                    accountType: account.account_type,
                    currency: account.currency,
                    accounting_code_id: account.accounting_code_id, // Store accounting code ID with correct field name
                    balance: account.balance || 0, // Use balance from API response
                    total_debits: account.total_debits || 0, // Debit total from accounting
                    total_credits: account.total_credits || 0, // Credit total from accounting
                    status: 'Active',
                    name: account.name,
                    created_at: account.created_at
                }));

                renderBankAccounts();
                updateStatistics();
                
                if (window.modernUI) {
                    window.modernUI.showNotification('Bank accounts loaded successfully', 'success');
                }
            } catch (error) {
                console.error('Error fetching bank accounts:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to load bank accounts', 'error');
                }
                // Show empty state
                bankAccounts = [];
                renderBankAccounts();
                updateStatistics();
            } finally {
                loading = false;
                hideLoadingState();
            }
        }

        // Show loading state
        function showLoadingState() {
            const grid = document.getElementById('accountsGrid');
            if (grid) {
                grid.innerHTML = `
                    <div class="col-12 text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Loading bank accounts...</p>
                    </div>
                `;
            }
        }

        // Hide loading state
        function hideLoadingState() {
            // Loading state will be replaced by render functions
        }

        // Load data from database
        function loadData() {
            // Bank accounts will be loaded from database
            renderBankAccounts();
            updateStatistics();
        }

        // Update statistics with proper currency formatting
        function updateStatistics() {
            const totalAccounts = bankAccounts.length;
            const activeAccounts = bankAccounts.filter(a => a.active).length;
            const totalBalance = bankAccounts.reduce((sum, a) => sum + (a.balance || 0), 0);
            const currentAccounts = bankAccounts.filter(a => a.account_type === 'Current').length;
            const savingsAccounts = bankAccounts.filter(a => a.account_type === 'Savings').length;

            const totalAccountsEl = document.getElementById('totalAccounts');
            const activeAccountsEl = document.getElementById('activeAccounts');
            const totalBalanceEl = document.getElementById('totalBalance');
            const monthlyTransactionsEl = document.getElementById('monthlyTransactions');

            if (totalAccountsEl) totalAccountsEl.textContent = totalAccounts;
            if (activeAccountsEl) activeAccountsEl.textContent = activeAccounts;
            if (totalBalanceEl) totalBalanceEl.textContent = formatCurrency(totalBalance);
            if (monthlyTransactionsEl) monthlyTransactionsEl.textContent = '0'; // Placeholder
        }

        // Render bank accounts
        function renderBankAccounts(accountsToRender = bankAccounts) {
            const grid = document.getElementById('accountsGrid');
            if (!grid) return;
            
            grid.innerHTML = '';

            if (accountsToRender.length === 0) {
                grid.innerHTML = `
                    <div class="col-12 text-center">
                        <div class="modern-card">
                            <div class="card-body">
                                <i class="bi bi-bank fs-1 text-muted"></i>
                                <h5 class="mt-3">No bank accounts found</h5>
                                <p class="text-muted">No accounts match your current filters.</p>
                                <button class="btn-modern btn-primary" onclick="clearFilters()">
                                    <i class="bi bi-arrow-clockwise"></i> Clear Filters
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                return;
            }

            accountsToRender.forEach(account => {
                const card = createAccountCard(account);
                grid.appendChild(card);
            });
        }

        // Create account card
        function createAccountCard(account) {
            const col = document.createElement('div');
            col.className = 'col-md-4 mb-3';
            
            const statusClass = account.active ? 'success' : 'secondary';
            const balanceClass = (account.balance || 0) >= 0 ? 'success' : 'danger';
            const typeClass = account.account_type === 'Current' ? 'primary' : 
                            account.account_type === 'Savings' ? 'info' : 'warning';
            
            col.innerHTML = `
                <div class="modern-card account-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                                <h6 class="card-title mb-1">${account.name}</h6>
                                <small class="text-muted">${account.bankName || 'Unknown Bank'}</small>
                            </div>
                            <span class="badge-modern badge-${statusClass}">${account.active ? 'Active' : 'Inactive'}</span>
                        </div>
                        
                        <div class="mb-3">
                            <span class="badge-modern badge-${typeClass}">${account.account_type || 'Current'}</span>
                            <span class="currency-badge">${account.currency || 'BWP'}</span>
                        </div>
                        
                                                 <div class="text-center">
                             <h4 class="text-${balanceClass}">
                                 ${formatCurrency(account.balance || 0)}
                             </h4>
                             <small class="text-muted">Current Balance</small>
                             <div class="mt-2">
                                 <small class="text-success">Dr: ${formatCurrency(account.total_debits || 0)}</small>
                                 <br>
                                 <small class="text-danger">Cr: ${formatCurrency(account.total_credits || 0)}</small>
                             </div>
                         </div>
                        
                        <div class="mt-3">
                            <button class="btn-modern btn-outline btn-sm me-2" onclick="viewAccount('${account.id}')">
                                <i class="bi bi-eye"></i> View
                            </button>
                            <button class="btn-modern btn-outline btn-sm me-2" onclick="editAccount('${account.id}')">
                                <i class="bi bi-pencil"></i> Edit
                            </button>
                            <button class="btn-modern btn-danger btn-sm" onclick="deleteAccount('${account.id}', '${account.name}')">
                                <i class="bi bi-trash"></i> Delete
                            </button>
                        </div>
                    </div>
                </div>
            `;
            
            return col;
        }

        // Global variable to store current account for modal operations
        let currentAccountId = null;

        // View account details
        async function viewAccount(accountId) {
            const account = bankAccounts.find(a => a.id === accountId);
            if (account) {
                currentAccountId = accountId;
                
                // Populate modal with account details
                document.getElementById('accountDetailsName').textContent = account.name;
                document.getElementById('accountDetailsBankName').textContent = account.bankName || 'N/A';
                document.getElementById('accountDetailsNumber').textContent = account.accountNumber || 'N/A';
                document.getElementById('accountDetailsType').textContent = account.accountType || 'Current';
                document.getElementById('accountDetailsCurrency').textContent = account.currency || 'BWP';
                
                // Format and display creation date
                const createdDate = account.created_at ? new Date(account.created_at).toLocaleDateString() : 'N/A';
                document.getElementById('accountDetailsCreated').textContent = createdDate;
                
                // Fetch and display accounting code details
                let accountingCodeDisplay = 'Not Assigned';
                if (account.accounting_code_id) {
                    try {
                        const response = await fetch(`${ACCOUNTING_CODES_ENDPOINT}/${account.accounting_code_id}`);
                        if (response.ok) {
                            const codeData = await response.json();
                            accountingCodeDisplay = `${codeData.code} - ${codeData.name}`;
                        } else {
                            accountingCodeDisplay = `Code ID: ${account.accounting_code_id}`;
                        }
                    } catch (error) {
                        console.error('Error fetching accounting code:', error);
                        accountingCodeDisplay = `Code ID: ${account.accounting_code_id}`;
                    }
                }
                document.getElementById('accountDetailsAccountingCode').textContent = accountingCodeDisplay;
                
                                 document.getElementById('accountDetailsBalance').textContent = formatCurrency(account.balance || 0);
                 document.getElementById('accountDetailsDebits').textContent = formatCurrency(account.total_debits || 0);
                 document.getElementById('accountDetailsCredits').textContent = formatCurrency(account.total_credits || 0);
                
                // Show modal
                new bootstrap.Modal(document.getElementById('accountDetailsModal')).show();
            }
        }

        // Delete account from modal
        async function deleteAccountFromModal() {
            if (!currentAccountId) {
                alert('No account selected');
                return;
            }

            const account = bankAccounts.find(a => a.id === currentAccountId);
            if (!account) {
                alert('Account not found');
                return;
            }

            if (!confirm(`Are you sure you want to delete the bank account "${account.name}"? This action cannot be undone.`)) {
                return;
            }

            try {
                const response = await fetch(`${ACCOUNTS_ENDPOINT}/${currentAccountId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || 'Failed to delete bank account');
                }

                if (window.modernUI) {
                    window.modernUI.showNotification('Bank account deleted successfully', 'success');
                } else {
                    alert('Bank account deleted successfully!');
                }

                // Close modal
                bootstrap.Modal.getInstance(document.getElementById('accountDetailsModal')).hide();
                
                // Reload accounts
                await fetchBankAccounts();
                
            } catch (error) {
                console.error('Error deleting bank account:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification(error.message, 'error');
                } else {
                    alert(`Error: ${error.message}`);
                }
            }
        }

        // Edit account
        function editAccount(accountId) {
            const account = bankAccounts.find(a => a.id === accountId);
            if (account) {
                // Populate edit form with all fields
                document.getElementById('editAccountName').value = account.name || '';
                document.getElementById('editBankName').value = account.bankName || '';
                document.getElementById('editAccountNumber').value = account.accountNumber || '';
                document.getElementById('editAccountType').value = account.accountType || '';
                document.getElementById('editAccountCurrency').value = account.currency || 'BWP';
                document.getElementById('editAccountDescription').value = account.description || '';
                
                // Set accounting code if available
                const accountingCodeSelect = document.getElementById('editAccountingCodeSelect');
                if (accountingCodeSelect && account.accounting_code_id) {
                    accountingCodeSelect.value = account.accounting_code_id;
                }
                
                // Store account ID for update
                document.getElementById('editAccountForm').setAttribute('data-account-id', accountId);
                
                // Show edit modal
                new bootstrap.Modal(document.getElementById('editAccountModal')).show();
            }
        }

        // Update account
        async function updateAccount() {
            const form = document.getElementById('editAccountForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            const accountId = form.getAttribute('data-account-id');
            if (!accountId) {
                if (window.modernUI) {
                    window.modernUI.showNotification('Account ID not found', 'error');
                } else {
                    alert('Account ID not found');
                }
                return;
            }

            try {
                const formData = new FormData(form);
                const accountData = {
                    name: formData.get('accountName'),
                    institution: formData.get('bankName'),
                    account_number: formData.get('accountNumber'),
                    account_type: formData.get('accountType'),
                    currency: formData.get('currency'),
                    accounting_code_id: formData.get('accountingCode') || null
                };

                const response = await fetch(`${ACCOUNTS_ENDPOINT}/${accountId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(accountData)
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || 'Failed to update bank account');
                }

                if (window.modernUI) {
                    window.modernUI.showNotification('Bank account updated successfully', 'success');
                } else {
                    alert('Bank account updated successfully!');
                }

                // Close modal and reload accounts
                bootstrap.Modal.getInstance(document.getElementById('editAccountModal')).hide();
                await fetchBankAccounts();
                
            } catch (error) {
                console.error('Error updating bank account:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to update bank account: ' + error.message, 'error');
                } else {
                    alert('Error updating bank account: ' + error.message);
                }
            }
        }

        // Delete account
        async function deleteAccount(accountId, accountName) {
            if (!confirm(`Are you sure you want to delete the bank account "${accountName}"? This action cannot be undone.`)) {
                return;
            }

            try {
                const response = await fetch(`${ACCOUNTS_ENDPOINT}/${accountId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || 'Failed to delete bank account');
                }

                if (window.modernUI) {
                    window.modernUI.showNotification('Bank account deleted successfully', 'success');
                } else {
                    alert('Bank account deleted successfully!');
                }

                // Reload accounts
                await fetchBankAccounts();
                
            } catch (error) {
                console.error('Error deleting bank account:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification(error.message, 'error');
                } else {
                    alert(`Error: ${error.message}`);
                }
            }
        }

        // Filter accounts
        function filterAccounts() {
            fetchBankAccounts();
        }

        // Clear filters
        function clearFilters() {
            document.getElementById('accountTypeFilter').value = '';
            document.getElementById('currencyFilter').value = '';
            fetchBankAccounts();
        }

        // Create bank account
        async function createBankAccount() {
            const form = document.getElementById('addAccountForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            try {
                const formData = new FormData(form);
                const accountData = {
                    name: formData.get('accountName'),
                    institution: formData.get('bankName'),
                    account_number: formData.get('accountNumber'),
                    account_type: formData.get('accountType'),
                    currency: formData.get('currency'),
                    accounting_code_id: formData.get('accountingCode') || null
                };

                const response = await fetch(ACCOUNTS_ENDPOINT, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(accountData)
                });

                if (!response.ok) {
                    throw new Error('Failed to create bank account');
                }

                if (window.modernUI) {
                    window.modernUI.showNotification('Bank account created successfully', 'success');
                } else {
                    alert('Bank account created successfully!');
                }

                // Clear form and close modal
                form.reset();
                bootstrap.Modal.getInstance(document.getElementById('addAccountModal')).hide();
                
                // Reload accounts
                fetchBankAccounts();
            } catch (error) {
                console.error('Error creating bank account:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to create bank account', 'error');
                } else {
                    alert('Error creating bank account: ' + error.message);
                }
            }
        }

        // Export accounts
        function exportAccounts() {
            // Create CSV content
            const headers = ['Bank Name', 'Account Number', 'Account Type', 'Currency', 'Balance', 'Status'];
            const csvContent = [
                headers.join(','),
                ...bankAccounts.map(account => [
                    account.bankName,
                    account.accountNumber,
                    account.accountType,
                    account.currency,
                    account.balance,
                    account.status
                ].join(','))
            ].join('\n');

            // Create and download file
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `bank_accounts_export_${new Date().toISOString().split('T')[0]}.csv`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);

            if (window.modernUI) {
                window.modernUI.showNotification('Bank accounts exported successfully', 'success');
            }
        }

        // Add event listeners
        document.getElementById('accountTypeFilter').addEventListener('change', filterAccounts);
        document.getElementById('currencyFilter').addEventListener('change', filterAccounts);

        // Initialize data loading
        async function initializeData() {
            try {
                await loadSettings();
                await loadAccountingCodes();
                await fetchBankAccounts();
            } catch (error) {
                console.error('Error initializing data:', error);
                // Show empty state
                bankAccounts = [];
                renderBankAccounts();
                updateStatistics();
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initializeData();
        });
    </script>
</body>
</html> 