<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Management - CNPERP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/modern-styles.css" rel="stylesheet">
    <style>
        .budget-card { transition: transform 0.2s; }
        .budget-card:hover { transform: translateY(-2px); }
        .progress { height: 8px; }
        .amount-display { font-size: 1.2rem; font-weight: 600; }
        
        /* Fix tab text visibility */
        .nav-tabs .nav-link {
            color: #495057 !important;
            background-color: transparent !important;
            border: 1px solid transparent !important;
        }
        
        .nav-tabs .nav-link:hover {
            color: #495057 !important;
            background-color: #f8f9fa !important;
            border-color: #e9ecef #e9ecef #dee2e6 !important;
        }
        
        .nav-tabs .nav-link.active {
            color: #495057 !important;
            background-color: #fff !important;
            border-color: #dee2e6 #dee2e6 #fff !important;
            font-weight: 600 !important;
        }
        
        .nav-tabs .nav-link:focus {
            color: #495057 !important;
            box-shadow: none !important;
        }
        
        /* Ensure tab icons are also visible */
        .nav-tabs .nav-link i {
            color: inherit !important;
        }
    </style>
</head>
<body>
    <div id="navbar-container"></div>
    <div class="container-fluid">
        <!-- Header -->
        <div class="row bg-primary text-white p-3 mb-4">
            <div class="col">
                <h2><i class="bi bi-cash-stack"></i> Budget Management</h2>
                <p class="mb-0">Comprehensive budget planning, allocation, and tracking</p>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs mb-4" id="budgetTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard" type="button" role="tab">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="budgets-tab" data-bs-toggle="tab" data-bs-target="#budgets" type="button" role="tab">
                    <i class="bi bi-cash-stack"></i> Budgets
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="allocations-tab" data-bs-toggle="tab" data-bs-target="#allocations" type="button" role="tab">
                    <i class="bi bi-pie-chart"></i> Allocations
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="transactions-tab" data-bs-toggle="tab" data-bs-target="#transactions" type="button" role="tab">
                    <i class="bi bi-arrow-left-right"></i> Transactions
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="bank-accounts-tab" data-bs-toggle="tab" data-bs-target="#bank-accounts" type="button" role="tab">
                    <i class="bi bi-bank"></i> Bank Accounts
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="budgetTabContent">
            <!-- Dashboard Tab -->
            <div class="tab-pane fade show active" id="dashboard" role="tabpanel">
                <div class="row">
                    <!-- Analytics Cards -->
                    <div class="col-md-3 mb-4">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <h5 class="card-title">Total Budgets</h5>
                                <h3 id="totalBudgets">0</h3>
                                <small>Active: <span id="activeBudgets">0</span></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <h5 class="card-title">Total Allocated</h5>
                                <h3 id="totalAllocated">-</h3>
                                <small>Budget utilization</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card bg-warning text-dark">
                            <div class="card-body">
                                <h5 class="card-title">Total Spent</h5>
                                <h3 id="totalSpent">-</h3>
                                <small>Average: <span id="avgUtilization">0%</span></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card bg-info text-white">
                            <div class="card-body">
                                <h5 class="card-title">Remaining</h5>
                                <h3 id="totalRemaining">-</h3>
                                <small>Available funds</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Budget Summary Table -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Budget Summary</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Budget Name</th>
                                                <th>Total Amount</th>
                                                <th>Allocated</th>
                                                <th>Spent</th>
                                                <th>Remaining</th>
                                                <th>Utilization</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="budgetSummaryTable">
                                            <tr>
                                                <td colspan="8" class="text-center text-muted">
                                                    <i class="bi bi-inbox me-2"></i>No budgets found
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Budgets Tab -->
            <div class="tab-pane fade" id="budgets" role="tabpanel">
                <div class="row mb-3">
                    <div class="col">
                        <button class="btn btn-primary" onclick="showCreateBudgetModal()">
                            <i class="bi bi-plus-circle"></i> Create New Budget
                        </button>
                    </div>
                </div>
                <div class="row" id="budgetCards">
                    <!-- Budget cards will be dynamically loaded here -->
                </div>
            </div>

            <!-- Allocations Tab -->
            <div class="tab-pane fade" id="allocations" role="tabpanel">
                <div class="row mb-3">
                    <div class="col">
                        <button class="btn btn-primary" onclick="showCreateAllocationModal()">
                            <i class="bi bi-plus-circle"></i> Create Allocation
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Budget Allocations</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Budget</th>
                                        <th>Category</th>
                                        <th>Allocated Amount</th>
                                        <th>Spent Amount</th>
                                        <th>Remaining</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="allocationsTable">
                                    <tr>
                                        <td colspan="8" class="text-center text-muted">
                                            <i class="bi bi-inbox me-2"></i>No allocations found
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transactions Tab -->
            <div class="tab-pane fade" id="transactions" role="tabpanel">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Budget Transactions</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Budget</th>
                                        <th>Description</th>
                                        <th>Amount</th>
                                        <th>Type</th>
                                        <th>Reference</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="transactionsTable">
                                    <tr>
                                        <td colspan="7" class="text-center text-muted">
                                            <i class="bi bi-inbox me-2"></i>No transactions found
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bank Accounts Tab -->
            <div class="tab-pane fade" id="bank-accounts" role="tabpanel">
                <div class="row">
                    <!-- Bank Account Summary Cards -->
                    <div class="col-md-3 mb-4">
                        <div class="card bg-info text-white">
                            <div class="card-body">
                                <h5 class="card-title">Total Accounts</h5>
                                <h3 id="totalBankAccounts">0</h3>
                                <small>Active accounts</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <h5 class="card-title">Total Balance</h5>
                                <h3 id="totalBankBalance">0</h3>
                                <small>Available funds</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card bg-warning text-white">
                            <div class="card-body">
                                <h5 class="card-title">Low Balance</h5>
                                <h3 id="lowBalanceAccounts">0</h3>
                                <small>Accounts below threshold</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <h5 class="card-title">Currencies</h5>
                                <h3 id="totalCurrencies">0</h3>
                                <small>Different currencies</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bank Accounts Table -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Bank Accounts</h5>
                        <button class="btn btn-primary btn-sm" onclick="showCreateBankAccountModal()">
                            <i class="bi bi-plus-circle"></i> Add Account
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Account Name</th>
                                        <th>Institution</th>
                                        <th>Account Number</th>
                                        <th>Type</th>
                                        <th>Currency</th>
                                        <th>Balance</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="bankAccountsTable">
                                    <tr>
                                        <td colspan="8" class="text-center text-muted">
                                            <i class="bi bi-inbox me-2"></i>No bank accounts found
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Budget Allocation Modal -->
    <div class="modal fade" id="createAllocationModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-pie-chart me-2"></i>
                        Create Budget Allocation
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createAllocationForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Budget *</label>
                                    <select class="form-select" name="budget_id" id="allocationBudget" required onchange="updateBudgetInfo()">
                                        <option value="">Select Budget</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Category</label>
                                    <select class="form-select" name="category" id="allocationCategory">
                                        <option value="">Select Category</option>
                                        <option value="operational">Operational</option>
                                        <option value="capital">Capital</option>
                                        <option value="marketing">Marketing</option>
                                        <option value="research">Research & Development</option>
                                        <option value="maintenance">Maintenance</option>
                                        <option value="travel">Travel & Entertainment</option>
                                        <option value="utilities">Utilities</option>
                                        <option value="rent">Rent & Leasing</option>
                                        <option value="insurance">Insurance</option>
                                        <option value="legal">Legal & Professional</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Allocation Name *</label>
                                    <input type="text" class="form-control" name="name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Project Code</label>
                                    <input type="text" class="form-control" name="project_code" placeholder="Optional project code">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Allocated Amount *</label>
                                    <input type="number" class="form-control" name="allocated_amount" step="0.01" required onchange="validateAllocationAmount()">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Currency</label>
                                    <input type="text" class="form-control" id="allocationCurrency" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Start Date</label>
                                    <input type="date" class="form-control" name="start_date">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">End Date</label>
                                    <input type="date" class="form-control" name="end_date">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" name="description" rows="3" placeholder="Describe the purpose of this allocation"></textarea>
                        </div>
                        
                        <!-- Budget Information Display -->
                        <div class="alert alert-info" id="budgetInfo" style="display: none;">
                            <div class="row">
                                <div class="col-md-3">
                                    <strong>Total Budget:</strong><br>
                                    <span id="budgetTotal">-</span>
                                </div>
                                <div class="col-md-3">
                                    <strong>Allocated:</strong><br>
                                    <span id="budgetAllocated">-</span>
                                </div>
                                <div class="col-md-3">
                                    <strong>Spent:</strong><br>
                                    <span id="budgetSpent">-</span>
                                </div>
                                <div class="col-md-3">
                                    <strong>Available:</strong><br>
                                    <span id="budgetAvailable">-</span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="createAllocation()">
                        <i class="bi bi-pie-chart me-1"></i>
                        Create Allocation
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Budget Modal -->
    <div class="modal fade" id="createBudgetModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Budget</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createBudgetForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Budget Name</label>
                                    <input type="text" class="form-control" name="name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Budget Type</label>
                                    <select class="form-select" name="type" required>
                                        <option value="">Select Type</option>
                                        <option value="operational">Operational</option>
                                        <option value="capital">Capital</option>
                                        <option value="project">Project</option>
                                        <option value="department">Department</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Total Amount</label>
                                    <input type="number" class="form-control" name="total_amount" step="0.01" required onchange="validateBudgetAmount()">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Currency</label>
                                    <input type="text" class="form-control" name="currency" id="budgetCurrency" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Source Bank Account</label>
                                    <select class="form-select" name="bank_account_id" id="budgetBankAccount" required onchange="validateBudgetAmount()">
                                        <option value="">Select Bank Account</option>
                                    </select>
                                    <div class="form-text">Select account with sufficient funds</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Available Balance</label>
                                    <input type="text" class="form-control" id="availableBalance" readonly>
                                    <div class="form-text">Balance in selected account</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Start Date</label>
                                    <input type="date" class="form-control" name="start_date" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">End Date</label>
                                    <input type="date" class="form-control" name="end_date" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" name="description" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="createBudget()">Create Budget</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Bank Account Modal -->
    <div class="modal fade" id="createBankAccountModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Bank Account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createBankAccountForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Account Name</label>
                                    <input type="text" class="form-control" name="name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Institution</label>
                                    <input type="text" class="form-control" name="institution" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Account Number</label>
                                    <input type="text" class="form-control" name="account_number" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Account Type</label>
                                    <select class="form-select" name="account_type" required>
                                        <option value="">Select Type</option>
                                        <option value="checking">Checking</option>
                                        <option value="savings">Savings</option>
                                        <option value="investment">Investment</option>
                                        <option value="credit">Credit</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Currency</label>
                                    <select class="form-select" name="currency" required>
                                        <option value="">Select Currency</option>
                                        <option value="BWP">BWP - Botswana Pula</option>
                                        <option value="USD">USD - US Dollar</option>
                                        <option value="EUR">EUR - Euro</option>
                                        <option value="GBP">GBP - British Pound</option>
                                        <option value="ZAR">ZAR - South African Rand</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Accounting Code</label>
                                    <select class="form-select" name="accounting_code_id" required>
                                        <option value="">Select Accounting Code</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="createBankAccount()">Create Account</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/navbar-loader.js"></script>
    <script src="js/settings-loader.js"></script>
    <script>
        // Global variables
        let budgets = [];
        let allocations = [];
        let transactions = [];
        let bankAccounts = [];

        // Initialize page
        document.addEventListener('DOMContentLoaded', async function() {
            // Wait for settings to load
            await window.settingsLoader.init();
            
            // Initialize the page with settings
            initializePage();
            
            // Load data
            loadBudgetData();
        });

        // Initialize page with settings
        function initializePage() {
            const currencySettings = window.settingsLoader.getCurrencySettings();
            const businessSettings = window.settingsLoader.getBusinessSettings();
            
            // Set currency in budget form
            document.getElementById('budgetCurrency').value = currencySettings.currency || 'BWP';
            
            // Update page title with company name
            const companyName = businessSettings.company_name || 'Your Company';
            document.title = `Budget Management - ${companyName}`;
            
            console.log('✅ Budgeting page initialized with settings:', {
                currency: currencySettings.currency,
                company: businessSettings.company_name
            });
        }

        // Load budget data
        async function loadBudgetData() {
            try {
                // Load analytics
                await loadBudgetAnalytics();
                
                // Load budgets
                await loadBudgets();
                
                // Load allocations
                await loadAllocations();
                
                // Load transactions
                await loadTransactions();
                
                // Load bank accounts
                await loadBankAccounts();
                
            } catch (error) {
                console.error('Error loading budget data:', error);
                showError('Failed to load budget data');
            }
        }

        // Load budget analytics
        async function loadBudgetAnalytics() {
            try {
                const response = await fetch('/api/v1/budgeting/analytics');
                if (response.ok) {
                    const data = await response.json();
                    updateAnalyticsDisplay(data.data || {});
                } else {
                    // Use mock data for now
                    updateAnalyticsDisplay({
                        total_budgets: 0,
                        active_budgets: 0,
                        total_allocated: 0,
                        total_spent: 0,
                        total_remaining: 0,
                        avg_utilization: 0
                    });
                }
            } catch (error) {
                console.error('Error loading analytics:', error);
                // Use mock data
                updateAnalyticsDisplay({
                    total_budgets: 0,
                    active_budgets: 0,
                    total_allocated: 0,
                    total_spent: 0,
                    total_remaining: 0,
                    avg_utilization: 0
                });
            }
        }

        // Update analytics display
        function updateAnalyticsDisplay(data) {
            const currencySettings = window.settingsLoader.getCurrencySettings();
            
            document.getElementById('totalBudgets').textContent = data.total_budgets || 0;
            document.getElementById('activeBudgets').textContent = data.active_budgets || 0;
            document.getElementById('totalAllocated').textContent = window.settingsLoader.formatCurrency(data.total_allocated || 0);
            document.getElementById('totalSpent').textContent = window.settingsLoader.formatCurrency(data.total_spent || 0);
            document.getElementById('totalRemaining').textContent = window.settingsLoader.formatCurrency(data.total_remaining || 0);
            document.getElementById('avgUtilization').textContent = window.settingsLoader.formatPercentage(data.avg_utilization || 0);
        }

        // Load budgets
        async function loadBudgets() {
            try {
                const response = await fetch('/api/v1/budgeting/budgets');
                if (response.ok) {
                    const data = await response.json();
                    budgets = data.data || [];
                    renderBudgetCards();
                    renderBudgetSummaryTable();
                }
            } catch (error) {
                console.error('Error loading budgets:', error);
            }
        }

        // Load allocations
        async function loadAllocations() {
            try {
                const response = await fetch('/api/v1/budgeting/allocations');
                if (response.ok) {
                    const data = await response.json();
                    allocations = data.data || [];
                    renderAllocations();
                } else {
                    allocations = [];
                    renderAllocations();
                }
            } catch (error) {
                console.error('Error loading allocations:', error);
                allocations = [];
                renderAllocations();
            }
        }

        // Render budget cards
        function renderBudgetCards() {
            const container = document.getElementById('budgetCards');
            
            if (budgets.length === 0) {
                container.innerHTML = `
                    <div class="col-12">
                        <div class="text-center text-muted py-5">
                            <i class="bi bi-cash-stack fs-1 mb-3"></i>
                            <h5>No budgets created yet</h5>
                            <p>Create your first budget to get started</p>
                            <button class="btn btn-primary" onclick="showCreateBudgetModal()">
                                <i class="bi bi-plus-circle"></i> Create Budget
                            </button>
                        </div>
                    </div>
                `;
                return;
            }

            container.innerHTML = budgets.map(budget => {
                const utilization = budget.total_amount > 0 ? (budget.spent_amount / budget.total_amount) * 100 : 0;
                const remaining = budget.total_amount - budget.spent_amount;
                
                return `
                    <div class="col-md-4 mb-4">
                        <div class="card budget-card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <h5 class="card-title">${budget.name}</h5>
                                    <span class="badge bg-${getStatusColor(budget.status)}">${budget.status}</span>
                                </div>
                                <p class="card-text text-muted">${budget.description || 'No description'}</p>
                                
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-1">
                                        <small>Utilization</small>
                                        <small>${window.settingsLoader.formatPercentage(utilization)}</small>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-${getUtilizationColor(utilization)}" 
                                             style="width: ${Math.min(utilization, 100)}%"></div>
                                    </div>
                                </div>
                                
                                <div class="row text-center">
                                    <div class="col-6">
                                        <div class="amount-display text-primary">
                                            ${window.settingsLoader.formatCurrency(budget.total_amount)}
                                        </div>
                                        <small class="text-muted">Total</small>
                                    </div>
                                    <div class="col-6">
                                        <div class="amount-display text-success">
                                            ${window.settingsLoader.formatCurrency(remaining)}
                                        </div>
                                        <small class="text-muted">Remaining</small>
                                    </div>
                                </div>
                                
                                <div class="mt-3">
                                    <button class="btn btn-sm btn-outline-primary" onclick="viewBudget('${budget.id}')">
                                        <i class="bi bi-eye"></i> View
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary" onclick="editBudget('${budget.id}')">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Render budget summary table
        function renderBudgetSummaryTable() {
            const tbody = document.getElementById('budgetSummaryTable');
            
            if (budgets.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="8" class="text-center text-muted">
                            <i class="bi bi-inbox me-2"></i>No budgets found
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = budgets.map(budget => {
                const utilization = budget.total_amount > 0 ? (budget.spent_amount / budget.total_amount) * 100 : 0;
                const remaining = budget.total_amount - budget.spent_amount;
                
                return `
                    <tr>
                        <td>${budget.name}</td>
                        <td>${window.settingsLoader.formatCurrency(budget.total_amount)}</td>
                        <td>${window.settingsLoader.formatCurrency(budget.allocated_amount || 0)}</td>
                        <td>${window.settingsLoader.formatCurrency(budget.spent_amount || 0)}</td>
                        <td>${window.settingsLoader.formatCurrency(remaining)}</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="progress me-2" style="width: 60px; height: 6px;">
                                    <div class="progress-bar bg-${getUtilizationColor(utilization)}" 
                                         style="width: ${Math.min(utilization, 100)}%"></div>
                                </div>
                                <small>${window.settingsLoader.formatPercentage(utilization)}</small>
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-${getStatusColor(budget.status)}">${budget.status}</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="viewBudget('${budget.id}')">
                                <i class="bi bi-eye"></i>
                            </button>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // Load allocations
        async function loadAllocations() {
            try {
                const response = await fetch('/api/v1/budgeting/allocations');
                if (response.ok) {
                    const data = await response.json();
                    allocations = data.data || [];
                    renderAllocations();
                } else {
                    allocations = [];
                    renderAllocations();
                }
            } catch (error) {
                console.error('Error loading allocations:', error);
                allocations = [];
                renderAllocations();
            }
        }

        // Render allocations table
        function renderAllocations() {
            const tbody = document.getElementById('allocationsTable');
            
            if (allocations.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="8" class="text-center text-muted">
                            <i class="bi bi-inbox me-2"></i>No allocations found
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = allocations.map(allocation => {
                const remaining = allocation.allocated_amount - allocation.spent_amount;
                const budget = budgets.find(b => b.id === allocation.budget_id);
                
                return `
                    <tr>
                        <td>${budget ? budget.name : 'N/A'}</td>
                        <td>${allocation.category || 'N/A'}</td>
                        <td>${window.settingsLoader.formatCurrency(allocation.allocated_amount)}</td>
                        <td>${window.settingsLoader.formatCurrency(allocation.spent_amount || 0)}</td>
                        <td>${window.settingsLoader.formatCurrency(remaining)}</td>
                        <td>${formatDate(allocation.start_date)}</td>
                        <td>${formatDate(allocation.end_date)}</td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-primary" onclick="viewAllocation('${allocation.id}')" title="View">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-outline-secondary" onclick="editAllocation('${allocation.id}')" title="Edit">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-outline-danger" onclick="deleteAllocation('${allocation.id}')" title="Delete">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // Load transactions
        async function loadTransactions() {
            try {
                const response = await fetch('/api/v1/budgeting/transactions');
                if (response.ok) {
                    const data = await response.json();
                    transactions = data.data || [];
                    renderTransactionsTable();
                }
            } catch (error) {
                console.error('Error loading transactions:', error);
            }
        }

        // Render transactions table
        function renderTransactionsTable() {
            const tbody = document.getElementById('transactionsTable');
            
            if (transactions.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center text-muted">
                            <i class="bi bi-inbox me-2"></i>No transactions found
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = transactions.map(transaction => {
                return `
                    <tr>
                        <td>${formatDate(transaction.date)}</td>
                        <td>${transaction.budget_name || 'N/A'}</td>
                        <td>${transaction.description || 'N/A'}</td>
                        <td class="text-${transaction.type === 'credit' ? 'success' : 'danger'}">
                            ${window.settingsLoader.formatCurrency(transaction.amount)}
                        </td>
                        <td>
                            <span class="badge bg-${transaction.type === 'credit' ? 'success' : 'danger'}">
                                ${transaction.type}
                            </span>
                        </td>
                        <td>${transaction.reference || 'N/A'}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('${transaction.id}')">
                                <i class="bi bi-eye"></i>
                            </button>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // Utility functions
        function getStatusColor(status) {
            switch (status?.toLowerCase()) {
                case 'active': return 'success';
                case 'inactive': return 'secondary';
                case 'pending': return 'warning';
                case 'approved': return 'primary';
                case 'rejected': return 'danger';
                default: return 'secondary';
            }
        }

        function getUtilizationColor(utilization) {
            if (utilization >= 90) return 'danger';
            if (utilization >= 75) return 'warning';
            return 'success';
        }

        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            return new Date(dateString).toLocaleDateString();
        }

        // Load bank accounts
        async function loadBankAccounts() {
            try {
                const response = await fetch('/api/v1/banking/accounts');
                if (response.ok) {
                    const data = await response.json();
                    bankAccounts = data.data || [];
                    renderBankAccountsTable();
                    updateBankAccountSummary();
                    populateBankAccountDropdown();
                }
            } catch (error) {
                console.error('Error loading bank accounts:', error);
            }
        }

        // Render bank accounts table
        function renderBankAccountsTable() {
            const tbody = document.getElementById('bankAccountsTable');
            
            if (bankAccounts.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="8" class="text-center text-muted">
                            <i class="bi bi-inbox me-2"></i>No bank accounts found
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = bankAccounts.map(account => {
                const balanceColor = account.balance >= 0 ? 'success' : 'danger';
                const statusColor = account.balance > 1000 ? 'success' : 'warning';
                const status = account.balance > 1000 ? 'Active' : 'Low Balance';
                
                return `
                    <tr>
                        <td>${account.name}</td>
                        <td>${account.institution}</td>
                        <td>${account.account_number}</td>
                        <td>${account.account_type}</td>
                        <td>${account.currency}</td>
                        <td class="text-${balanceColor}">
                            <strong>${window.settingsLoader.formatCurrency(account.balance)}</strong>
                        </td>
                        <td>
                            <span class="badge bg-${statusColor}">${status}</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="viewBankAccount('${account.id}')">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary" onclick="editBankAccount('${account.id}')">
                                <i class="bi bi-pencil"></i>
                            </button>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // Update bank account summary
        function updateBankAccountSummary() {
            const totalAccounts = bankAccounts.length;
            const totalBalance = bankAccounts.reduce((sum, account) => sum + account.balance, 0);
            const lowBalanceAccounts = bankAccounts.filter(account => account.balance < 1000).length;
            const currencies = new Set(bankAccounts.map(account => account.currency)).size;

            document.getElementById('totalBankAccounts').textContent = totalAccounts;
            document.getElementById('totalBankBalance').textContent = window.settingsLoader.formatCurrency(totalBalance);
            document.getElementById('lowBalanceAccounts').textContent = lowBalanceAccounts;
            document.getElementById('totalCurrencies').textContent = currencies;
        }

        // Populate bank account dropdown in budget form
        function populateBankAccountDropdown() {
            const select = document.getElementById('budgetBankAccount');
            select.innerHTML = '<option value="">Select Bank Account</option>';
            
            bankAccounts.forEach(account => {
                const option = document.createElement('option');
                option.value = account.id;
                option.textContent = `${account.name} - ${account.institution} (${window.settingsLoader.formatCurrency(account.balance)})`;
                option.dataset.balance = account.balance;
                option.dataset.currency = account.currency;
                select.appendChild(option);
            });
        }

        // Validate budget amount against selected bank account
        function validateBudgetAmount() {
            const amountInput = document.querySelector('input[name="total_amount"]');
            const accountSelect = document.getElementById('budgetBankAccount');
            const balanceDisplay = document.getElementById('availableBalance');
            const createButton = document.querySelector('#createBudgetModal .btn-primary');
            
            const amount = parseFloat(amountInput.value) || 0;
            const selectedOption = accountSelect.options[accountSelect.selectedIndex];
            
            if (selectedOption && selectedOption.value) {
                const balance = parseFloat(selectedOption.dataset.balance) || 0;
                const currency = selectedOption.dataset.currency;
                
                balanceDisplay.value = window.settingsLoader.formatCurrency(balance);
                
                if (amount > balance) {
                    balanceDisplay.classList.add('is-invalid');
                    createButton.disabled = true;
                    showError(`Insufficient funds. Available: ${window.settingsLoader.formatCurrency(balance)}`);
                } else {
                    balanceDisplay.classList.remove('is-invalid');
                    createButton.disabled = false;
                    showSuccess(`Sufficient funds available`);
                }
            } else {
                balanceDisplay.value = '';
                createButton.disabled = false;
            }
        }

        // Modal functions
        function showCreateBudgetModal() {
            const modal = new bootstrap.Modal(document.getElementById('createBudgetModal'));
            modal.show();
        }

        function showCreateAllocationModal() {
            // Populate budget dropdown
            populateBudgetDropdown();
            
            const modal = new bootstrap.Modal(document.getElementById('createAllocationModal'));
            modal.show();
        }

        function populateBudgetDropdown() {
            const budgetSelect = document.getElementById('allocationBudget');
            budgetSelect.innerHTML = '<option value="">Select Budget</option>';
            
            budgets.forEach(budget => {
                if (budget.status === 'active') {
                    const option = document.createElement('option');
                    option.value = budget.id;
                    option.textContent = `${budget.name} (${budget.remaining_amount} ${budget.currency})`;
                    budgetSelect.appendChild(option);
                }
            });
        }

        function updateBudgetInfo() {
            const budgetId = document.getElementById('allocationBudget').value;
            const budgetInfo = document.getElementById('budgetInfo');
            
            if (!budgetId) {
                budgetInfo.style.display = 'none';
                return;
            }
            
            const budget = budgets.find(b => b.id === budgetId);
            if (budget) {
                document.getElementById('budgetTotal').textContent = formatCurrency(budget.total_amount, budget.currency);
                document.getElementById('budgetAllocated').textContent = formatCurrency(budget.allocated_amount, budget.currency);
                document.getElementById('budgetSpent').textContent = formatCurrency(budget.spent_amount, budget.currency);
                document.getElementById('budgetAvailable').textContent = formatCurrency(budget.remaining_amount, budget.currency);
                document.getElementById('allocationCurrency').value = budget.currency;
                budgetInfo.style.display = 'block';
            }
        }

        function validateAllocationAmount() {
            const budgetId = document.getElementById('allocationBudget').value;
            const amount = parseFloat(document.querySelector('input[name="allocated_amount"]').value) || 0;
            
            if (!budgetId) return;
            
            const budget = budgets.find(b => b.id === budgetId);
            if (budget && amount > budget.remaining_amount) {
                showError(`Allocation amount exceeds available budget. Available: ${formatCurrency(budget.remaining_amount, budget.currency)}`);
                return false;
            }
            return true;
        }

        async function createAllocation() {
            const form = document.getElementById('createAllocationForm');
            const formData = new FormData(form);
            
            // Validate required fields
            if (!formData.get('budget_id') || !formData.get('name') || !formData.get('allocated_amount')) {
                showError('Please fill in all required fields');
                return;
            }
            
            // Validate allocation amount
            if (!validateAllocationAmount()) {
                return;
            }
            
            const allocationData = {
                budget_id: formData.get('budget_id'),
                name: formData.get('name'),
                description: formData.get('description'),
                allocated_amount: parseFloat(formData.get('allocated_amount')),
                category: formData.get('category'),
                project_code: formData.get('project_code'),
                start_date: formData.get('start_date') || null,
                end_date: formData.get('end_date') || null
            };

            try {
                const response = await fetch('/api/v1/budgeting/allocations', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(allocationData)
                });

                if (response.ok) {
                    const modal = bootstrap.Modal.getInstance(document.getElementById('createAllocationModal'));
                    modal.hide();
                    form.reset();
                    
                    // Reload data
                    await loadBudgetData();
                    await loadAllocations();
                    
                    showSuccess('Budget allocation created successfully');
                } else {
                    const error = await response.json();
                    throw new Error(error.detail || 'Failed to create allocation');
                }
            } catch (error) {
                console.error('Error creating allocation:', error);
                showError(error.message || 'Failed to create allocation');
            }
        }

        function showCreateBankAccountModal() {
            const modal = new bootstrap.Modal(document.getElementById('createBankAccountModal'));
            modal.show();
        }

        async function createBankAccount() {
            const form = document.getElementById('createBankAccountForm');
            const formData = new FormData(form);
            
            const accountData = {
                name: formData.get('name'),
                institution: formData.get('institution'),
                account_number: formData.get('account_number'),
                account_type: formData.get('account_type'),
                currency: formData.get('currency'),
                accounting_code_id: formData.get('accounting_code_id')
            };

            try {
                const response = await fetch('/api/v1/banking/accounts', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(accountData)
                });

                if (response.ok) {
                    const modal = bootstrap.Modal.getInstance(document.getElementById('createBankAccountModal'));
                    modal.hide();
                    form.reset();
                    
                    // Reload bank accounts
                    await loadBankAccounts();
                    
                    showSuccess('Bank account created successfully');
                } else {
                    throw new Error('Failed to create bank account');
                }
            } catch (error) {
                console.error('Error creating bank account:', error);
                showError('Failed to create bank account');
            }
        }

        // Action functions
        async function createBudget() {
            const form = document.getElementById('createBudgetForm');
            const formData = new FormData(form);
            
            const budgetData = {
                name: formData.get('name'),
                type: formData.get('type'),
                total_amount: parseFloat(formData.get('total_amount')),
                currency: formData.get('currency'),
                bank_account_id: formData.get('bank_account_id'),
                start_date: formData.get('start_date'),
                end_date: formData.get('end_date'),
                description: formData.get('description')
            };

            // Validate bank account selection
            if (!budgetData.bank_account_id) {
                showError('Please select a source bank account');
                return;
            }

            // Validate sufficient funds
            const selectedAccount = bankAccounts.find(account => account.id === budgetData.bank_account_id);
            if (selectedAccount && budgetData.total_amount > selectedAccount.balance) {
                showError(`Insufficient funds in selected account. Available: ${window.settingsLoader.formatCurrency(selectedAccount.balance)}`);
                return;
            }

            try {
                const response = await fetch('/api/v1/budgeting/budgets', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(budgetData)
                });

                if (response.ok) {
                    const modal = bootstrap.Modal.getInstance(document.getElementById('createBudgetModal'));
                    modal.hide();
                    form.reset();
                    
                    // Reload data
                    await loadBudgetData();
                    
                    showSuccess('Budget created successfully');
                } else {
                    throw new Error('Failed to create budget');
                }
            } catch (error) {
                console.error('Error creating budget:', error);
                showError('Failed to create budget');
            }
        }

        function viewBudget(id) {
            alert(`View budget ${id} - will be implemented`);
        }

        function editBudget(id) {
            alert(`Edit budget ${id} - will be implemented`);
        }

        function viewAllocation(allocationId) {
            const allocation = allocations.find(a => a.id === allocationId);
            if (allocation) {
                const budget = budgets.find(b => b.id === allocation.budget_id);
                const remaining = allocation.allocated_amount - allocation.spent_amount;
                
                alert(`
Budget Allocation Details:
Name: ${allocation.name}
Budget: ${budget ? budget.name : 'N/A'}
Category: ${allocation.category || 'N/A'}
Allocated Amount: ${window.settingsLoader.formatCurrency(allocation.allocated_amount)}
Spent Amount: ${window.settingsLoader.formatCurrency(allocation.spent_amount || 0)}
Remaining: ${window.settingsLoader.formatCurrency(remaining)}
Start Date: ${formatDate(allocation.start_date)}
End Date: ${formatDate(allocation.end_date)}
Description: ${allocation.description || 'No description'}
                `);
            }
        }

        function editAllocation(allocationId) {
            alert('Edit allocation functionality will be implemented');
        }

        async function deleteAllocation(allocationId) {
            if (confirm('Are you sure you want to delete this allocation? This action cannot be undone.')) {
                try {
                    const response = await fetch(`/api/v1/budgeting/allocations/${allocationId}`, {
                        method: 'DELETE'
                    });

                    if (response.ok) {
                        showSuccess('Allocation deleted successfully');
                        await loadAllocations();
                        await loadBudgetData();
                    } else {
                        const error = await response.json();
                        throw new Error(error.detail || 'Failed to delete allocation');
                    }
                } catch (error) {
                    console.error('Error deleting allocation:', error);
                    showError(error.message || 'Failed to delete allocation');
                }
            }
        }

        function viewTransaction(id) {
            alert(`View transaction ${id} - will be implemented`);
        }

        function viewBankAccount(id) {
            alert(`View bank account ${id} - will be implemented`);
        }

        function editBankAccount(id) {
            alert(`Edit bank account ${id} - will be implemented`);
        }

        // Utility functions
        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            return new Date(dateString).toLocaleDateString();
        }

        function formatCurrency(amount, currency = 'BWP') {
            return new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: currency
            }).format(amount);
        }

        function getStatusColor(status) {
            switch (status) {
                case 'active': return 'success';
                case 'inactive': return 'secondary';
                case 'pending': return 'warning';
                case 'completed': return 'info';
                default: return 'secondary';
            }
        }

        function getUtilizationColor(utilization) {
            if (utilization >= 90) return 'danger';
            if (utilization >= 75) return 'warning';
            return 'success';
        }

        // Notification functions
        function showSuccess(message) {
            // Implement success notification
            console.log('✅', message);
        }

        function showError(message) {
            // Implement error notification
            console.error('❌', message);
        }
    </script>
</body>
</html>
