<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNPERP - Create Tax Invoice</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Modern Styles -->
    <link href="css/modern-styles.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        .invoice-item-row {
            background-color: var(--bg-secondary);
            border-radius: 8px;
            margin-bottom: 10px;
            padding: 15px;
            border: 1px solid var(--border-color);
        }
        
        .invoice-summary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 12px;
            padding: 20px;
        }
        
        .invoice-summary .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        
        .invoice-summary .total-row {
            border-top: 2px solid rgba(255,255,255,0.3);
            padding-top: 15px;
            margin-top: 15px;
            font-size: 1.2em;
            font-weight: 600;
        }
        
        .btn-add-item {
            background: var(--success-gradient);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .btn-add-item:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            color: white;
        }
        
        .form-floating label {
            color: var(--text-secondary);
        }
        
        .invoice-actions {
            position: sticky;
            bottom: 20px;
            background: var(--bg-primary);
            padding: 20px;
            border-radius: 12px;
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--border-color);
        }
    </style>
</head>
<body>
    <!-- Include Standardized Navbar -->
    <div id="navbar-container"></div>

    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 mb-0">
                            <i class="bi bi-receipt text-primary"></i> Create Tax Invoice
                        </h1>
                        <p class="text-muted mb-0">Generate professional tax-compliant invoices with automated accounting</p>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-secondary" onclick="saveDraft()">
                            <i class="bi bi-save"></i> Save Draft
                        </button>
                        <button class="btn btn-primary" onclick="previewInvoice()">
                            <i class="bi bi-eye"></i> Preview
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <form id="invoiceForm">
            <!-- Customer and Basic Details -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0"><i class="bi bi-person"></i> Customer Details</h6>
                        </div>
                        <div class="card-body">
                            <div class="form-floating mb-3">
                                <select class="form-select" id="customerId" required>
                                    <option value="">Select Customer</option>
                                </select>
                                <label for="customerId">Customer *</label>
                            </div>
                            
                            <div class="form-floating mb-3">
                                <select class="form-select" id="branchId" required>
                                    <option value="">Select Branch</option>
                                </select>
                                <label for="branchId">Branch *</label>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="date" class="form-control" id="invoiceDate" required>
                                        <label for="invoiceDate">Invoice Date *</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="date" class="form-control" id="dueDate" required>
                                        <label for="dueDate">Due Date *</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-floating mb-3">
                                <input type="number" class="form-control" id="paymentTerms" value="30" min="0">
                                <label for="paymentTerms">Payment Terms (Days)</label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0"><i class="bi bi-gear"></i> Invoice Settings</h6>
                        </div>
                        <div class="card-body">
                            <div class="form-floating mb-3">
                                <input type="number" class="form-control" id="discountPercentage" value="0" min="0" max="100" step="0.01">
                                <label for="discountPercentage">Overall Discount (%)</label>
                            </div>
                            
                            <div class="form-floating mb-3">
                                <input type="number" class="form-control" id="vatRate" value="12" min="0" max="100" step="0.01" readonly>
                                <label for="vatRate">Default VAT Rate (%)</label>
                            </div>
                            
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="invoiceNotes" style="height: 80px;" placeholder="Additional notes or terms..."></textarea>
                                <label for="invoiceNotes">Notes</label>
                            </div>
                            
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="sendWhatsapp">
                                <label class="form-check-label" for="sendWhatsapp">
                                    Send via WhatsApp after creation
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Invoice Items -->
            <div class="row mb-4">
                <div class="col-md-8">
                    <div class="modern-card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h6 class="mb-0"><i class="bi bi-list-ul"></i> Invoice Items</h6>
                            <button type="button" class="btn-add-item" onclick="addInvoiceItem()">
                                <i class="bi bi-plus"></i> Add Item
                            </button>
                        </div>
                        <div class="card-body">
                            <div id="invoiceItems">
                                <!-- Invoice items will be added here -->
                            </div>
                            
                            <div class="text-center mt-3" id="noItemsMessage">
                                <div class="text-muted">
                                    <i class="bi bi-inbox fs-1"></i>
                                    <p>No items added yet. Click "Add Item" to start.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0"><i class="bi bi-calculator"></i> Invoice Summary</h6>
                        </div>
                        <div class="card-body">
                            <div class="invoice-summary">
                                <div class="summary-row">
                                    <span>Subtotal:</span>
                                    <span id="summarySubtotal">P 0.00</span>
                                </div>
                                <div class="summary-row">
                                    <span>Discount:</span>
                                    <span id="summaryDiscount">P 0.00</span>
                                </div>
                                <div class="summary-row">
                                    <span>VAT Total:</span>
                                    <span id="summaryVat">P 0.00</span>
                                </div>
                                <div class="summary-row total-row">
                                    <span>Total Amount:</span>
                                    <span id="summaryTotal">P 0.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Customer Info Display -->
                    <div class="modern-card mt-3" id="customerInfoCard" style="display: none;">
                        <div class="card-header">
                            <h6 class="mb-0"><i class="bi bi-info-circle"></i> Customer Info</h6>
                        </div>
                        <div class="card-body">
                            <div id="customerInfo">
                                <!-- Customer info will be displayed here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <!-- Action Buttons -->
        <div class="invoice-actions">
            <div class="d-flex justify-content-end gap-3">
                <button type="button" class="btn btn-outline-secondary" onclick="window.history.back()">
                    <i class="bi bi-arrow-left"></i> Cancel
                </button>
                <button type="button" class="btn btn-warning" onclick="saveDraft()" id="draftBtn">
                    <i class="bi bi-save"></i> Save as Draft
                </button>
                <button type="button" class="btn btn-success" onclick="createInvoice()" id="createBtn">
                    <i class="bi bi-check-circle"></i> Create Invoice
                </button>
                                        <button type="button" class="btn btn-primary" onclick="createAndSend()" id="createSendBtn">
                            <i class="bi bi-send"></i> Create & Send
                        </button>
                        <button type="button" class="btn btn-info" onclick="createAndPrint()" id="createPrintBtn">
                            <i class="bi bi-printer"></i> Create & Print
                        </button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Navbar Scripts -->
    <script src="js/navbar.js"></script>
    <script src="js/navbar-loader.js"></script>

    <script>
        // Global variables
        let customers = [];
        let branches = [];
        let products = [];
        let invoiceItems = [];
        let itemCounter = 0;
        let appSettings = {};

        // API endpoints
        const API_BASE = '/api/v1';

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadInitialData();
            setDefaultDates();
            
            // Add event listeners
            document.getElementById('customerId').addEventListener('change', loadCustomerInfo);
            document.getElementById('discountPercentage').addEventListener('input', calculateTotals);
            document.getElementById('paymentTerms').addEventListener('change', updateDueDate);
        });

        async function loadInitialData() {
            try {
                // Load app settings
                const settingsResponse = await fetch(`${API_BASE}/settings/`);
                if (settingsResponse.ok) {
                    appSettings = await settingsResponse.json();
                    document.getElementById('vatRate').value = appSettings.default_vat_rate || 12;
                }

                // Load customers
                const customersResponse = await fetch(`${API_BASE}/sales/customers`);
                if (customersResponse.ok) {
                    customers = await customersResponse.json();
                    populateCustomerSelect();
                }

                // Load branches
                const branchesResponse = await fetch(`${API_BASE}/branches/`);
                if (branchesResponse.ok) {
                    branches = await branchesResponse.json();
                    populateBranchSelect();
                }

                // Load products
                const productsResponse = await fetch(`${API_BASE}/inventory/products`);
                if (productsResponse.ok) {
                    products = await productsResponse.json();
                }

            } catch (error) {
                console.error('Error loading initial data:', error);
                showNotification('Failed to load initial data', 'error');
            }
        }

        function populateCustomerSelect() {
            const select = document.getElementById('customerId');
            select.innerHTML = '<option value="">Select Customer</option>';
            
            customers.forEach(customer => {
                const option = document.createElement('option');
                option.value = customer.id;
                option.textContent = `${customer.name} - ${customer.email || 'No email'}`;
                select.appendChild(option);
            });
        }

        function populateBranchSelect() {
            const select = document.getElementById('branchId');
            select.innerHTML = '<option value="">Select Branch</option>';
            
            branches.forEach(branch => {
                if (branch.active) {
                    const option = document.createElement('option');
                    option.value = branch.id;
                    option.textContent = `${branch.name} - ${branch.code}`;
                    select.appendChild(option);
                }
            });
        }

        function setDefaultDates() {
            const today = new Date().toISOString().split('T')[0];
            const dueDate = new Date();
            dueDate.setDate(dueDate.getDate() + 30);
            
            document.getElementById('invoiceDate').value = today;
            document.getElementById('dueDate').value = dueDate.toISOString().split('T')[0];
        }

        function updateDueDate() {
            const invoiceDate = new Date(document.getElementById('invoiceDate').value);
            const paymentTerms = parseInt(document.getElementById('paymentTerms').value) || 30;
            
            const dueDate = new Date(invoiceDate);
            dueDate.setDate(dueDate.getDate() + paymentTerms);
            
            document.getElementById('dueDate').value = dueDate.toISOString().split('T')[0];
        }

        async function loadCustomerInfo() {
            const customerId = document.getElementById('customerId').value;
            if (!customerId) {
                document.getElementById('customerInfoCard').style.display = 'none';
                return;
            }

            const customer = customers.find(c => c.id === customerId);
            if (customer) {
                const customerInfoHtml = `
                    <p><strong>Email:</strong> ${customer.email || 'N/A'}</p>
                    <p><strong>Phone:</strong> ${customer.phone || 'N/A'}</p>
                    <p><strong>Address:</strong> ${customer.address || 'N/A'}</p>
                    <p><strong>VAT Number:</strong> ${customer.vat_reg_number || 'N/A'}</p>
                    <p><strong>Credit Limit:</strong> P ${(customer.credit_limit || 0).toFixed(2)}</p>
                    <p><strong>Balance:</strong> P ${(customer.account_balance || 0).toFixed(2)}</p>
                `;
                
                document.getElementById('customerInfo').innerHTML = customerInfoHtml;
                document.getElementById('customerInfoCard').style.display = 'block';
            }
        }

        function addInvoiceItem() {
            itemCounter++;
            const itemId = `item_${itemCounter}`;
            
            const itemHtml = `
                <div class="invoice-item-row" data-item-id="${itemId}">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-floating mb-2">
                                <select class="form-select item-product" onchange="updateItemProduct('${itemId}')" required>
                                    <option value="">Select Product</option>
                                    ${products.map(product => 
                                        `<option value="${product.id}" data-price="${product.selling_price}" data-name="${product.name}">
                                            ${product.name} - ${product.sku || 'No SKU'}
                                        </option>`
                                    ).join('')}
                                </select>
                                <label>Product *</label>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-floating mb-2">
                                <input type="number" class="form-control item-quantity" min="1" value="1" 
                                       onchange="updateItemCalculations('${itemId}')" required>
                                <label>Quantity *</label>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-floating mb-2">
                                <input type="number" class="form-control item-price" min="0" step="0.01" 
                                       onchange="updateItemCalculations('${itemId}')" required>
                                <label>Unit Price *</label>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-floating mb-2">
                                <input type="number" class="form-control item-discount" min="0" max="100" step="0.01" value="0"
                                       onchange="updateItemCalculations('${itemId}')">
                                <label>Discount %</label>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <div class="form-floating mb-2">
                                <input type="number" class="form-control item-vat" min="0" max="100" step="0.01" 
                                       value="${appSettings.default_vat_rate || 12}" onchange="updateItemCalculations('${itemId}')">
                                <label>VAT %</label>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <button type="button" class="btn btn-danger btn-sm h-100" onclick="removeInvoiceItem('${itemId}')" 
                                    title="Remove Item">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-floating">
                                <input type="text" class="form-control item-description" placeholder="Optional description">
                                <label>Description (Optional)</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex justify-content-end align-items-center h-100">
                                <strong>Total: P <span class="item-total">0.00</span></strong>
                            </div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('invoiceItems').insertAdjacentHTML('beforeend', itemHtml);
            document.getElementById('noItemsMessage').style.display = 'none';
            
            // Store item in array
            invoiceItems.push({
                id: itemId,
                product_id: '',
                quantity: 1,
                unit_price: 0,
                discount_percentage: 0,
                vat_rate: parseFloat(appSettings.default_vat_rate || 12),
                description: ''
            });
        }

        function removeInvoiceItem(itemId) {
            // Remove from DOM
            const itemElement = document.querySelector(`[data-item-id="${itemId}"]`);
            if (itemElement) {
                itemElement.remove();
            }
            
            // Remove from array
            invoiceItems = invoiceItems.filter(item => item.id !== itemId);
            
            // Show no items message if empty
            if (invoiceItems.length === 0) {
                document.getElementById('noItemsMessage').style.display = 'block';
            }
            
            calculateTotals();
        }

        function updateItemProduct(itemId) {
            const itemRow = document.querySelector(`[data-item-id="${itemId}"]`);
            const productSelect = itemRow.querySelector('.item-product');
            const priceInput = itemRow.querySelector('.item-price');
            const selectedOption = productSelect.options[productSelect.selectedIndex];
            
            if (selectedOption.value) {
                const price = selectedOption.getAttribute('data-price');
                priceInput.value = price;
                
                // Update item in array
                const item = invoiceItems.find(item => item.id === itemId);
                if (item) {
                    item.product_id = selectedOption.value;
                    item.unit_price = parseFloat(price) || 0;
                }
                
                updateItemCalculations(itemId);
            }
        }

        function updateItemCalculations(itemId) {
            const itemRow = document.querySelector(`[data-item-id="${itemId}"]`);
            const quantity = parseFloat(itemRow.querySelector('.item-quantity').value) || 0;
            const unitPrice = parseFloat(itemRow.querySelector('.item-price').value) || 0;
            const discountPercent = parseFloat(itemRow.querySelector('.item-discount').value) || 0;
            const vatRate = parseFloat(itemRow.querySelector('.item-vat').value) || 0;
            
            // Calculate line total
            const lineTotal = quantity * unitPrice;
            const discountAmount = lineTotal * (discountPercent / 100);
            const subtotal = lineTotal - discountAmount;
            const vatAmount = subtotal * (vatRate / 100);
            const total = subtotal + vatAmount;
            
            // Update display
            itemRow.querySelector('.item-total').textContent = total.toFixed(2);
            
            // Update item in array
            const item = invoiceItems.find(item => item.id === itemId);
            if (item) {
                item.quantity = quantity;
                item.unit_price = unitPrice;
                item.discount_percentage = discountPercent;
                item.vat_rate = vatRate;
                item.description = itemRow.querySelector('.item-description').value;
            }
            
            calculateTotals();
        }

        function calculateTotals() {
            let subtotal = 0;
            let totalVat = 0;
            let totalDiscount = 0;

            // Calculate item totals
            invoiceItems.forEach(item => {
                const lineTotal = item.quantity * item.unit_price;
                const itemDiscount = lineTotal * (item.discount_percentage / 100);
                const itemSubtotal = lineTotal - itemDiscount;
                const itemVat = itemSubtotal * (item.vat_rate / 100);
                
                subtotal += itemSubtotal;
                totalVat += itemVat;
                totalDiscount += itemDiscount;
            });

            // Apply overall discount
            const overallDiscountPercent = parseFloat(document.getElementById('discountPercentage').value) || 0;
            const overallDiscount = subtotal * (overallDiscountPercent / 100);
            totalDiscount += overallDiscount;
            subtotal -= overallDiscount;

            // Recalculate VAT on discounted amount if overall discount applied
            if (overallDiscountPercent > 0) {
                totalVat = subtotal * (parseFloat(appSettings.default_vat_rate || 12) / 100);
            }

            const grandTotal = subtotal + totalVat;

            // Update summary
            const currencySymbol = appSettings.currency_symbol || 'P';
            document.getElementById('summarySubtotal').textContent = `${currencySymbol} ${subtotal.toFixed(2)}`;
            document.getElementById('summaryDiscount').textContent = `${currencySymbol} ${totalDiscount.toFixed(2)}`;
            document.getElementById('summaryVat').textContent = `${currencySymbol} ${totalVat.toFixed(2)}`;
            document.getElementById('summaryTotal').textContent = `${currencySymbol} ${grandTotal.toFixed(2)}`;
        }

        async function createInvoice() {
            if (!validateForm()) {
                return;
            }

            try {
                showLoadingButton('createBtn', 'Creating...');

                const invoiceData = {
                    customer_id: document.getElementById('customerId').value,
                    branch_id: document.getElementById('branchId').value,
                    due_date: document.getElementById('dueDate').value,
                    payment_terms: parseInt(document.getElementById('paymentTerms').value),
                    discount_percentage: parseFloat(document.getElementById('discountPercentage').value) || 0,
                    notes: document.getElementById('invoiceNotes').value,
                    invoice_items: invoiceItems.map(item => ({
                        product_id: item.product_id,
                        quantity: item.quantity,
                        unit_price: item.unit_price,
                        discount_percentage: item.discount_percentage,
                        vat_rate: item.vat_rate,
                        description: item.description || null
                    }))
                };

                const response = await fetch(`${API_BASE}/invoices/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(invoiceData)
                });

                if (response.ok) {
                    const invoice = await response.json();
                    showNotification('Invoice created successfully!', 'success');
                    
                    // Redirect to invoice view
                    window.location.href = `invoice-view.html?id=${invoice.id}`;
                } else {
                    const error = await response.json();
                    throw new Error(error.detail || 'Failed to create invoice');
                }

            } catch (error) {
                console.error('Error creating invoice:', error);
                showNotification(error.message, 'error');
            } finally {
                hideLoadingButton('createBtn', '<i class="bi bi-check-circle"></i> Create Invoice');
            }
        }

        async function createAndSend() {
            // First create the invoice
            const invoice = await createInvoice();
            
            // If creation successful, send via WhatsApp if checked
            if (invoice && document.getElementById('sendWhatsapp').checked) {
                // TODO: Implement send functionality
                showNotification('Invoice created. Send functionality will be implemented.', 'info');
            }
        }

        async function createAndPrint() {
            try {
                showLoadingButton('createPrintBtn', 'Creating & Printing...');

                // First create the invoice
                const invoiceData = await getInvoiceData();
                const response = await fetch(`${API_BASE}/invoices/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(invoiceData)
                });

                if (response.ok) {
                    const invoice = await response.json();
                    showNotification('Invoice created successfully!', 'success');
                    
                    // Automatically print using configured printer settings
                    const printUrl = `${API_BASE}/invoices/${invoice.id}/print`;
                    window.open(printUrl, '_blank');
                    
                    showNotification('Print job sent to configured printer', 'info');
                    
                    // Redirect to invoice view
                    setTimeout(() => {
                        window.location.href = `invoice-view.html?id=${invoice.id}`;
                    }, 2000);
                } else {
                    const error = await response.json();
                    throw new Error(error.detail || 'Failed to create invoice');
                }

            } catch (error) {
                console.error('Error creating and printing invoice:', error);
                showNotification(error.message, 'error');
            } finally {
                hideLoadingButton('createPrintBtn', '<i class="bi bi-printer"></i> Create & Print');
            }
        }

        function getInvoiceData() {
            return {
                customer_id: document.getElementById('customerId').value,
                branch_id: document.getElementById('branchId').value,
                due_date: document.getElementById('dueDate').value,
                payment_terms: parseInt(document.getElementById('paymentTerms').value),
                discount_percentage: parseFloat(document.getElementById('discountPercentage').value) || 0,
                notes: document.getElementById('invoiceNotes').value,
                invoice_items: invoiceItems.map(item => ({
                    product_id: item.product_id,
                    quantity: item.quantity,
                    unit_price: item.unit_price,
                    discount_percentage: item.discount_percentage,
                    vat_rate: item.vat_rate,
                    description: item.description || null
                }))
            };
        }

        function saveDraft() {
            // TODO: Implement draft saving
            showNotification('Draft saving functionality will be implemented.', 'info');
        }

        function previewInvoice() {
            // TODO: Implement PDF preview
            showNotification('Preview functionality will be implemented.', 'info');
        }

        function validateForm() {
            const customerId = document.getElementById('customerId').value;
            const branchId = document.getElementById('branchId').value;
            
            if (!customerId) {
                showNotification('Please select a customer', 'error');
                return false;
            }
            
            if (!branchId) {
                showNotification('Please select a branch', 'error');
                return false;
            }
            
            if (invoiceItems.length === 0) {
                showNotification('Please add at least one invoice item', 'error');
                return false;
            }
            
            // Validate all items have required fields
            for (let item of invoiceItems) {
                if (!item.product_id || item.quantity <= 0 || item.unit_price < 0) {
                    showNotification('Please ensure all items have valid product, quantity, and price', 'error');
                    return false;
                }
            }
            
            return true;
        }

        function showLoadingButton(buttonId, text) {
            const button = document.getElementById(buttonId);
            button.disabled = true;
            button.innerHTML = `<span class="spinner-border spinner-border-sm me-2"></span>${text}`;
        }

        function hideLoadingButton(buttonId, originalText) {
            const button = document.getElementById(buttonId);
            button.disabled = false;
            button.innerHTML = originalText;
        }

        function showNotification(message, type) {
            // Create notification
            const alertClass = type === 'success' ? 'alert-success' : 
                             type === 'error' ? 'alert-danger' : 
                             type === 'warning' ? 'alert-warning' : 'alert-info';
            
            const notification = document.createElement('div');
            notification.className = `alert ${alertClass} alert-dismissible fade show position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(notification);
            
            // Auto dismiss after 5 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 5000);
        }
    </script>
</body>
</html>
