<!DOCTYPE html>
<html lang="en" class="light-mode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNPERP - Customers</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        :root {
            --primary-color: #0d6efd;
            --success-color: #198754;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #0dcaf0;
            --dark-color: #212529;
            --light-color: #f8f9fa;
        }

        .light-mode {
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --border-color: #dee2e6;
        }

        .dark-mode {
            --bg-primary: #212529;
            --bg-secondary: #343a40;
            --text-primary: #ffffff;
            --text-secondary: #adb5bd;
            --border-color: #495057;
        }

        body {
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        .card {
            background-color: var(--bg-primary);
            border-color: var(--border-color);
            transition: all 0.3s ease;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), #0056b3) !important;
        }

        .customer-card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
            cursor: pointer;
        }

        .customer-card:hover {
            transform: translateY(-2px);
        }

        .balance-positive {
            color: var(--success-color);
            font-weight: bold;
        }

        .balance-negative {
            color: var(--danger-color);
            font-weight: bold;
        }

        .customer-type-badge {
            font-size: 0.8rem;
            padding: 0.25rem 0.5rem;
        }

        .active-badge {
            background-color: var(--success-color);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.8rem;
        }

        .filter-section {
            background-color: var(--bg-primary);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .stats-card {
            background: linear-gradient(135deg, var(--primary-color), #0056b3);
            color: white;
            border-radius: 15px;
            padding: 20px;
        }

        .modal-content {
            background-color: var(--bg-primary);
            color: var(--text-primary);
        }

        .form-control, .form-select {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            border-color: var(--border-color);
        }

        .form-control:focus, .form-select:focus {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
        }

        .table {
            color: var(--text-primary);
        }

        .table th {
            background-color: var(--bg-secondary);
            border-color: var(--border-color);
        }

        .table td {
            border-color: var(--border-color);
        }
    </style>
</head>
<body>
    <!-- Include Standardized Navbar -->
    <div id="navbar-container"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
    

    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 mb-0">
                            <i class="bi bi-people text-primary"></i> Customers
                        </h1>
                        <p class="text-muted mb-0">Manage customer relationships and transactions</p>
                    </div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCustomerModal">
                        <i class="bi bi-plus"></i> Add Customer
                    </button>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Total Customers</h6>
                            <h3 class="mb-0" id="totalCustomers">-</h3>
                        </div>
                        <i class="bi bi-people fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Active Customers</h6>
                            <h3 class="mb-0" id="activeCustomers">-</h3>
                        </div>
                        <i class="bi bi-check-circle fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Total Receivables</h6>
                            <h3 class="mb-0" id="totalReceivables">P 45,250.00</h3>
                        </div>
                        <i class="bi bi-currency-Pula fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Avg. Order Value</h6>
                            <h3 class="mb-0" id="avgOrderValue">P 290.50</h3>
                        </div>
                        <i class="bi bi-graph-up fs-1"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filter-section">
            <div class="row">
                <div class="col-md-2">
                    <label class="form-label">Customer Type</label>
                    <select class="form-select" id="typeFilter">
                        <option value="">All Types</option>
                        <option value="retail">Retail</option>
                        <option value="wholesale">Wholesale</option>
                        <option value="corporate">Corporate</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Status</label>
                    <select class="form-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Balance Range</label>
                    <select class="form-select" id="balanceFilter">
                        <option value="">All Balances</option>
                        <option value="positive">Positive Balance</option>
                        <option value="negative">Negative Balance</option>
                        <option value="zero">Zero Balance</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Branch</label>
                    <select class="form-select" id="branchFilter">
                        <option value="">All Branches</option>
                        <option value="1">Main Branch</option>
                        <option value="2">North Branch</option>
                        <option value="3">South Branch</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Search</label>
                    <input type="text" class="form-control" id="searchFilter" placeholder="Search customers...">
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <button class="btn btn-outline-secondary w-100" onclick="clearFilters()">
                        <i class="bi bi-arrow-clockwise"></i> Clear
                    </button>
                </div>
            </div>
        </div>

        <!-- Customers Grid -->
        <div class="row" id="customersGrid">
            <!-- Customer cards will be dynamically generated here -->
        </div>
    </div>

    <!-- Add Customer Modal -->
    <div class="modal fade" id="addCustomerModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-plus-circle"></i> Add New Customer
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addCustomerForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Customer Name *</label>
                                    <input type="text" class="form-control" id="customerName" name="customerName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Customer Type *</label>
                                    <select class="form-select" id="customerType" name="customerType" required>
                                        <option value="">Select Type</option>
                                        <option value="retail">Retail</option>
                                        <option value="wholesale">Wholesale</option>
                                        <option value="corporate">Corporate</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" id="customerEmail" name="customerEmail">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Phone</label>
                                    <input type="tel" class="form-control" id="customerPhone" name="customerPhone">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">VAT Registration Number</label>
                                    <input type="text" class="form-control" id="vatRegNumber" name="vatRegNumber">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Credit Limit</label>
                                    <input type="number" class="form-control" id="creditLimit" name="creditLimit" step="0.01" value="0">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Payment Terms (days)</label>
                                    <input type="number" class="form-control" id="paymentTerms" name="paymentTerms" value="30">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Contact Person</label>
                                    <input type="text" class="form-control" id="contactPerson" name="contactPerson">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Address</label>
                            <textarea class="form-control" id="customerAddress" name="customerAddress" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea class="form-control" id="customerNotes" name="customerNotes" rows="3"></textarea>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="taxExempt">
                            <label class="form-check-label" for="taxExempt">
                                Tax Exempt
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveCustomerBtn">
                        <i class="bi bi-check"></i> Save Customer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Customer Details Modal -->
    <div class="modal fade" id="customerDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-person"></i> Customer Details
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs" id="customerTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="details-tab" data-bs-toggle="tab" data-bs-target="#details" type="button" role="tab">
                                <i class="bi bi-info-circle"></i> Details
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="transactions-tab" data-bs-toggle="tab" data-bs-target="#transactions" type="button" role="tab">
                                <i class="bi bi-list-ul"></i> Transactions
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="invoices-tab" data-bs-toggle="tab" data-bs-target="#invoices" type="button" role="tab">
                                <i class="bi bi-receipt"></i> Invoices
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="payments-tab" data-bs-toggle="tab" data-bs-target="#payments" type="button" role="tab">
                                <i class="bi bi-credit-card"></i> Payments
                            </button>
                        </li>
                    </ul>
                    <div class="tab-content mt-3" id="customerTabsContent">
                        <div class="tab-pane fade show active" id="details" role="tabpanel">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>Customer Information</h6>
                                    <table class="table table-borderless">
                                        <tr>
                                            <td><strong>Name:</strong></td>
                                            <td id="detailCustomerName">John Doe</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Type:</strong></td>
                                            <td><span class="badge bg-primary" id="detailCustomerType">Retail</span></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Email:</strong></td>
                                            <td id="detailCustomerEmail">john.doe@example.com</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Phone:</strong></td>
                                            <td id="detailCustomerPhone">+1 234 567 8900</td>
                                        </tr>
                                        <tr>
                                            <td><strong>VAT Number:</strong></td>
                                            <td id="detailVatNumber">VAT123456</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Credit Limit:</strong></td>
                                            <td id="detailCreditLimit">P 5,000.00</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Account Balance:</strong></td>
                                            <td class="balance-positive" id="detailAccountBalance">P 1,250.00</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-6">
                                    <h6>Address</h6>
                                    <p id="detailAddress">123 Main Street, City, State 12345</p>
                                    
                                    <h6>Notes</h6>
                                    <p id="detailNotes">Preferred customer with excellent payment history.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="transactions" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Type</th>
                                            <th>Description</th>
                                            <th>Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody id="customerTransactions">
                                        <!-- Customer transactions will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="invoices" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Invoice #</th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="customerInvoices">
                                        <!-- Customer invoices will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="payments" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Method</th>
                                            <th>Reference</th>
                                            <th>Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody id="customerPayments">
                                        <!-- Customer payments will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="editCustomer()">
                        <i class="bi bi-pencil"></i> Edit Customer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Navbar Scripts -->
    <script src="js/navbar.js"></script>
    <script src="js/navbar-loader.js"></script>
    <!-- Modern Interactions -->
    <script src="js/modern-interactions.js"></script>
    
    <script>
        // Global data storage
        let customers = [];
        let loading = false;

        // Currency settings
        let currentCurrency = 'BWP';
        let currencySymbol = 'P';
        let currencyCode = 'BWP';

        // API endpoints
        const API_BASE = '/api/v1';
        const SALES_ENDPOINT = `${API_BASE}/sales`;
        const CUSTOMERS_ENDPOINT = `${SALES_ENDPOINT}/customers`;

        // Load settings and currency
        async function loadSettings() {
            try {
                const response = await fetch('/api/v1/settings/currency');
                if (response.ok) {
                    const settings = await response.json();
                    currentCurrency = settings.data.currency || 'BWP';
                    currencySymbol = settings.data.currency_symbol || 'P';
                    currencyCode = settings.data.currency || 'BWP';
                }
            } catch (error) {
                console.error('Error loading settings:', error);
            }
        }

        // Format currency amount
        function formatCurrency(amount) {
            return `${currencySymbol}${parseFloat(amount).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
        }

        // Fetch customers from database
        async function fetchCustomers() {
            try {
                loading = true;
                showLoadingState();
                
                const params = new URLSearchParams();
                const typeFilter = document.getElementById('typeFilter').value;
                const statusFilter = document.getElementById('statusFilter').value;
                const balanceFilter = document.getElementById('balanceFilter').value;
                const searchFilter = document.getElementById('searchFilter').value;

                if (typeFilter) params.append('customer_type', typeFilter);
                if (statusFilter) params.append('active', statusFilter === 'active');
                if (searchFilter) params.append('search', searchFilter);

                const response = await fetch(`${CUSTOMERS_ENDPOINT}?${params}`);
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`HTTP error! status: ${response.status} - ${errorText}`);
                }
                
                const data = await response.json();
                customers = data.map(customer => ({
                    id: customer.id,
                    name: customer.name,
                    email: customer.email || '',
                    phone: customer.phone || '',
                    address: customer.address || '',
                    type: customer.customer_type || 'retail',
                    status: customer.active ? 'Active' : 'Inactive',
                    vatRegNumber: customer.vat_reg_number || '',
                    creditLimit: customer.credit_limit || 0,
                    accountBalance: customer.account_balance || 0,
                    notes: customer.notes || '',
                    contactPerson: customer.contact_person || '',
                    paymentTerms: customer.payment_terms || 30,
                    created_at: customer.created_at || new Date().toISOString().split('T')[0]
                }));

                renderCustomers();
                updateStatistics();
                
                if (window.modernUI) {
                    window.modernUI.showNotification('Customers loaded successfully', 'success');
                }
            } catch (error) {
                console.error('Error fetching customers:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to load customers', 'error');
                }
                // Show empty state
                customers = [];
                renderCustomers();
                updateStatistics();
            } finally {
                loading = false;
                hideLoadingState();
            }
        }

        // Show loading state
        function showLoadingState() {
            const grid = document.getElementById('customersGrid');
            if (grid) {
                grid.innerHTML = `
                    <div class="col-12 text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Loading customers...</p>
                    </div>
                `;
            }
        }

        // Hide loading state
        function hideLoadingState() {
            // Loading state will be replaced by render functions
        }

        // Load data from database
        function loadData() {
            // Customers will be loaded from database
            renderCustomers();
            updateStatistics();
        }

        // Update statistics with proper currency formatting
        function updateStatistics() {
            const totalCustomers = customers.length;
            const activeCustomers = customers.filter(c => c.status === 'Active').length;
            const totalAccountBalance = customers.reduce((sum, c) => sum + (c.accountBalance || 0), 0);

            document.getElementById('totalCustomers').textContent = totalCustomers;
            document.getElementById('activeCustomers').textContent = activeCustomers;
            document.getElementById('totalReceivables').textContent = formatCurrency(totalAccountBalance);
        }

        // Render customers
        function renderCustomers(customersToRender = customers) {
            const grid = document.getElementById('customersGrid');
            if (!grid) return;
            
            grid.innerHTML = '';

            if (customersToRender.length === 0) {
                grid.innerHTML = `
                    <div class="col-12 text-center">
                        <div class="modern-card">
                            <div class="card-body">
                                <i class="bi bi-people fs-1 text-muted"></i>
                                <h5 class="mt-3">No customers found</h5>
                                <p class="text-muted">No customers match your current filters.</p>
                                <button class="btn-modern btn-primary" onclick="clearFilters()">
                                    <i class="bi bi-arrow-clockwise"></i> Clear Filters
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                return;
            }

            customersToRender.forEach(customer => {
                const card = document.createElement('div');
                card.className = 'col-md-6 col-lg-4 mb-4';
                
                const statusClass = customer.status === 'Active' ? 'success' : 'secondary';
                const balanceClass = (customer.accountBalance || 0) >= 0 ? 'success' : 'danger';
                const typeClass = customer.type === 'corporate' ? 'primary' : 
                                customer.type === 'wholesale' ? 'warning' : 'info';
                
                card.innerHTML = `
                    <div class="modern-card customer-card" onclick="showCustomerDetails('${customer.id}')">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h6 class="card-title mb-1">${customer.name}</h6>
                                    <small class="text-muted">${customer.email || 'No email'}</small>
                                </div>
                                <span class="badge-modern badge-${statusClass}">${customer.status}</span>
                            </div>
                            
                            <div class="mb-3">
                                <span class="badge-modern badge-${typeClass}">${customer.type || 'retail'}</span>
                                <span class="badge-modern badge-outline">${customer.paymentTerms || 30} days</span>
                            </div>
                            
                            <div class="customer-info">
                                <div class="row text-center">
                                    <div class="col-6">
                                        <small class="text-muted">Credit Limit</small>
                                        <div class="fw-bold">${formatCurrency(customer.creditLimit || 0)}</div>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Account Balance</small>
                                        <div class="fw-bold text-${balanceClass}">
                                            ${formatCurrency(Math.abs(customer.accountBalance || 0))}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-3">
                                <small class="text-muted">
                                    <i class="bi bi-telephone"></i> ${customer.phone || 'No phone'}
                                </small>
                            </div>
                        </div>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        // Show customer details
        function showCustomerDetails(customerId) {
            const customer = customers.find(cust => cust.id === customerId);
            if (customer) {
                document.getElementById('detailCustomerName').textContent = customer.name;
                document.getElementById('detailCustomerType').textContent = customer.type || 'retail';
                document.getElementById('detailCustomerEmail').textContent = customer.email || 'N/A';
                document.getElementById('detailCustomerPhone').textContent = customer.phone || 'N/A';
                document.getElementById('detailVatNumber').textContent = customer.vatRegNumber || 'N/A';
                document.getElementById('detailCreditLimit').textContent = formatCurrency(customer.creditLimit || 0);
                document.getElementById('detailAccountBalance').textContent = formatCurrency(customer.accountBalance || 0);
                document.getElementById('detailAddress').textContent = customer.address || 'N/A';
                document.getElementById('detailNotes').textContent = customer.notes || 'No notes available';
                
                // Show modal
                new bootstrap.Modal(document.getElementById('customerDetailsModal')).show();
            }
        }

        // Filter customers
        function filterCustomers() {
            fetchCustomers();
        }

        // Clear filters
        function clearFilters() {
            document.getElementById('typeFilter').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('balanceFilter').value = '';
            document.getElementById('branchFilter').value = '';
            document.getElementById('searchFilter').value = '';
            fetchCustomers();
        }

        // Create customer
        async function createCustomer() {
            const form = document.getElementById('addCustomerForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            try {
                const formData = new FormData(form);
                const customerData = {
                    name: formData.get('customerName'),
                    email: formData.get('customerEmail'),
                    phone: formData.get('customerPhone'),
                    address: formData.get('customerAddress'),
                    vat_reg_number: formData.get('vatRegNumber'),
                    customer_type: formData.get('customerType'),
                    credit_limit: parseFloat(formData.get('creditLimit')) || 0,
                    payment_terms: parseInt(formData.get('paymentTerms')) || 30,
                    contact_person: formData.get('contactPerson'),
                    notes: formData.get('customerNotes'),
                    active: true
                };

                const response = await fetch(CUSTOMERS_ENDPOINT, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(customerData)
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`Failed to create customer: ${errorText}`);
                }

                if (window.modernUI) {
                    window.modernUI.showNotification('Customer created successfully', 'success');
                } else {
                    alert('Customer created successfully!');
                }

                // Clear form and close modal
                form.reset();
                bootstrap.Modal.getInstance(document.getElementById('addCustomerModal')).hide();
                
                // Reload customers
                fetchCustomers();
            } catch (error) {
                console.error('Error creating customer:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to create customer', 'error');
                } else {
                    alert('Error creating customer: ' + error.message);
                }
            }
        }

        // Edit customer
        async function editCustomer(customerId) {
            const customer = customers.find(c => c.id === customerId);
            if (!customer) {
                if (window.modernUI) {
                    window.modernUI.showNotification('Customer not found', 'error');
                } else {
                    alert('Customer not found');
                }
                return;
            }

            // Populate edit form
            document.getElementById('editCustomerName').value = customer.name;
            document.getElementById('editCustomerEmail').value = customer.email || '';
            document.getElementById('editCustomerPhone').value = customer.phone || '';
            document.getElementById('editCustomerAddress').value = customer.address || '';
            document.getElementById('editVatRegNumber').value = customer.vatRegNumber || '';
            document.getElementById('editCustomerType').value = customer.type;
            document.getElementById('editCreditLimit').value = customer.creditLimit;
            document.getElementById('editPaymentTerms').value = customer.paymentTerms;
            document.getElementById('editContactPerson').value = customer.contactPerson || '';
            document.getElementById('editNotes').value = customer.notes || '';

            // Show edit modal
            new bootstrap.Modal(document.getElementById('editCustomerModal')).show();
        }

        // Update customer
        async function updateCustomer(customerId) {
            const form = document.getElementById('editCustomerForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            try {
                const formData = new FormData(form);
                const customerData = {
                    name: formData.get('editCustomerName'),
                    email: formData.get('editCustomerEmail'),
                    phone: formData.get('editCustomerPhone'),
                    address: formData.get('editCustomerAddress'),
                    vat_reg_number: formData.get('editVatRegNumber'),
                    customer_type: formData.get('editCustomerType'),
                    credit_limit: parseFloat(formData.get('editCreditLimit')) || 0,
                    payment_terms: parseInt(formData.get('editPaymentTerms')) || 30,
                    contact_person: formData.get('editContactPerson'),
                    notes: formData.get('editNotes')
                };

                const response = await fetch(`${CUSTOMERS_ENDPOINT}/${customerId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(customerData)
                });

                if (!response.ok) {
                    throw new Error('Failed to update customer');
                }

                if (window.modernUI) {
                    window.modernUI.showNotification('Customer updated successfully', 'success');
                } else {
                    alert('Customer updated successfully!');
                }

                // Close modal
                bootstrap.Modal.getInstance(document.getElementById('editCustomerModal')).hide();
                
                // Reload customers
                fetchCustomers();
            } catch (error) {
                console.error('Error updating customer:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to update customer', 'error');
                } else {
                    alert('Error updating customer: ' + error.message);
                }
            }
        }

        // Delete customer
        async function deleteCustomer(customerId) {
            if (!confirm('Are you sure you want to delete this customer?')) {
                return;
            }

            try {
                const response = await fetch(`${CUSTOMERS_ENDPOINT}/${customerId}`, {
                    method: 'DELETE'
                });

                if (!response.ok) {
                    throw new Error('Failed to delete customer');
                }

                if (window.modernUI) {
                    window.modernUI.showNotification('Customer deleted successfully', 'success');
                } else {
                    alert('Customer deleted successfully!');
                }
                
                // Reload customers
                fetchCustomers();
            } catch (error) {
                console.error('Error deleting customer:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to delete customer', 'error');
                } else {
                    alert('Error deleting customer: ' + error.message);
                }
            }
        }

        // Export customers
        function exportCustomers() {
            // Create CSV content
            const headers = ['Name', 'Email', 'Phone', 'Type', 'Status', 'Credit Limit', 'Account Balance', 'VAT Number', 'Address'];
            const csvContent = [
                headers.join(','),
                ...customers.map(customer => [
                    customer.name,
                    customer.email,
                    customer.phone,
                    customer.type,
                    customer.status,
                    customer.creditLimit,
                    customer.accountBalance,
                    customer.vatRegNumber,
                    customer.address
                ].join(','))
            ].join('\n');

            // Create and download file
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `customers_export_${new Date().toISOString().split('T')[0]}.csv`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);

            if (window.modernUI) {
                window.modernUI.showNotification('Customers exported successfully', 'success');
            }
        }

        // Add event listeners
        document.getElementById('typeFilter').addEventListener('change', filterCustomers);
        document.getElementById('statusFilter').addEventListener('change', filterCustomers);
        document.getElementById('balanceFilter').addEventListener('change', filterCustomers);
        document.getElementById('branchFilter').addEventListener('change', filterCustomers);
        document.getElementById('searchFilter').addEventListener('input', filterCustomers);
        
        // Add save customer event listener
        document.getElementById('saveCustomerBtn').addEventListener('click', createCustomer);

        // Initialize data loading
        async function initializeData() {
            try {
                await loadSettings();
                await fetchCustomers();
            } catch (error) {
                console.error('Error initializing data:', error);
                // Show empty state
                customers = [];
                renderCustomers();
                updateStatistics();
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initializeData();
        });
    </script>
</body>
</html> 