<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNPERP - Dot Matrix Invoice Printer</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Modern Styles -->
    <link href="css/modern-styles.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        .dot-matrix-preview {
            background-color: #f8f9fa;
            border: 2px solid #dee2e6;
            padding: 20px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            line-height: 1.2;
            white-space: pre-wrap;
            overflow-x: auto;
            max-height: 600px;
            border-radius: 8px;
        }
        
        .printer-settings {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 12px;
            padding: 20px;
        }
        
        .template-selector {
            background-color: var(--bg-secondary);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .template-card {
            border: 2px solid var(--border-color);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .template-card:hover {
            border-color: var(--accent-color);
            background-color: var(--bg-tertiary);
        }
        
        .template-card.selected {
            border-color: var(--accent-color);
            background-color: rgba(59, 130, 246, 0.1);
        }
        
        .printer-icon {
            font-size: 3rem;
            color: var(--accent-color);
        }
        
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .custom-template-editor {
            background-color: #2d3748;
            color: #e2e8f0;
            border-radius: 8px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            resize: vertical;
            min-height: 300px;
        }
        
        .epson-compatible {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Include Standardized Navbar -->
    <div id="navbar-container"></div>

    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 mb-0">
                            <i class="bi bi-printer printer-icon"></i> Dot Matrix Invoice Printer
                        </h1>
                        <p class="text-muted mb-0">Configure and print invoices for continuous paper dot matrix printers</p>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-secondary" onclick="loadTemplates()">
                            <i class="bi bi-arrow-clockwise"></i> Refresh Templates
                        </button>
                        <button class="btn btn-primary" onclick="showCustomTemplateModal()">
                            <i class="bi bi-plus-circle"></i> Create Custom Template
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Epson Compatibility Banner -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="epson-compatible">
                    <strong><i class="bi bi-check-circle"></i> Epson LX-300+ Compatible</strong>
                    | Supports 80/136 column continuous paper | Carbon copy printing | ESC/P control codes
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Left Panel - Settings and Templates -->
            <div class="col-md-4">
                <!-- Invoice Selection -->
                <div class="modern-card mb-4">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="bi bi-receipt"></i> Select Invoice</h6>
                    </div>
                    <div class="card-body">
                        <div class="form-floating mb-3">
                            <select class="form-select" id="invoiceSelect" onchange="loadInvoicePreview()">
                                <option value="">Select an invoice to print</option>
                            </select>
                            <label for="invoiceSelect">Invoice</label>
                        </div>
                        
                        <div class="d-flex gap-2">
                            <button class="btn btn-outline-primary btn-sm" onclick="loadInvoices()">
                                <i class="bi bi-arrow-clockwise"></i> Refresh
                            </button>
                            <button class="btn btn-success btn-sm" onclick="generatePreview()" id="previewBtn" disabled>
                                <i class="bi bi-eye"></i> Preview
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Printer Settings -->
                <div class="modern-card mb-4">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="bi bi-gear"></i> Printer Settings</h6>
                    </div>
                    <div class="card-body">
                        <div class="printer-settings">
                            <div class="settings-grid">
                                <div>
                                    <label class="form-label">Paper Width</label>
                                    <select class="form-select" id="paperWidth" onchange="generatePreview()">
                                        <option value="80">80 columns</option>
                                        <option value="136">136 columns</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label class="form-label">Form Length</label>
                                    <select class="form-select" id="formLength" onchange="generatePreview()">
                                        <option value="44">Short (4" - 44 lines)</option>
                                        <option value="66" selected>Standard (11" - 66 lines)</option>
                                        <option value="88">Long (14.7" - 88 lines)</option>
                                        <option value="custom">Custom</option>
                                    </select>
                                    <input type="number" class="form-control mt-2" id="customFormLength" 
                                           placeholder="Lines" min="20" max="200" style="display: none;"
                                           onchange="generatePreview()">
                                </div>
                                
                                <div>
                                    <label class="form-label">Character Pitch</label>
                                    <select class="form-select" id="compressed" onchange="generatePreview()">
                                        <option value="false">10 CPI (Normal)</option>
                                        <option value="true">17 CPI (Compressed)</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label class="form-label">Carbon Copies</label>
                                    <select class="form-select" id="carbonCopies" onchange="generatePreview()">
                                        <option value="1">1 (Original only)</option>
                                        <option value="2">2 (Original + 1 copy)</option>
                                        <option value="3">3 (Original + 2 copies)</option>
                                        <option value="4">4 (Original + 3 copies)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Template Selection -->
                <div class="modern-card">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="bi bi-layout-text-sidebar"></i> Templates</h6>
                    </div>
                    <div class="card-body">
                        <div id="templateSelector">
                            <!-- Templates will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Panel - Preview and Actions -->
            <div class="col-md-8">
                <!-- Preview -->
                <div class="modern-card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="mb-0"><i class="bi bi-display"></i> Print Preview</h6>
                        <div class="d-flex gap-2">
                            <button class="btn btn-outline-secondary btn-sm" onclick="downloadDotMatrix()">
                                <i class="bi bi-download"></i> Download
                            </button>
                            <button class="btn btn-primary btn-sm" onclick="printDotMatrix()">
                                <i class="bi bi-printer"></i> Print
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="dot-matrix-preview" id="dotMatrixPreview">
                            Select an invoice and configure printer settings to see preview...
                        </div>
                    </div>
                </div>

                <!-- Print Instructions -->
                <div class="modern-card">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="bi bi-info-circle"></i> Printer Setup Instructions</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6><i class="bi bi-1-circle"></i> Paper Setup</h6>
                                <ul class="small">
                                    <li>Load continuous paper (11" or 9.5" width)</li>
                                    <li>Align paper with left margin guide</li>
                                    <li>Set tractor feed to paper width</li>
                                    <li>Ensure paper feeds smoothly</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6><i class="bi bi-2-circle"></i> Printer Configuration</h6>
                                <ul class="small">
                                    <li>Set printer to ESC/P mode</li>
                                    <li>Configure character pitch (10 or 17 CPI)</li>
                                    <li>Set line spacing (6 or 8 LPI)</li>
                                    <li>Test print alignment page first</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="alert alert-info mt-3">
                            <i class="bi bi-lightbulb"></i>
                            <strong>Pro Tip:</strong> For best results with carbon copies, use ribbon instead of ink cartridge and adjust print density accordingly.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom Template Modal -->
    <div class="modal fade" id="customTemplateModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-code-square"></i> Create Custom Template
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="templateName" placeholder="Template Name">
                                <label for="templateName">Template Name</label>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Template Content</label>
                                <textarea class="form-control custom-template-editor" id="templateContent" 
                                         placeholder="Use variables like {company_name}, {invoice_number}, {customer_name}, etc."></textarea>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <select class="form-select" id="templateWidth">
                                            <option value="80">80 columns</option>
                                            <option value="136">136 columns</option>
                                        </select>
                                        <label>Default Width</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="number" class="form-control" id="templateFormLength" value="66" min="20" max="200">
                                        <label>Default Form Length</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <h6>Available Variables:</h6>
                            <div class="alert alert-info">
                                <small>
                                    <strong>Company:</strong> {company_name}, {company_address}, {company_phone}<br>
                                    <strong>Invoice:</strong> {invoice_number}, {invoice_date}, {due_date}<br>
                                    <strong>Customer:</strong> {customer_name}, {customer_address}, {customer_phone}<br>
                                    <strong>Amounts:</strong> {currency_symbol}, {subtotal}, {vat_amount}, {total_amount}<br>
                                    <strong>Items:</strong> {invoice_items} (auto-formatted list)<br>
                                    <strong>Other:</strong> {tax_number}, {vat_number}, {payment_terms}, {notes}
                                </small>
                            </div>
                            
                            <h6>Example Template:</h6>
                            <pre class="small text-muted" style="background: #f8f9fa; padding: 10px; border-radius: 4px;">
{company_name}
{company_address}
Phone: {company_phone}

INVOICE: {invoice_number}
Date: {invoice_date}

Bill To:
{customer_name}
{customer_address}

Items:
{invoice_items}

Total: {currency_symbol}{total_amount}

Thank you!
                            </pre>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveCustomTemplate()">Save Template</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Navbar Scripts -->
    <script src="js/navbar.js"></script>
    <script src="js/navbar-loader.js"></script>

    <script>
        // Global variables
        let invoices = [];
        let templates = {};
        let selectedTemplate = 'standard_80';
        let currentInvoiceId = null;

        // API endpoints
        const API_BASE = '/api/v1';

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadInvoices();
            loadTemplates();
            
            // Add event listeners
            document.getElementById('formLength').addEventListener('change', function() {
                const customInput = document.getElementById('customFormLength');
                if (this.value === 'custom') {
                    customInput.style.display = 'block';
                    customInput.required = true;
                } else {
                    customInput.style.display = 'none';
                    customInput.required = false;
                }
            });
        });

        async function loadInvoices() {
            try {
                const response = await fetch(`${API_BASE}/invoices/`);
                if (response.ok) {
                    invoices = await response.json();
                    populateInvoiceSelect();
                } else {
                    showNotification('Failed to load invoices', 'error');
                }
            } catch (error) {
                console.error('Error loading invoices:', error);
                showNotification('Failed to load invoices', 'error');
            }
        }

        function populateInvoiceSelect() {
            const select = document.getElementById('invoiceSelect');
            select.innerHTML = '<option value="">Select an invoice to print</option>';
            
            invoices.forEach(invoice => {
                const option = document.createElement('option');
                option.value = invoice.id;
                option.textContent = `${invoice.invoice_number} - ${invoice.customer_name} - P${invoice.total_amount}`;
                select.appendChild(option);
            });
        }

        async function loadTemplates() {
            try {
                const response = await fetch(`${API_BASE}/invoices/dot-matrix/templates`);
                if (response.ok) {
                    const data = await response.json();
                    templates = data.templates;
                    populateTemplateSelector();
                } else {
                    showNotification('Failed to load templates', 'error');
                }
            } catch (error) {
                console.error('Error loading templates:', error);
                showNotification('Failed to load templates', 'error');
            }
        }

        function populateTemplateSelector() {
            const container = document.getElementById('templateSelector');
            container.innerHTML = '';

            Object.keys(templates).forEach(templateKey => {
                const template = templates[templateKey];
                const templateCard = document.createElement('div');
                templateCard.className = `template-card ${templateKey === selectedTemplate ? 'selected' : ''}`;
                templateCard.onclick = () => selectTemplate(templateKey);
                
                templateCard.innerHTML = `
                    <h6 class="mb-1">${template.name}</h6>
                    <p class="small text-muted mb-1">${template.description}</p>
                    <div class="small">
                        ${template.width ? `Width: ${template.width} | ` : ''}
                        ${template.form_length ? `Length: ${template.form_length} | ` : ''}
                        ${template.copies ? `Copies: ${template.copies}` : ''}
                        ${template.custom ? '<span class="badge bg-primary">Custom</span>' : ''}
                    </div>
                `;
                
                container.appendChild(templateCard);
            });
        }

        function selectTemplate(templateKey) {
            selectedTemplate = templateKey;
            
            // Update visual selection
            document.querySelectorAll('.template-card').forEach(card => {
                card.classList.remove('selected');
            });
            event.target.closest('.template-card').classList.add('selected');
            
            // Update settings based on template
            const template = templates[templateKey];
            if (template.width) {
                document.getElementById('paperWidth').value = template.width;
            }
            if (template.form_length) {
                document.getElementById('formLength').value = template.form_length;
            }
            if (template.compressed !== undefined) {
                document.getElementById('compressed').value = template.compressed.toString();
            }
            if (template.copies) {
                document.getElementById('carbonCopies').value = template.copies;
            }
            
            generatePreview();
        }

        function loadInvoicePreview() {
            const invoiceId = document.getElementById('invoiceSelect').value;
            currentInvoiceId = invoiceId;
            
            const previewBtn = document.getElementById('previewBtn');
            if (invoiceId) {
                previewBtn.disabled = false;
                generatePreview();
            } else {
                previewBtn.disabled = true;
                document.getElementById('dotMatrixPreview').textContent = 'Select an invoice to see preview...';
            }
        }

        async function generatePreview() {
            if (!currentInvoiceId) {
                showNotification('Please select an invoice first', 'warning');
                return;
            }

            try {
                showLoadingPreview();

                const paperWidth = document.getElementById('paperWidth').value;
                const formLengthSelect = document.getElementById('formLength');
                const formLength = formLengthSelect.value === 'custom' 
                    ? document.getElementById('customFormLength').value 
                    : formLengthSelect.value;
                const compressed = document.getElementById('compressed').value === 'true';
                const carbonCopies = document.getElementById('carbonCopies').value;

                const params = new URLSearchParams({
                    paper_width: paperWidth,
                    form_length: formLength,
                    compressed: compressed,
                    carbon_copies: carbonCopies
                });

                if (selectedTemplate && selectedTemplate.startsWith('custom_')) {
                    params.append('template', selectedTemplate.replace('custom_', ''));
                }

                const response = await fetch(`${API_BASE}/invoices/${currentInvoiceId}/dot-matrix?${params}`);
                
                if (response.ok) {
                    const content = await response.text();
                    document.getElementById('dotMatrixPreview').textContent = content;
                } else {
                    throw new Error('Failed to generate preview');
                }

            } catch (error) {
                console.error('Error generating preview:', error);
                showNotification('Failed to generate preview', 'error');
                document.getElementById('dotMatrixPreview').textContent = 'Error generating preview...';
            }
        }

        function showLoadingPreview() {
            document.getElementById('dotMatrixPreview').textContent = 'Generating preview...';
        }

        async function downloadDotMatrix() {
            if (!currentInvoiceId) {
                showNotification('Please select an invoice first', 'warning');
                return;
            }

            try {
                const paperWidth = document.getElementById('paperWidth').value;
                const formLengthSelect = document.getElementById('formLength');
                const formLength = formLengthSelect.value === 'custom' 
                    ? document.getElementById('customFormLength').value 
                    : formLengthSelect.value;
                const compressed = document.getElementById('compressed').value === 'true';
                const carbonCopies = document.getElementById('carbonCopies').value;

                const params = new URLSearchParams({
                    paper_width: paperWidth,
                    form_length: formLength,
                    compressed: compressed,
                    carbon_copies: carbonCopies
                });

                if (selectedTemplate && selectedTemplate.startsWith('custom_')) {
                    params.append('template', selectedTemplate.replace('custom_', ''));
                }

                const url = `${API_BASE}/invoices/${currentInvoiceId}/dot-matrix?${params}`;
                window.open(url, '_blank');

            } catch (error) {
                console.error('Error downloading:', error);
                showNotification('Failed to download', 'error');
            }
        }

        async function printDotMatrix() {
            if (!currentInvoiceId) {
                showNotification('Please select an invoice first', 'warning');
                return;
            }

            try {
                const paperWidth = parseInt(document.getElementById('paperWidth').value);
                const formLengthSelect = document.getElementById('formLength');
                const formLength = parseInt(formLengthSelect.value === 'custom' 
                    ? document.getElementById('customFormLength').value 
                    : formLengthSelect.value);
                const compressed = document.getElementById('compressed').value === 'true';
                const carbonCopies = parseInt(document.getElementById('carbonCopies').value);

                const printRequest = {
                    paper_width: paperWidth,
                    form_length: formLength,
                    compressed: compressed,
                    carbon_copies: carbonCopies
                };

                if (selectedTemplate && selectedTemplate.startsWith('custom_')) {
                    printRequest.template = selectedTemplate.replace('custom_', '');
                }

                const response = await fetch(`${API_BASE}/invoices/${currentInvoiceId}/print-dot-matrix`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(printRequest)
                });

                if (response.ok) {
                    const data = await response.json();
                    
                    // Create a new window with the dot matrix content for printing
                    const printWindow = window.open('', '_blank');
                    printWindow.document.write(`
                        <html>
                        <head>
                            <title>Dot Matrix Invoice</title>
                            <style>
                                body { 
                                    font-family: 'Courier New', monospace; 
                                    font-size: 12px; 
                                    line-height: 1.2; 
                                    white-space: pre-wrap; 
                                    margin: 0; 
                                    padding: 10px;
                                }
                                @media print {
                                    body { margin: 0; padding: 0; }
                                }
                            </style>
                        </head>
                        <body>${data.content}</body>
                        </html>
                    `);
                    printWindow.document.close();
                    printWindow.print();
                    
                    showNotification('Print job sent successfully', 'success');
                } else {
                    throw new Error('Failed to generate print format');
                }

            } catch (error) {
                console.error('Error printing:', error);
                showNotification('Failed to print', 'error');
            }
        }

        function showCustomTemplateModal() {
            const modal = new bootstrap.Modal(document.getElementById('customTemplateModal'));
            modal.show();
        }

        async function saveCustomTemplate() {
            const name = document.getElementById('templateName').value.trim();
            const content = document.getElementById('templateContent').value.trim();
            const width = parseInt(document.getElementById('templateWidth').value);
            const formLength = parseInt(document.getElementById('templateFormLength').value);

            if (!name || !content) {
                showNotification('Please provide template name and content', 'error');
                return;
            }

            try {
                const templateData = {
                    name: name,
                    content: content,
                    settings: {
                        width: width,
                        form_length: formLength
                    }
                };

                const response = await fetch(`${API_BASE}/invoices/dot-matrix/templates`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(templateData)
                });

                if (response.ok) {
                    showNotification('Template saved successfully', 'success');
                    
                    // Close modal and reload templates
                    bootstrap.Modal.getInstance(document.getElementById('customTemplateModal')).hide();
                    loadTemplates();
                    
                    // Clear form
                    document.getElementById('templateName').value = '';
                    document.getElementById('templateContent').value = '';
                } else {
                    throw new Error('Failed to save template');
                }

            } catch (error) {
                console.error('Error saving template:', error);
                showNotification('Failed to save template', 'error');
            }
        }

        function showNotification(message, type) {
            // Create notification
            const alertClass = type === 'success' ? 'alert-success' : 
                             type === 'error' ? 'alert-danger' : 
                             type === 'warning' ? 'alert-warning' : 'alert-info';
            
            const notification = document.createElement('div');
            notification.className = `alert ${alertClass} alert-dismissible fade show position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(notification);
            
            // Auto dismiss after 5 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 5000);
        }
    </script>
</body>
</html>
