<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNPERP - Financial Reports</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Modern Styles -->
    <link href="css/modern-styles.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Include Standardized Navbar -->
    <div id="navbar-container"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 mb-0">
                            <i class="bi bi-calculator text-primary"></i> Financial Reports
                        </h1>
                        <p class="text-muted mb-0">IFRS-compliant financial statements and analysis</p>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn-modern btn-outline-primary" onclick="exportReport()">
                            <i class="bi bi-download"></i> Export
                        </button>
                        <button class="btn-modern btn-primary" onclick="printReport()">
                            <i class="bi bi-printer"></i> Print
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Report Filters -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="modern-card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <label class="form-label">Start Date</label>
                                <input type="date" class="form-control" id="startDate" onchange="loadFinancialData()">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">End Date</label>
                                <input type="date" class="form-control" id="endDate" onchange="loadFinancialData()">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Branch</label>
                                <select class="form-select" id="branchFilter" onchange="loadFinancialData()">
                                    <option value="">All Branches</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Report Type</label>
                                <select class="form-select" id="reportType" onchange="loadFinancialData()">
                                    <option value="dashboard">Financial Dashboard</option>
                                    <option value="balance-sheet">Balance Sheet</option>
                                    <option value="income-statement">Income Statement</option>
                                    <option value="cash-flow">Cash Flow Statement</option>
                                    <option value="trial-balance">Trial Balance</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Financial Dashboard -->
        <div id="financialDashboard" class="report-section">
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="modern-card">
                        <div class="card-body text-center">
                            <i class="bi bi-currency-dollar fs-1 text-success mb-2"></i>
                            <h4 id="totalRevenue">$0</h4>
                            <p class="text-muted mb-0">Total Revenue</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="modern-card">
                        <div class="card-body text-center">
                            <i class="bi bi-cart-x fs-1 text-danger mb-2"></i>
                            <h4 id="totalExpenses">$0</h4>
                            <p class="text-muted mb-0">Total Expenses</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="modern-card">
                        <div class="card-body text-center">
                            <i class="bi bi-graph-up fs-1 text-primary mb-2"></i>
                            <h4 id="netProfit">$0</h4>
                            <p class="text-muted mb-0">Net Profit</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="modern-card">
                        <div class="card-body text-center">
                            <i class="bi bi-cash-stack fs-1 text-info mb-2"></i>
                            <h4 id="cashFlow">$0</h4>
                            <p class="text-muted mb-0">Cash Flow</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-graph-up"></i> Financial Performance
                            </h6>
                        </div>
                        <div class="card-body">
                            <canvas id="financialPerformanceChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-pie-chart"></i> Revenue Breakdown
                            </h6>
                        </div>
                        <div class="card-body">
                            <canvas id="revenueBreakdownChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Balance Sheet -->
        <div id="balanceSheet" class="report-section" style="display: none;">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-file-earmark-text"></i> Balance Sheet
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="text-primary">Assets</h6>
                                    <div id="assetsSection"></div>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="text-danger">Liabilities & Equity</h6>
                                    <div id="liabilitiesSection"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Income Statement -->
        <div id="incomeStatement" class="report-section" style="display: none;">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-file-earmark-text"></i> Income Statement
                            </h6>
                        </div>
                        <div class="card-body">
                            <div id="incomeStatementSection"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cash Flow Statement -->
        <div id="cashFlowStatement" class="report-section" style="display: none;">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-file-earmark-text"></i> Cash Flow Statement
                            </h6>
                        </div>
                        <div class="card-body">
                            <div id="cashFlowSection"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trial Balance -->
        <div id="trialBalance" class="report-section" style="display: none;">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-file-earmark-text"></i> Trial Balance
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-modern">
                                    <thead>
                                        <tr>
                                            <th>Account Code</th>
                                            <th>Account Name</th>
                                            <th>Account Type</th>
                                            <th>Debits</th>
                                            <th>Credits</th>
                                            <th>Balance</th>
                                        </tr>
                                    </thead>
                                    <tbody id="trialBalanceTable">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Navbar Scripts -->
    <script src="js/navbar.js"></script>
    <script src="js/navbar-loader.js"></script>
    <!-- Currency Utils -->
    <script src="js/currency-utils.js"></script>

    <script>
        // Global variables
        let financialData = {};
        let charts = {};

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadBranches();
            setDefaultDates();
            loadFinancialData();
        });

        function setDefaultDates() {
            const today = new Date();
            const thirtyDaysAgo = new Date();
            thirtyDaysAgo.setDate(today.getDate() - 30);
            
            document.getElementById('startDate').value = thirtyDaysAgo.toISOString().split('T')[0];
            document.getElementById('endDate').value = today.toISOString().split('T')[0];
        }

        async function loadBranches() {
            try {
                const response = await fetch('/api/v1/branches/');
                const branches = await response.json();
                
                const branchSelect = document.getElementById('branchFilter');
                branches.forEach(branch => {
                    const option = document.createElement('option');
                    option.value = branch.id;
                    option.textContent = branch.name;
                    branchSelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error loading branches:', error);
            }
        }

        async function loadFinancialData() {
            const reportType = document.getElementById('reportType').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const branchId = document.getElementById('branchFilter').value;

            // Show loading state
            showLoading();

            try {
                switch (reportType) {
                    case 'dashboard':
                        await loadFinancialDashboard(startDate, endDate, branchId);
                        break;
                    case 'balance-sheet':
                        await loadBalanceSheet(endDate, branchId);
                        break;
                    case 'income-statement':
                        await loadIncomeStatement(startDate, endDate, branchId);
                        break;
                    case 'cash-flow':
                        await loadCashFlowStatement(startDate, endDate, branchId);
                        break;
                    case 'trial-balance':
                        await loadTrialBalance(endDate, branchId);
                        break;
                }
            } catch (error) {
                console.error('Error loading financial data:', error);
                showError('Failed to load financial data');
            } finally {
                hideLoading();
            }
        }

        async function loadFinancialDashboard(startDate, endDate, branchId) {
            const params = new URLSearchParams();
            if (startDate) params.append('start_date', startDate);
            if (endDate) params.append('end_date', endDate);
            if (branchId) params.append('branch_id', branchId);

            const response = await fetch(`/api/v1/reports/financial/dashboard?${params}`);
            const data = await response.json();

            // Update dashboard metrics
            document.getElementById('totalRevenue').textContent = formatCurrency(data.financial_summary.total_revenue);
            document.getElementById('totalExpenses').textContent = formatCurrency(data.financial_summary.total_expenses);
            document.getElementById('netProfit').textContent = formatCurrency(data.financial_summary.net_profit);
            document.getElementById('cashFlow').textContent = formatCurrency(data.financial_summary.cash_flow);

            // Show dashboard section
            showReportSection('financialDashboard');
            updateFinancialCharts(data);
        }

        async function loadBalanceSheet(asOfDate, branchId) {
            const params = new URLSearchParams();
            if (asOfDate) params.append('as_of_date', asOfDate);
            if (branchId) params.append('branch_id', branchId);

            const response = await fetch(`/api/v1/reports/financial/balance-sheet?${params}`);
            const data = await response.json();

            // Update balance sheet sections
            updateBalanceSheetDisplay(data);
            showReportSection('balanceSheet');
        }

        async function loadIncomeStatement(startDate, endDate, branchId) {
            const params = new URLSearchParams();
            if (startDate) params.append('start_date', startDate);
            if (endDate) params.append('end_date', endDate);
            if (branchId) params.append('branch_id', branchId);

            const response = await fetch(`/api/v1/reports/financial/income-statement?${params}`);
            const data = await response.json();

            // Update income statement display
            updateIncomeStatementDisplay(data);
            showReportSection('incomeStatement');
        }

        async function loadCashFlowStatement(startDate, endDate, branchId) {
            const params = new URLSearchParams();
            if (startDate) params.append('start_date', startDate);
            if (endDate) params.append('end_date', endDate);
            if (branchId) params.append('branch_id', branchId);

            const response = await fetch(`/api/v1/reports/financial/cash-flow?${params}`);
            const data = await response.json();

            // Update cash flow display
            updateCashFlowDisplay(data);
            showReportSection('cashFlowStatement');
        }

        async function loadTrialBalance(asOfDate, branchId) {
            const params = new URLSearchParams();
            if (asOfDate) params.append('as_of_date', asOfDate);
            if (branchId) params.append('branch_id', branchId);

            const response = await fetch(`/api/v1/reports/financial/trial-balance?${params}`);
            const data = await response.json();

            // Update trial balance table
            updateTrialBalanceTable(data);
            showReportSection('trialBalance');
        }

        function updateFinancialCharts(data) {
            // Financial Performance Chart
            const performanceCtx = document.getElementById('financialPerformanceChart').getContext('2d');
            if (charts.performance) charts.performance.destroy();
            
            charts.performance = new Chart(performanceCtx, {
                type: 'line',
                data: {
                    labels: ['Revenue', 'Expenses', 'Net Profit'],
                    datasets: [{
                        label: 'Amount',
                        data: [
                            data.financial_summary.total_revenue,
                            data.financial_summary.total_expenses,
                            data.financial_summary.net_profit
                        ],
                        borderColor: 'rgb(75, 192, 192)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });

            // Revenue Breakdown Chart
            const revenueCtx = document.getElementById('revenueBreakdownChart').getContext('2d');
            if (charts.revenue) charts.revenue.destroy();
            
            charts.revenue = new Chart(revenueCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Revenue', 'Expenses'],
                    datasets: [{
                        data: [
                            data.financial_summary.total_revenue,
                            data.financial_summary.total_expenses
                        ],
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.8)',
                            'rgba(255, 99, 132, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    }
                }
            });
        }

        function updateBalanceSheetDisplay(data) {
            const assetsSection = document.getElementById('assetsSection');
            const liabilitiesSection = document.getElementById('liabilitiesSection');

            // Assets
            let assetsHtml = '';
            for (const [name, amount] of Object.entries(data.current_assets)) {
                assetsHtml += `
                    <div class="d-flex justify-content-between mb-2">
                        <span>${name}</span>
                        <span class="text-success">${formatCurrency(amount)}</span>
                    </div>
                `;
            }
            for (const [name, amount] of Object.entries(data.non_current_assets)) {
                assetsHtml += `
                    <div class="d-flex justify-content-between mb-2">
                        <span>${name}</span>
                        <span class="text-success">${formatCurrency(amount)}</span>
                    </div>
                `;
            }
            assetsHtml += `
                <hr>
                <div class="d-flex justify-content-between fw-bold">
                    <span>Total Assets</span>
                    <span class="text-success">${formatCurrency(data.total_assets)}</span>
                </div>
            `;
            assetsSection.innerHTML = assetsHtml;

            // Liabilities & Equity
            let liabilitiesHtml = '';
            for (const [name, amount] of Object.entries(data.current_liabilities)) {
                liabilitiesHtml += `
                    <div class="d-flex justify-content-between mb-2">
                        <span>${name}</span>
                        <span class="text-danger">${formatCurrency(amount)}</span>
                    </div>
                `;
            }
            for (const [name, amount] of Object.entries(data.non_current_liabilities)) {
                liabilitiesHtml += `
                    <div class="d-flex justify-content-between mb-2">
                        <span>${name}</span>
                        <span class="text-danger">${formatCurrency(amount)}</span>
                    </div>
                `;
            }
            for (const [name, amount] of Object.entries(data.equity)) {
                liabilitiesHtml += `
                    <div class="d-flex justify-content-between mb-2">
                        <span>${name}</span>
                        <span class="text-primary">${formatCurrency(amount)}</span>
                    </div>
                `;
            }
            liabilitiesHtml += `
                <hr>
                <div class="d-flex justify-content-between fw-bold">
                    <span>Total Liabilities & Equity</span>
                    <span class="text-primary">${formatCurrency(data.total_liabilities_and_equity)}</span>
                </div>
            `;
            liabilitiesSection.innerHTML = liabilitiesHtml;
        }

        function updateIncomeStatementDisplay(data) {
            const section = document.getElementById('incomeStatementSection');
            
            let html = `
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-success">Revenue</h6>
            `;
            
            for (const [name, amount] of Object.entries(data.revenue)) {
                html += `
                    <div class="d-flex justify-content-between mb-2">
                        <span>${name}</span>
                        <span class="text-success">${formatCurrency(amount)}</span>
                    </div>
                `;
            }
            
            html += `
                        <hr>
                        <div class="d-flex justify-content-between fw-bold">
                            <span>Total Revenue</span>
                            <span class="text-success">${formatCurrency(data.total_revenue)}</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-danger">Expenses</h6>
            `;
            
            for (const [name, amount] of Object.entries(data.expenses)) {
                html += `
                    <div class="d-flex justify-content-between mb-2">
                        <span>${name}</span>
                        <span class="text-danger">${formatCurrency(amount)}</span>
                    </div>
                `;
            }
            
            html += `
                        <hr>
                        <div class="d-flex justify-content-between fw-bold">
                            <span>Total Expenses</span>
                            <span class="text-danger">${formatCurrency(data.total_expenses)}</span>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="d-flex justify-content-between fw-bold fs-5">
                    <span>Net Income</span>
                    <span class="${data.net_income >= 0 ? 'text-success' : 'text-danger'}">${formatCurrency(data.net_income)}</span>
                </div>
            `;
            
            section.innerHTML = html;
        }

        function updateCashFlowDisplay(data) {
            const section = document.getElementById('cashFlowSection');
            
            let html = `
                <div class="row">
                    <div class="col-md-4">
                        <h6 class="text-primary">Operating Activities</h6>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Cash In</span>
                            <span class="text-success">${formatCurrency(data.operating_activities.cash_in)}</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Cash Out</span>
                            <span class="text-danger">${formatCurrency(data.operating_activities.cash_out)}</span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between fw-bold">
                            <span>Net Cash</span>
                            <span class="${data.operating_activities.net_cash >= 0 ? 'text-success' : 'text-danger'}">${formatCurrency(data.operating_activities.net_cash)}</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h6 class="text-info">Investing Activities</h6>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Cash In</span>
                            <span class="text-success">${formatCurrency(data.investing_activities.cash_in)}</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Cash Out</span>
                            <span class="text-danger">${formatCurrency(data.investing_activities.cash_out)}</span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between fw-bold">
                            <span>Net Cash</span>
                            <span class="${data.investing_activities.net_cash >= 0 ? 'text-success' : 'text-danger'}">${formatCurrency(data.investing_activities.net_cash)}</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h6 class="text-warning">Financing Activities</h6>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Cash In</span>
                            <span class="text-success">${formatCurrency(data.financing_activities.cash_in)}</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Cash Out</span>
                            <span class="text-danger">${formatCurrency(data.financing_activities.cash_out)}</span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between fw-bold">
                            <span>Net Cash</span>
                            <span class="${data.financing_activities.net_cash >= 0 ? 'text-success' : 'text-danger'}">${formatCurrency(data.financing_activities.net_cash)}</span>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="d-flex justify-content-between fw-bold fs-5">
                    <span>Net Cash Flow</span>
                    <span class="${data.net_cash_flow >= 0 ? 'text-success' : 'text-danger'}">${formatCurrency(data.net_cash_flow)}</span>
                </div>
            `;
            
            section.innerHTML = html;
        }

        function updateTrialBalanceTable(data) {
            const table = document.getElementById('trialBalanceTable');
            
            let html = '';
            data.trial_balance.forEach(account => {
                html += `
                    <tr>
                        <td>${account.code}</td>
                        <td>${account.name}</td>
                        <td><span class="badge-modern badge-${getAccountTypeColor(account.account_type)}">${account.account_type}</span></td>
                        <td class="text-end">${formatCurrency(account.debits)}</td>
                        <td class="text-end">${formatCurrency(account.credits)}</td>
                        <td class="text-end ${account.balance >= 0 ? 'text-success' : 'text-danger'}">${formatCurrency(account.balance)}</td>
                    </tr>
                `;
            });
            
            html += `
                <tr class="table-active fw-bold">
                    <td colspan="3">Totals</td>
                    <td class="text-end">${formatCurrency(data.total_debits)}</td>
                    <td class="text-end">${formatCurrency(data.total_credits)}</td>
                    <td class="text-end">${formatCurrency(data.total_debits - data.total_credits)}</td>
                </tr>
            `;
            
            table.innerHTML = html;
        }

        function getAccountTypeColor(accountType) {
            switch (accountType) {
                case 'asset': return 'success';
                case 'liability': return 'danger';
                case 'equity': return 'primary';
                case 'revenue': return 'info';
                case 'expense': return 'warning';
                default: return 'secondary';
            }
        }

        function showReportSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.report-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById(sectionId).style.display = 'block';
        }

        function showLoading() {
            // Add loading indicator
            const loadingDiv = document.createElement('div');
            loadingDiv.id = 'loading';
            loadingDiv.className = 'position-fixed top-50 start-50 translate-middle';
            loadingDiv.innerHTML = `
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            `;
            document.body.appendChild(loadingDiv);
        }

        function hideLoading() {
            const loading = document.getElementById('loading');
            if (loading) {
                loading.remove();
            }
        }

        function showError(message) {
            // Show error message
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-danger alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-3';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alertDiv);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }

        function exportReport() {
            // Implement export functionality
            alert('Export functionality will be implemented');
        }

        function printReport() {
            // Implement print functionality
            window.print();
        }
    </script>
</body>
</html> 