<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNPERP - Inventory Reports</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Modern Styles -->
    <link href="css/modern-styles.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Include Standardized Navbar -->
    <div id="navbar-container"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 mb-0">
                            <i class="bi bi-box text-warning"></i> Inventory Reports
                        </h1>
                        <p class="text-muted mb-0">Comprehensive inventory analytics and stock management</p>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn-modern btn-outline-warning" onclick="exportReport()">
                            <i class="bi bi-download"></i> Export
                        </button>
                        <button class="btn-modern btn-warning" onclick="printReport()">
                            <i class="bi bi-printer"></i> Print
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Report Filters -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="modern-card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <label class="form-label">Branch</label>
                                <select class="form-select" id="branchFilter" onchange="loadInventoryData()">
                                    <option value="">All Branches</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Report Type</label>
                                <select class="form-select" id="reportType" onchange="loadInventoryData()">
                                    <option value="summary">Inventory Summary</option>
                                    <option value="low-stock">Low Stock Alerts</option>
                                    <option value="categories">Category Analysis</option>
                                    <option value="valuation">Inventory Valuation</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Category Filter</label>
                                <select class="form-select" id="categoryFilter" onchange="loadInventoryData()">
                                    <option value="">All Categories</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inventory Summary -->
        <div id="inventorySummary" class="report-section">
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="modern-card">
                        <div class="card-body text-center">
                            <i class="bi bi-boxes fs-1 text-primary mb-2"></i>
                            <h4 id="totalProducts">0</h4>
                            <p class="text-muted mb-0">Total Products</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="modern-card">
                        <div class="card-body text-center">
                            <i class="bi bi-exclamation-triangle fs-1 text-warning mb-2"></i>
                            <h4 id="lowStockProducts">0</h4>
                            <p class="text-muted mb-0">Low Stock Items</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="modern-card">
                        <div class="card-body text-center">
                            <i class="bi bi-x-circle fs-1 text-danger mb-2"></i>
                            <h4 id="outOfStockProducts">0</h4>
                            <p class="text-muted mb-0">Out of Stock</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="modern-card">
                        <div class="card-body text-center">
                            <i class="bi bi-currency-dollar fs-1 text-success mb-2"></i>
                            <h4 id="totalInventoryValue">$0</h4>
                            <p class="text-muted mb-0">Total Value</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-pie-chart"></i> Inventory by Category
                            </h6>
                        </div>
                        <div class="card-body">
                            <canvas id="categoryChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-exclamation-triangle"></i> Low Stock Alerts
                            </h6>
                        </div>
                        <div class="card-body">
                            <div id="lowStockAlertsList"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Low Stock Alerts -->
        <div id="lowStockAlerts" class="report-section" style="display: none;">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-exclamation-triangle"></i> Low Stock Alerts
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md-4">
                                    <div class="text-center">
                                        <h4 id="totalLowStock">0</h4>
                                        <p class="text-muted">Total Low Stock Items</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center">
                                        <h4 id="criticalStock">0</h4>
                                        <p class="text-danger">Critical Stock Items</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center">
                                        <h4 id="reorderValue">$0</h4>
                                        <p class="text-warning">Reorder Value</p>
                                    </div>
                                </div>
                            </div>
                            <div id="lowStockAlertsTable"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Category Analysis -->
        <div id="categoryAnalysis" class="report-section" style="display: none;">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-tags"></i> Category Analysis
                            </h6>
                        </div>
                        <div class="card-body">
                            <div id="categoryAnalysisTable"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inventory Valuation -->
        <div id="inventoryValuation" class="report-section" style="display: none;">
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-graph-up"></i> Valuation Trends
                            </h6>
                        </div>
                        <div class="card-body">
                            <canvas id="valuationChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-calculator"></i> Valuation Summary
                            </h6>
                        </div>
                        <div class="card-body">
                            <div id="valuationSummary"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Navbar Scripts -->
    <script src="js/navbar.js"></script>
    <script src="js/navbar-loader.js"></script>
    <!-- Modern Interactions -->
    <script src="js/modern-interactions.js"></script>
    <!-- Currency Utils -->
    <script src="js/currency-utils.js"></script>

    <script>
        // Global variables
        let inventoryData = {};
        let charts = {};

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadBranches();
            loadCategories();
            loadInventoryData();
        });

        async function loadBranches() {
            try {
                const response = await fetch('/api/v1/branches/');
                const branches = await response.json();
                
                const branchSelect = document.getElementById('branchFilter');
                branches.forEach(branch => {
                    const option = document.createElement('option');
                    option.value = branch.id;
                    option.textContent = branch.name;
                    branchSelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error loading branches:', error);
            }
        }

        async function loadCategories() {
            try {
                const response = await fetch('/api/v1/reports/inventory/summary');
                const data = await response.json();
                
                const categorySelect = document.getElementById('categoryFilter');
                data.categories.forEach(category => {
                    const option = document.createElement('option');
                    option.value = category.category;
                    option.textContent = category.category;
                    categorySelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error loading categories:', error);
            }
        }

        async function loadInventoryData() {
            const reportType = document.getElementById('reportType').value;
            const branchId = document.getElementById('branchFilter').value;
            const category = document.getElementById('categoryFilter').value;

            showLoading();

            try {
                switch (reportType) {
                    case 'summary':
                        await loadInventorySummary(branchId);
                        break;
                    case 'low-stock':
                        await loadLowStockAlerts(branchId);
                        break;
                    case 'categories':
                        await loadCategoryAnalysis(branchId);
                        break;
                    case 'valuation':
                        await loadInventoryValuation(branchId);
                        break;
                }
            } catch (error) {
                console.error('Error loading inventory data:', error);
                showError('Failed to load inventory data');
            } finally {
                hideLoading();
            }
        }

        async function loadInventorySummary(branchId) {
            const params = new URLSearchParams();
            if (branchId) params.append('branch_id', branchId);

            const response = await fetch(`/api/v1/reports/inventory/summary?${params}`);
            const data = await response.json();

            // Update summary metrics
            document.getElementById('totalProducts').textContent = data.summary.total_products;
            document.getElementById('lowStockProducts').textContent = data.summary.low_stock_products;
            document.getElementById('outOfStockProducts').textContent = data.summary.out_of_stock_products;
            document.getElementById('totalInventoryValue').textContent = formatCurrency(data.summary.total_inventory_value);

            // Update category chart
            updateCategoryChart(data.categories);

            // Update low stock alerts list
            updateLowStockAlertsList(data.low_stock_alerts);

            showReportSection('inventorySummary');
        }

        async function loadLowStockAlerts(branchId) {
            const params = new URLSearchParams();
            if (branchId) params.append('branch_id', branchId);

            const response = await fetch(`/api/v1/reports/inventory/summary?${params}`);
            const data = await response.json();

            // Update low stock metrics
            document.getElementById('totalLowStock').textContent = data.summary.low_stock_products;
            document.getElementById('criticalStock').textContent = data.summary.out_of_stock_products;
            
            // Calculate reorder value
            const reorderValue = data.low_stock_alerts.reduce((sum, item) => {
                return sum + (item.cost_price * (item.reorder_level - item.quantity));
            }, 0);
            document.getElementById('reorderValue').textContent = formatCurrency(reorderValue);

            // Update low stock alerts table
            updateLowStockAlertsTable(data.low_stock_alerts);

            showReportSection('lowStockAlerts');
        }

        async function loadCategoryAnalysis(branchId) {
            const params = new URLSearchParams();
            if (branchId) params.append('branch_id', branchId);

            const response = await fetch(`/api/v1/reports/inventory/summary?${params}`);
            const data = await response.json();

            // Update category analysis table
            updateCategoryAnalysisTable(data.categories);

            showReportSection('categoryAnalysis');
        }

        async function loadInventoryValuation(branchId) {
            const params = new URLSearchParams();
            if (branchId) params.append('branch_id', branchId);

            const response = await fetch(`/api/v1/reports/inventory/summary?${params}`);
            const data = await response.json();

            // Update valuation charts and summary
            updateValuationCharts(data);
            updateValuationSummary(data);

            showReportSection('inventoryValuation');
        }

        function updateCategoryChart(categories) {
            const ctx = document.getElementById('categoryChart').getContext('2d');
            if (charts.category) charts.category.destroy();
            
            charts.category = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: categories.map(cat => cat.category),
                    datasets: [{
                        data: categories.map(cat => cat.value),
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.8)',
                            'rgba(255, 99, 132, 0.8)',
                            'rgba(255, 205, 86, 0.8)',
                            'rgba(54, 162, 235, 0.8)',
                            'rgba(153, 102, 255, 0.8)',
                            'rgba(255, 159, 64, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    }
                }
            });
        }

        function updateLowStockAlertsList(alerts) {
            const container = document.getElementById('lowStockAlertsList');
            
            let html = '';
            alerts.slice(0, 10).forEach((alert, index) => {
                const statusClass = alert.quantity === 0 ? 'text-danger' : 'text-warning';
                const statusText = alert.quantity === 0 ? 'Out of Stock' : 'Low Stock';
                
                html += `
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            <span class="fw-bold">${index + 1}. ${alert.name}</span>
                            <br>
                            <small class="text-muted">SKU: ${alert.sku}</small>
                        </div>
                        <div class="text-end">
                            <span class="${statusClass} fw-bold">${alert.quantity}</span>
                            <br>
                            <small class="text-muted">${statusText}</small>
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }

        function updateLowStockAlertsTable(alerts) {
            const container = document.getElementById('lowStockAlertsTable');
            
            let html = `
                <div class="table-responsive">
                    <table class="table table-modern">
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>SKU</th>
                                <th>Current Quantity</th>
                                <th>Reorder Level</th>
                                <th>Cost Price</th>
                                <th>Status</th>
                                <th>Reorder Amount</th>
                            </tr>
                        </thead>
                        <tbody>
            `;
            
            alerts.forEach(alert => {
                const statusClass = alert.quantity === 0 ? 'danger' : 'warning';
                const statusText = alert.quantity === 0 ? 'Out of Stock' : 'Low Stock';
                const reorderAmount = Math.max(0, alert.reorder_level - alert.quantity);
                
                html += `
                    <tr class="table-${statusClass}">
                        <td>${alert.name}</td>
                        <td>${alert.sku}</td>
                        <td class="${alert.quantity === 0 ? 'text-danger' : 'text-warning'}">${alert.quantity}</td>
                        <td>${alert.reorder_level}</td>
                        <td>${formatCurrency(alert.cost_price)}</td>
                        <td><span class="badge-modern badge-${statusClass}">${statusText}</span></td>
                        <td class="text-success">${reorderAmount}</td>
                    </tr>
                `;
            });
            
            html += `
                        </tbody>
                    </table>
                </div>
            `;
            
            container.innerHTML = html;
        }

        function updateCategoryAnalysisTable(categories) {
            const container = document.getElementById('categoryAnalysisTable');
            
            let html = `
                <div class="table-responsive">
                    <table class="table table-modern">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Product Count</th>
                                <th>Total Value</th>
                                <th>Average Value</th>
                                <th>Percentage</th>
                            </tr>
                        </thead>
                        <tbody>
            `;
            
            const totalValue = categories.reduce((sum, cat) => sum + cat.value, 0);
            
            categories.forEach(category => {
                const percentage = totalValue > 0 ? ((category.value / totalValue) * 100).toFixed(1) : 0;
                const averageValue = category.count > 0 ? category.value / category.count : 0;
                
                html += `
                    <tr>
                        <td>${category.category}</td>
                        <td>${category.count}</td>
                        <td class="text-success">${formatCurrency(category.value)}</td>
                        <td>${formatCurrency(averageValue)}</td>
                        <td>${percentage}%</td>
                    </tr>
                `;
            });
            
            html += `
                        </tbody>
                    </table>
                </div>
            `;
            
            container.innerHTML = html;
        }

        function updateValuationCharts(data) {
            // Valuation Chart
            const valuationCtx = document.getElementById('valuationChart').getContext('2d');
            if (charts.valuation) charts.valuation.destroy();
            
            charts.valuation = new Chart(valuationCtx, {
                type: 'bar',
                data: {
                    labels: data.categories.map(cat => cat.category),
                    datasets: [{
                        label: 'Inventory Value',
                        data: data.categories.map(cat => cat.value),
                        backgroundColor: 'rgba(255, 205, 86, 0.8)',
                        borderColor: 'rgba(255, 205, 86, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function updateValuationSummary(data) {
            const container = document.getElementById('valuationSummary');
            
            const totalValue = data.summary.total_inventory_value;
            const totalProducts = data.summary.total_products;
            const averageValue = totalProducts > 0 ? totalValue / totalProducts : 0;
            
            let html = `
                <div class="row">
                    <div class="col-md-6">
                        <div class="text-center mb-3">
                            <h4 class="text-success">${formatCurrency(totalValue)}</h4>
                            <p class="text-muted mb-0">Total Inventory Value</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text-center mb-3">
                            <h4 class="text-primary">${formatCurrency(averageValue)}</h4>
                            <p class="text-muted mb-0">Average Product Value</p>
                        </div>
                    </div>
                </div>
                <hr>
                <h6>Top Categories by Value:</h6>
                <div class="mt-3">
            `;
            
            data.categories.slice(0, 5).forEach((category, index) => {
                const percentage = totalValue > 0 ? ((category.value / totalValue) * 100).toFixed(1) : 0;
                html += `
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span>${index + 1}. ${category.category}</span>
                        <span class="text-success">${formatCurrency(category.value)} (${percentage}%)</span>
                    </div>
                `;
            });
            
            html += `
                </div>
            `;
            
            container.innerHTML = html;
        }

        function showReportSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.report-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById(sectionId).style.display = 'block';
        }

        function showLoading() {
            const loadingDiv = document.createElement('div');
            loadingDiv.id = 'loading';
            loadingDiv.className = 'position-fixed top-50 start-50 translate-middle';
            loadingDiv.innerHTML = `
                <div class="spinner-border text-warning" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            `;
            document.body.appendChild(loadingDiv);
        }

        function hideLoading() {
            const loading = document.getElementById('loading');
            if (loading) {
                loading.remove();
            }
        }

        function showError(message) {
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-danger alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-3';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alertDiv);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }

        function exportReport() {
            alert('Export functionality will be implemented');
        }

        function printReport() {
            window.print();
        }
    </script>
</body>
</html> 