<!DOCTYPE html>
<html lang="en" class="light-mode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNPERP - Invoices</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        :root {
            --primary-color: #0d6efd;
            --success-color: #198754;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #0dcaf0;
            --dark-color: #212529;
            --light-color: #f8f9fa;
        }

        .light-mode {
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --border-color: #dee2e6;
        }

        .dark-mode {
            --bg-primary: #212529;
            --bg-secondary: #343a40;
            --text-primary: #ffffff;
            --text-secondary: #adb5bd;
            --border-color: #495057;
        }

        body {
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        .card {
            background-color: var(--bg-primary);
            border-color: var(--border-color);
            transition: all 0.3s ease;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), #0056b3) !important;
        }

        .invoice-card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
            cursor: pointer;
        }

        .invoice-card:hover {
            transform: translateY(-2px);
        }

        .status-badge {
            font-size: 0.8rem;
            padding: 0.25rem 0.5rem;
        }

        .amount-positive {
            color: var(--success-color);
            font-weight: bold;
        }

        .amount-negative {
            color: var(--danger-color);
            font-weight: bold;
        }

        .filter-section {
            background-color: var(--bg-primary);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .stats-card {
            background: linear-gradient(135deg, var(--primary-color), #0056b3);
            color: white;
            border-radius: 15px;
            padding: 20px;
        }

        .modal-content {
            background-color: var(--bg-primary);
            color: var(--text-primary);
        }

        .form-control, .form-select {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            border-color: var(--border-color);
        }

        .form-control:focus, .form-select:focus {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
        }

        .table {
            color: var(--text-primary);
        }

        .table th {
            background-color: var(--bg-secondary);
            border-color: var(--border-color);
        }

        .table td {
            border-color: var(--border-color);
        }
    </style>
</head>
<body>
    <!-- Include Standardized Navbar -->
    <div id="navbar-container"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
    

    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 mb-0">
                            <i class="bi bi-receipt text-primary"></i> Invoices
                        </h1>
                        <p class="text-muted mb-0">Manage customer invoices and payments</p>
                    </div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addInvoiceModal">
                        <i class="bi bi-plus"></i> Create Invoice
                    </button>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Total Invoices</h6>
                            <h3 class="mb-0" id="totalInvoices">-</h3>
                        </div>
                        <i class="bi bi-receipt fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Total Amount</h6>
                            <h3 class="mb-0" id="totalAmount">-</h3>
                        </div>
                        <i class="bi bi-currency-Pula fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Paid Invoices</h6>
                            <h3 class="mb-0" id="paidInvoices">-</h3>
                        </div>
                        <i class="bi bi-check-circle fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Outstanding</h6>
                            <h3 class="mb-0" id="outstandingAmount">-</h3>
                        </div>
                        <i class="bi bi-exclamation-triangle fs-1"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filter-section">
            <div class="row">
                <div class="col-md-2">
                    <label class="form-label">Customer</label>
                    <select class="form-select" id="customerFilter">
                        <option value="">All Customers</option>
                        <option value="1">John Doe</option>
                        <option value="2">ABC Corporation</option>
                        <option value="3">XYZ Wholesale</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Status</label>
                    <select class="form-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="draft">Draft</option>
                        <option value="sent">Sent</option>
                        <option value="paid">Paid</option>
                        <option value="overdue">Overdue</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">From Date</label>
                    <input type="date" class="form-control" id="fromDateFilter">
                </div>
                <div class="col-md-2">
                    <label class="form-label">To Date</label>
                    <input type="date" class="form-control" id="toDateFilter">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Search</label>
                    <input type="text" class="form-control" id="searchFilter" placeholder="Search invoices...">
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <button class="btn btn-outline-secondary w-100" onclick="clearFilters()">
                        <i class="bi bi-arrow-clockwise"></i> Clear
                    </button>
                </div>
            </div>
        </div>

        <!-- Invoices Table -->
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Invoice History</h5>
                    <div>
                        <button class="btn btn-outline-primary btn-sm me-2" onclick="exportInvoices()">
                            <i class="bi bi-download"></i> Export
                        </button>
                        <button class="btn btn-outline-success btn-sm" onclick="sendInvoices()">
                            <i class="bi bi-envelope"></i> Send Selected
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" class="form-check-input" id="selectAll">
                                </th>
                                <th>Invoice #</th>
                                <th>Date</th>
                                <th>Customer</th>
                                <th>Due Date</th>
                                <th>Total Amount</th>
                                <th>Amount Paid</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="invoicesTable">
                            <!-- Invoices will be dynamically generated here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Invoice Modal -->
    <div class="modal fade" id="addInvoiceModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-plus-circle"></i> Create New Invoice
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addInvoiceForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Customer *</label>
                                    <select class="form-select" id="invoiceCustomer" required>
                                        <option value="">Select Customer</option>
                                        <option value="1">John Doe</option>
                                        <option value="2">ABC Corporation</option>
                                        <option value="3">XYZ Wholesale</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Invoice Date *</label>
                                    <input type="date" class="form-control" id="invoiceDate" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Due Date</label>
                                    <input type="date" class="form-control" id="dueDate">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Payment Terms (days)</label>
                                    <input type="number" class="form-control" id="paymentTerms" value="30">
                                </div>
                            </div>
                        </div>
                        
                        <!-- Invoice Items -->
                        <div class="mb-3">
                            <label class="form-label">Invoice Items</label>
                            <div id="invoiceItems">
                                <div class="row mb-2 invoice-item">
                                    <div class="col-md-4">
                                        <select class="form-select" name="product[]" required>
                                            <option value="">Select Product</option>
                                            <option value="1">Product A</option>
                                            <option value="2">Product B</option>
                                            <option value="3">Product C</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <input type="number" class="form-control" name="quantity[]" placeholder="Qty" required>
                                    </div>
                                    <div class="col-md-2">
                                        <input type="number" class="form-control" name="price[]" placeholder="Price" step="0.01" required>
                                    </div>
                                    <div class="col-md-2">
                                        <input type="number" class="form-control" name="vat[]" placeholder="VAT" step="0.01" value="0">
                                    </div>
                                    <div class="col-md-2">
                                        <button type="button" class="btn btn-outline-danger btn-sm" onclick="removeInvoiceItem(this)">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-outline-primary btn-sm" onclick="addInvoiceItem()">
                                <i class="bi bi-plus"></i> Add Item
                            </button>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Discount Amount</label>
                                    <input type="number" class="form-control" id="discountAmount" step="0.01" value="0">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Discount Percentage</label>
                                    <input type="number" class="form-control" id="discountPercentage" step="0.01" value="0">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea class="form-control" id="invoiceNotes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-outline-primary" id="saveDraftBtn">
                        <i class="bi bi-save"></i> Save Draft
                    </button>
                    <button type="button" class="btn btn-primary" id="saveInvoiceBtn">
                        <i class="bi bi-check"></i> Create Invoice
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Invoice Details Modal -->
    <div class="modal fade" id="invoiceDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-receipt"></i> Invoice Details
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Invoice Information</h6>
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Invoice #:</strong></td>
                                    <td id="detailInvoiceNumber">INV-001</td>
                                </tr>
                                <tr>
                                    <td><strong>Customer:</strong></td>
                                    <td id="detailCustomerName">John Doe</td>
                                </tr>
                                <tr>
                                    <td><strong>Date:</strong></td>
                                    <td id="detailInvoiceDate">2024-01-15</td>
                                </tr>
                                <tr>
                                    <td><strong>Due Date:</strong></td>
                                    <td id="detailDueDate">2024-02-15</td>
                                </tr>
                                <tr>
                                    <td><strong>Status:</strong></td>
                                    <td><span class="badge bg-warning" id="detailStatus">Pending</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Total Amount:</strong></td>
                                    <td class="amount-positive" id="detailTotalAmount">P 1,250.00</td>
                                </tr>
                                <tr>
                                    <td><strong>Amount Paid:</strong></td>
                                    <td class="amount-positive" id="detailAmountPaid">P 0.00</td>
                                </tr>
                                <tr>
                                    <td><strong>Balance:</strong></td>
                                    <td class="amount-negative" id="detailBalance">P 1,250.00</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6>Invoice Items</h6>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Item</th>
                                            <th>Qty</th>
                                            <th>Price</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody id="invoiceItemsList">
                                        <!-- Invoice items will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-outline-primary" onclick="printInvoice()">
                        <i class="bi bi-printer"></i> Print
                    </button>
                    <button type="button" class="btn btn-primary" onclick="sendInvoice()">
                        <i class="bi bi-envelope"></i> Send
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Navbar Scripts -->
    <script src="js/navbar.js"></script>
    <script src="js/navbar-loader.js"></script>
    <!-- Modern Interactions -->
    <script src="js/modern-interactions.js"></script>
    
    <script>
        // Global data storage
        let invoices = [];
        let customers = [];
        let products = [];
        let loading = false;

        // Currency settings
        let currentCurrency = 'BWP';
        let currencySymbol = 'P';
        let currencyCode = 'BWP';

        // API endpoints
        const API_BASE = '/api/v1';
        const SALES_ENDPOINT = `${API_BASE}/sales`;
        const INVOICES_ENDPOINT = `${SALES_ENDPOINT}/invoices`;
        const CUSTOMERS_ENDPOINT = `${SALES_ENDPOINT}/customers`;
        const SETTINGS_ENDPOINT = `${API_BASE}/settings/currency`;

        // Load settings and currency
        async function loadSettings() {
            try {
                const response = await fetch(SETTINGS_ENDPOINT);
                if (response.ok) {
                    const settings = await response.json();
                    currentCurrency = settings.data.currency || 'BWP';
                    currencySymbol = settings.data.currency_symbol || 'P';
                    currencyCode = settings.data.currency || 'BWP';
                }
            } catch (error) {
                console.error('Error loading settings:', error);
            }
        }

        // Format currency amount
        function formatCurrency(amount) {
            return `${currencySymbol}${parseFloat(amount).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
        }

        // Fetch invoices from database
        async function fetchInvoices() {
            try {
                loading = true;
                showLoadingState();
                
                const params = new URLSearchParams();
                const customerFilter = document.getElementById('customerFilter').value;
                const statusFilter = document.getElementById('statusFilter').value;
                const fromDateFilter = document.getElementById('fromDateFilter').value;
                const toDateFilter = document.getElementById('toDateFilter').value;
                const searchFilter = document.getElementById('searchFilter').value;

                if (customerFilter) params.append('customer_id', customerFilter);
                if (statusFilter) params.append('status', statusFilter);
                if (fromDateFilter) params.append('from_date', fromDateFilter);
                if (toDateFilter) params.append('to_date', toDateFilter);
                if (searchFilter) params.append('search', searchFilter);

                const response = await fetch(`${INVOICES_ENDPOINT}?${params}`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                invoices = data.map(invoice => ({
                    id: invoice.id,
                    invoiceNumber: invoice.invoice_number || `INV-${invoice.id.slice(-6)}`,
                    customer: invoice.customer_name || 'Unknown Customer',
                    customerId: invoice.customer_id,
                    date: invoice.date || new Date().toISOString().split('T')[0],
                    dueDate: invoice.due_date || new Date().toISOString().split('T')[0],
                    status: invoice.status || 'draft',
                    totalAmount: invoice.total_amount || 0,
                    amountPaid: invoice.amount_paid || 0,
                    vatAmount: invoice.vat_amount || 0,
                    discountAmount: invoice.discount_amount || 0,
                    notes: invoice.notes || '',
                    created_at: invoice.created_at || new Date().toISOString().split('T')[0]
                }));

                renderInvoices();
                updateStatistics();
                
                if (window.modernUI) {
                    window.modernUI.showNotification('Invoices loaded successfully', 'success');
                }
            } catch (error) {
                console.error('Error fetching invoices:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to load invoices', 'error');
                }
                // Show empty state
                invoices = [];
                renderInvoices();
                updateStatistics();
            } finally {
                loading = false;
                hideLoadingState();
            }
        }

        // Fetch customers for dropdown
        async function fetchCustomers() {
            try {
                const response = await fetch(CUSTOMERS_ENDPOINT);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                customers = data;
                
                // Populate customer dropdown
                const customerSelect = document.getElementById('customerSelect');
                if (customerSelect) {
                    customerSelect.innerHTML = '<option value="">Select Customer</option>';
                    customers.forEach(customer => {
                        const option = document.createElement('option');
                        option.value = customer.id;
                        option.textContent = customer.name;
                        customerSelect.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('Error fetching customers:', error);
            }
        }

        // Show loading state
        function showLoadingState() {
            const table = document.getElementById('invoicesTable');
            if (table) {
                const tbody = table.querySelector('tbody');
                if (tbody) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="8" class="text-center">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-2">Loading invoices...</p>
                            </td>
                        </tr>
                    `;
                }
            }
        }

        // Hide loading state
        function hideLoadingState() {
            // Loading state will be replaced by render functions
        }

        // Load data from database
        function loadData() {
            // Invoices will be loaded from database
            renderInvoices();
            updateStatistics();
        }

        // Update statistics
        function updateStatistics() {
            const totalInvoices = invoices.length;
            const paidInvoices = invoices.filter(i => i.status === 'paid').length;
            const pendingInvoices = invoices.filter(i => i.status === 'pending').length;
            const overdueInvoices = invoices.filter(i => i.status === 'overdue').length;
            const totalAmount = invoices.reduce((sum, i) => sum + i.totalAmount, 0);
            const totalPaid = invoices.reduce((sum, i) => sum + i.amountPaid, 0);
            const totalOutstanding = totalAmount - totalPaid;

            document.getElementById('totalInvoices').textContent = totalInvoices;
            document.getElementById('paidInvoices').textContent = paidInvoices;
            document.getElementById('pendingInvoices').textContent = pendingInvoices;
            document.getElementById('overdueInvoices').textContent = overdueInvoices;
            document.getElementById('totalAmount').textContent = `P ${totalAmount.toLocaleString()}`;
            document.getElementById('totalPaid').textContent = `P ${totalPaid.toLocaleString()}`;
            document.getElementById('totalOutstanding').textContent = `P ${totalOutstanding.toLocaleString()}`;
        }

        // Render invoices
        function renderInvoices(invoicesToRender = invoices) {
            const tbody = document.getElementById('invoicesTable').querySelector('tbody');
            if (!tbody) return;
            
            tbody.innerHTML = '';

            if (invoicesToRender.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="8" class="text-center">
                            <div class="modern-card">
                                <div class="card-body">
                                    <i class="bi bi-receipt fs-1 text-muted"></i>
                                    <h5 class="mt-3">No invoices found</h5>
                                    <p class="text-muted">No invoices match your current filters.</p>
                                    <button class="btn-modern btn-primary" onclick="clearFilters()">
                                        <i class="bi bi-arrow-clockwise"></i> Clear Filters
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>
                `;
                return;
            }

            invoicesToRender.forEach(invoice => {
                const row = document.createElement('tr');
                const statusClass = invoice.status === 'paid' ? 'success' : 
                                  invoice.status === 'overdue' ? 'danger' : 'warning';
                const balance = invoice.totalAmount - invoice.amountPaid;
                
                row.innerHTML = `
                    <td>
                        <div>
                            <strong>${invoice.invoiceNumber}</strong><br>
                            <small class="text-muted">${invoice.date}</small>
                        </div>
                    </td>
                    <td>${invoice.customer}</td>
                    <td>
                        <span class="badge-modern badge-${statusClass}">${invoice.status}</span>
                    </td>
                    <td class="text-end">P ${invoice.totalAmount.toLocaleString()}</td>
                    <td class="text-end">P ${invoice.amountPaid.toLocaleString()}</td>
                    <td class="text-end ${balance > 0 ? 'text-danger' : 'text-success'}">
                        P ${balance.toLocaleString()}
                    </td>
                    <td class="text-end">${invoice.dueDate}</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button class="btn-modern btn-outline btn-sm" onclick="viewInvoice('${invoice.id}')">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn-modern btn-outline btn-sm" onclick="editInvoice('${invoice.id}')">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn-modern btn-outline btn-sm" onclick="deleteInvoice('${invoice.id}')">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // Filter invoices
        function filterInvoices() {
            fetchInvoices();
        }

        // Clear filters
        function clearFilters() {
            document.getElementById('customerFilter').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('fromDateFilter').value = '';
            document.getElementById('toDateFilter').value = '';
            document.getElementById('searchFilter').value = '';
            fetchInvoices();
        }

        // View invoice
        function viewInvoice(id) {
            const invoice = invoices.find(inv => inv.id === id);
            if (invoice) {
                document.getElementById('detailInvoiceNumber').textContent = invoice.invoiceNumber;
                document.getElementById('detailCustomerName').textContent = invoice.customer;
                document.getElementById('detailInvoiceDate').textContent = invoice.date;
                document.getElementById('detailDueDate').textContent = invoice.dueDate;
                document.getElementById('detailStatus').textContent = invoice.status;
                document.getElementById('detailTotalAmount').textContent = `P ${invoice.totalAmount.toFixed(2)}`;
                document.getElementById('detailAmountPaid').textContent = `P ${invoice.amountPaid.toFixed(2)}`;
                document.getElementById('detailBalance').textContent = `P ${(invoice.totalAmount - invoice.amountPaid).toFixed(2)}`;
                
                // Show modal
                new bootstrap.Modal(document.getElementById('invoiceDetailsModal')).show();
            }
        }

        // Edit invoice
        function editInvoice(id) {
            if (window.modernUI) {
                window.modernUI.showNotification('Edit functionality will be implemented in the next phase', 'info');
            } else {
                alert(`Editing invoice ${id}...`);
            }
        }

        // Delete invoice
        function deleteInvoice(id) {
            if (confirm('Are you sure you want to delete this invoice?')) {
                if (window.modernUI) {
                    window.modernUI.showNotification('Delete functionality will be implemented in the next phase', 'info');
                } else {
                    alert(`Deleting invoice ${id}...`);
                }
            }
        }

        // Create invoice
        async function createInvoice() {
            const form = document.getElementById('addInvoiceForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            try {
                const formData = new FormData(form);
                const invoiceData = {
                    customer_id: formData.get('customerSelect'),
                    invoice_date: formData.get('invoiceDate'),
                    due_date: formData.get('dueDate'),
                    notes: formData.get('notes'),
                    status: 'draft',
                    items: [] // Will be populated from form items
                };

                const response = await fetch(INVOICES_ENDPOINT, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(invoiceData)
                });

                if (!response.ok) {
                    throw new Error('Failed to create invoice');
                }

                if (window.modernUI) {
                    window.modernUI.showNotification('Invoice created successfully', 'success');
                } else {
                    alert('Invoice created successfully!');
                }

                // Clear form and close modal
                form.reset();
                bootstrap.Modal.getInstance(document.getElementById('addInvoiceModal')).hide();
                
                // Reload invoices
                fetchInvoices();
            } catch (error) {
                console.error('Error creating invoice:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to create invoice', 'error');
                } else {
                    alert('Error creating invoice: ' + error.message);
                }
            }
        }

        // Save draft
        function saveDraft() {
            if (window.modernUI) {
                window.modernUI.showNotification('Draft saved successfully', 'success');
            } else {
                alert('Draft saved successfully!');
            }
        }

        // Export invoices
        function exportInvoices() {
            // Create CSV content
            const headers = ['Invoice Number', 'Customer', 'Date', 'Due Date', 'Status', 'Total Amount', 'Amount Paid', 'Balance'];
            const csvContent = [
                headers.join(','),
                ...invoices.map(invoice => [
                    invoice.invoiceNumber,
                    invoice.customer,
                    invoice.date,
                    invoice.dueDate,
                    invoice.status,
                    invoice.totalAmount,
                    invoice.amountPaid,
                    invoice.totalAmount - invoice.amountPaid
                ].join(','))
            ].join('\n');

            // Create and download file
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `invoices_export_${new Date().toISOString().split('T')[0]}.csv`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);

            if (window.modernUI) {
                window.modernUI.showNotification('Invoices exported successfully', 'success');
            }
        }

        // Send invoices
        function sendInvoices() {
            if (window.modernUI) {
                window.modernUI.showNotification('Send functionality will be implemented in the next phase', 'info');
            } else {
                alert('Sending selected invoices...');
            }
        }

        // Print invoice
        function printInvoice() {
            if (window.modernUI) {
                window.modernUI.showNotification('Print functionality will be implemented in the next phase', 'info');
            } else {
                alert('Printing invoice...');
            }
        }

        // Send invoice
        function sendInvoice() {
            if (window.modernUI) {
                window.modernUI.showNotification('Send functionality will be implemented in the next phase', 'info');
            } else {
                alert('Sending invoice...');
            }
        }

        // Add invoice item
        function addInvoiceItem() {
            const container = document.getElementById('invoiceItems');
            const newItem = document.createElement('div');
            newItem.className = 'invoice-item row mb-3';
            newItem.innerHTML = `
                <div class="col-md-4">
                    <input type="text" class="form-control" name="description[]" placeholder="Item description" required>
                </div>
                <div class="col-md-2">
                    <input type="number" class="form-control" name="quantity[]" placeholder="Qty" required>
                </div>
                <div class="col-md-2">
                    <input type="number" class="form-control" name="price[]" placeholder="Price" step="0.01" required>
                </div>
                <div class="col-md-2">
                    <input type="number" class="form-control" name="vat[]" placeholder="VAT" step="0.01" value="0">
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-outline-danger btn-sm" onclick="removeInvoiceItem(this)">
                        <i class="bi bi-trash"></i>
                    </button>
                </div>
            `;
            container.appendChild(newItem);
        }

        // Remove invoice item
        function removeInvoiceItem(button) {
            button.closest('.invoice-item').remove();
        }

        // Add event listeners
        document.getElementById('customerFilter').addEventListener('change', filterInvoices);
        document.getElementById('statusFilter').addEventListener('change', filterInvoices);
        document.getElementById('fromDateFilter').addEventListener('change', filterInvoices);
        document.getElementById('toDateFilter').addEventListener('change', filterInvoices);
        document.getElementById('searchFilter').addEventListener('input', filterInvoices);

        // Initialize data loading
        async function initializeData() {
            try {
                await loadSettings();
                await Promise.all([
                    fetchInvoices(),
                    fetchCustomers()
                ]);
            } catch (error) {
                console.error('Error initializing data:', error);
                // Show empty state
                invoices = [];
                renderInvoices();
                updateStatistics();
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initializeData();
        });
    </script>
</body>
</html> 