<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>CNPERP - Point of Sale</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Modern Styles -->
    <link href="css/modern-styles.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Touch-Optimized POS Styles */
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #1a1a1a;
            color: #ffffff;
            overflow: hidden;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        /* Header */
        .pos-header {
            background: #2d2d2d;
            border-bottom: 2px solid #404040;
            padding: 0.75rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .pos-brand {
            font-size: 1.5rem;
            font-weight: 700;
            color: #ffffff;
        }

        .pos-nav {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .nav-btn {
            background: #404040;
            border: none;
            color: #ffffff;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            min-width: 80px;
            text-align: center;
        }

        .nav-btn:hover {
            background: #505050;
            transform: translateY(-1px);
        }

        .nav-btn.active {
            background: #007bff;
        }

        .pos-info {
            display: flex;
            gap: 2rem;
            align-items: center;
            font-size: 0.9rem;
        }

        /* Main Layout */
        .pos-container {
            height: calc(100vh - 70px);
            display: grid;
            grid-template-columns: 1fr 450px;
            gap: 0;
            overflow: hidden;
            min-height: 0;
        }

        /* Shopping Bag Section */
        .shopping-bag {
            background: #2d2d2d;
            padding: 0.75rem;
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: hidden;
            min-height: 0;
        }

        .bag-header {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
            color: #ffffff;
            text-align: center;
        }

        .bag-items {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 0.25rem;
            min-height: 0;
            max-height: 500px;
        }

        .bag-item {
            background: #404040;
            border-radius: 4px;
            padding: 0.35rem;
            margin-bottom: 0.15rem;
            display: flex;
            align-items: center;
            gap: 0.4rem;
            border: 1px solid #505050;
        }

        .item-image {
            width: 35px;
            height: 35px;
            border-radius: 3px;
            object-fit: cover;
            background: #505050;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #888;
            font-size: 0.5rem;
        }

        .item-details {
            flex: 1;
        }

        .item-name {
            font-weight: 600;
            font-size: 0.75rem;
            margin-bottom: 0.1rem;
            color: #ffffff;
            line-height: 1.0;
        }

        .item-size {
            font-size: 0.65rem;
            color: #cccccc;
            margin-bottom: 0.1rem;
        }

        .item-controls {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .quantity-btn {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: none;
            background: #007bff;
            color: white;
            font-size: 0.8rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quantity-btn:hover {
            background: #0056b3;
            transform: scale(1.05);
        }

        .quantity-btn.remove {
            background: #dc3545;
        }

        .quantity-btn.remove:hover {
            background: #c82333;
        }

        .quantity-display {
            font-size: 0.8rem;
            font-weight: 600;
            color: #ffffff;
            min-width: 18px;
            text-align: center;
        }

        .item-price {
            font-size: 0.8rem;
            font-weight: 700;
            color: #ffffff;
        }

        .item-actions {
            display: flex;
            gap: 0.25rem;
        }

        .action-btn {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: none;
            background: #505050;
            color: #ffffff;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.6rem;
        }

        .action-btn:hover {
            background: #606060;
            transform: scale(1.05);
        }

        .action-btn.edit {
            background: #ffc107;
            color: #000;
        }

        .action-btn.delete {
            background: #dc3545;
        }

        /* Totals Section */
        .totals-section {
            background: #404040;
            border-radius: 6px;
            padding: 0.5rem;
            margin-bottom: 0.25rem;
            flex-shrink: 0;
        }

        .total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.15rem;
            font-size: 0.8rem;
        }

        .total-row.final {
            font-size: 1.1rem;
            font-weight: 700;
            color: #ffffff;
            border-top: 1px solid #505050;
            padding-top: 0.5rem;
            margin-top: 0.5rem;
        }

        .total-row.discount {
            color: #dc3545;
        }

        .total-row.vat {
            color: #ffc107;
        }

        .total-row.change {
            color: #28a745;
        }

        /* Grand Total Section */
        .grand-total-section {
            background: linear-gradient(135deg, #28a745, #20c997);
            border-radius: 6px;
            padding: 0.4rem;
            margin-bottom: 0.25rem;
            text-align: center;
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
            flex-shrink: 0;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .grand-total-label {
            font-size: 0.8rem;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 0.25rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .grand-total-amount {
            font-size: 1.5rem;
            font-weight: 700;
            color: #ffffff;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .low-stock {
            color: #dc3545;
        }

        .low-stock-indicator {
            background: #dc3545;
            color: white;
            font-size: 0.7rem;
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            margin-top: 0.25rem;
            text-align: center;
        }

        /* Tax Status Indicators */
        .tax-status {
            font-size: 0.6rem;
            padding: 0.1rem 0.3rem;
            border-radius: 3px;
            font-weight: 500;
        }

        .tax-status.taxable {
            background: #ffc107;
            color: #000;
        }

        .tax-status.non-taxable {
            background: #28a745;
            color: #fff;
        }

        /* Amount Tendered Section */
        .amount-tendered-section {
            background: #404040;
            border-radius: 6px;
            padding: 0.5rem;
            margin-bottom: 0.25rem;
            flex-shrink: 0;
        }

        .tendered-input-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            justify-content: space-between;
        }

        .tendered-input-group.change-group {
            margin-top: 0.5rem;
            padding-top: 0.5rem;
            border-top: 1px solid #505050;
            align-items: flex-start;
        }

        .tendered-label {
            font-size: 0.8rem;
            font-weight: 600;
            color: #ffffff;
            min-width: 60px;
        }

        .tendered-input {
            flex: 0 0 120px;
            background: #505050;
            border: 2px solid #606060;
            color: #ffffff;
            padding: 0.5rem 0.75rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            text-align: right;
        }

        .tendered-input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }

        .tendered-input::placeholder {
            color: #888888;
        }

        .quick-amount-buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.25rem;
            width: 60%;
        }

        .quick-amount-btn {
            background: #505050;
            border: none;
            color: #ffffff;
            padding: 0.25rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .quick-amount-btn:hover {
            background: #606060;
            transform: translateY(-1px);
        }

        .quick-amount-btn.exact {
            background: #28a745;
        }

        .quick-amount-btn.exact:hover {
            background: #218838;
        }

        /* Confirmation Message */
        .confirmation-message {
            background: #404040;
            border-radius: 6px;
            padding: 0.35rem;
            margin-bottom: 0.25rem;
            text-align: center;
            color: #cccccc;
            font-size: 0.7rem;
            flex-shrink: 0;
        }

        /* Action Buttons */
        .action-buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.3rem;
            margin-bottom: 0.25rem;
            flex-shrink: 0;
        }

        .action-button {
            background: #404040;
            border: none;
            color: #ffffff;
            padding: 0.3rem;
            border-radius: 6px;
            font-size: 0.65rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
            min-height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action-button:hover {
            background: #505050;
            transform: translateY(-2px);
        }

        .action-button.confirm {
            background: #28a745;
            grid-column: span 2;
            font-size: 0.9rem;
            font-weight: 700;
        }

        .action-button.confirm:hover {
            background: #218838;
        }

        /* Right Sidebar */
        .pos-sidebar {
            background: #1a1a1a;
            border-left: 2px solid #404040;
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: hidden;
            min-height: 0;
        }

        /* Product Search */
        .search-section {
            padding: 1.5rem;
            border-bottom: 1px solid #404040;
            flex-shrink: 0;
            background: #1a1a1a;
            z-index: 10;
        }

        .search-input {
            width: 100%;
            background: #404040;
            border: none;
            color: #ffffff;
            padding: 1rem;
            border-radius: 12px;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .search-input::placeholder {
            color: #888888;
        }

        .search-input:focus {
            outline: none;
            box-shadow: 0 0 0 2px #007bff;
        }

        /* Products Grid */
        .products-section {
            flex: 1;
            padding: 1.5rem;
            overflow-y: auto;
            min-height: 0;
            max-height: calc(100vh - 400px); /* Ensure it doesn't take all available space */
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            padding-bottom: 1rem; /* Add padding at bottom for better scrolling */
        }

        .product-card {
            background: #404040;
            border-radius: 12px;
            padding: 1rem;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 2px solid transparent;
            text-align: center;
        }

        .product-card:hover {
            background: #505050;
            transform: translateY(-2px);
            border-color: #007bff;
        }

        .product-card.selected {
            border-color: #007bff;
            background: #505050;
        }

        .product-image {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 0.75rem;
            background: #505050;
        }

        .product-name {
            font-weight: 600;
            font-size: 0.9rem;
            color: #ffffff;
            margin-bottom: 0.5rem;
            line-height: 1.2;
        }

        .product-price {
            font-size: 1.1rem;
            font-weight: 700;
            color: #28a745;
        }

        .product-sku {
            font-size: 0.8rem;
            color: #888888;
            margin-top: 0.25rem;
        }

        /* Numeric Keypad */
        .keypad-section {
            padding: 1.5rem;
            border-top: 1px solid #404040;
            flex-shrink: 0;
            background: #1a1a1a;
            z-index: 10;
        }

        .keypad-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.75rem;
        }

        .keypad-btn {
            background: #404040;
            border: none;
            color: #ffffff;
            padding: 1rem;
            border-radius: 12px;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .keypad-btn:hover {
            background: #505050;
            transform: scale(1.05);
        }

        .keypad-btn.function {
            background: #007bff;
        }

        .keypad-btn.function:hover {
            background: #0056b3;
        }

        .keypad-btn.enter {
            background: #28a745;
        }

        .keypad-btn.enter:hover {
            background: #218838;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .pos-container {
                grid-template-columns: 1fr 400px;
            }
        }

        @media (max-width: 768px) {
            .pos-container {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr auto;
            }
            
            .pos-sidebar {
                border-left: none;
                border-top: 2px solid #404040;
            }
            
            .products-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .bag-items {
                max-height: 200px;
            }
            
            .action-buttons {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-height: 800px) {
            .bag-items {
                max-height: 300px;
            }
            
            .products-section {
                max-height: calc(100vh - 320px);
            }
            
            .grand-total-section {
                padding: 0.4rem;
            }
            
            .grand-total-amount {
                font-size: 1.3rem;
            }
            
            .action-button {
                min-height: 35px;
                padding: 0.3rem;
                font-size: 0.65rem;
            }
            
            .shopping-bag {
                padding: 0.75rem;
            }
            
            .totals-section,
            .amount-tendered-section {
                padding: 0.5rem;
            }
        }

        @media (max-height: 600px) {
            .bag-items {
                max-height: 200px;
            }
            
            .products-section {
                max-height: calc(100vh - 280px);
            }
            
            .grand-total-section {
                padding: 0.3rem;
            }
            
            .grand-total-amount {
                font-size: 1.1rem;
            }
            
            .action-button {
                min-height: 30px;
                padding: 0.25rem;
                font-size: 0.6rem;
            }
            
            .bag-header {
                font-size: 0.9rem;
                margin-bottom: 0.2rem;
            }
        }

        /* Loading States */
        .loading {
            opacity: 0.6;
            pointer-events: none;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.3s ease;
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #2d2d2d;
        }

        ::-webkit-scrollbar-thumb {
            background: #505050;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #606060;
        }

        /* Ensure scrolling works on all browsers */
        .shopping-bag {
            scrollbar-width: thin;
            scrollbar-color: #505050 #2d2d2d;
        }

        .bag-items {
            scrollbar-width: thin;
            scrollbar-color: #505050 #2d2d2d;
        }

        .products-section {
            scrollbar-width: thin;
            scrollbar-color: #505050 #2d2d2d;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="pos-header">
        <div class="pos-brand">
            <i class="bi bi-shop"></i> CNPERP POS
        </div>
        
        <div class="pos-nav">
            <button class="nav-btn" onclick="goBack()">
                <i class="bi bi-arrow-left"></i> BACK
            </button>
            <button class="nav-btn" onclick="goHome()">
                <i class="bi bi-house"></i> HOME
            </button>
            <button class="nav-btn active">
                <i class="bi bi-cart"></i> SELL
            </button>
            <button class="nav-btn" onclick="showProducts()">
                <i class="bi bi-box"></i> PRODUCTS
            </button>
            <button class="nav-btn" onclick="showCRM()">
                <i class="bi bi-people"></i> CRM
            </button>
            <button class="nav-btn" onclick="showSearch()">
                <i class="bi bi-search"></i> SEARCH
            </button>
            <button class="nav-btn" onclick="showAdmin()">
                <i class="bi bi-gear"></i> ADMIN
            </button>
            <button class="nav-btn" onclick="toggleKeyboard()">
                <i class="bi bi-keyboard"></i> KEYBOARD
            </button>
            <button class="nav-btn" onclick="logout()">
                <i class="bi bi-box-arrow-right"></i> LOG-OUT
            </button>
        </div>
        
        <div class="pos-info">
            <span id="current-date"></span>
            <span id="current-user">Fid 02 - John Smith</span>
        </div>
    </div>

    <!-- Main Container -->
    <div class="pos-container">
        <!-- Shopping Bag Section -->
        <div class="shopping-bag">
            <div class="bag-header">
                <i class="bi bi-bag"></i> YOUR SHOPPING BAG
            </div>
            
            <div class="bag-items" id="bag-items">
                <!-- Items will be dynamically added here -->
            </div>
            
            <div class="confirmation-message" id="confirmation-message">
                Please confirm that the balance of <span id="total-amount">P0.00</span> should be settled on account <span id="account-number">1413412343</span>.
            </div>
            
                         <div class="totals-section">
                 <div class="total-row">
                     <span>SUB TOTAL:</span>
                     <span id="subtotal">P0.00</span>
                 </div>
                 <div class="total-row discount">
                     <span>DISCOUNT:</span>
                     <span id="discount">P0.00</span>
                 </div>
                 <div class="total-row vat">
                     <span>VAT (14%):</span>
                     <span id="vat-amount">P0.00</span>
                 </div>
                 <div class="total-row final">
                     <span>TOTAL:</span>
                     <span id="total">P0.00</span>
                 </div>
             </div>

             <!-- Grand Total Section -->
             <div class="grand-total-section">
                 <div class="grand-total-label">GRAND TOTAL</div>
                 <div class="grand-total-amount" id="grand-total">P0.00</div>
             </div>

                                                         <!-- Amount Tendered Section -->
                <div class="amount-tendered-section">
                    <div class="tendered-input-group">
                        <input type="number" class="tendered-input" id="amount-tendered" 
                               placeholder="0.00" step="0.01" min="0" 
                               oninput="calculateChange()" onfocus="this.select()">
                        <label class="tendered-label">TENDERED</label>
                        <div class="quick-amount-buttons">
                            <button class="quick-amount-btn" onclick="setQuickAmount(10)">P10</button>
                            <button class="quick-amount-btn" onclick="setQuickAmount(20)">P20</button>
                            <button class="quick-amount-btn" onclick="setQuickAmount(50)">P50</button>
                            <button class="quick-amount-btn" onclick="setQuickAmount(100)">P100</button>
                            <button class="quick-amount-btn" onclick="setQuickAmount(200)">P200</button>
                            <button class="quick-amount-btn exact" onclick="setExactAmount()">EXACT</button>
                        </div>
                    </div>
                    <div class="tendered-input-group change-group">
                        <input type="text" class="tendered-input" id="change-amount" 
                               readonly placeholder="0.00">
                        <label class="tendered-label">CHANGE</label>
                        <div class="quick-amount-buttons" style="visibility: hidden;">
                            <button class="quick-amount-btn">P10</button>
                            <button class="quick-amount-btn">P20</button>
                            <button class="quick-amount-btn">P50</button>
                            <button class="quick-amount-btn">P100</button>
                            <button class="quick-amount-btn">P200</button>
                            <button class="quick-amount-btn">EXACT</button>
                        </div>
                    </div>
                </div>
            
                         <div class="action-buttons">
                 <button class="action-button" onclick="showDiscounts()">
                     <i class="bi bi-percent"></i><br>DISCOUNTS
                 </button>
                 <button class="action-button" onclick="showReturns()">
                     <i class="bi bi-arrow-return-left"></i><br>RETURNS
                 </button>
                 <button class="action-button" onclick="showVoids()">
                     <i class="bi bi-x-circle"></i><br>VOIDS
                 </button>
                 <button class="action-button" onclick="showTransactionFunctions()">
                     <i class="bi bi-credit-card"></i><br>TRANSACTION FUNCTIONS
                 </button>
                 <button class="action-button" onclick="clearAmountTendered()">
                     <i class="bi bi-currency-exchange"></i><br>CLEAR TENDERED
                 </button>
                 <button class="action-button" onclick="closePOSSession()">
                     <i class="bi bi-door-closed"></i><br>CLOSE SESSION
                 </button>
                 <button class="action-button confirm" onclick="confirmSale()">
                     <i class="bi bi-check-circle"></i><br>CONFIRM
                 </button>
             </div>
        </div>

        <!-- Right Sidebar -->
        <div class="pos-sidebar">
            <!-- Product Search -->
            <div class="search-section">
                <input type="text" class="search-input" id="product-search" 
                       placeholder="Search products or scan barcode..." 
                       oninput="searchProducts(this.value)">
            </div>

            <!-- Products Grid -->
            <div class="products-section">
                <div class="products-grid" id="products-grid">
                    <!-- Products will be dynamically loaded here -->
                </div>
            </div>

            <!-- Numeric Keypad -->
            <div class="keypad-section">
                <div class="keypad-grid">
                    <button class="keypad-btn" onclick="addToKeypad('7')">7</button>
                    <button class="keypad-btn" onclick="addToKeypad('8')">8</button>
                    <button class="keypad-btn" onclick="addToKeypad('9')">9</button>
                    <button class="keypad-btn" onclick="addToKeypad('4')">4</button>
                    <button class="keypad-btn" onclick="addToKeypad('5')">5</button>
                    <button class="keypad-btn" onclick="addToKeypad('6')">6</button>
                    <button class="keypad-btn" onclick="addToKeypad('1')">1</button>
                    <button class="keypad-btn" onclick="addToKeypad('2')">2</button>
                    <button class="keypad-btn" onclick="addToKeypad('3')">3</button>
                                         <button class="keypad-btn" onclick="addToKeypad('0')">0</button>
                     <button class="keypad-btn" onclick="addToKeypad('.')">.</button>
                     <button class="keypad-btn function" onclick="clearKeypad()">CLR</button>
                     <button class="keypad-btn enter" onclick="enterKeypad()">ENT</button>
                     <button class="keypad-btn function" onclick="scanBarcode()">
                         <i class="bi bi-upc-scan"></i>
                     </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Modern UI JS -->
    <script src="js/modern-ui.js"></script>
    
    <script>
        // POS Application State
        let cart = [];
        let products = [];
        let selectedProduct = null;
        let currentSearch = '';
        let keypadValue = '';
        
        // Application Settings
        let appSettings = {
            currency: 'BWP',
            currencySymbol: 'P',
            vatRate: 14.0,
            country: 'BW',
            locale: 'en-BW',
            timezone: 'Africa/Gaborone',
            companyName: 'CNPERP',
            allowCreditSales: true,
            requireCustomerForSales: false,
            autoGenerateInvoices: true,
            invoicePrefix: 'INV',
            lowStockThreshold: 10
        };

                 // Initialize POS
         document.addEventListener('DOMContentLoaded', function() {
             loadAppSettings().then(() => {
                 updateDateTime();
                 loadProducts();
                 updateDisplaySettings();
                 initializeScrolling();
                 initializePOSSession();
                 setInterval(updateDateTime, 1000);
             });
         });
         
         // Initialize POS session
         async function initializePOSSession() {
             try {
                 // Try to get existing session or create new one
                 const sessionId = localStorage.getItem('current_pos_session_id');
                 if (!sessionId) {
                     await openPOSSession();
                 } else {
                     // Verify session is still valid
                     const session = await getPOSSession(sessionId);
                     if (!session || session.status !== 'open') {
                         await openPOSSession();
                     }
                 }
             } catch (error) {
                 console.error('Error initializing POS session:', error);
                 await openPOSSession();
             }
         }
         
         // Open a new POS session
         async function openPOSSession() {
             try {
                 const sessionData = {
                     user_id: 'default-user', // TODO: Get actual user ID
                     branch_id: 'default-branch', // TODO: Get actual branch ID
                     till_id: `TILL_${Date.now()}`,
                     float_amount: 0
                 };
                 
                 const response = await fetch('/api/v1/pos/sessions/open', {
                     method: 'POST',
                     headers: {
                         'Content-Type': 'application/json'
                     },
                     body: JSON.stringify(sessionData)
                 });
                 
                 if (response.ok) {
                     const result = await response.json();
                     if (result.success) {
                         localStorage.setItem('current_pos_session_id', result.data.session_id);
                         console.log('POS session opened:', result.data.session_id);
                     }
                 }
             } catch (error) {
                 console.error('Error opening POS session:', error);
             }
         }
         
         // Get POS session details
         async function getPOSSession(sessionId) {
             try {
                 const response = await fetch(`/api/v1/pos/sessions/${sessionId}`);
                 if (response.ok) {
                     const result = await response.json();
                     return result.success ? result.data : null;
                 }
             } catch (error) {
                 console.error('Error getting POS session:', error);
             }
             return null;
         }

        // Initialize scrolling behavior
        function initializeScrolling() {
            const shoppingBag = document.querySelector('.shopping-bag');
            const bagItems = document.getElementById('bag-items');
            const productsSection = document.querySelector('.products-section');
            
            // Add scroll indicators
            if (shoppingBag) {
                shoppingBag.addEventListener('scroll', function() {
                    // Add visual feedback for scrolling
                    if (this.scrollTop > 0) {
                        this.style.boxShadow = 'inset 0 2px 4px rgba(0,0,0,0.3)';
                    } else {
                        this.style.boxShadow = 'none';
                    }
                });
            }
            
            // Ensure bag items scroll properly
            if (bagItems) {
                bagItems.addEventListener('scroll', function() {
                    // Add visual feedback for scrolling
                    if (this.scrollTop > 0) {
                        this.style.boxShadow = 'inset 0 2px 4px rgba(0,0,0,0.3)';
                    } else {
                        this.style.boxShadow = 'none';
                    }
                });
            }
            
            // Ensure products section scrolls properly
            if (productsSection) {
                productsSection.addEventListener('scroll', function() {
                    // Add visual feedback for scrolling
                    if (this.scrollTop > 0) {
                        this.style.boxShadow = 'inset 0 2px 4px rgba(0,0,0,0.3)';
                    } else {
                        this.style.boxShadow = 'none';
                    }
                });
            }
        }

        // Load application settings
        async function loadAppSettings() {
            try {
                const response = await fetch('/api/v1/settings/');
                if (response.ok) {
                    const result = await response.json();
                    if (result.success && result.data) {
                        appSettings = {
                            ...appSettings,
                            ...result.data
                        };
                        console.log('App settings loaded:', appSettings);
                    }
                }
            } catch (error) {
                console.error('Error loading app settings:', error);
            }
        }

        // Update date and time with locale settings
        function updateDateTime() {
            const now = new Date();
            const locale = appSettings.locale || 'en-BW';
            const timezone = appSettings.timezone || 'Africa/Gaborone';
            
            try {
                const dateStr = now.toLocaleDateString(locale, {
                    day: '2-digit',
                    month: 'short',
                    year: 'numeric',
                    timeZone: timezone
                });
                const timeStr = now.toLocaleTimeString(locale, {
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit',
                    timeZone: timezone
                });
                document.getElementById('current-date').textContent = `${dateStr} ${timeStr}`;
            } catch (error) {
                // Fallback to default format
                const dateStr = now.toLocaleDateString('en-GB', {
                    day: '2-digit',
                    month: 'short',
                    year: 'numeric'
                });
                const timeStr = now.toLocaleTimeString('en-GB', {
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit'
                });
                document.getElementById('current-date').textContent = `${dateStr} ${timeStr}`;
            }
        }

        // Load products from API
        async function loadProducts() {
            try {
                const response = await fetch('/api/v1/inventory/products?include_images=true');
                if (response.ok) {
                    products = await response.json();
                    displayProducts(products);
                } else {
                    console.error('Failed to load products');
                }
            } catch (error) {
                console.error('Error loading products:', error);
            }
        }

        // Update display settings based on app settings
        function updateDisplaySettings() {
            // Update company name in header
            const brandElement = document.querySelector('.pos-brand');
            if (brandElement && appSettings.companyName) {
                brandElement.innerHTML = `<i class="bi bi-shop"></i> ${appSettings.companyName} POS`;
            }
            
            // Update confirmation message with account number
            const confirmationMessage = document.getElementById('confirmation-message');
            if (confirmationMessage) {
                const accountNumber = appSettings.vatRegistrationNumber || '1413412343';
                confirmationMessage.innerHTML = `Please confirm that the balance of <span id="total-amount">${formatCurrency(0)}</span> should be settled on account <span id="account-number">${accountNumber}</span>.`;
            }
        }

        // Format currency based on app settings
        function formatCurrency(amount) {
            const symbol = appSettings.currencySymbol || 'P';
            const currency = appSettings.currency || 'BWP';
            const locale = appSettings.locale || 'en-BW';
            
            try {
                return new Intl.NumberFormat(locale, {
                    style: 'currency',
                    currency: currency
                }).format(amount);
            } catch (error) {
                // Fallback formatting
                return `${symbol}${parseFloat(amount).toFixed(2)}`;
            }
        }

        // Display products in grid
        function displayProducts(productsToShow) {
            const grid = document.getElementById('products-grid');
            grid.innerHTML = '';

            productsToShow.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'product-card fade-in';
                productCard.onclick = () => selectProduct(product);
                
                const imageUrl = product.image_url || '/static/images/default-product.svg';
                const price = formatCurrency(parseFloat(product.selling_price));
                
                // Check for low stock
                const isLowStock = product.quantity <= (appSettings.lowStockThreshold || 10);
                const stockClass = isLowStock ? 'low-stock' : '';
                
                // Check tax status
                const isTaxable = product.is_taxable !== false; // Default to true if not specified
                const taxStatus = isTaxable ? 'Taxable' : 'Non-Taxable';
                const taxClass = isTaxable ? 'taxable' : 'non-taxable';
                
                productCard.innerHTML = `
                    <img src="${imageUrl}" alt="${product.name}" class="product-image" 
                         onerror="this.src='/static/images/default-product.svg'">
                    <div class="product-name ${stockClass}">${product.name}</div>
                    <div class="product-price">${price}</div>
                    <div class="product-sku">${product.sku || 'No SKU'}</div>
                    <div class="tax-status ${taxClass}">${taxStatus}</div>
                    ${isLowStock ? '<div class="low-stock-indicator">Low Stock</div>' : ''}
                `;
                
                grid.appendChild(productCard);
            });
        }

        // Search products
        function searchProducts(query) {
            currentSearch = query.toLowerCase();
            const filtered = products.filter(product => 
                product.name.toLowerCase().includes(currentSearch) ||
                (product.sku && product.sku.toLowerCase().includes(currentSearch))
            );
            displayProducts(filtered);
        }

        // Select product
        function selectProduct(product) {
            selectedProduct = product;
            
            // Remove previous selection
            document.querySelectorAll('.product-card').forEach(card => {
                card.classList.remove('selected');
            });
            
            // Add selection to clicked card
            event.target.closest('.product-card').classList.add('selected');
            
            // Add to cart
            addToCart(product);
        }

        // Add product to cart with stock validation
        function addToCart(product) {
            const existingItem = cart.find(item => item.id === product.id);
            const newQuantity = existingItem ? existingItem.quantity + 1 : 1;
            
            // Check stock availability
            if (!appSettings.allowNegativeStock && newQuantity > product.quantity) {
                alert(`Insufficient stock. Available: ${product.quantity}`);
                return;
            }
            
            if (existingItem) {
                existingItem.quantity = newQuantity;
            } else {
                cart.push({
                    id: product.id,
                    name: product.name,
                    price: parseFloat(product.selling_price),
                    quantity: 1,
                    image_url: product.image_url,
                    sku: product.sku,
                    available_stock: product.quantity,
                    is_taxable: product.is_taxable !== false // Default to true if not specified
                });
            }
            
            updateCartDisplay();
            updateTotals();
        }

        // Update cart display
        function updateCartDisplay() {
            const bagItems = document.getElementById('bag-items');
            bagItems.innerHTML = '';

            cart.forEach((item, index) => {
                const itemElement = document.createElement('div');
                itemElement.className = 'bag-item fade-in';
                
                const imageUrl = item.image_url || '/static/images/default-product.svg';
                const itemTotal = formatCurrency(item.price * item.quantity);
                const itemTotalAfterDiscount = formatCurrency((item.price * item.quantity) - (item.discount_amount || 0));
                const taxStatus = item.is_taxable ? 'Taxable' : 'Non-Taxable';
                const taxClass = item.is_taxable ? 'taxable' : 'non-taxable';
                const hasDiscount = item.discount_amount && item.discount_amount > 0;
                
                itemElement.innerHTML = `
                    <div class="item-image">
                        <img src="${imageUrl}" alt="${item.name}" style="width: 100%; height: 100%; object-fit: cover; border-radius: 8px;"
                             onerror="this.parentElement.innerHTML='<i class=\\'bi bi-image\\'></i>'">
                    </div>
                    <div class="item-details">
                        <div class="item-name">${item.name}</div>
                        <div class="item-size">Size: 6 | <span class="tax-status ${taxClass}">${taxStatus}</span></div>
                        <div class="item-controls">
                            <div class="quantity-controls">
                                <button class="quantity-btn" onclick="updateQuantity(${index}, -1)">-</button>
                                <span class="quantity-display">${item.quantity}</span>
                                <button class="quantity-btn" onclick="updateQuantity(${index}, 1)">+</button>
                            </div>
                            <div class="item-price">
                                ${hasDiscount ? `<span style="text-decoration: line-through; color: #888; font-size: 0.7rem;">${itemTotal}</span><br>` : ''}
                                <span style="${hasDiscount ? 'color: #28a745;' : ''}">${itemTotalAfterDiscount}</span>
                                ${hasDiscount ? `<br><span style="color: #dc3545; font-size: 0.6rem;">-${item.discount_percent}%</span>` : ''}
                            </div>
                        </div>
                    </div>
                    <div class="item-actions">
                        <button class="action-btn edit" onclick="editItem(${index})">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="action-btn delete" onclick="removeItem(${index})">
                            <i class="bi bi-x"></i>
                        </button>
                    </div>
                `;
                
                bagItems.appendChild(itemElement);
            });
        }

        // Update item quantity with stock validation
        function updateQuantity(index, change) {
            const item = cart[index];
            const newQuantity = item.quantity + change;
            
            if (newQuantity <= 0) {
                removeItem(index);
            } else {
                // Check stock availability
                if (!appSettings.allowNegativeStock && newQuantity > item.available_stock) {
                    alert(`Insufficient stock. Available: ${item.available_stock}`);
                    return;
                }
                
                item.quantity = newQuantity;
                updateCartDisplay();
                updateTotals();
            }
        }

        // Remove item from cart
        function removeItem(index) {
            cart.splice(index, 1);
            updateCartDisplay();
            updateTotals();
        }

        // Edit item
        function editItem(index) {
            // Implementation for editing item
            console.log('Edit item:', index);
        }

        // Update totals with VAT calculation for taxable items only
        function updateTotals() {
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            
            // Calculate total discount from all items
            const totalDiscount = cart.reduce((sum, item) => {
                return sum + (item.discount_amount || 0);
            }, 0);
            
            // Calculate subtotal after discounts
            const subtotalAfterDiscount = subtotal - totalDiscount;
            
            // Calculate taxable and non-taxable subtotals (after discounts)
            const taxableSubtotal = cart.reduce((sum, item) => {
                const itemTotal = (item.price * item.quantity) - (item.discount_amount || 0);
                return sum + (item.is_taxable ? itemTotal : 0);
            }, 0);
            
            const nonTaxableSubtotal = cart.reduce((sum, item) => {
                const itemTotal = (item.price * item.quantity) - (item.discount_amount || 0);
                return sum + (!item.is_taxable ? itemTotal : 0);
            }, 0);
            
            const vatRate = appSettings.vatRate || 14.0;
            const vatAmount = taxableSubtotal * (vatRate / 100);
            const total = subtotalAfterDiscount + vatAmount;
            
            document.getElementById('subtotal').textContent = formatCurrency(subtotal);
            document.getElementById('discount').textContent = formatCurrency(totalDiscount);
            document.getElementById('vat-amount').textContent = formatCurrency(vatAmount);
            document.getElementById('total').textContent = formatCurrency(total);
            document.getElementById('total-amount').textContent = formatCurrency(total);
            document.getElementById('grand-total').textContent = formatCurrency(total);
            
            // Update VAT label to show taxable amount
            const vatLabel = document.querySelector('.total-row.vat span:first-child');
            if (vatLabel) {
                vatLabel.textContent = `VAT (${vatRate}% on ${formatCurrency(taxableSubtotal)}):`;
            }
            
            // Recalculate change if amount tendered is set
            calculateChange();
        }

        // Calculate change based on amount tendered
        function calculateChange() {
            const amountTendered = parseFloat(document.getElementById('amount-tendered').value) || 0;
            const total = parseFloat(document.getElementById('grand-total').textContent.replace(/[^\d.-]/g, '')) || 0;
            const change = amountTendered - total;
            
            const changeInput = document.getElementById('change-amount');
            if (change >= 0) {
                changeInput.value = formatCurrency(change);
                changeInput.style.color = '#28a745'; // Green for positive change
            } else {
                changeInput.value = formatCurrency(Math.abs(change));
                changeInput.style.color = '#dc3545'; // Red for insufficient payment
            }
        }

        // Set quick amount buttons
        function setQuickAmount(amount) {
            document.getElementById('amount-tendered').value = amount.toFixed(2);
            calculateChange();
        }

        // Set exact amount (total amount)
        function setExactAmount() {
            const total = parseFloat(document.getElementById('grand-total').textContent.replace(/[^\d.-]/g, '')) || 0;
            document.getElementById('amount-tendered').value = total.toFixed(2);
            calculateChange();
        }

        // Clear amount tendered
        function clearAmountTendered() {
            document.getElementById('amount-tendered').value = '';
            document.getElementById('change-amount').value = '';
            keypadValue = '';
        }

        // Keypad functions
        function addToKeypad(value) {
            keypadValue += value;
            
            // Check if amount tendered field is focused
            const amountTenderedField = document.getElementById('amount-tendered');
            if (document.activeElement === amountTenderedField) {
                amountTenderedField.value = keypadValue;
                calculateChange();
            } else {
                // Default to product search
                document.getElementById('product-search').value = keypadValue;
            }
        }

        function clearKeypad() {
            keypadValue = '';
            
            // Check if amount tendered field is focused
            const amountTenderedField = document.getElementById('amount-tendered');
            if (document.activeElement === amountTenderedField) {
                amountTenderedField.value = '';
                calculateChange();
            } else {
                // Default to product search
                document.getElementById('product-search').value = '';
            }
        }

        function enterKeypad() {
            // Process keypad input
            if (keypadValue) {
                // Check if amount tendered field is focused
                const amountTenderedField = document.getElementById('amount-tendered');
                if (document.activeElement === amountTenderedField) {
                    // Convert to number and format
                    const amount = parseFloat(keypadValue) || 0;
                    amountTenderedField.value = amount.toFixed(2);
                    calculateChange();
                    keypadValue = '';
                } else {
                    // Default to product search
                    searchProducts(keypadValue);
                }
            }
        }

        function scanBarcode() {
            // Implementation for barcode scanning
            console.log('Scan barcode');
        }

                 // Action button functions
         function showDiscounts() {
             if (cart.length === 0) {
                 alert('No items in cart to apply discount');
                 return;
             }
             
             // Show discount modal
             showDiscountModal();
         }
         
         function showDiscountModal() {
             // Create modal HTML
             const modalHTML = `
                 <div id="discount-modal" class="modal-overlay">
                     <div class="modal-content">
                         <div class="modal-header">
                             <h3>Apply Discount</h3>
                             <button onclick="closeDiscountModal()" class="close-btn">&times;</button>
                         </div>
                         <div class="modal-body">
                             <p>Select items to apply discount (5-10%):</p>
                             <div id="discount-items-list">
                                 ${cart.map((item, index) => `
                                     <div class="discount-item">
                                         <label class="discount-checkbox">
                                             <input type="checkbox" id="discount-item-${index}" onchange="toggleDiscountItem(${index})">
                                             <span class="checkmark"></span>
                                         </label>
                                         <div class="discount-item-details">
                                             <div class="discount-item-name">${item.name}</div>
                                             <div class="discount-item-price">${formatCurrency(item.price * item.quantity)}</div>
                                         </div>
                                         <div class="discount-controls">
                                             <select id="discount-percent-${index}" class="discount-select" onchange="updateDiscountAmount(${index})">
                                                 <option value="0">No Discount</option>
                                                 <option value="5">5%</option>
                                                 <option value="10">10%</option>
                                             </select>
                                             <div class="discount-amount" id="discount-amount-${index}">-</div>
                                         </div>
                                     </div>
                                 `).join('')}
                             </div>
                         </div>
                         <div class="modal-footer">
                             <button onclick="applyDiscounts()" class="apply-btn">Apply Discounts</button>
                             <button onclick="closeDiscountModal()" class="cancel-btn">Cancel</button>
                         </div>
                     </div>
                 </div>
             `;
             
             // Add modal to body
             document.body.insertAdjacentHTML('beforeend', modalHTML);
             
             // Add modal styles
             addModalStyles();
         }
         
         function addModalStyles() {
             const style = document.createElement('style');
             style.textContent = `
                 .modal-overlay {
                     position: fixed;
                     top: 0;
                     left: 0;
                     width: 100%;
                     height: 100%;
                     background: rgba(0, 0, 0, 0.8);
                     display: flex;
                     align-items: center;
                     justify-content: center;
                     z-index: 1000;
                 }
                 
                 .modal-content {
                     background: #2d2d2d;
                     border-radius: 12px;
                     width: 90%;
                     max-width: 600px;
                     max-height: 80vh;
                     overflow: hidden;
                     box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
                 }
                 
                 .modal-header {
                     background: #404040;
                     padding: 1rem;
                     display: flex;
                     justify-content: space-between;
                     align-items: center;
                     border-bottom: 1px solid #505050;
                 }
                 
                 .modal-header h3 {
                     margin: 0;
                     color: #ffffff;
                     font-size: 1.2rem;
                 }
                 
                 .close-btn {
                     background: none;
                     border: none;
                     color: #ffffff;
                     font-size: 1.5rem;
                     cursor: pointer;
                     padding: 0;
                     width: 30px;
                     height: 30px;
                     display: flex;
                     align-items: center;
                     justify-content: center;
                 }
                 
                 .modal-body {
                     padding: 1rem;
                     max-height: 50vh;
                     overflow-y: auto;
                 }
                 
                 .discount-item {
                     display: flex;
                     align-items: center;
                     gap: 1rem;
                     padding: 0.75rem;
                     background: #404040;
                     border-radius: 8px;
                     margin-bottom: 0.5rem;
                 }
                 
                 .discount-checkbox {
                     display: flex;
                     align-items: center;
                     cursor: pointer;
                 }
                 
                 .discount-checkbox input {
                     display: none;
                 }
                 
                 .checkmark {
                     width: 20px;
                     height: 20px;
                     background: #505050;
                     border-radius: 4px;
                     display: flex;
                     align-items: center;
                     justify-content: center;
                     color: transparent;
                     transition: all 0.2s ease;
                 }
                 
                 .discount-checkbox input:checked + .checkmark {
                     background: #007bff;
                     color: white;
                 }
                 
                 .discount-checkbox input:checked + .checkmark::after {
                     content: '✓';
                     font-size: 0.8rem;
                 }
                 
                 .discount-item-details {
                     flex: 1;
                 }
                 
                 .discount-item-name {
                     font-weight: 600;
                     color: #ffffff;
                     margin-bottom: 0.25rem;
                 }
                 
                 .discount-item-price {
                     font-size: 0.9rem;
                     color: #cccccc;
                 }
                 
                 .discount-controls {
                     display: flex;
                     align-items: center;
                     gap: 0.5rem;
                 }
                 
                 .discount-select {
                     background: #505050;
                     border: 1px solid #606060;
                     color: #ffffff;
                     padding: 0.5rem;
                     border-radius: 4px;
                     font-size: 0.9rem;
                 }
                 
                 .discount-amount {
                     min-width: 60px;
                     text-align: right;
                     font-weight: 600;
                     color: #dc3545;
                 }
                 
                 .modal-footer {
                     background: #404040;
                     padding: 1rem;
                     display: flex;
                     gap: 0.5rem;
                     justify-content: flex-end;
                     border-top: 1px solid #505050;
                 }
                 
                 .apply-btn, .cancel-btn {
                     padding: 0.75rem 1.5rem;
                     border: none;
                     border-radius: 6px;
                     font-weight: 600;
                     cursor: pointer;
                     transition: all 0.2s ease;
                 }
                 
                 .apply-btn {
                     background: #28a745;
                     color: white;
                 }
                 
                 .apply-btn:hover {
                     background: #218838;
                 }
                 
                 .cancel-btn {
                     background: #6c757d;
                     color: white;
                 }
                 
                 .cancel-btn:hover {
                     background: #5a6268;
                 }
             `;
             document.head.appendChild(style);
         }
         
         function closeDiscountModal() {
             const modal = document.getElementById('discount-modal');
             if (modal) {
                 modal.remove();
             }
         }
         
         function toggleDiscountItem(index) {
             const checkbox = document.getElementById(`discount-item-${index}`);
             const select = document.getElementById(`discount-percent-${index}`);
             
             if (checkbox.checked) {
                 select.value = '5'; // Default to 5%
                 updateDiscountAmount(index);
             } else {
                 select.value = '0';
                 updateDiscountAmount(index);
             }
         }
         
         function updateDiscountAmount(index) {
             const select = document.getElementById(`discount-percent-${index}`);
             const amountDisplay = document.getElementById(`discount-amount-${index}`);
             const percent = parseInt(select.value);
             
             if (percent > 0) {
                 const item = cart[index];
                 const discountAmount = (item.price * item.quantity) * (percent / 100);
                 amountDisplay.textContent = `-${formatCurrency(discountAmount)}`;
             } else {
                 amountDisplay.textContent = '-';
             }
         }
         
         function applyDiscounts() {
             let hasDiscounts = false;
             
             cart.forEach((item, index) => {
                 const checkbox = document.getElementById(`discount-item-${index}`);
                 const select = document.getElementById(`discount-percent-${index}`);
                 
                 if (checkbox && checkbox.checked && select) {
                     const percent = parseInt(select.value);
                     if (percent > 0) {
                         item.discount_percent = percent;
                         item.discount_amount = (item.price * item.quantity) * (percent / 100);
                         hasDiscounts = true;
                     }
                 } else {
                     // Remove any existing discount
                     delete item.discount_percent;
                     delete item.discount_amount;
                 }
             });
             
             if (hasDiscounts) {
                 closeDiscountModal();
                 updateCartDisplay();
                 updateTotals();
                 alert('Discounts applied successfully!');
             } else {
                 alert('Please select items and discount percentages');
             }
         }
         
         function clearAllDiscounts() {
             cart.forEach(item => {
                 delete item.discount_percent;
                 delete item.discount_amount;
             });
             updateCartDisplay();
             updateTotals();
             alert('All discounts cleared!');
         }
 
         function showReturns() {
             console.log('Show returns');
         }
 
         function showVoids() {
             console.log('Show voids');
         }
 
         function showTransactionFunctions() {
             console.log('Show transaction functions');
         }

        function confirmSale() {
            if (cart.length === 0) {
                alert('Cart is empty');
                return;
            }
            
            // Check if customer is required
            if (appSettings.requireCustomerForSales) {
                // TODO: Implement customer selection
                alert('Customer selection required');
                return;
            }
            
            // Get amount tendered
            const amountTendered = parseFloat(document.getElementById('amount-tendered').value) || 0;
            const total = parseFloat(document.getElementById('grand-total').textContent.replace(/[^\d.-]/g, '')) || 0;
            
            // Validate payment
            if (amountTendered < total) {
                alert(`Insufficient payment. Total: ${formatCurrency(total)}, Tendered: ${formatCurrency(amountTendered)}`);
                return;
            }
            
            // Calculate totals with separate taxable and non-taxable amounts (including discounts)
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const totalDiscount = cart.reduce((sum, item) => sum + (item.discount_amount || 0), 0);
            const subtotalAfterDiscount = subtotal - totalDiscount;
            
            const taxableSubtotal = cart.reduce((sum, item) => {
                const itemTotal = (item.price * item.quantity) - (item.discount_amount || 0);
                return sum + (item.is_taxable ? itemTotal : 0);
            }, 0);
            const nonTaxableSubtotal = cart.reduce((sum, item) => {
                const itemTotal = (item.price * item.quantity) - (item.discount_amount || 0);
                return sum + (!item.is_taxable ? itemTotal : 0);
            }, 0);
            
            const vatRate = appSettings.vatRate || 14.0;
            const vatAmount = taxableSubtotal * (vatRate / 100);
            const change = amountTendered - total;
            
            // Create sale data for POS API
            const saleData = {
                session_id: getCurrentSessionId(), // We need to get the current session ID
                items: cart.map(item => ({
                    product_id: item.id,
                    quantity: item.quantity,
                    unit_price: item.price,
                    discount_amount: item.discount_amount || 0,
                    is_taxable: item.is_taxable
                })),
                customer_id: null, // TODO: Implement customer selection
                payment_method: 'cash', // TODO: Implement payment method selection
                amount_tendered: amountTendered,
                currency: appSettings.currency,
                vat_rate: vatRate
            };
            
            // Send sale to API
            processSale(saleData);
        }
        
        // Get current POS session ID
        function getCurrentSessionId() {
            // TODO: Implement session management
            // For now, return a default session or create one
            return localStorage.getItem('current_pos_session_id') || 'default-session';
        }
        
        async function processSale(saleData) {
            try {
                const response = await fetch('/api/v1/pos/sales', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(saleData)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    if (result.success) {
                        alert(`Sale completed successfully!\nReference: ${result.data.reference}\nTotal: ${formatCurrency(result.data.total_amount)}`);
                        
                        // Clear cart and amount tendered
                        cart = [];
                        clearAmountTendered();
                        updateCartDisplay();
                        updateTotals();
                    } else {
                        alert(`Sale failed: ${result.error || 'Unknown error'}`);
                    }
                } else {
                    const error = await response.json();
                    alert(`Sale failed: ${error.detail || 'Unknown error'}`);
                }
            } catch (error) {
                console.error('Error processing sale:', error);
                alert('Sale failed: Network error');
            }
        }

        // Navigation functions
        function goBack() {
            window.history.back();
        }

        function goHome() {
            window.location.href = '/static/index.html';
        }

        function showProducts() {
            window.location.href = '/static/products.html';
        }

        function showCRM() {
            window.location.href = '/static/customers.html';
        }

        function showSearch() {
            document.getElementById('product-search').focus();
        }

        function showAdmin() {
            window.location.href = '/static/settings.html';
        }

        function toggleKeyboard() {
            // Implementation for keyboard toggle
            console.log('Toggle keyboard');
        }

                 function logout() {
             if (confirm('Are you sure you want to logout?')) {
                 closePOSSession().then(() => {
                     window.location.href = '/static/login.html';
                 });
             }
         }
         
         // Close POS session and generate report
         async function closePOSSession() {
             try {
                 const sessionId = localStorage.getItem('current_pos_session_id');
                 if (!sessionId) {
                     console.log('No active POS session to close');
                     return;
                 }
                 
                 const sessionData = {
                     session_id: sessionId,
                     cash_submitted: 0, // TODO: Get actual cash count
                     notes: 'Session closed by user'
                 };
                 
                 const response = await fetch('/api/v1/pos/sessions/close', {
                     method: 'POST',
                     headers: {
                         'Content-Type': 'application/json'
                     },
                     body: JSON.stringify(sessionData)
                 });
                 
                 if (response.ok) {
                     const result = await response.json();
                     if (result.success) {
                         console.log('POS session closed successfully');
                         console.log('Session report:', result.data.session_report);
                         
                         // Show session summary
                         const summary = result.data.summary;
                         alert(`Session Closed!\n\nTotal Sales: ${formatCurrency(summary.total_sales)}\nTotal Transactions: ${summary.total_transactions}\nCash Sales: ${formatCurrency(summary.total_cash_sales)}\nCard Sales: ${formatCurrency(summary.total_card_sales)}\nCash Difference: ${formatCurrency(summary.cash_difference)}`);
                         
                         // Clear session from localStorage
                         localStorage.removeItem('current_pos_session_id');
                     }
                 }
             } catch (error) {
                 console.error('Error closing POS session:', error);
             }
         }
    </script>
</body>
</html> 