<!DOCTYPE html>
<html lang="en" class="light-mode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNPERP - Products & Inventory</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #0d6efd;
            --success-color: #198754;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #0dcaf0;
            --dark-color: #212529;
            --light-color: #f8f9fa;
        }

        .light-mode {
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --border-color: #dee2e6;
        }

        .dark-mode {
            --bg-primary: #212529;
            --bg-secondary: #343a40;
            --text-primary: #ffffff;
            --text-secondary: #adb5bd;
            --border-color: #495057;
        }

        body {
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        .card {
            background-color: var(--bg-primary);
            border-color: var(--border-color);
            transition: all 0.3s ease;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), #0056b3) !important;
        }

        .product-card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }

        .product-card:hover {
            transform: translateY(-2px);
        }

        .low-stock {
            background-color: rgba(220, 53, 69, 0.1) !important;
            border-left: 4px solid var(--danger-color) !important;
        }

        .out-of-stock {
            background-color: rgba(220, 53, 69, 0.2) !important;
            border-left: 4px solid var(--danger-color) !important;
        }

        .serialized-product {
            background-color: rgba(13, 202, 240, 0.1) !important;
            border-left: 4px solid var(--info-color) !important;
        }

        .perishable-product {
            background-color: rgba(255, 193, 7, 0.1) !important;
            border-left: 4px solid var(--warning-color) !important;
        }

        .modal-content {
            background-color: var(--bg-primary);
            color: var(--text-primary);
        }

        .form-control, .form-select {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            border-color: var(--border-color);
        }

        .form-control:focus, .form-select:focus {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            border-color: var(--primary-color);
        }

        /* Image Upload Styles */
        .image-upload-container {
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .image-upload-container:hover {
            border-color: var(--primary-color);
            background-color: rgba(13, 110, 253, 0.05);
        }

        .image-upload-area {
            cursor: pointer;
        }

        .upload-placeholder {
            color: var(--text-secondary);
        }

        .image-preview {
            text-align: center;
        }

        .image-preview img {
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product-image-thumbnail {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 4px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .product-image-thumbnail:hover {
            transform: scale(1.1);
        }

        .product-image-modal .modal-dialog {
            max-width: 600px;
        }

        .product-image-modal img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
        }

        .inventory-chart {
            max-height: 300px;
        }
    </style>
</head>
<body>
    <!-- Include Standardized Navbar -->
    <div id="navbar-container"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-primary">
                <i class="bi bi-box-seam me-2"></i>Products & Inventory
            </h1>
            <div>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newProductModal">
                    <i class="bi bi-plus-circle me-2"></i>New Product
                </button>
                <button class="btn btn-success ms-2" data-bs-toggle="modal" data-bs-target="#inventoryAdjustmentModal">
                    <i class="bi bi-arrow-repeat me-2"></i>Inventory Adjustment
                </button>
                <button class="btn btn-info ms-2">
                    <i class="bi bi-file-earmark-text me-2"></i>Export
                </button>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-box-seam text-primary fs-1"></i>
                        <h4 class="mt-2" id="totalProducts">-</h4>
                        <p class="text-muted mb-0">Total Products</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-exclamation-triangle text-warning fs-1"></i>
                        <h4 class="mt-2" id="lowStockCount">-</h4>
                        <p class="text-muted mb-0">Low Stock Items</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-x-circle text-danger fs-1"></i>
                        <h4 class="mt-2" id="outOfStockCount">-</h4>
                        <p class="text-muted mb-0">Out of Stock</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-currency-dollar text-success fs-1"></i>
                        <h4 class="mt-2" id="totalValue">-</h4>
                        <p class="text-muted mb-0">Total Inventory Value</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters and Search -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-2">
                        <label for="branchFilter" class="form-label">Branch</label>
                        <select class="form-select" id="branchFilter">
                            <option value="">All Branches</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label for="categoryFilter" class="form-label">Category</label>
                        <select class="form-select" id="categoryFilter">
                            <option value="">All Categories</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Clothing">Clothing</option>
                            <option value="Food">Food</option>
                            <option value="Beverages">Beverages</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="stockFilter" class="form-label">Stock Status</label>
                        <select class="form-select" id="stockFilter">
                            <option value="">All Status</option>
                            <option value="in-stock">In Stock</option>
                            <option value="low-stock">Low Stock</option>
                            <option value="out-of-stock">Out of Stock</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="productTypeFilter" class="form-label">Product Type</label>
                        <select class="form-select" id="productTypeFilter">
                            <option value="">All Types</option>
                            <option value="inventory_item">Inventory Item</option>
                            <option value="service">Service</option>
                            <option value="assembly">Assembly</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="taxStatusFilter" class="form-label">Tax Status</label>
                        <select class="form-select" id="taxStatusFilter">
                            <option value="">All Tax Status</option>
                            <option value="taxable">Taxable</option>
                            <option value="non-taxable">Non-Taxable</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="searchFilter" class="form-label">Search</label>
                        <input type="text" class="form-control" id="searchFilter" placeholder="Search products...">
                    </div>
                </div>
            </div>
        </div>

        <!-- Products Table -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-table me-2"></i>Product Inventory</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="productsTable">
                        <thead class="table-light">
                            <tr>
                                <th>Image</th>
                                <th>SKU</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Unit</th>
                                <th>Quantity</th>
                                <th class="text-end">Cost Price</th>
                                <th class="text-end">Selling Price</th>
                                <th class="text-end">Total Value</th>
                                <th>Tax Status</th>
                                <th>Status</th>
                                <th class="text-end">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="productsBody">
                            <!-- Products will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- New Product Modal -->
    <div class="modal fade" id="newProductModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">New Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newProductForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="productName" class="form-label">Product Name *</label>
                                    <input type="text" class="form-control" id="productName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="productSku" class="form-label">SKU *</label>
                                    <input type="text" class="form-control" id="productSku" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="productCategory" class="form-label">Category</label>
                                    <select class="form-select" id="productCategory">
                                        <option value="">Select Category</option>
                                        <option value="Electronics">Electronics</option>
                                        <option value="Clothing">Clothing</option>
                                        <option value="Food">Food</option>
                                        <option value="Beverages">Beverages</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="productType" class="form-label">Product Type</label>
                                    <select class="form-select" id="productType">
                                        <option value="inventory_item">Inventory Item</option>
                                        <option value="service">Service</option>
                                        <option value="assembly">Assembly</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="costPrice" class="form-label">Cost Price *</label>
                                    <input type="number" class="form-control" id="costPrice" step="0.01" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="sellingPrice" class="form-label">Selling Price *</label>
                                    <input type="number" class="form-control" id="sellingPrice" step="0.01" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="initialQuantity" class="form-label">Initial Quantity</label>
                                    <input type="number" class="form-control" id="initialQuantity" value="0">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="unitOfMeasure" class="form-label">Unit of Measure *</label>
                                    <select class="form-select" id="unitOfMeasure" required>
                                        <option value="">Select Unit</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="productDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="productDescription" rows="3"></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="barcode" class="form-label">Barcode</label>
                                    <input type="text" class="form-control" id="barcode">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="reorderLevel" class="form-label">Reorder Level</label>
                                    <input type="number" class="form-control" id="reorderLevel" value="10">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="isSerialized">
                                    <label class="form-check-label" for="isSerialized">
                                        Serialized Product
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="isPerishable">
                                    <label class="form-check-label" for="isPerishable">
                                        Perishable Product
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="isTaxable" checked>
                                    <label class="form-check-label" for="isTaxable">
                                        Taxable Product
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Product Image Upload Section -->
                        <div class="row">
                            <div class="col-12">
                                <div class="mb-3">
                                    <label class="form-label">Product Image</label>
                                    <div class="image-upload-container">
                                        <div class="image-preview" id="imagePreview" style="display: none;">
                                            <img id="previewImg" src="" alt="Product Image" class="img-thumbnail" style="max-width: 200px; max-height: 200px;">
                                            <button type="button" class="btn btn-sm btn-danger mt-2" onclick="removeImage()">
                                                <i class="bi bi-trash"></i> Remove Image
                                            </button>
                                        </div>
                                        <div class="image-upload-area" id="imageUploadArea">
                                            <div class="upload-placeholder">
                                                <i class="bi bi-image fs-1 text-muted"></i>
                                                <p class="mt-2 mb-0">Click to upload product image</p>
                                                <small class="text-muted">Supports JPG, PNG, GIF (Max 10MB)</small>
                                            </div>
                                            <input type="file" id="productImage" accept="image/*" style="display: none;" onchange="handleImageUpload(event)">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" id="perishableFields" style="display: none;">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="expiryDate" class="form-label">Expiry Date</label>
                                    <input type="date" class="form-control" id="expiryDate">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="batchNumber" class="form-label">Batch Number</label>
                                    <input type="text" class="form-control" id="batchNumber">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveProduct()">Save Product</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Inventory Adjustment Modal -->
    <div class="modal fade" id="inventoryAdjustmentModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Inventory Adjustment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="adjustmentForm">
                        <div class="mb-3">
                            <label for="adjustmentProduct" class="form-label">Product *</label>
                            <select class="form-select" id="adjustmentProduct" required>
                                <option value="">Select Product</option>
                                <!-- Products will be loaded here -->
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="adjustmentQuantity" class="form-label">Quantity Change *</label>
                            <input type="number" class="form-control" id="adjustmentQuantity" required>
                            <small class="text-muted">Use positive numbers to add, negative to subtract</small>
                        </div>
                        <div class="mb-3">
                            <label for="adjustmentReason" class="form-label">Reason *</label>
                            <select class="form-select" id="adjustmentReason" required>
                                <option value="">Select Reason</option>
                                <option value="damage">Damage/Loss</option>
                                <option value="theft">Theft</option>
                                <option value="expiry">Expiry</option>
                                <option value="correction">Correction</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="adjustmentNotes" class="form-label">Notes</label>
                            <textarea class="form-control" id="adjustmentNotes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveAdjustment()">Save Adjustment</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Product View Modal -->
    <div class="modal fade" id="viewProductModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-eye me-2"></i>Product Details
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0"><i class="bi bi-info-circle me-2"></i>Basic Information</h6>
                                </div>
                                <div class="card-body">
                                    <table class="table table-borderless">
                                        <tr>
                                            <td class="fw-bold">Name:</td>
                                            <td id="viewProductName">-</td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">SKU:</td>
                                            <td id="viewProductSku">-</td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">Category:</td>
                                            <td id="viewProductCategory">-</td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">Product Type:</td>
                                            <td id="viewProductType">-</td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">Brand:</td>
                                            <td id="viewProductBrand">-</td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">Model:</td>
                                            <td id="viewProductModel">-</td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">Barcode:</td>
                                            <td id="viewProductBarcode">-</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0"><i class="bi bi-currency-dollar me-2"></i>Pricing & Inventory</h6>
                                </div>
                                <div class="card-body">
                                    <table class="table table-borderless">
                                        <tr>
                                            <td class="fw-bold">Cost Price:</td>
                                            <td id="viewProductCostPrice">-</td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">Selling Price:</td>
                                            <td id="viewProductSellingPrice">-</td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">Current Quantity:</td>
                                            <td id="viewProductQuantity">-</td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">Unit of Measure:</td>
                                            <td id="viewProductUnitOfMeasure">-</td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">Minimum Stock:</td>
                                            <td id="viewProductMinStock">-</td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">Reorder Point:</td>
                                            <td id="viewProductReorderPoint">-</td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">Total Value:</td>
                                            <td id="viewProductTotalValue">-</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0"><i class="bi bi-gear me-2"></i>Properties</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="viewProductSerialized" disabled>
                                        <label class="form-check-label" for="viewProductSerialized">
                                            Serialized Product
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="viewProductPerishable" disabled>
                                        <label class="form-check-label" for="viewProductPerishable">
                                            Perishable Product
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="viewProductActive" disabled>
                                        <label class="form-check-label" for="viewProductActive">
                                            Active Product
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0"><i class="bi bi-rulers me-2"></i>Physical Properties</h6>
                                </div>
                                <div class="card-body">
                                    <table class="table table-borderless">
                                        <tr>
                                            <td class="fw-bold">Weight:</td>
                                            <td id="viewProductWeight">-</td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">Dimensions:</td>
                                            <td id="viewProductDimensions">-</td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">Expiry Date:</td>
                                            <td id="viewProductExpiryDate">-</td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">Batch Number:</td>
                                            <td id="viewProductBatchNumber">-</td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">Warranty (Months):</td>
                                            <td id="viewProductWarrantyMonths">-</td>
                                        </tr>
                                        <tr>
                                            <td class="fw-bold">Warranty (Years):</td>
                                            <td id="viewProductWarrantyYears">-</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0"><i class="bi bi-file-text me-2"></i>Description & Notes</h6>
                                </div>
                                <div class="card-body">
                                    <p id="viewProductDescription" class="text-muted">No description available</p>
                                    <hr>
                                    <h6>Notes:</h6>
                                    <p id="viewProductNotes" class="text-muted">No notes available</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="editProductFromView()">
                        <i class="bi bi-pencil me-2"></i>Edit Product
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Product Modal -->
    <div class="modal fade" id="editProductModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-pencil me-2"></i>Edit Product
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editProductForm">
                        <input type="hidden" id="editProductId">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editProductName" class="form-label">Product Name *</label>
                                    <input type="text" class="form-control" id="editProductName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editProductSku" class="form-label">SKU *</label>
                                    <input type="text" class="form-control" id="editProductSku" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editProductCategory" class="form-label">Category</label>
                                    <select class="form-select" id="editProductCategory">
                                        <option value="">Select Category</option>
                                        <option value="Electronics">Electronics</option>
                                        <option value="Clothing">Clothing</option>
                                        <option value="Food">Food</option>
                                        <option value="Beverages">Beverages</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editProductType" class="form-label">Product Type</label>
                                    <select class="form-select" id="editProductType">
                                        <option value="inventory_item">Inventory Item</option>
                                        <option value="service">Service</option>
                                        <option value="assembly">Assembly</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editCostPrice" class="form-label">Cost Price *</label>
                                    <input type="number" class="form-control" id="editCostPrice" step="0.01" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editSellingPrice" class="form-label">Selling Price *</label>
                                    <input type="number" class="form-control" id="editSellingPrice" step="0.01" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editQuantity" class="form-label">Quantity</label>
                                    <input type="number" class="form-control" id="editQuantity" readonly>
                                    <small class="text-muted">Use inventory adjustments to change quantity</small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editUnitOfMeasure" class="form-label">Unit of Measure *</label>
                                    <select class="form-select" id="editUnitOfMeasure" required>
                                        <option value="">Select Unit</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editBrand" class="form-label">Brand</label>
                                    <input type="text" class="form-control" id="editBrand">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editModel" class="form-label">Model</label>
                                    <input type="text" class="form-control" id="editModel">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editBarcode" class="form-label">Barcode</label>
                                    <input type="text" class="form-control" id="editBarcode">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editReorderLevel" class="form-label">Reorder Level</label>
                                    <input type="number" class="form-control" id="editReorderLevel">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editWeight" class="form-label">Weight</label>
                                    <input type="number" class="form-control" id="editWeight" step="0.01">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="editDimensions" class="form-label">Dimensions</label>
                                    <input type="text" class="form-control" id="editDimensions" placeholder="L x W x H">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editProductDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="editProductDescription" rows="3"></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="editIsSerialized">
                                    <label class="form-check-label" for="editIsSerialized">
                                        Serialized Product
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="editIsPerishable">
                                    <label class="form-check-label" for="editIsPerishable">
                                        Perishable Product
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="editIsTaxable">
                                    <label class="form-check-label" for="editIsTaxable">
                                        Taxable Product
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="editIsActive">
                                    <label class="form-check-label" for="editIsActive">
                                        Active Product
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveProductEdit()">
                        <i class="bi bi-check-lg me-2"></i>Save Changes
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Navbar Scripts -->
    <script src="js/navbar.js"></script>
    <script src="js/navbar-loader.js"></script>
    <!-- Currency Utils -->
    <script src="js/currency-utils.js"></script>
    
    <script>
        // Global variables for currency and settings
        let currentCurrency = 'BWP';
        let currencySymbol = 'P';
        let currencyCode = 'BWP';
        
        // Load settings and currency
        async function loadSettings() {
            try {
                const response = await fetch('/api/v1/settings/currency');
                if (response.ok) {
                    const settings = await response.json();
                    // Handle different response structures
                    if (settings.data) {
                        // If response has a data property
                        currentCurrency = settings.data.currency || 'BWP';
                        currencySymbol = settings.data.currency_symbol || 'P';
                        currencyCode = settings.data.currency || 'BWP';
                    } else if (settings.currency) {
                        // If response has direct currency properties
                        currentCurrency = settings.currency || 'BWP';
                        currencySymbol = settings.currency_symbol || 'P';
                        currencyCode = settings.currency || 'BWP';
                    } else {
                        // Fallback to Botswana Pula
                        currentCurrency = 'BWP';
                        currencySymbol = 'P';
                        currencyCode = 'BWP';
                    }
                    console.log('Currency settings loaded:', { currentCurrency, currencySymbol, currencyCode });
                } else {
                    console.warn('Failed to load currency settings, using defaults');
                    // Use Botswana Pula as default
                    currentCurrency = 'BWP';
                    currencySymbol = 'P';
                    currencyCode = 'BWP';
                }
            } catch (error) {
                console.error('Error loading settings:', error);
                // Use Botswana Pula as fallback
                currentCurrency = 'BWP';
                currencySymbol = 'P';
                currencyCode = 'BWP';
            }
        }

        // Global variables
        let products = [];
        let loading = false;
        let currentProductId = null;

        // API endpoints
        const API_BASE = '/api/v1';
        const INVENTORY_ENDPOINT = `${API_BASE}/inventory`;
        const PRODUCTS_ENDPOINT = `${INVENTORY_ENDPOINT}/products`;
        const BRANCHES_ENDPOINT = `${API_BASE}/branches`;

        // Load branches for filtering
        async function loadBranches() {
            try {
                const response = await fetch(BRANCHES_ENDPOINT);
                if (response.ok) {
                    const branches = await response.json();
                    const branchFilter = document.getElementById('branchFilter');
                    if (branchFilter) {
                        branchFilter.innerHTML = '<option value="">All Branches</option>';
                        branches.forEach(branch => {
                            if (branch.active) {
                                branchFilter.innerHTML += `<option value="${branch.id}">${branch.name}</option>`;
                            }
                        });
                    }
                }
            } catch (error) {
                console.error('Error loading branches:', error);
            }
        }

        async function loadProducts() {
            try {
                console.log('Fetching products from database...');
                loading = true;
                showLoadingState();
                
                const response = await fetch(PRODUCTS_ENDPOINT);
                console.log('Response status:', response.status);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                console.log('Products data received:', data);
                console.log('Number of products:', data.length);
                products = data;

                console.log('Rendering products...');
                renderProducts();
                console.log('Updating statistics...');
                updateStatistics();
                
                if (window.modernUI) {
                    window.modernUI.showNotification('Products loaded successfully', 'success');
                }
            } catch (error) {
                console.error('Error fetching products:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to load products', 'error');
                }
            } finally {
                loading = false;
                hideLoadingState();
            }
        }

        // Show loading state
        function showLoadingState() {
            const tbody = document.getElementById('productsBody');
            if (tbody) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="11" class="text-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Loading products...</p>
                        </td>
                    </tr>
                `;
            }
        }

        // Hide loading state
        function hideLoadingState() {
            // Loading state will be replaced by render functions
        }

        // Update statistics
        function updateStatistics() {
            const totalProducts = products.length;
            const totalValue = products.reduce((sum, p) => sum + (parseFloat(p.quantity) * parseFloat(p.cost_price)), 0);
            const lowStockCount = products.filter(p => p.quantity <= (p.reorder_point || 5)).length;
            const outOfStockCount = products.filter(p => p.quantity === 0).length;

            // Update statistics cards if they exist
            const totalProductsEl = document.getElementById('totalProducts');
            const totalValueEl = document.getElementById('totalValue');
            const lowStockEl = document.getElementById('lowStockCount');
            const outOfStockEl = document.getElementById('outOfStockCount');

            if (totalProductsEl) totalProductsEl.textContent = totalProducts;
            if (totalValueEl) totalValueEl.textContent = formatCurrency(totalValue);
            if (lowStockEl) lowStockEl.textContent = lowStockCount;
            if (outOfStockEl) outOfStockEl.textContent = outOfStockCount;
        }

        // Render products
        function renderProducts() {
            const tbody = document.getElementById('productsBody');
            if (!tbody) return;
            
            tbody.innerHTML = '';

            if (products.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="12" class="text-center">
                            <i class="bi bi-box fs-1 text-muted"></i>
                            <h5 class="mt-3">No products found</h5>
                            <p class="text-muted">No products match your current filters.</p>
                            <button class="btn btn-primary" onclick="clearFilters()">
                                <i class="bi bi-arrow-clockwise"></i> Clear Filters
                            </button>
                        </td>
                    </tr>
                `;
                return;
            }

            products.forEach(product => {
                const row = document.createElement('tr');
                
                // Determine status based on quantity
                let status = 'in-stock';
                if (product.quantity === 0) {
                    status = 'out-of-stock';
                } else if (product.quantity <= (product.reorder_point || 5)) {
                    status = 'low-stock';
                }
                
                // Add status-based classes
                if (status === 'out-of-stock') {
                    row.className = 'out-of-stock';
                } else if (status === 'low-stock') {
                    row.className = 'low-stock';
                } else if (product.is_serialized) {
                    row.className = 'serialized-product';
                } else if (product.is_perishable) {
                    row.className = 'perishable-product';
                }

                const statusBadge = getStatusBadge(status);
                const serializedIcon = product.is_serialized ? '<i class="bi bi-upc-scan text-info ms-1" title="Serialized"></i>' : '';
                const perishableIcon = product.is_perishable ? '<i class="bi bi-clock text-warning ms-1" title="Perishable"></i>' : '';
                const totalValue = parseFloat(product.quantity) * parseFloat(product.cost_price);
                
                // Tax status
                const isTaxable = product.is_taxable !== false; // Default to true if not specified
                const taxStatusBadge = isTaxable ? 
                    '<span class="badge bg-warning text-dark">Taxable</span>' : 
                    '<span class="badge bg-success">Non-Taxable</span>';
                
                row.innerHTML = `
                    <td>
                        ${product.image_url ? 
                            `<img src="${product.image_url}" alt="${product.name}" class="product-image-thumbnail" onclick="viewProductImage('${product.image_url}', '${product.name}')" title="Click to view full image">` : 
                            `<div class="text-muted text-center"><i class="bi bi-image fs-4"></i><br><small>No Image</small></div>`
                        }
                    </td>
                    <td>
                        ${product.sku || 'N/A'}
                        ${serializedIcon}
                        ${perishableIcon}
                    </td>
                    <td>${product.name}</td>
                    <td>${product.category || 'Uncategorized'}</td>
                    <td>${getUnitOfMeasureName(product.unit_of_measure_id) || 'N/A'}</td>
                    <td>
                        <span class="fw-bold">${product.quantity}</span>
                        ${product.quantity <= (product.reorder_point || 5) ? '<i class="bi bi-exclamation-triangle text-warning ms-1" title="Low Stock"></i>' : ''}
                    </td>
                    <td class="text-end">${formatCurrency(product.cost_price)}</td>
                    <td class="text-end">${formatCurrency(product.selling_price)}</td>
                    <td class="text-end">${formatCurrency(totalValue)}</td>
                    <td>${taxStatusBadge}</td>
                    <td>${statusBadge}</td>
                    <td class="text-end">
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-outline-primary" onclick="viewProduct('${product.id}')" title="View">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn btn-outline-secondary" onclick="editProduct('${product.id}')" title="Edit">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-outline-success" onclick="adjustInventory('${product.id}')" title="Adjust">
                                <i class="bi bi-arrow-repeat"></i>
                            </button>
                            <button class="btn btn-outline-danger" onclick="deleteProduct('${product.id}', '${product.name}')" title="Delete">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function getStatusBadge(status) {
            switch(status) {
                case 'in-stock':
                    return '<span class="badge bg-success">In Stock</span>';
                case 'low-stock':
                    return '<span class="badge bg-warning">Low Stock</span>';
                case 'out-of-stock':
                    return '<span class="badge bg-danger">Out of Stock</span>';
                default:
                    return '<span class="badge bg-secondary">Unknown</span>';
            }
        }

        // Format currency amount
        function formatCurrency(amount) {
            return `${currencySymbol}${parseFloat(amount).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
        }

        // Save product
        async function saveProduct() {
            const form = document.getElementById('newProductForm');
            if (form && form.checkValidity()) {
                try {
                    // Collect form data
                    const productData = {
                        name: document.getElementById('productName').value,
                        sku: document.getElementById('productSku').value,
                        description: document.getElementById('productDescription').value || null,
                        quantity: parseInt(document.getElementById('initialQuantity').value) || 0,
                        barcode: document.getElementById('barcode').value || null,
                        cost_price: parseFloat(document.getElementById('costPrice').value) || 0,
                        selling_price: parseFloat(document.getElementById('sellingPrice').value) || 0,
                        is_serialized: document.getElementById('isSerialized').checked,
                        is_perishable: document.getElementById('isPerishable').checked,
                        is_taxable: document.getElementById('isTaxable').checked,
                        category: document.getElementById('productCategory').value || null,
                        product_type: document.getElementById('productType').value,
                        minimum_stock_level: parseInt(document.getElementById('reorderLevel').value) || 0,
                        reorder_point: parseInt(document.getElementById('reorderLevel').value) || 0,
                        unit_of_measure_id: document.getElementById('unitOfMeasure').value || null,
                        active: true
                    };

                    console.log('Saving product data:', productData);

                    // Send to backend
                    const response = await fetch(PRODUCTS_ENDPOINT, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(productData)
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.detail || 'Failed to save product');
                    }

                    const savedProduct = await response.json();
                    console.log('Product saved successfully:', savedProduct);

                    // Show success message
                    if (window.modernUI) {
                        window.modernUI.showNotification('Product saved successfully!', 'success');
                    } else {
                        alert('Product saved successfully!');
                    }

                    // Close modal and reset form
                    const modal = bootstrap.Modal.getInstance(document.getElementById('newProductModal'));
                    if (modal) modal.hide();
                    form.reset();

                    // Refresh products list
                    await loadProducts();

                } catch (error) {
                    console.error('Error saving product:', error);
                    if (window.modernUI) {
                        window.modernUI.showNotification(`Failed to save product: ${error.message}`, 'error');
                    } else {
                        alert(`Failed to save product: ${error.message}`);
                    }
                }
            } else if (form) {
                form.reportValidity();
            }
        }

        // Delete product
        async function deleteProduct(productId, productName) {
            if (confirm(`Are you sure you want to delete product "${productName}"? This action cannot be undone.`)) {
                try {
                    console.log('Deleting product:', productId);
                    
                    const response = await fetch(`${PRODUCTS_ENDPOINT}/${productId}`, {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json',
                        }
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.detail || 'Failed to delete product');
                    }

                    const result = await response.json();
                    console.log('Product deleted successfully:', result);

                    // Show success message
                    if (window.modernUI) {
                        window.modernUI.showNotification(`Product "${productName}" deleted successfully!`, 'success');
                    } else {
                        alert(`Product "${productName}" deleted successfully!`);
                    }

                    // Refresh products list
                    await loadProducts();

                } catch (error) {
                    console.error('Error deleting product:', error);
                    if (window.modernUI) {
                        window.modernUI.showNotification(`Failed to delete product: ${error.message}`, 'error');
                    } else {
                        alert(`Failed to delete product: ${error.message}`);
                    }
                }
            }
        }

        // Save adjustment
        async function saveAdjustment() {
            const form = document.getElementById('adjustmentForm');
            if (form && form.checkValidity()) {
                try {
                    const adjustmentData = {
                        product_id: currentProductId,
                        quantity: parseInt(document.getElementById('adjustmentQuantity').value),
                        reason: document.getElementById('adjustmentReason').value,
                        notes: document.getElementById('adjustmentNotes').value || null
                    };

                    console.log('Saving adjustment data:', adjustmentData);

                    // Send to backend
                    const response = await fetch(`${INVENTORY_ENDPOINT}/adjustments`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(adjustmentData)
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.detail || 'Failed to save adjustment');
                    }

                    const savedAdjustment = await response.json();
                    console.log('Adjustment saved successfully:', savedAdjustment);

                    // Show success message
                    if (window.modernUI) {
                        window.modernUI.showNotification('Inventory adjustment saved successfully!', 'success');
                    } else {
                        alert('Inventory adjustment saved successfully!');
                    }

                    // Close modal and reset form
                    const modal = bootstrap.Modal.getInstance(document.getElementById('inventoryAdjustmentModal'));
                    if (modal) modal.hide();
                    form.reset();

                    // Refresh products list
                    await loadProducts();

                } catch (error) {
                    console.error('Error saving adjustment:', error);
                    if (window.modernUI) {
                        window.modernUI.showNotification(`Failed to save adjustment: ${error.message}`, 'error');
                    } else {
                        alert(`Failed to save adjustment: ${error.message}`);
                    }
                }
            } else if (form) {
                form.reportValidity();
            }
        }

        // View product details
        async function viewProduct(id) {
            const product = products.find(p => p.id === id);
            if (!product) return;
            
            try {
                // Fetch fresh product data
                const response = await fetch(`${PRODUCTS_ENDPOINT}/${id}`);
                if (response.ok) {
                    const freshProduct = await response.json();
                    populateViewModal(freshProduct);
                } else {
                    populateViewModal(product);
                }
                
                // Show the modal
                new bootstrap.Modal(document.getElementById('viewProductModal')).show();
            } catch (error) {
                console.error('Error fetching product details:', error);
                populateViewModal(product);
                new bootstrap.Modal(document.getElementById('viewProductModal')).show();
            }
        }

        // Populate view modal with product data
        function populateViewModal(product) {
            document.getElementById('viewProductName').textContent = product.name || '-';
            document.getElementById('viewProductSku').textContent = product.sku || '-';
            document.getElementById('viewProductCategory').textContent = product.category || 'Uncategorized';
            document.getElementById('viewProductType').textContent = product.product_type || '-';
            document.getElementById('viewProductBrand').textContent = product.brand || '-';
            document.getElementById('viewProductModel').textContent = product.model || '-';
            document.getElementById('viewProductBarcode').textContent = product.barcode || '-';
            document.getElementById('viewProductCostPrice').textContent = formatCurrency(product.cost_price);
            document.getElementById('viewProductSellingPrice').textContent = formatCurrency(product.selling_price);
            document.getElementById('viewProductQuantity').textContent = product.quantity || 0;
            document.getElementById('viewProductUnitOfMeasure').textContent = getUnitOfMeasureName(product.unit_of_measure_id) || '-';
            document.getElementById('viewProductMinStock').textContent = product.minimum_stock_level || '-';
            document.getElementById('viewProductReorderPoint').textContent = product.reorder_point || '-';
            document.getElementById('viewProductTotalValue').textContent = formatCurrency((product.quantity || 0) * (product.cost_price || 0));
            document.getElementById('viewProductSerialized').checked = product.is_serialized || false;
            document.getElementById('viewProductPerishable').checked = product.is_perishable || false;
            document.getElementById('viewProductActive').checked = product.active !== false;
            document.getElementById('viewProductWeight').textContent = product.weight || '-';
            document.getElementById('viewProductDimensions').textContent = product.dimensions || '-';
            document.getElementById('viewProductExpiryDate').textContent = product.expiry_date || '-';
            document.getElementById('viewProductBatchNumber').textContent = product.batch_number || '-';
            document.getElementById('viewProductWarrantyMonths').textContent = product.warranty_period_months || '-';
            document.getElementById('viewProductWarrantyYears').textContent = product.warranty_period_years || '-';
            document.getElementById('viewProductDescription').textContent = product.description || 'No description available';
            document.getElementById('viewProductNotes').textContent = product.notes || 'No notes available';
            
            // Store current product for edit functionality
            window.currentViewProduct = product;
        }

        // Helper function to get unit of measure name
        function getUnitOfMeasureName(unitId) {
            if (!window.unitsOfMeasure || !unitId) return null;
            const unit = window.unitsOfMeasure.find(u => u.id === unitId);
            return unit ? `${unit.name} (${unit.abbreviation})` : null;
        }

        // Edit product from view modal
        function editProductFromView() {
            if (window.currentViewProduct) {
                // Close view modal
                const viewModal = bootstrap.Modal.getInstance(document.getElementById('viewProductModal'));
                if (viewModal) viewModal.hide();
                
                // Open edit modal
                editProduct(window.currentViewProduct.id);
            }
        }

        // Edit product
        async function editProduct(id) {
            const product = products.find(p => p.id === id);
            if (!product) return;
            
            try {
                // Fetch fresh product data
                const response = await fetch(`${PRODUCTS_ENDPOINT}/${id}`);
                if (response.ok) {
                    const freshProduct = await response.json();
                    populateEditModal(freshProduct);
                } else {
                    populateEditModal(product);
                }
                
                // Show the modal
                new bootstrap.Modal(document.getElementById('editProductModal')).show();
            } catch (error) {
                console.error('Error fetching product details:', error);
                populateEditModal(product);
                new bootstrap.Modal(document.getElementById('editProductModal')).show();
            }
        }

        // Populate edit modal with product data
        function populateEditModal(product) {
            document.getElementById('editProductId').value = product.id;
            document.getElementById('editProductName').value = product.name || '';
            document.getElementById('editProductSku').value = product.sku || '';
            document.getElementById('editProductCategory').value = product.category || '';
            document.getElementById('editProductType').value = product.product_type || 'inventory_item';
            document.getElementById('editCostPrice').value = product.cost_price || 0;
            document.getElementById('editSellingPrice').value = product.selling_price || 0;
            document.getElementById('editQuantity').value = product.quantity || 0;
            document.getElementById('editUnitOfMeasure').value = product.unit_of_measure_id || '';
            document.getElementById('editBrand').value = product.brand || '';
            document.getElementById('editModel').value = product.model || '';
            document.getElementById('editBarcode').value = product.barcode || '';
            document.getElementById('editReorderLevel').value = product.reorder_point || 0;
            document.getElementById('editWeight').value = product.weight || '';
            document.getElementById('editDimensions').value = product.dimensions || '';
            document.getElementById('editProductDescription').value = product.description || '';
            document.getElementById('editIsSerialized').checked = product.is_serialized || false;
            document.getElementById('editIsPerishable').checked = product.is_perishable || false;
            document.getElementById('editIsTaxable').checked = product.is_taxable !== false; // Default to true if not specified
            document.getElementById('editIsActive').checked = product.active !== false;
            
            // Populate units of measure dropdown
            populateEditUnitsDropdown();
        }

        // Populate units dropdown in edit modal
        function populateEditUnitsDropdown() {
            const select = document.getElementById('editUnitOfMeasure');
            if (select && window.unitsOfMeasure) {
                const currentValue = select.value;
                select.innerHTML = '<option value="">Select Unit</option>';
                window.unitsOfMeasure.forEach(unit => {
                    const option = document.createElement('option');
                    option.value = unit.id;
                    option.textContent = `${unit.name} (${unit.abbreviation})`;
                    select.appendChild(option);
                });
                select.value = currentValue;
            }
        }

        // Save product edit
        async function saveProductEdit() {
            const form = document.getElementById('editProductForm');
            if (form && form.checkValidity()) {
                try {
                    const productId = document.getElementById('editProductId').value;
                    
                    // Collect form data
                    const productData = {
                        name: document.getElementById('editProductName').value,
                        sku: document.getElementById('editProductSku').value,
                        description: document.getElementById('editProductDescription').value || null,
                        barcode: document.getElementById('editBarcode').value || null,
                        cost_price: parseFloat(document.getElementById('editCostPrice').value) || 0,
                        selling_price: parseFloat(document.getElementById('editSellingPrice').value) || 0,
                        is_serialized: document.getElementById('editIsSerialized').checked,
                        is_perishable: document.getElementById('editIsPerishable').checked,
                        is_taxable: document.getElementById('editIsTaxable').checked,
                        category: document.getElementById('editProductCategory').value || null,
                        product_type: document.getElementById('editProductType').value,
                        brand: document.getElementById('editBrand').value || null,
                        model: document.getElementById('editModel').value || null,
                        weight: parseFloat(document.getElementById('editWeight').value) || null,
                        dimensions: document.getElementById('editDimensions').value || null,
                        minimum_stock_level: parseInt(document.getElementById('editReorderLevel').value) || 0,
                        reorder_point: parseInt(document.getElementById('editReorderLevel').value) || 0,
                        unit_of_measure_id: document.getElementById('editUnitOfMeasure').value || null,
                        active: document.getElementById('editIsActive').checked
                    };

                    console.log('Updating product data:', productData);

                    // Send to backend
                    const response = await fetch(`${PRODUCTS_ENDPOINT}/${productId}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(productData)
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.detail || 'Failed to update product');
                    }

                    const updatedProduct = await response.json();
                    console.log('Product updated successfully:', updatedProduct);

                    // Show success message
                    if (window.modernUI) {
                        window.modernUI.showNotification('Product updated successfully!', 'success');
                    } else {
                        alert('Product updated successfully!');
                    }

                    // Close modal and reset form
                    const modal = bootstrap.Modal.getInstance(document.getElementById('editProductModal'));
                    if (modal) modal.hide();
                    form.reset();

                    // Refresh products list
                    await loadProducts();

                } catch (error) {
                    console.error('Error updating product:', error);
                    if (window.modernUI) {
                        window.modernUI.showNotification(`Failed to update product: ${error.message}`, 'error');
                    } else {
                        alert(`Failed to update product: ${error.message}`);
                    }
                }
            } else if (form) {
                form.reportValidity();
            }
        }

        // Adjust inventory
        function adjustInventory(id) {
            const product = products.find(p => p.id === id);
            if (product) {
                currentProductId = id;
                document.getElementById('adjustmentProductName').textContent = product.name;
                document.getElementById('adjustmentCurrentQuantity').textContent = product.quantity;
                
                // Show modal
                new bootstrap.Modal(document.getElementById('inventoryAdjustmentModal')).show();
            }
        }

        // Clear filters
        function clearFilters() {
            const searchFilter = document.getElementById('searchFilter');
            const branchFilter = document.getElementById('branchFilter');
            const categoryFilter = document.getElementById('categoryFilter');
            const stockFilter = document.getElementById('stockFilter');
            const productTypeFilter = document.getElementById('productTypeFilter');
            const taxStatusFilter = document.getElementById('taxStatusFilter');

            if (searchFilter) searchFilter.value = '';
            if (branchFilter) branchFilter.value = '';
            if (categoryFilter) categoryFilter.value = '';
            if (stockFilter) stockFilter.value = '';
            if (productTypeFilter) productTypeFilter.value = '';
            if (taxStatusFilter) taxStatusFilter.value = '';

            loadProducts();
        }

        // Toggle perishable fields
        document.getElementById('isPerishable').addEventListener('change', function() {
            const perishableFields = document.getElementById('perishableFields');
            perishableFields.style.display = this.checked ? 'block' : 'none';
        });

        // Load data when page loads
        document.addEventListener('DOMContentLoaded', async function() {
            await loadSettings();
            await loadUnitsOfMeasure();
            await loadProducts();
        });

        // Load units of measure
        async function loadUnitsOfMeasure() {
            try {
                const response = await fetch('/api/v1/inventory/units-of-measure');
                if (response.ok) {
                    const units = await response.json();
                    
                    // Store globally for use in other functions
                    window.unitsOfMeasure = units;
                    
                    // Populate new product form dropdown
                    const select = document.getElementById('unitOfMeasure');
                    if (select) {
                        select.innerHTML = '<option value="">Select Unit</option>';
                        units.forEach(unit => {
                            const option = document.createElement('option');
                            option.value = unit.id;
                            option.textContent = `${unit.name} (${unit.abbreviation})`;
                            select.appendChild(option);
                        });
                    }
                }
            } catch (error) {
                console.error('Error loading units of measure:', error);
            }
        }

        // Image handling functions
        function handleImageUpload(event) {
            const file = event.target.files[0];
            if (file) {
                // Validate file type
                if (!file.type.startsWith('image/')) {
                    alert('Please select a valid image file.');
                    return;
                }

                // Validate file size (10MB)
                if (file.size > 10 * 1024 * 1024) {
                    alert('Image size must be less than 10MB.');
                    return;
                }

                // Show preview
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('previewImg').src = e.target.result;
                    document.getElementById('imagePreview').style.display = 'block';
                    document.getElementById('imageUploadArea').style.display = 'none';
                };
                reader.readAsDataURL(file);
            }
        }

        function removeImage() {
            document.getElementById('productImage').value = '';
            document.getElementById('imagePreview').style.display = 'none';
            document.getElementById('imageUploadArea').style.display = 'block';
        }

        function viewProductImage(imageUrl, productName) {
            if (imageUrl) {
                document.getElementById('modalProductImage').src = imageUrl;
                document.getElementById('productImageModal').querySelector('.modal-title').textContent = `Product Image - ${productName}`;
                new bootstrap.Modal(document.getElementById('productImageModal')).show();
            }
        }

        function downloadImage() {
            const img = document.getElementById('modalProductImage');
            const link = document.createElement('a');
            link.href = img.src;
            link.download = 'product-image.jpg';
            link.click();
        }

        async function optimizeImage() {
            // This would call the optimize endpoint
            alert('Image optimization feature coming soon!');
        }

        async function addWatermark() {
            // This would call the watermark endpoint
            alert('Watermark feature coming soon!');
        }

        // Filter products based on current filter values
        function filterProducts() {
            const searchTerm = document.getElementById('searchFilter')?.value.toLowerCase() || '';
            const branchFilter = document.getElementById('branchFilter')?.value || '';
            const categoryFilter = document.getElementById('categoryFilter')?.value || '';
            const stockFilter = document.getElementById('stockFilter')?.value || '';
            const productTypeFilter = document.getElementById('productTypeFilter')?.value || '';
            const taxStatusFilter = document.getElementById('taxStatusFilter')?.value || '';

            const filteredProducts = products.filter(product => {
                // Search filter
                const matchesSearch = !searchTerm ||
                    product.name.toLowerCase().includes(searchTerm) ||
                    (product.sku && product.sku.toLowerCase().includes(searchTerm)) ||
                    (product.description && product.description.toLowerCase().includes(searchTerm));

                // Branch filter
                const matchesBranch = !branchFilter || product.branch_id === branchFilter;

                // Category filter
                const matchesCategory = !categoryFilter || product.category === categoryFilter;

                // Stock filter
                let matchesStock = true;
                if (stockFilter === 'in-stock') {
                    matchesStock = product.quantity > 0;
                } else if (stockFilter === 'low-stock') {
                    matchesStock = product.quantity > 0 && product.quantity <= (product.reorder_point || 5);
                } else if (stockFilter === 'out-of-stock') {
                    matchesStock = product.quantity === 0;
                }

                // Product type filter
                const matchesType = !productTypeFilter || product.product_type === productTypeFilter;

                // Tax status filter
                const isTaxable = product.is_taxable !== false; // Default to true if not specified
                let matchesTaxStatus = true;
                if (taxStatusFilter === 'taxable') {
                    matchesTaxStatus = isTaxable;
                } else if (taxStatusFilter === 'non-taxable') {
                    matchesTaxStatus = !isTaxable;
                }

                return matchesSearch && matchesBranch && matchesCategory && matchesStock && matchesType && matchesTaxStatus;
            });

            // Update the displayed products
            products = filteredProducts;
            renderProducts();
        }

        // Add click handler for image upload area
        document.addEventListener('DOMContentLoaded', function() {
            const uploadArea = document.getElementById('imageUploadArea');
            if (uploadArea) {
                uploadArea.addEventListener('click', function() {
                    document.getElementById('productImage').click();
                });
            }
            
            // Initialize data loading
            Promise.all([
                loadProducts(),
                loadBranches()
            ]);
            
            // Add filter event listeners
            const searchFilter = document.getElementById('searchFilter');
            const branchFilter = document.getElementById('branchFilter');
            const categoryFilter = document.getElementById('categoryFilter');
            const stockFilter = document.getElementById('stockFilter');
            const productTypeFilter = document.getElementById('productTypeFilter');
            const taxStatusFilter = document.getElementById('taxStatusFilter');
            
            if (searchFilter) searchFilter.addEventListener('input', filterProducts);
            if (branchFilter) branchFilter.addEventListener('change', filterProducts);
            if (categoryFilter) categoryFilter.addEventListener('change', filterProducts);
            if (stockFilter) stockFilter.addEventListener('change', filterProducts);
            if (productTypeFilter) productTypeFilter.addEventListener('change', filterProducts);
            if (taxStatusFilter) taxStatusFilter.addEventListener('change', filterProducts);
        });
    </script>

    <!-- Product Image Modal -->
    <div class="modal fade product-image-modal" id="productImageModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Product Image</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <img id="modalProductImage" src="" alt="Product Image" class="img-fluid">
                    <div class="mt-3">
                        <button type="button" class="btn btn-primary btn-sm" onclick="downloadImage()">
                            <i class="bi bi-download"></i> Download
                        </button>
                        <button type="button" class="btn btn-info btn-sm" onclick="optimizeImage()">
                            <i class="bi bi-gear"></i> Optimize
                        </button>
                        <button type="button" class="btn btn-warning btn-sm" onclick="addWatermark()">
                            <i class="bi bi-water"></i> Add Watermark
                        </button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 