<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNPERP - Purchase Orders</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Modern Styles -->
    <link href="css/modern-styles.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Include Standardized Navbar -->
    <div id="navbar-container"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
    

    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 mb-0">
                            <i class="bi bi-file-earmark-text text-primary"></i> Purchase Orders
                        </h1>
                        <p class="text-muted mb-0">Manage purchase orders and procurement workflow</p>
                    </div>
                    <button class="btn-modern btn-primary" data-bs-toggle="modal" data-bs-target="#createPOModal">
                        <i class="bi bi-plus"></i> New Purchase Order
                    </button>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Total POs</h6>
                            <h3 class="mb-0" id="totalPOs">-</h3>
                        </div>
                        <i class="bi bi-file-earmark-text fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Pending Approval</h6>
                            <h3 class="mb-0" id="pendingPOs">-</h3>
                        </div>
                        <i class="bi bi-clock fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Total Value</h6>
                            <h3 class="mb-0" id="totalValue">-</h3>
                        </div>
                        <i class="bi bi-currency-Pula fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">This Month</h6>
                            <h3 class="mb-0" id="monthlyPOs">-</h3>
                        </div>
                        <i class="bi bi-calendar-event fs-1"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filter-section">
            <div class="row">
                <div class="col-md-2">
                    <label class="form-label">Status</label>
                    <select class="form-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="draft">Draft</option>
                        <option value="pending">Pending Approval</option>
                        <option value="approved">Approved</option>
                        <option value="ordered">Ordered</option>
                        <option value="received">Received</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Supplier</label>
                    <select class="form-select" id="supplierFilter">
                        <option value="">All Suppliers</option>
                        <!-- Suppliers will be loaded dynamically -->
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">From Date</label>
                    <input type="date" class="form-control" id="fromDateFilter">
                </div>
                <div class="col-md-2">
                    <label class="form-label">To Date</label>
                    <input type="date" class="form-control" id="toDateFilter">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Search</label>
                    <input type="text" class="form-control" id="searchFilter" placeholder="Search POs...">
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <div class="d-flex gap-2">
                        <button class="btn-modern btn-outline" onclick="clearFilters()">
                            <i class="bi bi-arrow-clockwise"></i> Clear
                        </button>
                        <button class="btn-modern btn-outline" onclick="exportPOs()">
                            <i class="bi bi-download"></i> Export
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Purchase Orders Table -->
        <div class="modern-card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Purchase Orders</h5>
                    <div>
                        <button class="btn-modern btn-outline btn-sm me-2" onclick="bulkApprove()">
                            <i class="bi bi-check-circle"></i> Approve Selected
                        </button>
                        <button class="btn-modern btn-outline btn-sm" onclick="generatePOReport()">
                            <i class="bi bi-file-earmark-text"></i> Generate Report
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table-modern">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" class="form-check-input" id="selectAll">
                                </th>
                                <th>PO Number</th>
                                <th>Supplier</th>
                                <th>Date</th>
                                <th>Items</th>
                                <th>Total Amount</th>
                                <th>Status</th>
                                <th>Expected Delivery</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="purchaseOrdersTable">
                            <!-- Purchase orders will be dynamically generated here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Purchase Order Modal -->
    <div class="modal fade" id="createPOModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-plus-circle"></i> Create Purchase Order
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createPOForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">PO Number *</label>
                                    <input type="text" class="form-control-modern" id="poNumber" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Supplier *</label>
                                    <select class="form-control-modern" id="supplier" required>
                                        <option value="">Select Supplier</option>
                                        <!-- Suppliers will be loaded dynamically -->
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Order Date *</label>
                                    <input type="date" class="form-control-modern" id="orderDate" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Expected Delivery</label>
                                    <input type="date" class="form-control-modern" id="expectedDelivery">
                                </div>
                            </div>
                        </div>
                        <div class="form-modern">
                            <label class="form-label-modern">Notes</label>
                            <textarea class="form-control-modern" id="poNotes" rows="2"></textarea>
                        </div>
                        
                        <hr>
                        <h6>Order Items</h6>
                        <div id="poItems">
                            <div class="row po-item">
                                <div class="col-md-4">
                                    <div class="form-modern">
                                        <label class="form-label-modern">Product</label>
                                        <select class="form-control-modern product-select">
                                            <option value="">Select Product</option>
                                            <!-- Products will be loaded dynamically -->
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-modern">
                                        <label class="form-label-modern">Quantity</label>
                                        <input type="number" class="form-control-modern quantity-input" min="1" value="1">
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-modern">
                                        <label class="form-label-modern">Unit Cost</label>
                                        <input type="number" class="form-control-modern unit-cost-input" step="0.01" placeholder="0.00">
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-modern">
                                        <label class="form-label-modern">Total</label>
                                        <input type="number" class="form-control-modern item-total" readonly>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-modern">
                                        <label class="form-label-modern">&nbsp;</label>
                                        <button type="button" class="btn-modern btn-outline btn-sm" onclick="removePOItem(this)">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn-modern btn-outline btn-sm" onclick="addPOItem()">
                            <i class="bi bi-plus"></i> Add Item
                        </button>
                        
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Subtotal</label>
                                    <input type="number" class="form-control-modern" id="poSubtotal" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Total Amount</label>
                                    <input type="number" class="form-control-modern" id="poTotal" readonly>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-modern btn-outline" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn-modern btn-primary" onclick="createPO()">
                        <i class="bi bi-plus"></i> Create Purchase Order
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- View Purchase Order Details Modal -->
    <div class="modal fade" id="poDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-eye"></i> Purchase Order Details
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Basic Information</h6>
                            <p><strong>PO Number:</strong> <span id="poDetailsNumber"></span></p>
                            <p><strong>Supplier:</strong> <span id="poDetailsSupplier"></span></p>
                            <p><strong>Date:</strong> <span id="poDetailsDate"></span></p>
                            <p><strong>Due Date:</strong> <span id="poDetailsDueDate"></span></p>
                            <p><strong>Status:</strong> <span id="poDetailsStatus"></span></p>
                        </div>
                        <div class="col-md-6">
                            <h6>Financial Details</h6>
                            <p><strong>Total Amount:</strong> <span id="poDetailsTotal"></span></p>
                            <p><strong>Amount Paid:</strong> <span id="poDetailsPaid"></span></p>
                            <p><strong>Balance:</strong> <span id="poDetailsBalance"></span></p>
                        </div>
                    </div>
                    <hr>
                    <h6>Order Items</h6>
                    <div id="poDetailsItems">
                        <!-- Items will be populated here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-modern btn-outline" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Navbar Scripts -->
    <script src="js/navbar.js"></script>
    <script src="js/navbar-loader.js"></script>
    <!-- Modern Interactions -->
    <script src="js/modern-interactions.js"></script>
    
    <script>
        // Global data storage
        let purchaseOrders = [];
        let suppliers = [];
        let products = [];
        let loading = false;

        // Currency settings
        let currentCurrency = 'BWP';
        let currencySymbol = 'P';
        let currencyCode = 'BWP';

        // API endpoints
        const API_BASE = '/api/v1';
        const PURCHASES_ENDPOINT = `${API_BASE}/purchases`;
        const PURCHASE_ORDERS_ENDPOINT = `${PURCHASES_ENDPOINT}/purchase-orders`;
        const SUPPLIERS_ENDPOINT = `${API_BASE}/suppliers`;

        // Load settings and currency
        async function loadSettings() {
            try {
                const response = await fetch('/api/v1/settings/currency');
                if (response.ok) {
                    const settings = await response.json();
                    currentCurrency = settings.data.currency || 'BWP';
                    currencySymbol = settings.data.currency_symbol || 'P';
                    currencyCode = settings.data.currency || 'BWP';
                }
            } catch (error) {
                console.error('Error loading settings:', error);
            }
        }

        // Format currency amount
        function formatCurrency(amount) {
            return `${currencySymbol}${parseFloat(amount).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
        }

        // Fetch purchase orders from database
        async function fetchPurchaseOrders() {
            try {
                loading = true;
                showLoadingState();
                
                const params = new URLSearchParams();
                const statusFilter = document.getElementById('statusFilter').value;
                const supplierFilter = document.getElementById('supplierFilter').value;
                const fromDateFilter = document.getElementById('fromDateFilter').value;
                const toDateFilter = document.getElementById('toDateFilter').value;
                const searchFilter = document.getElementById('searchFilter').value;

                if (statusFilter) params.append('status', statusFilter);
                if (supplierFilter) params.append('supplier_id', supplierFilter);
                if (fromDateFilter) params.append('from_date', fromDateFilter);
                if (toDateFilter) params.append('to_date', toDateFilter);
                if (searchFilter) params.append('search', searchFilter);

                const response = await fetch(`${PURCHASE_ORDERS_ENDPOINT}?${params}`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                purchaseOrders = data.map(po => ({
                    id: po.id,
                    poNumber: po.po_number || `PO-${po.id.slice(-6)}`,
                    supplier: po.supplier_name || 'Unknown Supplier',
                    supplierId: po.supplier_id,
                    date: po.date || new Date().toISOString().split('T')[0],
                    dueDate: po.due_date || new Date().toISOString().split('T')[0],
                    status: po.status || 'draft',
                    totalAmount: po.total_amount || 0,
                    amountPaid: po.amount_paid || 0,
                    vatAmount: po.vat_amount || 0,
                    notes: po.notes || '',
                    created_at: po.created_at || new Date().toISOString().split('T')[0]
                }));

                renderPurchaseOrders();
                updateStatistics();
                
                if (window.modernUI) {
                    window.modernUI.showNotification('Purchase orders loaded successfully', 'success');
                }
            } catch (error) {
                console.error('Error fetching purchase orders:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to load purchase orders', 'error');
                }
                // Show empty state
                purchaseOrders = [];
                renderPurchaseOrders();
                updateStatistics();
            } finally {
                loading = false;
                hideLoadingState();
            }
        }

        // Fetch suppliers for dropdown
        async function fetchSuppliers() {
            try {
                const response = await fetch(SUPPLIERS_ENDPOINT);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                suppliers = data;
                
                // Populate supplier dropdown
                const supplierSelect = document.getElementById('supplierFilter');
                if (supplierSelect) {
                    supplierSelect.innerHTML = '<option value="">All Suppliers</option>';
                    suppliers.forEach(supplier => {
                        const option = document.createElement('option');
                        option.value = supplier.id;
                        option.textContent = supplier.name;
                        supplierSelect.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('Error fetching suppliers:', error);
            }
        }

        // Show loading state
        function showLoadingState() {
            const table = document.getElementById('purchaseOrdersTable');
            if (table) {
                const tbody = table.querySelector('tbody');
                if (tbody) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="8" class="text-center">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-2">Loading purchase orders...</p>
                            </td>
                        </tr>
                    `;
                }
            }
        }

        // Hide loading state
        function hideLoadingState() {
            // Loading state will be replaced by render functions
        }

        // Load data from database
        function loadData() {
            // Purchase orders will be loaded from database
            renderPurchaseOrders();
            updateStatistics();
        }

        // Update statistics
        function updateStatistics() {
            const totalPOs = purchaseOrders.length;
            const pendingPOs = purchaseOrders.filter(po => po.status === 'pending').length;
            const approvedPOs = purchaseOrders.filter(po => po.status === 'approved').length;
            const draftPOs = purchaseOrders.filter(po => po.status === 'draft').length;
            const totalValue = purchaseOrders.reduce((sum, po) => sum + po.totalAmount, 0);
            const totalPaid = purchaseOrders.reduce((sum, po) => sum + po.amountPaid, 0);
            const totalOutstanding = totalValue - totalPaid;

            document.getElementById('totalPOs').textContent = totalPOs;
            document.getElementById('pendingPOs').textContent = pendingPOs;
            document.getElementById('totalValue').textContent = formatCurrency(totalValue);
            document.getElementById('monthlyPOs').textContent = approvedPOs;
        }

        // Render purchase orders
        function renderPurchaseOrders(ordersToRender = purchaseOrders) {
            const tbody = document.getElementById('purchaseOrdersTable').querySelector('tbody');
            if (!tbody) return;
            
            tbody.innerHTML = '';

            if (ordersToRender.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="8" class="text-center">
                            <div class="modern-card">
                                <div class="card-body">
                                    <i class="bi bi-file-earmark-text fs-1 text-muted"></i>
                                    <h5 class="mt-3">No purchase orders found</h5>
                                    <p class="text-muted">No orders match your current filters.</p>
                                    <button class="btn-modern btn-primary" onclick="clearFilters()">
                                        <i class="bi bi-arrow-clockwise"></i> Clear Filters
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>
                `;
                return;
            }

            ordersToRender.forEach(po => {
                const row = document.createElement('tr');
                const statusClass = po.status === 'approved' ? 'success' : 
                                  po.status === 'pending' ? 'warning' : 'secondary';
                const balance = po.totalAmount - po.amountPaid;
                
                row.innerHTML = `
                    <td>
                        <div>
                            <strong>${po.poNumber}</strong><br>
                            <small class="text-muted">${po.date}</small>
                        </div>
                    </td>
                    <td>${po.supplier}</td>
                    <td>
                        <span class="badge-modern badge-${statusClass}">${po.status}</span>
                    </td>
                    <td class="text-end">${formatCurrency(po.totalAmount)}</td>
                    <td class="text-end">${formatCurrency(po.amountPaid)}</td>
                    <td class="text-end ${balance > 0 ? 'text-danger' : 'text-success'}">
                        ${formatCurrency(balance)}
                    </td>
                    <td class="text-end">${po.dueDate}</td>
                    <td>
                        <div class="btn-group" role="group">
                            <button class="btn-modern btn-outline btn-sm" onclick="viewPO('${po.id}')">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn-modern btn-outline btn-sm" onclick="editPO('${po.id}')">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn-modern btn-outline btn-sm" onclick="deletePO('${po.id}')">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // Filter purchase orders
        function filterPurchaseOrders() {
            fetchPurchaseOrders();
        }

        // Clear filters
        function clearFilters() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('supplierFilter').value = '';
            document.getElementById('fromDateFilter').value = '';
            document.getElementById('toDateFilter').value = '';
            document.getElementById('searchFilter').value = '';
            fetchPurchaseOrders();
        }

        // View purchase order
        function viewPO(id) {
            const po = purchaseOrders.find(p => p.id === id);
            if (po) {
                // Populate modal with PO details
                document.getElementById('poDetailsNumber').textContent = po.poNumber;
                document.getElementById('poDetailsSupplier').textContent = po.supplier;
                document.getElementById('poDetailsDate').textContent = po.date;
                document.getElementById('poDetailsDueDate').textContent = po.dueDate;
                document.getElementById('poDetailsStatus').textContent = po.status;
                document.getElementById('poDetailsTotal').textContent = formatCurrency(po.totalAmount);
                document.getElementById('poDetailsPaid').textContent = formatCurrency(po.amountPaid);
                document.getElementById('poDetailsBalance').textContent = formatCurrency(po.totalAmount - po.amountPaid);
                
                // Show modal
                new bootstrap.Modal(document.getElementById('poDetailsModal')).show();
            }
        }

        // Edit purchase order
        function editPO(id) {
            if (window.modernUI) {
                window.modernUI.showNotification('Edit functionality will be implemented in the next phase', 'info');
            } else {
                alert(`Editing purchase order ${id}...`);
            }
        }

        // Delete purchase order
        function deletePO(id) {
            if (confirm('Are you sure you want to delete this purchase order?')) {
                if (window.modernUI) {
                    window.modernUI.showNotification('Delete functionality will be implemented in the next phase', 'info');
                } else {
                    alert(`Deleting purchase order ${id}...`);
                }
            }
        }

        // Create purchase order
        async function createPurchaseOrder() {
            const form = document.getElementById('createPOForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            try {
                const formData = new FormData(form);
                const poData = {
                    supplier_id: formData.get('supplierSelect'),
                    date: formData.get('poDate'),
                    due_date: formData.get('dueDate'),
                    notes: formData.get('notes'),
                    status: 'draft',
                    items: [] // Will be populated from form items
                };

                const response = await fetch(PURCHASE_ORDERS_ENDPOINT, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(poData)
                });

                if (!response.ok) {
                    throw new Error('Failed to create purchase order');
                }

                if (window.modernUI) {
                    window.modernUI.showNotification('Purchase order created successfully', 'success');
                } else {
                    alert('Purchase order created successfully!');
                }

                // Clear form and close modal
                form.reset();
                bootstrap.Modal.getInstance(document.getElementById('createPOModal')).hide();
                
                // Reload purchase orders
                fetchPurchaseOrders();
            } catch (error) {
                console.error('Error creating purchase order:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to create purchase order', 'error');
                } else {
                    alert('Error creating purchase order: ' + error.message);
                }
            }
        }

        // Export purchase orders
        function exportPOs() {
            // Create CSV content
            const headers = ['PO Number', 'Supplier', 'Date', 'Due Date', 'Status', 'Total Amount', 'Amount Paid', 'Balance'];
            const csvContent = [
                headers.join(','),
                ...purchaseOrders.map(po => [
                    po.poNumber,
                    po.supplier,
                    po.date,
                    po.dueDate,
                    po.status,
                    po.totalAmount,
                    po.amountPaid,
                    po.totalAmount - po.amountPaid
                ].join(','))
            ].join('\n');

            // Create and download file
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `purchase_orders_export_${new Date().toISOString().split('T')[0]}.csv`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);

            if (window.modernUI) {
                window.modernUI.showNotification('Purchase orders exported successfully', 'success');
            }
        }

        // Add PO item
        function addPOItem() {
            const container = document.getElementById('poItems');
            const newItem = document.createElement('div');
            newItem.className = 'po-item row mb-3';
            newItem.innerHTML = `
                <div class="col-md-4">
                    <input type="text" class="form-control" name="description[]" placeholder="Item description" required>
                </div>
                <div class="col-md-2">
                    <input type="number" class="form-control" name="quantity[]" placeholder="Qty" required>
                </div>
                <div class="col-md-2">
                    <input type="number" class="form-control" name="price[]" placeholder="Price" step="0.01" required>
                </div>
                <div class="col-md-2">
                    <input type="number" class="form-control" name="vat[]" placeholder="VAT" step="0.01" value="0">
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-outline-danger btn-sm" onclick="removePOItem(this)">
                        <i class="bi bi-trash"></i>
                    </button>
                </div>
            `;
            container.appendChild(newItem);
        }

        // Remove PO item
        function removePOItem(button) {
            button.closest('.po-item').remove();
        }

        // Add event listeners
        document.getElementById('statusFilter').addEventListener('change', filterPurchaseOrders);
        document.getElementById('supplierFilter').addEventListener('change', filterPurchaseOrders);
        document.getElementById('fromDateFilter').addEventListener('change', filterPurchaseOrders);
        document.getElementById('toDateFilter').addEventListener('change', filterPurchaseOrders);
        document.getElementById('searchFilter').addEventListener('input', filterPurchaseOrders);

        // Initialize data loading
        async function initializeData() {
            try {
                await loadSettings();
                await Promise.all([
                    fetchPurchaseOrders(),
                    fetchSuppliers()
                ]);
            } catch (error) {
                console.error('Error initializing data:', error);
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Debug navbar container
            const navbarContainer = document.getElementById('navbar-container');
            console.log('🔍 Navbar container:', navbarContainer);
            if (navbarContainer) {
                console.log('📝 Navbar container HTML:', navbarContainer.innerHTML);
                console.log('📏 Navbar container style:', navbarContainer.style.cssText);
                // Add temporary visible border for debugging
                navbarContainer.style.border = '3px solid navy';
                navbarContainer.style.backgroundColor = '#000080';
                navbarContainer.style.padding = '10px';
                navbarContainer.style.margin = '10px';
            }
            
            initializeData();
        });
    </script>
</body>
</html> 