<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNPERP - Sales Reports</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Modern Styles -->
    <link href="css/modern-styles.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Include Standardized Navbar -->
    <div id="navbar-container"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 mb-0">
                            <i class="bi bi-cart text-success"></i> Sales Reports
                        </h1>
                        <p class="text-muted mb-0">Comprehensive sales analytics and insights</p>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn-modern btn-outline-success" onclick="exportReport()">
                            <i class="bi bi-download"></i> Export
                        </button>
                        <button class="btn-modern btn-success" onclick="printReport()">
                            <i class="bi bi-printer"></i> Print
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Report Filters -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="modern-card">
                    <div class="card-body">
                        <div class="row">
            <div class="col-md-3">
                                <label class="form-label">Start Date</label>
                                <input type="date" class="form-control" id="startDate" onchange="loadSalesData()">
            </div>
            <div class="col-md-3">
                                <label class="form-label">End Date</label>
                                <input type="date" class="form-control" id="endDate" onchange="loadSalesData()">
            </div>
            <div class="col-md-3">
                                <label class="form-label">Branch</label>
                                <select class="form-select" id="branchFilter" onchange="loadSalesData()">
                                    <option value="">All Branches</option>
                                </select>
            </div>
            <div class="col-md-3">
                                <label class="form-label">Report Type</label>
                                <select class="form-select" id="reportType" onchange="loadSalesData()">
                                    <option value="summary">Sales Summary</option>
                                    <option value="daily">Daily Sales Report</option>
                                    <option value="customers">Customer Analysis</option>
                                    <option value="receivables">Receivables Aging</option>
                                    <option value="performance">Performance Dashboard</option>
                                </select>
                        </div>
                        </div>
                        
                        <!-- Daily Sales Report Filters (hidden by default) -->
                        <div class="row mt-3" id="dailySalesFilters" style="display: none;">
                            <div class="col-md-3">
                                <label class="form-label">User/Cashier</label>
                                <select class="form-select" id="userFilter" onchange="loadDailySalesData()">
                                    <option value="">All Users</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">POS Session</label>
                                <select class="form-select" id="sessionFilter" onchange="loadDailySalesData()">
                                    <option value="">All Sessions</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Payment Method</label>
                                <select class="form-select" id="paymentMethodFilter" onchange="loadDailySalesData()">
                                    <option value="">All Methods</option>
                                    <option value="cash">Cash Only</option>
                                    <option value="card">Card Only</option>
                                    <option value="cash,card">Cash & Card</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Include Float</label>
                                <select class="form-select" id="includeFloat">
                                    <option value="false">Exclude Float</option>
                                    <option value="true">Include Float</option>
                                </select>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sales Summary -->
        <div id="salesSummary" class="report-section">
        <div class="row mb-4">
            <div class="col-md-3">
                    <div class="modern-card">
                    <div class="card-body text-center">
                            <i class="bi bi-cart-check fs-1 text-success mb-2"></i>
                            <h4 id="totalSales">0</h4>
                            <p class="text-muted mb-0">Total Sales</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                    <div class="modern-card">
                    <div class="card-body text-center">
                            <i class="bi bi-currency-dollar fs-1 text-primary mb-2"></i>
                            <h4 id="totalAmount">-</h4>
                            <p class="text-muted mb-0">Total Amount</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                    <div class="modern-card">
                    <div class="card-body text-center">
                            <i class="bi bi-receipt fs-1 text-warning mb-2"></i>
                            <h4 id="totalVat">-</h4>
                            <p class="text-muted mb-0">Total VAT</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                    <div class="modern-card">
                    <div class="card-body text-center">
                            <i class="bi bi-graph-up fs-1 text-info mb-2"></i>
                            <h4 id="averageSale">-</h4>
                            <p class="text-muted mb-0">Average Sale</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
                <div class="col-md-6">
                <div class="modern-card">
                    <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-pie-chart"></i> Payment Methods
                            </h6>
                    </div>
                    <div class="card-body">
                            <canvas id="paymentMethodsChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                <div class="modern-card">
                    <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-people"></i> Top Customers
                            </h6>
                    </div>
                    <div class="card-body">
                            <div id="topCustomersList"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Daily Sales Report -->
        <div id="dailySalesReport" class="report-section" style="display: none;">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="modern-card">
                        <div class="card-header bg-primary text-white">
                            <div class="d-flex justify-content-between align-items-center">
                                <h6 class="mb-0">
                                    <i class="bi bi-calendar-day me-2"></i>Daily Sales Report
                                </h6>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-light btn-sm" onclick="exportDailySales()">
                                        <i class="bi bi-download"></i> Export
                                    </button>
                                    <button class="btn btn-light btn-sm" onclick="printDailySales()">
                                        <i class="bi bi-printer"></i> Print
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <!-- POS Session Summary -->
                            <div class="row mb-4">
                                <div class="col-md-2">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h6 class="card-title">Sessions</h6>
                                            <h4 class="text-primary" id="dailySessionsCount">0</h4>
                                            <small>Active Sessions</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h6 class="card-title">Total Float</h6>
                                            <h4 class="text-info" id="dailyTotalFloat">P 0.00</h4>
                                            <small>Opening Float</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h6 class="card-title">Cash Sales</h6>
                                            <h4 class="text-success" id="dailyCashSales">P 0.00</h4>
                                            <small>Minus Float</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h6 class="card-title">Card Sales</h6>
                                            <h4 class="text-warning" id="dailyCardSales">P 0.00</h4>
                                            <small>All Cards</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h6 class="card-title">Net Sales</h6>
                                            <h4 class="text-primary" id="dailyNetSales">P 0.00</h4>
                                            <small>Cash + Card</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h6 class="card-title">Transactions</h6>
                                            <h4 class="text-dark" id="dailyTransactionCount">0</h4>
                                            <small>Total Count</small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- POS Sessions Table -->
                            <div class="mb-4">
                                <h6><i class="bi bi-tv me-2"></i>POS Sessions</h6>
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead class="table-dark">
                                            <tr>
                                                <th>Session ID</th>
                                                <th>User/Cashier</th>
                                                <th>Branch</th>
                                                <th>Till ID</th>
                                                <th>Opened</th>
                                                <th>Closed</th>
                                                <th>Float Amount</th>
                                                <th>Cash Sales</th>
                                                <th>Card Sales</th>
                                                <th>Net Sales</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="dailySessionsTableBody">
                                            <!-- Sessions will be populated here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Detailed Transactions -->
                            <div class="mb-4">
                                <h6><i class="bi bi-receipt me-2"></i>Sales Transactions</h6>
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead class="table-dark">
                                            <tr>
                                                <th>Time</th>
                                                <th>Sale ID</th>
                                                <th>Customer</th>
                                                <th>Payment Method</th>
                                                <th>Amount Ex-VAT</th>
                                                <th>VAT Amount</th>
                                                <th>Total Amount</th>
                                                <th>Tendered</th>
                                                <th>Change</th>
                                                <th>User</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="dailyTransactionsTableBody">
                                            <!-- Transactions will be populated here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Summary Calculations -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card border-primary">
                                        <div class="card-header bg-primary text-white">
                                            <h6 class="mb-0"><i class="bi bi-calculator me-2"></i>Cash Summary</h6>
                                        </div>
                                        <div class="card-body">
                                            <table class="table table-sm">
                                                <tr>
                                                    <td>Opening Float:</td>
                                                    <td class="text-end fw-bold" id="summaryOpeningFloat">P 0.00</td>
                                                </tr>
                                                <tr>
                                                    <td>Cash Sales:</td>
                                                    <td class="text-end" id="summaryCashSales">P 0.00</td>
                                                </tr>
                                                <tr class="table-active">
                                                    <td><strong>Total Cash Expected:</strong></td>
                                                    <td class="text-end fw-bold" id="summaryTotalExpected">P 0.00</td>
                                                </tr>
                                                <tr>
                                                    <td>Cash Submitted:</td>
                                                    <td class="text-end" id="summaryCashSubmitted">P 0.00</td>
                                                </tr>
                                                <tr class="table-warning">
                                                    <td><strong>Variance:</strong></td>
                                                    <td class="text-end fw-bold" id="summaryVariance">P 0.00</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card border-success">
                                        <div class="card-header bg-success text-white">
                                            <h6 class="mb-0"><i class="bi bi-credit-card me-2"></i>Payment Methods</h6>
                                        </div>
                                        <div class="card-body">
                                            <canvas id="paymentMethodsChart" width="300" height="200"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Customer Analysis -->
        <div id="customerAnalysis" class="report-section" style="display: none;">
            <div class="row mb-4">
                <div class="col-12">
        <div class="modern-card">
            <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-people"></i> Customer Analysis
                            </h6>
            </div>
            <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <h4 id="totalCustomers">0</h4>
                                        <p class="text-muted">Total Customers</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <h4 id="activeCustomers">0</h4>
                                        <p class="text-muted">Active Customers</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <h4 id="totalReceivables">-</h4>
                                        <p class="text-muted">Total Receivables</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <h4 id="customerActivityRate">0%</h4>
                                        <p class="text-muted">Activity Rate</p>
                                    </div>
                                </div>
                            </div>
                            <div id="customerAnalysisTable"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Receivables Aging -->
        <div id="receivablesAging" class="report-section" style="display: none;">
            <div class="row mb-4">
                <div class="col-12">
                <div class="modern-card">
                    <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-clock-history"></i> Receivables Aging Report
                            </h6>
                    </div>
                    <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <h4 id="totalReceivablesAging">-</h4>
                                        <p class="text-muted">Total Receivables</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <h4 id="currentReceivables">-</h4>
                                        <p class="text-success">Current (0-30 days)</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <h4 id="overdueReceivables">-</h4>
                                        <p class="text-warning">Overdue (>30 days)</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <h4 id="criticalReceivables">-</h4>
                                        <p class="text-danger">Critical (>90 days)</p>
                                    </div>
                                </div>
                            </div>
                            <div id="receivablesAgingTable"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Performance Dashboard -->
        <div id="performanceDashboard" class="report-section" style="display: none;">
            <div class="row mb-4">
                            <div class="col-md-6">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-graph-up"></i> Sales Performance
                            </h6>
                        </div>
                        <div class="card-body">
                            <canvas id="salesPerformanceChart" width="400" height="200"></canvas>
                        </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-calendar"></i> Monthly Trends
                            </h6>
                        </div>
                        <div class="card-body">
                            <canvas id="monthlyTrendsChart" width="400" height="200"></canvas>
                        </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Navbar Scripts -->
    <script src="js/navbar.js"></script>
    <script src="js/navbar-loader.js"></script>
    <!-- Modern Interactions -->
    <script src="js/modern-interactions.js"></script>
    <!-- Currency Utils -->
    <script src="js/currency-utils.js"></script>
    <!-- Settings Loader -->
    <script src="js/settings-loader.js"></script>
    
    <script>
        // Global variables
        let salesData = {};
        let charts = {};

        // Initialize page
        document.addEventListener('DOMContentLoaded', async function() {
            // Wait for settings to load
            await window.settingsLoader.init();
            
            loadBranches();
            setDefaultDates();
            loadSalesData();
        });

        function setDefaultDates() {
            const today = new Date();
            const thirtyDaysAgo = new Date();
            thirtyDaysAgo.setDate(today.getDate() - 30);
            
            document.getElementById('startDate').value = thirtyDaysAgo.toISOString().split('T')[0];
            document.getElementById('endDate').value = today.toISOString().split('T')[0];
        }

        async function loadBranches() {
            try {
                const response = await fetch('/api/v1/branches/');
                const branches = await response.json();
                
                const branchSelect = document.getElementById('branchFilter');
                branches.forEach(branch => {
                    const option = document.createElement('option');
                    option.value = branch.id;
                    option.textContent = branch.name;
                    branchSelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error loading branches:', error);
            }
        }

        async function loadSalesData() {
            const reportType = document.getElementById('reportType').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const branchId = document.getElementById('branchFilter').value;

            showLoading();

            try {
                switch (reportType) {
                    case 'summary':
                        await loadSalesSummary(startDate, endDate, branchId);
                        break;
                    case 'daily':
                        await loadDailySalesReport(startDate, endDate, branchId);
                        showDailySalesFilters();
                        break;
                    case 'customers':
                        await loadCustomerAnalysis(branchId);
                        break;
                    case 'receivables':
                        await loadReceivablesAging(branchId);
                        break;
                    case 'performance':
                        await loadPerformanceDashboard(branchId);
                        break;
                }
                
                // Show/hide daily sales filters
                if (reportType === 'daily') {
                    showDailySalesFilters();
                } else {
                    hideDailySalesFilters();
                }
            } catch (error) {
                console.error('Error loading sales data:', error);
                showError('Failed to load sales data');
            } finally {
                hideLoading();
            }
        }

        async function loadSalesSummary(startDate, endDate, branchId) {
            const params = new URLSearchParams();
            if (startDate) params.append('start_date', startDate);
            if (endDate) params.append('end_date', endDate);
            if (branchId) params.append('branch_id', branchId);

            const response = await fetch(`/api/v1/reports/sales/summary?${params}`);
            const data = await response.json();

            // Update summary metrics
            document.getElementById('totalSales').textContent = data.summary.total_sales;
            document.getElementById('totalAmount').textContent = formatCurrency(data.summary.total_amount);
            document.getElementById('totalVat').textContent = formatCurrency(data.summary.total_vat);
            document.getElementById('averageSale').textContent = formatCurrency(data.summary.average_sale);
            
            // Update payment methods chart
            updatePaymentMethodsChart(data.payment_methods);
            
            // Update top customers list
            updateTopCustomersList(data.top_customers);

            showReportSection('salesSummary');
        }

        async function loadCustomerAnalysis(branchId) {
            const params = new URLSearchParams();
            if (branchId) params.append('branch_id', branchId);

            const response = await fetch(`/api/v1/reports/customers/summary?${params}`);
            const data = await response.json();

            // Update customer metrics
            document.getElementById('totalCustomers').textContent = data.summary.total_customers;
            document.getElementById('activeCustomers').textContent = data.summary.active_customers;
            document.getElementById('totalReceivables').textContent = formatCurrency(data.summary.total_receivables);
            document.getElementById('customerActivityRate').textContent = 
                ((data.summary.active_customers / data.summary.total_customers) * 100).toFixed(1) + '%';

            // Update customer analysis table
            updateCustomerAnalysisTable(data.top_customers);

            showReportSection('customerAnalysis');
        }

        async function loadReceivablesAging(branchId) {
            const params = new URLSearchParams();
            if (branchId) params.append('branch_id', branchId);

            const response = await fetch(`/api/v1/reports/receivables/aging?${params}`);
            const data = await response.json();

            // Update receivables metrics
            document.getElementById('totalReceivablesAging').textContent = formatCurrency(data.total_receivables);
            document.getElementById('currentReceivables').textContent = formatCurrency(data.totals.current || 0);
            document.getElementById('overdueReceivables').textContent = 
                formatCurrency((data.totals['30_days'] || 0) + (data.totals['60_days'] || 0));
            document.getElementById('criticalReceivables').textContent = 
                formatCurrency((data.totals['90_days'] || 0) + (data.totals['over_90_days'] || 0));

            // Update receivables aging table
            updateReceivablesAgingTable(data);

            showReportSection('receivablesAging');
        }

        async function loadPerformanceDashboard(branchId) {
            const params = new URLSearchParams();
            if (branchId) params.append('branch_id', branchId);

            const response = await fetch(`/api/v1/reports/performance/dashboard?${params}`);
            const data = await response.json();

            // Update performance charts
            updatePerformanceCharts(data);

            showReportSection('performanceDashboard');
        }

        function updatePaymentMethodsChart(paymentMethods) {
            const ctx = document.getElementById('paymentMethodsChart').getContext('2d');
            if (charts.paymentMethods) charts.paymentMethods.destroy();
            
            charts.paymentMethods = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: paymentMethods.map(pm => pm.method),
                    datasets: [{
                        data: paymentMethods.map(pm => pm.total),
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.8)',
                            'rgba(255, 99, 132, 0.8)',
                            'rgba(255, 205, 86, 0.8)',
                            'rgba(54, 162, 235, 0.8)',
                            'rgba(153, 102, 255, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    }
                }
            });
        }

        function updateTopCustomersList(customers) {
            const container = document.getElementById('topCustomersList');
            
            let html = '';
            customers.forEach((customer, index) => {
                html += `
                    <div class="d-flex justify-content-between align-items-center mb-2">
                    <div>
                            <span class="fw-bold">${index + 1}. ${customer.name}</span>
                            <br>
                            <small class="text-muted">${customer.sales_count} sales</small>
                        </div>
                        <span class="text-success fw-bold">${formatCurrency(customer.total_amount)}</span>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }

        function updateCustomerAnalysisTable(customers) {
            const container = document.getElementById('customerAnalysisTable');
            
            let html = `
                <div class="table-responsive">
                    <table class="table table-modern">
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Email</th>
                                <th>Sales Count</th>
                                <th>Total Sales</th>
                                <th>Account Balance</th>
                            </tr>
                        </thead>
                        <tbody>
            `;
            
            customers.forEach(customer => {
                html += `
                    <tr>
                        <td>${customer.name}</td>
                        <td>${customer.email || 'N/A'}</td>
                        <td>${customer.sales_count}</td>
                        <td class="text-success">${formatCurrency(customer.total_sales)}</td>
                        <td class="${customer.account_balance >= 0 ? 'text-success' : 'text-danger'}">${formatCurrency(customer.account_balance)}</td>
                    </tr>
                `;
            });
            
            html += `
                        </tbody>
                    </table>
                </div>
            `;
            
            container.innerHTML = html;
        }

        function updateReceivablesAgingTable(data) {
            const container = document.getElementById('receivablesAgingTable');
            
            let html = `
                <div class="table-responsive">
                    <table class="table table-modern">
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Invoice</th>
                                <th>Due Date</th>
                                <th>Outstanding Amount</th>
                                <th>Days Overdue</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
            `;
            
            // Add current receivables
            data.aging_buckets.current.forEach(invoice => {
                html += `
                    <tr class="table-success">
                        <td>${invoice.customer_name}</td>
                        <td>${invoice.invoice_number}</td>
                        <td>${invoice.due_date || 'N/A'}</td>
                        <td class="text-success">${formatCurrency(invoice.outstanding_amount)}</td>
                        <td>${invoice.days_overdue}</td>
                        <td><span class="badge-modern badge-success">Current</span></td>
                    </tr>
                `;
            });
            
            // Add overdue receivables
            [...data.aging_buckets['30_days'], ...data.aging_buckets['60_days']].forEach(invoice => {
                html += `
                    <tr class="table-warning">
                        <td>${invoice.customer_name}</td>
                        <td>${invoice.invoice_number}</td>
                        <td>${invoice.due_date || 'N/A'}</td>
                        <td class="text-warning">${formatCurrency(invoice.outstanding_amount)}</td>
                        <td>${invoice.days_overdue}</td>
                        <td><span class="badge-modern badge-warning">Overdue</span></td>
                    </tr>
                `;
            });
            
            // Add critical receivables
            [...data.aging_buckets['90_days'], ...data.aging_buckets['over_90_days']].forEach(invoice => {
                html += `
                    <tr class="table-danger">
                        <td>${invoice.customer_name}</td>
                        <td>${invoice.invoice_number}</td>
                        <td>${invoice.due_date || 'N/A'}</td>
                        <td class="text-danger">${formatCurrency(invoice.outstanding_amount)}</td>
                        <td>${invoice.days_overdue}</td>
                        <td><span class="badge-modern badge-danger">Critical</span></td>
                    </tr>
                `;
            });
            
            html += `
                        </tbody>
                    </table>
                </div>
            `;
            
            container.innerHTML = html;
        }

        function updatePerformanceCharts(data) {
            // Sales Performance Chart
            const performanceCtx = document.getElementById('salesPerformanceChart').getContext('2d');
            if (charts.performance) charts.performance.destroy();
            
            charts.performance = new Chart(performanceCtx, {
                type: 'line',
                data: {
                    labels: ['Monthly Sales', 'Yearly Sales'],
                    datasets: [{
                        label: 'Sales Amount',
                        data: [
                            data.sales_performance.monthly_sales,
                            data.sales_performance.yearly_sales
                        ],
                        borderColor: 'rgb(75, 192, 192)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });

            // Monthly Trends Chart
            const trendsCtx = document.getElementById('monthlyTrendsChart').getContext('2d');
            if (charts.trends) charts.trends.destroy();
            
            charts.trends = new Chart(trendsCtx, {
                type: 'bar',
                data: {
                    labels: ['Customer Activity', 'Inventory Alert'],
                    datasets: [{
                        label: 'Rate (%)',
                        data: [
                            data.customer_metrics.customer_activity_rate,
                            data.inventory_metrics.stock_alert_rate
                        ],
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.8)',
                            'rgba(255, 99, 132, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
        }

        function showReportSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.report-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById(sectionId).style.display = 'block';
        }

        function showLoading() {
            const loadingDiv = document.createElement('div');
            loadingDiv.id = 'loading';
            loadingDiv.className = 'position-fixed top-50 start-50 translate-middle';
            loadingDiv.innerHTML = `
                <div class="spinner-border text-success" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            `;
            document.body.appendChild(loadingDiv);
        }

        function hideLoading() {
            const loading = document.getElementById('loading');
            if (loading) {
                loading.remove();
            }
        }

        function showError(message) {
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-danger alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-3';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alertDiv);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }

        function exportReport() {
            alert('Export functionality will be implemented');
        }

        function printReport() {
            window.print();
        }

        // ========================================================================
        // DAILY SALES REPORT FUNCTIONS
        // ========================================================================

        function showDailySalesFilters() {
            document.getElementById('dailySalesFilters').style.display = 'block';
            loadUsersForFilter();
            loadDailySalesData();
        }

        function hideDailySalesFilters() {
            document.getElementById('dailySalesFilters').style.display = 'none';
        }

        async function loadUsersForFilter() {
            try {
                const response = await fetch('/api/v1/users/');
                if (response.ok) {
                    const users = await response.json();
                    const userFilter = document.getElementById('userFilter');
                    userFilter.innerHTML = '<option value="">All Users</option>';
                    
                    users.forEach(user => {
                        const option = document.createElement('option');
                        option.value = user.id;
                        option.textContent = `${user.first_name} ${user.last_name} (${user.username})`;
                        userFilter.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('Error loading users:', error);
            }
        }

        async function loadDailySalesReport(startDate, endDate, branchId) {
            const reportDate = startDate || new Date().toISOString().split('T')[0];
            
            try {
                const params = new URLSearchParams({
                    date: reportDate
                });
                
                if (branchId) params.append('branch_id', branchId);
                
                const response = await fetch(`/api/v1/sales/daily-report?${params}`);
                
                if (response.ok) {
                    const data = await response.json();
                    renderDailySalesReport(data);
                } else {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
            } catch (error) {
                console.error('Error loading daily sales report:', error);
                showErrorMessage('Failed to load daily sales report: ' + error.message);
            }
            
            showReportSection('dailySalesReport');
        }

        async function loadDailySalesData() {
            const startDate = document.getElementById('startDate').value || new Date().toISOString().split('T')[0];
            const branchId = document.getElementById('branchFilter').value;
            const userId = document.getElementById('userFilter').value;
            const sessionId = document.getElementById('sessionFilter').value;
            const paymentMethod = document.getElementById('paymentMethodFilter').value;
            const includeFloat = document.getElementById('includeFloat').value === 'true';
            
            await loadDailySalesReport(startDate, null, branchId);
        }

        function renderDailySalesReport(data) {
            // Update summary cards
            document.getElementById('dailySessionsCount').textContent = data.sessions?.length || 0;
            document.getElementById('dailyTotalFloat').textContent = formatCurrency(data.summary?.total_float || 0);
            document.getElementById('dailyCashSales').textContent = formatCurrency(data.summary?.cash_sales || 0);
            document.getElementById('dailyCardSales').textContent = formatCurrency(data.summary?.card_sales || 0);
            document.getElementById('dailyNetSales').textContent = formatCurrency(data.summary?.net_sales || 0);
            document.getElementById('dailyTransactionCount').textContent = data.summary?.transaction_count || 0;

            // Render POS sessions table
            renderPOSSessionsTable(data.sessions || []);
            
            // Render transactions table
            renderDailyTransactionsTable(data.transactions || []);
            
            // Update summary calculations
            updateCashSummary(data.summary || {});
            
            // Update payment methods chart
            updateDailyPaymentMethodsChart(data.payment_methods || {});
        }

        function renderPOSSessionsTable(sessions) {
            const tbody = document.getElementById('dailySessionsTableBody');
            tbody.innerHTML = '';
            
            if (sessions.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="12" class="text-center text-muted">
                            <i class="bi bi-info-circle me-2"></i>No POS sessions found for selected date
                        </td>
                    </tr>
                `;
                return;
            }
            
            sessions.forEach(session => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <small class="font-monospace">${session.id?.substring(0, 8) || 'N/A'}</small>
                    </td>
                    <td>
                        <div class="d-flex align-items-center">
                            <i class="bi bi-person-circle me-2"></i>
                            <div>
                                <div class="fw-medium">${session.user_name || 'Unknown'}</div>
                                <small class="text-muted">${session.user_username || ''}</small>
                            </div>
                        </div>
                    </td>
                    <td>
                        <span class="badge bg-secondary">${session.branch_name || 'Main'}</span>
                    </td>
                    <td>
                        <span class="font-monospace">${session.till_id || 'TILL-01'}</span>
                    </td>
                    <td>
                        <small>${formatDateTime(session.opened_at)}</small>
                    </td>
                    <td>
                        <small>${session.closed_at ? formatDateTime(session.closed_at) : '<span class="text-warning">Open</span>'}</small>
                    </td>
                    <td>
                        <span class="fw-medium text-info">${formatCurrency(session.float_amount || 0)}</span>
                    </td>
                    <td>
                        <span class="fw-medium text-success">${formatCurrency(session.total_cash_sales || 0)}</span>
                    </td>
                    <td>
                        <span class="fw-medium text-warning">${formatCurrency(session.total_card_sales || 0)}</span>
                    </td>
                    <td>
                        <span class="fw-bold text-primary">${formatCurrency(session.total_sales || 0)}</span>
                    </td>
                    <td>
                        <span class="badge ${getSessionStatusBadge(session.status)}">${session.status || 'open'}</span>
                    </td>
                    <td>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-outline-primary" onclick="viewSessionDetails('${session.id}')">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn btn-outline-info" onclick="reconcileSession('${session.id}')">
                                <i class="bi bi-calculator"></i>
                            </button>
                        </div>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function renderDailyTransactionsTable(transactions) {
            const tbody = document.getElementById('dailyTransactionsTableBody');
            tbody.innerHTML = '';
            
            if (transactions.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="12" class="text-center text-muted">
                            <i class="bi bi-info-circle me-2"></i>No transactions found for selected date
                        </td>
                    </tr>
                `;
                return;
            }
            
            transactions.forEach(transaction => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <small class="font-monospace">${formatTime(transaction.sale_time || transaction.created_at)}</small>
                    </td>
                    <td>
                        <small class="font-monospace">${transaction.id?.substring(0, 8) || 'N/A'}</small>
                    </td>
                    <td>
                        <div>
                            <div class="fw-medium">${transaction.customer_name || 'Walk-in Customer'}</div>
                            ${transaction.customer_phone ? `<small class="text-muted">${transaction.customer_phone}</small>` : ''}
                        </div>
                    </td>
                    <td>
                        <span class="badge ${getPaymentMethodBadge(transaction.payment_method)}">${transaction.payment_method || 'Cash'}</span>
                    </td>
                    <td>
                        <span class="text-muted">${formatCurrency(transaction.total_amount_ex_vat || 0)}</span>
                    </td>
                    <td>
                        <span class="text-info">${formatCurrency(transaction.total_vat_amount || 0)}</span>
                    </td>
                    <td>
                        <span class="fw-medium">${formatCurrency(transaction.total_amount || 0)}</span>
                    </td>
                    <td>
                        <span class="text-success">${formatCurrency(transaction.amount_tendered || 0)}</span>
                    </td>
                    <td>
                        <span class="text-warning">${formatCurrency(transaction.change_given || 0)}</span>
                    </td>
                    <td>
                        <small>${transaction.user_name || 'Unknown'}</small>
                    </td>
                    <td>
                        <span class="badge ${getSaleStatusBadge(transaction.status)}">${transaction.status || 'completed'}</span>
                    </td>
                    <td>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-outline-primary" onclick="viewSaleDetails('${transaction.id}')">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn btn-outline-success" onclick="printReceipt('${transaction.id}')">
                                <i class="bi bi-printer"></i>
                            </button>
                        </div>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function updateCashSummary(summary) {
            document.getElementById('summaryOpeningFloat').textContent = formatCurrency(summary.total_float || 0);
            document.getElementById('summaryCashSales').textContent = formatCurrency(summary.cash_sales || 0);
            
            const totalExpected = (summary.total_float || 0) + (summary.cash_sales || 0);
            document.getElementById('summaryTotalExpected').textContent = formatCurrency(totalExpected);
            document.getElementById('summaryCashSubmitted').textContent = formatCurrency(summary.cash_submitted || 0);
            
            const variance = (summary.cash_submitted || 0) - totalExpected;
            const varianceElement = document.getElementById('summaryVariance');
            varianceElement.textContent = formatCurrency(variance);
            varianceElement.className = `text-end fw-bold ${variance >= 0 ? 'text-success' : 'text-danger'}`;
        }

        function updateDailyPaymentMethodsChart(paymentMethods) {
            const ctx = document.getElementById('paymentMethodsChart');
            if (!ctx) return;
            
            if (charts.paymentMethods) {
                charts.paymentMethods.destroy();
            }
            
            const labels = Object.keys(paymentMethods);
            const data = Object.values(paymentMethods);
            
            charts.paymentMethods = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: data,
                        backgroundColor: [
                            '#28a745', // Cash - Green
                            '#ffc107', // Card - Yellow
                            '#17a2b8', // Mobile Money - Cyan
                            '#6f42c1', // Other - Purple
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }



        // Helper functions
        function formatDateTime(dateTimeString) {
            if (!dateTimeString) return 'N/A';
            const date = new Date(dateTimeString);
            return date.toLocaleDateString() + ' ' + date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
        }

        function formatTime(dateTimeString) {
            if (!dateTimeString) return 'N/A';
            const date = new Date(dateTimeString);
            return date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
        }

        function getSessionStatusBadge(status) {
            switch (status?.toLowerCase()) {
                case 'open': return 'bg-success';
                case 'closed': return 'bg-secondary';
                case 'reconciled': return 'bg-primary';
                default: return 'bg-warning';
            }
        }

        function getPaymentMethodBadge(method) {
            switch (method?.toLowerCase()) {
                case 'cash': return 'bg-success';
                case 'card': return 'bg-warning';
                case 'mobile': return 'bg-info';
                default: return 'bg-secondary';
            }
        }

        function getSaleStatusBadge(status) {
            switch (status?.toLowerCase()) {
                case 'completed': return 'bg-success';
                case 'pending': return 'bg-warning';
                case 'cancelled': return 'bg-danger';
                default: return 'bg-secondary';
            }
        }

        function showErrorMessage(message) {
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-danger alert-dismissible fade show';
            alertDiv.innerHTML = `
                <i class="bi bi-exclamation-triangle me-2"></i>
                <strong>Error:</strong> ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            const targetContainer = document.querySelector('#dailySalesReport .card-body') || document.querySelector('.container-fluid');
            targetContainer.insertBefore(alertDiv, targetContainer.firstChild);
        }

        // Export and action functions
        function exportDailySales() {
            alert('Daily sales export will be implemented');
        }

        function printDailySales() {
            window.print();
        }

        function viewSessionDetails(sessionId) {
            alert(`View session details: ${sessionId}`);
        }

        function reconcileSession(sessionId) {
            alert(`Reconcile session: ${sessionId}`);
        }

        function viewSaleDetails(saleId) {
            alert(`View sale details: ${saleId}`);
        }

        function printReceipt(saleId) {
            alert(`Print receipt for sale: ${saleId}`);
        }

        // Handle URL hash navigation
        window.addEventListener('hashchange', function() {
            const hash = window.location.hash.substring(1); // Remove the #
            if (hash === 'daily') {
                document.getElementById('reportType').value = 'daily';
                loadSalesData();
            }
        });

        // Check for hash on page load
        window.addEventListener('load', function() {
            const hash = window.location.hash.substring(1);
            if (hash === 'daily') {
                document.getElementById('reportType').value = 'daily';
                loadSalesData();
            }
        });
    </script>
</body>
</html> 