<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - CNPERP ERP System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/modern-styles.css" rel="stylesheet">
    <style>
        .settings-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        .currency-selector {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            padding: 1.5rem;
            color: white;
        }
        .theme-selector {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border-radius: 10px;
            padding: 1.5rem;
            color: white;
        }
        .business-selector {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border-radius: 10px;
            padding: 1.5rem;
            color: white;
        }
    </style>
</head>
<body class="modern-body">
    <!-- Include Standardized Navbar -->
    <div id="navbar-container"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block modern-sidebar">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">CNPERP Settings</h4>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#currency-settings">
                                <i class="bi bi-currency-exchange"></i> Currency & Regional
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#theme-settings">
                                <i class="bi bi-palette"></i> Theme & Appearance
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#business-settings">
                                <i class="bi bi-building"></i> Business Information
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#inventory-settings">
                                <i class="bi bi-box-seam"></i> Inventory Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sales-settings">
                                <i class="bi bi-cart"></i> Sales Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#purchase-settings">
                                <i class="bi bi-truck"></i> Purchase Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#vat-settings">
                                <i class="bi bi-percent"></i> VAT Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#security-settings">
                                <i class="bi bi-shield-lock"></i> Security Settings
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Application Settings</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="saveAllSettings()">
                                <i class="bi bi-save"></i> Save All
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-warning" onclick="resetToDefaults()">
                                <i class="bi bi-arrow-clockwise"></i> Reset to Defaults
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Currency & Regional Settings -->
                <div id="currency-settings" class="settings-card">
                    <h3 class="mb-4">
                        <i class="bi bi-currency-exchange text-primary"></i>
                        Currency & Regional Settings
                    </h3>
                    <div class="currency-selector">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="currency" class="form-label">Default Currency</label>
                                    <select class="form-select" id="currency" name="currency">
                                        <option value="BWP">Botswana Pula (P)</option>
                                        <option value="USD">US Dollar ($)</option>
                                        <option value="GBP">British Pound (£)</option>
                                        <option value="ZAR">South African Rand (R)</option>
                                        <option value="NAD">Namibian Pula (N$)</option>
                                        <option value="ZMW">Zambian Kwacha (K)</option>
                                        <option value="ZWL">Zimbabwean Dollar (Z$)</option>
                                        <option value="MWK">Malawian Kwacha (MK)</option>
                                        <option value="TZS">Tanzanian Shilling (TSh)</option>
                                        <option value="KES">Kenyan Shilling (KSh)</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="vat_rate" class="form-label">Default VAT Rate (%)</label>
                                    <input type="number" class="form-control" id="vat_rate" name="vat_rate" step="0.01" min="0" max="100">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="country" class="form-label">Country</label>
                                    <select class="form-select" id="country" name="country">
                                        <option value="BW">Botswana</option>
                                        <option value="ZA">South Africa</option>
                                        <option value="NA">Namibia</option>
                                        <option value="ZM">Zambia</option>
                                        <option value="ZW">Zimbabwe</option>
                                        <option value="MW">Malawi</option>
                                        <option value="TZ">Tanzania</option>
                                        <option value="KE">Kenya</option>
                                        <option value="UG">Uganda</option>
                                        <option value="US">United States</option>
                                        <option value="GB">United Kingdom</option>
                                        <option value="DE">Germany</option>
                                        <option value="FR">France</option>
                                        <option value="CA">Canada</option>
                                        <option value="AU">Australia</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="timezone" class="form-label">Timezone</label>
                                    <select class="form-select" id="timezone" name="timezone">
                                        <option value="Africa/Gaborone">Africa/Gaborone</option>
                                        <option value="Africa/Johannesburg">Africa/Johannesburg</option>
                                        <option value="Africa/Windhoek">Africa/Windhoek</option>
                                        <option value="Africa/Lusaka">Africa/Lusaka</option>
                                        <option value="Africa/Harare">Africa/Harare</option>
                                        <option value="Africa/Blantyre">Africa/Blantyre</option>
                                        <option value="Africa/Dar_es_Salaam">Africa/Dar es Salaam</option>
                                        <option value="Africa/Nairobi">Africa/Nairobi</option>
                                        <option value="UTC">UTC</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Theme Settings -->
                <div id="theme-settings" class="settings-card">
                    <h3 class="mb-4">
                        <i class="bi bi-palette text-primary"></i>
                        Theme & Appearance Settings
                    </h3>
                    <div class="theme-selector">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="theme_mode" class="form-label">Theme Mode</label>
                                    <select class="form-select" id="theme_mode" name="theme_mode">
                                        <option value="light">Light Mode</option>
                                        <option value="dark">Dark Mode</option>
                                        <option value="auto">Auto (System)</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="primary_color" class="form-label">Primary Color</label>
                                    <input type="color" class="form-control form-control-color" id="primary_color" name="primary_color" value="#0d6efd">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="secondary_color" class="form-label">Secondary Color</label>
                                    <input type="color" class="form-control form-control-color" id="secondary_color" name="secondary_color" value="#6c757d">
                                </div>
                                <div class="mb-3">
                                    <label for="accent_color" class="form-label">Accent Color</label>
                                    <input type="color" class="form-control form-control-color" id="accent_color" name="accent_color" value="#198754">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Business Settings -->
                <div id="business-settings" class="settings-card">
                    <h3 class="mb-4">
                        <i class="bi bi-building text-primary"></i>
                        Business Information
                    </h3>
                    <div class="business-selector">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="company_name" class="form-label">Company Name</label>
                                    <input type="text" class="form-control" id="company_name" name="company_name">
                                </div>
                                <div class="mb-3">
                                    <label for="app_name" class="form-label">Application Name</label>
                                    <input type="text" class="form-control" id="app_name" name="app_name">
                                </div>
                                <div class="mb-3">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phone" name="phone">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="email" name="email">
                                </div>
                                <div class="mb-3">
                                    <label for="website" class="form-label">Website</label>
                                    <input type="url" class="form-control" id="website" name="website">
                                </div>
                                <div class="mb-3">
                                    <label for="address" class="form-label">Address</label>
                                    <textarea class="form-control" id="address" name="address" rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Inventory Settings -->
                <div id="inventory-settings" class="settings-card">
                    <h3 class="mb-4">
                        <i class="bi bi-box-seam text-primary"></i>
                        Inventory Settings
                    </h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="low_stock_threshold" class="form-label">Low Stock Threshold</label>
                                <input type="number" class="form-control" id="low_stock_threshold" name="low_stock_threshold" min="0">
                            </div>
                            <div class="mb-3">
                                <label for="measurement_system" class="form-label">Measurement System</label>
                                <select class="form-select" id="measurement_system" name="measurement_system">
                                    <option value="metric">Metric System</option>
                                    <option value="imperial">Imperial System</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="track_serial_numbers" name="track_serial_numbers">
                                    <label class="form-check-label" for="track_serial_numbers">
                                        Track Serial Numbers
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="allow_negative_stock" name="allow_negative_stock">
                                    <label class="form-check-label" for="allow_negative_stock">
                                        Allow Negative Stock
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sales Settings -->
                <div id="sales-settings" class="settings-card">
                    <h3 class="mb-4">
                        <i class="bi bi-cart text-primary"></i>
                        Sales Settings
                    </h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="allow_credit_sales" name="allow_credit_sales">
                                    <label class="form-check-label" for="allow_credit_sales">
                                        Allow Credit Sales
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="auto_generate_invoices" name="auto_generate_invoices">
                                    <label class="form-check-label" for="auto_generate_invoices">
                                        Auto-Generate Invoices
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="invoice_prefix" class="form-label">Invoice Prefix</label>
                                <input type="text" class="form-control" id="invoice_prefix" name="invoice_prefix">
                            </div>
                            <div class="mb-3">
                                <label for="invoice_start_number" class="form-label">Invoice Start Number</label>
                                <input type="number" class="form-control" id="invoice_start_number" name="invoice_start_number" min="1">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Purchase Settings -->
                <div id="purchase-settings" class="settings-card">
                    <h3 class="mb-4">
                        <i class="bi bi-truck text-primary"></i>
                        Purchase Settings
                    </h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="allow_credit_purchases" name="allow_credit_purchases">
                                    <label class="form-check-label" for="allow_credit_purchases">
                                        Allow Credit Purchases
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="auto_generate_purchase_orders" name="auto_generate_purchase_orders">
                                    <label class="form-check-label" for="auto_generate_purchase_orders">
                                        Auto-Generate Purchase Orders
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="po_prefix" class="form-label">PO Prefix</label>
                                <input type="text" class="form-control" id="po_prefix" name="po_prefix">
                            </div>
                            <div class="mb-3">
                                <label for="po_start_number" class="form-label">PO Start Number</label>
                                <input type="number" class="form-control" id="po_start_number" name="po_start_number" min="1">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- VAT Settings -->
                <div id="vat-settings" class="settings-card">
                    <h3 class="mb-4">
                        <i class="bi bi-percent text-primary"></i>
                        VAT Settings
                    </h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="vat_registration_number" class="form-label">VAT Registration Number</label>
                                <input type="text" class="form-control" id="vat_registration_number" name="vat_registration_number">
                            </div>
                            <div class="mb-3">
                                <label for="vat_filing_frequency" class="form-label">VAT Filing Frequency</label>
                                <select class="form-select" id="vat_filing_frequency" name="vat_filing_frequency">
                                    <option value="monthly">Monthly</option>
                                    <option value="quarterly">Quarterly</option>
                                    <option value="yearly">Yearly</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="vat_due_date_offset" class="form-label">VAT Due Date Offset (Days)</label>
                                <input type="number" class="form-control" id="vat_due_date_offset" name="vat_due_date_offset" min="1" max="31">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Security Settings -->
                <div id="security-settings" class="settings-card">
                    <h3 class="mb-4">
                        <i class="bi bi-shield-lock text-primary"></i>
                        Security Settings
                    </h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="password_min_length" class="form-label">Minimum Password Length</label>
                                <input type="number" class="form-control" id="password_min_length" name="password_min_length" min="6" max="20">
                            </div>
                            <div class="mb-3">
                                <label for="session_timeout_minutes" class="form-label">Session Timeout (Minutes)</label>
                                <input type="number" class="form-control" id="session_timeout_minutes" name="session_timeout_minutes" min="5" max="480">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="require_special_chars" name="require_special_chars">
                                    <label class="form-check-label" for="require_special_chars">
                                        Require Special Characters
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="require_numbers" name="require_numbers">
                                    <label class="form-check-label" for="require_numbers">
                                        Require Numbers
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="require_uppercase" name="require_uppercase">
                                    <label class="form-check-label" for="require_uppercase">
                                        Require Uppercase Letters
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Navbar Scripts -->
    <script src="js/navbar.js"></script>
    <script src="js/navbar-loader.js"></script>
    <!-- Modern Interactions -->
    <script src="js/modern-interactions.js"></script>
    <script>
        // Load settings on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadSettings();
        });

        async function loadSettings() {
            try {
                const response = await fetch('/api/v1/settings/');
                
                if (response.ok) {
                    const data = await response.json();
                    console.log('Settings response:', data);
                    populateSettings(data.data);
                } else {
                    console.error('Failed to load settings:', response.status, response.statusText);
                    // Use default settings if API fails
                    populateSettings({
                        currency: {
                            currency: 'BWP',
                            vat_rate: 14.0,
                            country: 'BW',
                            timezone: 'Africa/Gaborone'
                        },
                        theme: {
                            theme_mode: 'light',
                            primary_color: '#0d6efd',
                            secondary_color: '#6c757d',
                            accent_color: '#198754'
                        },
                        business: {
                            company_name: 'Your Company',
                            app_name: 'CNPERP ERP',
                            phone: '',
                            email: '',
                            website: '',
                            address: ''
                        },
                        inventory: {
                            low_stock_threshold: 10,
                            measurement_system: 'metric',
                            track_serial_numbers: false,
                            allow_negative_stock: false
                        },
                        sales: {
                            allow_credit_sales: false,
                            auto_generate_invoices: false,
                            invoice_prefix: 'INV',
                            invoice_start_number: 1000
                        },
                        purchase: {
                            allow_credit_purchases: false,
                            auto_generate_purchase_orders: false,
                            po_prefix: 'PO',
                            po_start_number: 1000
                        },
                        vat: {
                            vat_registration_number: '',
                            vat_filing_frequency: 'monthly',
                            vat_due_date_offset: 21
                        },
                        security: {
                            password_min_length: 8
                        }
                    });
                }
            } catch (error) {
                console.error('Error loading settings:', error);
                // Use default settings if API fails
                populateSettings({
                    currency: {
                        currency: 'BWP',
                        vat_rate: 14.0,
                        country: 'BW',
                        timezone: 'Africa/Gaborone'
                    },
                    theme: {
                        theme_mode: 'light',
                        primary_color: '#0d6efd',
                        secondary_color: '#6c757d',
                        accent_color: '#198754'
                    },
                    business: {
                        company_name: 'Your Company',
                        app_name: 'CNPERP ERP',
                        phone: '',
                        email: '',
                        website: '',
                        address: ''
                    },
                    inventory: {
                        low_stock_threshold: 10,
                        measurement_system: 'metric',
                        track_serial_numbers: false,
                        allow_negative_stock: false
                    },
                    sales: {
                        allow_credit_sales: false,
                        auto_generate_invoices: false,
                        invoice_prefix: 'INV',
                        invoice_start_number: 1000
                    },
                    purchase: {
                        allow_credit_purchases: false,
                        auto_generate_purchase_orders: false,
                        po_prefix: 'PO',
                        po_start_number: 1000
                    },
                    vat: {
                        vat_registration_number: '',
                        vat_filing_frequency: 'monthly',
                        vat_due_date_offset: 21
                    },
                    security: {
                        password_min_length: 8
                    }
                });
            }
        }

        function populateSettings(settings) {
            console.log('Populating settings with:', settings);
            
            // Currency & Regional settings (nested structure)
            if (settings.currency) {
                document.getElementById('currency').value = settings.currency.currency || 'BWP';
                document.getElementById('vat_rate').value = settings.currency.vat_rate || 14.0;
                document.getElementById('country').value = settings.currency.country || 'BW';
                document.getElementById('timezone').value = settings.currency.timezone || 'Africa/Gaborone';
            }

            // Theme settings (nested structure)
            if (settings.theme) {
                document.getElementById('theme_mode').value = settings.theme.theme_mode || 'light';
                document.getElementById('primary_color').value = settings.theme.primary_color || '#0d6efd';
                document.getElementById('secondary_color').value = settings.theme.secondary_color || '#6c757d';
                document.getElementById('accent_color').value = settings.theme.accent_color || '#198754';
            }

            // Business settings (nested structure)
            if (settings.business) {
                document.getElementById('company_name').value = settings.business.company_name || '';
                document.getElementById('app_name').value = settings.business.app_name || '';
                document.getElementById('phone').value = settings.business.phone || '';
                document.getElementById('email').value = settings.business.email || '';
                document.getElementById('website').value = settings.business.website || '';
                document.getElementById('address').value = settings.business.address || '';
            }

            // Inventory settings (nested structure)
            if (settings.inventory) {
                document.getElementById('low_stock_threshold').value = settings.inventory.low_stock_threshold || 10;
                document.getElementById('measurement_system').value = settings.inventory.measurement_system || 'metric';
                document.getElementById('track_serial_numbers').checked = settings.inventory.track_serial_numbers || false;
                document.getElementById('allow_negative_stock').checked = settings.inventory.allow_negative_stock || false;
            }

            // Sales settings (nested structure)
            if (settings.sales) {
                document.getElementById('allow_credit_sales').checked = settings.sales.allow_credit_sales || false;
                document.getElementById('auto_generate_invoices').checked = settings.sales.auto_generate_invoices || false;
                document.getElementById('invoice_prefix').value = settings.sales.invoice_prefix || 'INV';
                document.getElementById('invoice_start_number').value = settings.sales.invoice_start_number || 1000;
            }

            // Purchase settings (nested structure)
            if (settings.purchase) {
                document.getElementById('allow_credit_purchases').checked = settings.purchase.allow_credit_purchases || false;
                document.getElementById('auto_generate_purchase_orders').checked = settings.purchase.auto_generate_purchase_orders || false;
                document.getElementById('po_prefix').value = settings.purchase.po_prefix || 'PO';
                document.getElementById('po_start_number').value = settings.purchase.po_start_number || 1000;
            }

            // VAT settings (nested structure)
            if (settings.vat) {
                document.getElementById('vat_registration_number').value = settings.vat.vat_registration_number || '';
                document.getElementById('vat_filing_frequency').value = settings.vat.vat_filing_frequency || 'monthly';
                document.getElementById('vat_due_date_offset').value = settings.vat.vat_due_date_offset || 21;
            }

            // Security settings (nested structure)
            if (settings.security) {
                document.getElementById('password_min_length').value = settings.security.password_min_length || 8;
                document.getElementById('session_timeout_minutes').value = settings.security.session_timeout_minutes || 30;
                document.getElementById('require_special_chars').checked = settings.security.require_special_chars || false;
                document.getElementById('require_numbers').checked = settings.security.require_numbers || false;
                document.getElementById('require_uppercase').checked = settings.security.require_uppercase || false;
            }
        }

        async function saveAllSettings() {
            const settingsData = {
                currency: document.getElementById('currency').value,
                vat_rate: parseFloat(document.getElementById('vat_rate').value),
                country: document.getElementById('country').value,
                timezone: document.getElementById('timezone').value,
                theme_mode: document.getElementById('theme_mode').value,
                primary_color: document.getElementById('primary_color').value,
                secondary_color: document.getElementById('secondary_color').value,
                accent_color: document.getElementById('accent_color').value,
                company_name: document.getElementById('company_name').value,
                app_name: document.getElementById('app_name').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value,
                website: document.getElementById('website').value,
                address: document.getElementById('address').value,
                low_stock_threshold: parseInt(document.getElementById('low_stock_threshold').value),
                measurement_system: document.getElementById('measurement_system').value,
                track_serial_numbers: document.getElementById('track_serial_numbers').checked,
                allow_negative_stock: document.getElementById('allow_negative_stock').checked,
                allow_credit_sales: document.getElementById('allow_credit_sales').checked,
                auto_generate_invoices: document.getElementById('auto_generate_invoices').checked,
                invoice_prefix: document.getElementById('invoice_prefix').value,
                invoice_start_number: parseInt(document.getElementById('invoice_start_number').value),
                allow_credit_purchases: document.getElementById('allow_credit_purchases').checked,
                auto_generate_purchase_orders: document.getElementById('auto_generate_purchase_orders').checked,
                po_prefix: document.getElementById('po_prefix').value,
                po_start_number: parseInt(document.getElementById('po_start_number').value),
                vat_registration_number: document.getElementById('vat_registration_number').value,
                vat_filing_frequency: document.getElementById('vat_filing_frequency').value,
                vat_due_date_offset: parseInt(document.getElementById('vat_due_date_offset').value),
                password_min_length: parseInt(document.getElementById('password_min_length').value),
                session_timeout_minutes: parseInt(document.getElementById('session_timeout_minutes').value),
                require_special_chars: document.getElementById('require_special_chars').checked,
                require_numbers: document.getElementById('require_numbers').checked,
                require_uppercase: document.getElementById('require_uppercase').checked
            };

            try {
                const response = await fetch('/api/v1/app-settings/', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(settingsData)
                });

                if (response.ok) {
                    showNotification('Settings saved successfully!', 'success');
                } else {
                    showNotification('Failed to save settings', 'error');
                }
            } catch (error) {
                console.error('Error saving settings:', error);
                showNotification('Error saving settings', 'error');
            }
        }

        async function resetToDefaults() {
            if (confirm('Are you sure you want to reset all settings to defaults?')) {
                try {
                    const response = await fetch('/api/v1/settings/reset', {
                        method: 'POST',
                        headers: {
                            'Authorization': 'Bearer ' + localStorage.getItem('token')
                        }
                    });

                    if (response.ok) {
                        showNotification('Settings reset to defaults!', 'success');
                        loadSettings(); // Reload the form
                    } else {
                        showNotification('Failed to reset settings', 'error');
                    }
                } catch (error) {
                    console.error('Error resetting settings:', error);
                    showNotification('Error resetting settings', 'error');
                }
            }
        }

        function showNotification(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type === 'success' ? 'success' : 'danger'} alert-dismissible fade show position-fixed`;
            alertDiv.style.top = '20px';
            alertDiv.style.right = '20px';
            alertDiv.style.zIndex = '9999';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alertDiv);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }
    

    </script>
</body>
</html> 