<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNPERP - VAT Reports</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Modern Styles -->
    <link href="css/modern-styles.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Include Standardized Navbar -->
    <div id="navbar-container"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 mb-0">
                            <i class="bi bi-percent text-primary"></i> VAT Reports
                        </h1>
                        <p class="text-muted mb-0">Comprehensive VAT reporting and compliance for Botswana (14%)</p>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn-modern btn-outline-primary" onclick="exportReport()">
                            <i class="bi bi-download"></i> Export
                        </button>
                        <button class="btn-modern btn-primary" onclick="printReport()">
                            <i class="bi bi-printer"></i> Print
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Report Filters -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="modern-card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <label class="form-label">Start Date</label>
                                <input type="date" class="form-control" id="startDate" onchange="loadVatData()">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">End Date</label>
                                <input type="date" class="form-control" id="endDate" onchange="loadVatData()">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Branch</label>
                                <select class="form-select" id="branchFilter" onchange="loadVatData()">
                                    <option value="">All Branches</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Report Type</label>
                                <select class="form-select" id="reportType" onchange="loadVatData()">
                                    <option value="summary">VAT Summary</option>
                                    <option value="detailed">Detailed VAT Report</option>
                                    <option value="reconciliations">VAT Reconciliations</option>
                                    <option value="compliance">Compliance Report</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- VAT Summary -->
        <div id="vatSummary" class="report-section">
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="modern-card">
                        <div class="card-body text-center">
                            <i class="bi bi-arrow-up-circle fs-1 text-success mb-2"></i>
                            <h4 id="vatOutput">-</h4>
                            <p class="text-muted mb-0">VAT Output</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="modern-card">
                        <div class="card-body text-center">
                            <i class="bi bi-arrow-down-circle fs-1 text-danger mb-2"></i>
                            <h4 id="vatInput">-</h4>
                            <p class="text-muted mb-0">VAT Input</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="modern-card">
                        <div class="card-body text-center">
                            <i class="bi bi-calculator fs-1 text-primary mb-2"></i>
                            <h4 id="netVat">-</h4>
                            <p class="text-muted mb-0">Net VAT</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="modern-card">
                        <div class="card-body text-center">
                            <i class="bi bi-calendar-event fs-1 text-info mb-2"></i>
                            <h4 id="dueDate">-</h4>
                            <p class="text-muted mb-0">Due Date</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-pie-chart"></i> VAT Breakdown
                            </h6>
                        </div>
                        <div class="card-body">
                            <canvas id="vatBreakdownChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-graph-up"></i> VAT Trend
                            </h6>
                        </div>
                        <div class="card-body">
                            <canvas id="vatTrendChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Detailed VAT Report -->
        <div id="detailedVatReport" class="report-section" style="display: none;">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-file-earmark-text"></i> Detailed VAT Report
                            </h6>
                        </div>
                        <div class="card-body">
                            <div id="detailedVatTable"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- VAT Reconciliations -->
        <div id="vatReconciliations" class="report-section" style="display: none;">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-check-circle"></i> VAT Reconciliations
                            </h6>
                        </div>
                        <div class="card-body">
                            <div id="reconciliationsTable"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Compliance Report -->
        <div id="complianceReport" class="report-section" style="display: none;">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-shield-check"></i> VAT Compliance Report
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <h4 id="complianceScore">0%</h4>
                                        <p class="text-muted">Compliance Score</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <h4 id="filingStatus">-</h4>
                                        <p class="text-muted">Filing Status</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <h4 id="penalties">-</h4>
                                        <p class="text-muted">Potential Penalties</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <h4 id="nextFiling">-</h4>
                                        <p class="text-muted">Next Filing Date</p>
                                    </div>
                                </div>
                            </div>
                            <div id="complianceDetails"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Navbar Scripts -->
    <script src="js/navbar.js"></script>
    <script src="js/navbar-loader.js"></script>
    <!-- Currency Utils -->
    <script src="js/currency-utils.js"></script>

    <script>
        // Global variables
        let vatData = {};
        let charts = {};

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Debug navbar container
            const navbarContainer = document.getElementById('navbar-container');
            console.log('🔍 Navbar container:', navbarContainer);
            if (navbarContainer) {
                console.log('📝 Navbar container HTML:', navbarContainer.innerHTML);
                console.log('📏 Navbar container style:', navbarContainer.style.cssText);
                // Add temporary visible border for debugging
                navbarContainer.style.border = '3px solid navy';
                navbarContainer.style.backgroundColor = '#000080';
                navbarContainer.style.padding = '10px';
                navbarContainer.style.margin = '10px';
            }
            
            loadBranches();
            setDefaultDates();
            loadVatData();
        });

        function setDefaultDates() {
            const today = new Date();
            const thirtyDaysAgo = new Date();
            thirtyDaysAgo.setDate(today.getDate() - 30);
            
            document.getElementById('startDate').value = thirtyDaysAgo.toISOString().split('T')[0];
            document.getElementById('endDate').value = today.toISOString().split('T')[0];
        }

        async function loadBranches() {
            try {
                const response = await fetch('/api/v1/branches/');
                const branches = await response.json();
                
                const branchSelect = document.getElementById('branchFilter');
                branches.forEach(branch => {
                    const option = document.createElement('option');
                    option.value = branch.id;
                    option.textContent = branch.name;
                    branchSelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error loading branches:', error);
            }
        }

        async function loadVatData() {
            const reportType = document.getElementById('reportType').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const branchId = document.getElementById('branchFilter').value;

            showLoading();

            try {
                switch (reportType) {
                    case 'summary':
                        await loadVatSummary(startDate, endDate, branchId);
                        break;
                    case 'detailed':
                        await loadDetailedVatReport(startDate, endDate, branchId);
                        break;
                    case 'reconciliations':
                        await loadVatReconciliations(branchId);
                        break;
                    case 'compliance':
                        await loadComplianceReport(branchId);
                        break;
                }
            } catch (error) {
                console.error('Error loading VAT data:', error);
                showError('Failed to load VAT data');
            } finally {
                hideLoading();
            }
        }

        async function loadVatSummary(startDate, endDate, branchId) {
            const params = new URLSearchParams();
            if (startDate) params.append('start_date', startDate);
            if (endDate) params.append('end_date', endDate);
            if (branchId) params.append('branch_id', branchId);

            const response = await fetch(`/api/v1/reports/vat/summary?${params}`);
            const data = await response.json();

            // Update summary metrics
            document.getElementById('vatOutput').textContent = formatCurrency(data.vat_output);
            document.getElementById('vatInput').textContent = formatCurrency(data.vat_input);
            document.getElementById('netVat').textContent = formatCurrency(data.net_vat);
            
            // Calculate due date (21 days after end of period)
            const endDateObj = new Date(endDate);
            const dueDate = new Date(endDateObj);
            dueDate.setDate(dueDate.getDate() + 21);
            document.getElementById('dueDate').textContent = dueDate.toLocaleDateString();

            // Update charts
            updateVatCharts(data);

            showReportSection('vatSummary');
        }

        async function loadDetailedVatReport(startDate, endDate, branchId) {
            const params = new URLSearchParams();
            if (startDate) params.append('start_date', startDate);
            if (endDate) params.append('end_date', endDate);
            if (branchId) params.append('branch_id', branchId);

            const response = await fetch(`/api/v1/reports/vat/summary?${params}`);
            const data = await response.json();

            // Update detailed VAT table
            updateDetailedVatTable(data);

            showReportSection('detailedVatReport');
        }

        async function loadVatReconciliations(branchId) {
            const params = new URLSearchParams();
            if (branchId) params.append('branch_id', branchId);

            const response = await fetch(`/api/v1/reports/vat/summary?${params}`);
            const data = await response.json();

            // Update reconciliations table
            updateReconciliationsTable(data);

            showReportSection('vatReconciliations');
        }

        async function loadComplianceReport(branchId) {
            const params = new URLSearchParams();
            if (branchId) params.append('branch_id', branchId);

            const response = await fetch(`/api/v1/reports/vat/summary?${params}`);
            const data = await response.json();

            // Update compliance report
            updateComplianceReport(data);

            showReportSection('complianceReport');
        }

        function updateVatCharts(data) {
            // VAT Breakdown Chart
            const breakdownCtx = document.getElementById('vatBreakdownChart').getContext('2d');
            if (charts.breakdown) charts.breakdown.destroy();
            
            charts.breakdown = new Chart(breakdownCtx, {
                type: 'doughnut',
                data: {
                    labels: ['VAT Output', 'VAT Input', 'Net VAT'],
                    datasets: [{
                        data: [
                            data.vat_output,
                            data.vat_input,
                            data.net_vat
                        ],
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.8)',
                            'rgba(255, 99, 132, 0.8)',
                            'rgba(54, 162, 235, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    }
                }
            });

            // VAT Trend Chart
            const trendCtx = document.getElementById('vatTrendChart').getContext('2d');
            if (charts.trend) charts.trend.destroy();
            
            charts.trend = new Chart(trendCtx, {
                type: 'line',
                data: {
                    labels: ['VAT Output', 'VAT Input', 'Net VAT'],
                    datasets: [{
                        label: 'Amount',
                        data: [
                            data.vat_output,
                            data.vat_input,
                            data.net_vat
                        ],
                        borderColor: 'rgb(75, 192, 192)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
        }

        function updateDetailedVatTable(data) {
            const container = document.getElementById('detailedVatTable');
            
            let html = `
                <div class="table-responsive">
                    <table class="table table-modern">
                        <thead>
                            <tr>
                                <th>Rate</th>
                                <th>VAT Output</th>
                                <th>VAT Input</th>
                                <th>Net VAT</th>
                                <th>Percentage</th>
                            </tr>
                        </thead>
                        <tbody>
            `;
            
            data.vat_by_rate.forEach(rate => {
                const percentage = data.vat_output > 0 ? ((rate.vat_output / data.vat_output) * 100).toFixed(1) : 0;
                html += `
                    <tr>
                        <td>${rate.rate}</td>
                        <td class="text-success">${formatCurrency(rate.vat_output)}</td>
                        <td class="text-danger">${formatCurrency(rate.vat_input)}</td>
                        <td class="${rate.net_vat >= 0 ? 'text-success' : 'text-danger'}">${formatCurrency(rate.net_vat)}</td>
                        <td>${percentage}%</td>
                    </tr>
                `;
            });
            
            html += `
                        </tbody>
                    </table>
                </div>
            `;
            
            container.innerHTML = html;
        }

        function updateReconciliationsTable(data) {
            const container = document.getElementById('reconciliationsTable');
            
            let html = `
                <div class="table-responsive">
                    <table class="table table-modern">
                        <thead>
                            <tr>
                                <th>Period</th>
                                <th>VAT Output</th>
                                <th>VAT Input</th>
                                <th>Net VAT</th>
                                <th>Status</th>
                                <th>Due Date</th>
                            </tr>
                        </thead>
                        <tbody>
            `;
            
            // Load reconciliation data from database
            // This will be populated by the backend API
            if (data.reconciliation_periods && data.reconciliation_periods.length > 0) {
                data.reconciliation_periods.forEach((period, index) => {
                    const netVat = period.output - period.input;
                    const dueDate = new Date(period.due_date);
                    
                    html += `
                        <tr>
                            <td>${period.period}</td>
                            <td class="text-success">${formatCurrency(period.output)}</td>
                            <td class="text-danger">${formatCurrency(period.input)}</td>
                            <td class="${netVat >= 0 ? 'text-success' : 'text-danger'}">${formatCurrency(netVat)}</td>
                            <td><span class="badge-modern badge-${period.status === 'Filed' ? 'success' : 'warning'}">${period.status}</span></td>
                            <td>${dueDate.toLocaleDateString()}</td>
                        </tr>
                    `;
                });
            } else {
                html += `
                    <tr>
                        <td colspan="6" class="text-center text-muted">
                            <i class="bi bi-database me-2"></i>
                            No reconciliation data available. Connect to database to load real data.
                        </td>
                    </tr>
                `;
            }
            
            html += `
                        </tbody>
                    </table>
                </div>
            `;
            
            container.innerHTML = html;
        }

        function updateComplianceReport(data) {
            const container = document.getElementById('complianceDetails');
            
            // Calculate compliance metrics
            const complianceScore = 95; // Sample score
            const filingStatus = 'On Time';
            const penalties = 0;
            const nextFiling = new Date();
            nextFiling.setDate(nextFiling.getDate() + 15);
            
            document.getElementById('complianceScore').textContent = complianceScore + '%';
            document.getElementById('filingStatus').textContent = filingStatus;
            document.getElementById('penalties').textContent = formatCurrency(penalties);
            document.getElementById('nextFiling').textContent = nextFiling.toLocaleDateString();
            
            let html = `
                <div class="row">
                    <div class="col-md-6">
                        <h6>Compliance Checklist</h6>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="bi bi-check-circle text-success me-2"></i>
                                VAT registration up to date
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-check-circle text-success me-2"></i>
                                All VAT returns filed on time
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-check-circle text-success me-2"></i>
                                Proper VAT calculations
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-check-circle text-success me-2"></i>
                                Supporting documentation maintained
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>Recommendations</h6>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="bi bi-info-circle text-info me-2"></i>
                                Review VAT input claims for accuracy
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-info-circle text-info me-2"></i>
                                Ensure all invoices include VAT numbers
                            </li>
                            <li class="mb-2">
                                <i class="bi bi-info-circle text-info me-2"></i>
                                Monitor VAT rate changes
                            </li>
                        </ul>
                    </div>
                </div>
            `;
            
            container.innerHTML = html;
        }

        function showReportSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.report-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById(sectionId).style.display = 'block';
        }

        function showLoading() {
            const loadingDiv = document.createElement('div');
            loadingDiv.id = 'loading';
            loadingDiv.className = 'position-fixed top-50 start-50 translate-middle';
            loadingDiv.innerHTML = `
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            `;
            document.body.appendChild(loadingDiv);
        }

        function hideLoading() {
            const loading = document.getElementById('loading');
            if (loading) {
                loading.remove();
            }
        }

        function showError(message) {
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-danger alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-3';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alertDiv);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }

        function exportReport() {
            alert('Export functionality will be implemented');
        }

        function printReport() {
            window.print();
        }
    </script>
</body>
</html> 