<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test - CNPERP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    
</head>
<body>
    
    
    
    
    
    
    
    <div class="container mt-4">
        <h1>API Endpoint Test</h1>
        <p>Testing all API endpoints used by sales-reports.html</p>
        
        <div id="results"></div>
        
        <button class="btn btn-primary" onclick="testAllEndpoints()">Test All Endpoints</button>
    </div>

    <script>
        const API_BASE = 'http://localhost:8010';
        
        const endpoints = [
            { name: 'Sales Report', url: '/api/v1/reports/management/sales-report' },
            { name: 'Sales List', url: '/api/v1/sales/' },
            { name: 'Sales Statistics', url: '/api/v1/sales/statistics' },
            { name: 'Users', url: '/api/v1/users/' },
            { name: 'Branches', url: '/api/v1/branches/public' },
            { name: 'Settings', url: '/api/v1/settings/' },
            { name: 'Customers', url: '/api/v1/sales/customers' }
        ];
        
        async function testEndpoint(endpoint) {
            try {
                const response = await fetch(API_BASE + endpoint.url);
                const data = await response.json();
                return {
                    name: endpoint.name,
                    url: endpoint.url,
                    status: response.status,
                    success: response.ok,
                    dataType: Array.isArray(data) ? 'array' : typeof data,
                    dataLength: Array.isArray(data) ? data.length : Object.keys(data || {}).length
                };
            } catch (error) {
                return {
                    name: endpoint.name,
                    url: endpoint.url,
                    status: 'ERROR',
                    success: false,
                    error: error.message
                };
            }
        }
        
        async function testAllEndpoints() {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '<p>Testing endpoints...</p>';
            
            const results = [];
            for (const endpoint of endpoints) {
                const result = await testEndpoint(endpoint);
                results.push(result);
            }
            
            let html = '<table class="table table-striped mt-3"><thead><tr><th>Endpoint</th><th>URL</th><th>Status</th><th>Data Info</th></tr></thead><tbody>';
            
            results.forEach(result => {
                const statusClass = result.success ? 'text-success' : 'text-danger';
                const dataInfo = result.success 
                    ? `${result.dataType} (${result.dataLength} items)`
                    : result.error || 'Failed';
                
                html += `
                    <tr>
                        <td>${result.name}</td>
                        <td><code>${result.url}</code></td>
                        <td class="${statusClass}">${result.status}</td>
                        <td>${dataInfo}</td>
                    </tr>
                `;
            });
            
            html += '</tbody></table>';
            resultsDiv.innerHTML = html;
        }
        
        // Auto-test on load
        document.addEventListener('DOMContentLoaded', testAllEndpoints);
    </script>
</body>
</html>