<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Reports - CNPERP</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    
    <style>
        .asset-card {
            transition: transform 0.2s;
            border-left: 4px solid #0d6efd;
        }
        .asset-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .asset-status {
            font-size: 0.8em;
            padding: 0.2rem 0.5rem;
            border-radius: 0.25rem;
        }
        .status-active { background-color: #d1edff; color: #0c63e4; }
        .status-inactive { background-color: #f8d7da; color: #721c24; }
        .status-maintenance { background-color: #fff3cd; color: #856404; }
        .status-disposed { background-color: #e2e3e5; color: #383d41; }
        .asset-value {
            font-size: 1.1em;
            font-weight: 600;
        }
        .loading-spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        .summary-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
        }
        .summary-card-icon {
            font-size: 2.5rem;
            opacity: 0.8;
        }
        .category-badge {
            font-size: 0.75em;
            padding: 0.25rem 0.5rem;
        }
        .asset-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
        }
        .table-container {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-light">
    <!-- Standardized Navbar -->
    <div id="navbar-container"></div>
    <div style="height: 70px;"></div>

    <div class="container-fluid mt-4">
        <!-- Header Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="mb-1">
                            <i class="bi bi-clipboard-data me-2"></i>Asset Reports
                        </h2>
                        <p class="text-muted mb-0">Comprehensive overview of all company assets</p>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-outline-primary" onclick="refreshData()">
                            <i class="bi bi-arrow-clockwise me-1"></i>Refresh
                        </button>
                        <button class="btn btn-primary" onclick="exportAssets()">
                            <i class="bi bi-download me-1"></i>Export
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="row mb-4" id="summaryCards">
            <div class="col-md-3">
                <div class="card summary-card h-100">
                    <div class="card-body d-flex align-items-center">
                        <div class="me-3">
                            <i class="bi bi-boxes summary-card-icon"></i>
                        </div>
                        <div>
                            <h6 class="card-title mb-0">Total Assets</h6>
                            <h4 class="mb-0" id="totalAssets">-</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white h-100">
                    <div class="card-body d-flex align-items-center">
                        <div class="me-3">
                            <i class="bi bi-check-circle summary-card-icon"></i>
                        </div>
                        <div>
                            <h6 class="card-title mb-0">Active Assets</h6>
                            <h4 class="mb-0" id="activeAssets">-</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-white h-100">
                    <div class="card-body d-flex align-items-center">
                        <div class="me-3">
                            <i class="bi bi-tools summary-card-icon"></i>
                        </div>
                        <div>
                            <h6 class="card-title mb-0">In Maintenance</h6>
                            <h4 class="mb-0" id="maintenanceAssets">-</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-white h-100">
                    <div class="card-body d-flex align-items-center">
                        <div class="me-3">
                            <i class="bi bi-currency-dollar summary-card-icon"></i>
                        </div>
                        <div>
                            <h6 class="card-title mb-0">Total Value</h6>
                            <h4 class="mb-0" id="totalValue">P 0</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="row mb-3">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label for="categoryFilter" class="form-label">Category</label>
                                <select class="form-select" id="categoryFilter">
                                    <option value="">All Categories</option>
                                    <option value="equipment">Equipment</option>
                                    <option value="vehicle">Vehicle</option>
                                    <option value="furniture">Furniture</option>
                                    <option value="electronics">Electronics</option>
                                    <option value="building">Building</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="statusFilter" class="form-label">Status</label>
                                <select class="form-select" id="statusFilter">
                                    <option value="">All Statuses</option>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                    <option value="maintenance">Maintenance</option>
                                    <option value="disposed">Disposed</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="branchFilter" class="form-label">Branch</label>
                                <select class="form-select" id="branchFilter">
                                    <option value="">All Branches</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="searchFilter" class="form-label">Search</label>
                                <input type="text" class="form-control" id="searchFilter" placeholder="Search assets...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Assets Table -->
        <div class="row">
            <div class="col-12">
                <div class="card table-container">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">
                            <i class="bi bi-table me-2"></i>Assets List
                        </h5>
                    </div>
                    <div class="card-body p-0">
                        <div id="loadingSpinner" class="loading-spinner">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                        <div id="assetsTableContainer" style="display: none;">
                            <table id="assetsTable" class="table table-striped table-hover mb-0">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Asset</th>
                                        <th>Category</th>
                                        <th>Status</th>
                                        <th>Location</th>
                                        <th>Purchase Date</th>
                                        <th>Current Value</th>
                                        <th>Assigned To</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="assetsTableBody">
                                </tbody>
                            </table>
                        </div>
                        <div id="noAssetsMessage" class="text-center py-5" style="display: none;">
                            <i class="bi bi-inbox display-4 text-muted"></i>
                            <h5 class="mt-3 text-muted">No Assets Found</h5>
                            <p class="text-muted">No assets match your current filter criteria.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Asset Details Modal -->
    <div class="modal fade" id="assetDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-info-circle me-2"></i>Asset Details
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="assetDetailsContent">
                    <!-- Asset details will be loaded here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="editAsset()">Edit Asset</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <!-- CNPERP Core Library for Consistency -->
    <script src="js/cnperp-core.js"></script>

    <script>
        // Initialize using CNPERP core library for consistency
        CNPERP.initPage('Asset Reports', async function() {
            await loadInitialData();
            setupEventListeners();
        });
        
        // Global variables
        let allAssets = [];
        let dataTable = null;

        function setupEventListeners() {
            // Filter change listeners using consistent patterns
            document.getElementById('categoryFilter').addEventListener('change', filterAssets);
            document.getElementById('statusFilter').addEventListener('change', filterAssets);
            document.getElementById('branchFilter').addEventListener('change', filterAssets);
            document.getElementById('searchFilter').addEventListener('input', CNPERP.Utils.debounce(filterAssets, 300));
        }

        async function loadInitialData() {
            try {
                showLoading(true);
                await Promise.all([
                    loadAssets(),
                    loadBranches()
                ]);
                updateSummaryCards();
                initializeDataTable();
                showLoading(false);
            } catch (error) {
                showLoading(false);
                CNPERP.ErrorHandler.handle(error, 'Asset Reports');
            }
        }

        async function loadAssets() {
            try {
                const response = await CNPERP.API.get('/asset-management/assets/', { limit: 1000 });
                allAssets = CNPERP.Utils.extractData(response) || [];
                console.log(`✅ Loaded ${allAssets.length} assets using unified API`);
            } catch (error) {
                console.error('Error loading assets:', error);
                allAssets = [];
                throw error;
            }
        }

        async function loadBranches() {
            try {
                const response = await CNPERP.API.get('/auth/login-branches');
                const branches = CNPERP.Utils.extractData(response) || [];
                
                CNPERP.UI.populateSelect(
                    document.getElementById('branchFilter'),
                    branches,
                    'id',
                    'name',
                    'All Branches'
                );
            } catch (error) {
                console.error('Error loading branches:', error);
                CNPERP.ErrorHandler.handle(error, 'Branches');
            }
        }

        function updateSummaryCards() {
            const totalAssets = allAssets.length;
            const activeAssets = allAssets.filter(a => a.status === 'active').length;
            const maintenanceAssets = allAssets.filter(a => a.status === 'maintenance').length;
            const totalValue = allAssets.reduce((sum, asset) => sum + (parseFloat(asset.current_value) || parseFloat(asset.purchase_cost) || 0), 0);

            document.getElementById('totalAssets').textContent = totalAssets;
            document.getElementById('activeAssets').textContent = activeAssets;
            document.getElementById('maintenanceAssets').textContent = maintenanceAssets;
            document.getElementById('totalValue').textContent = `P ${totalValue.toLocaleString('en-US', {minimumFractionDigits: 2})}`;
        }

        function initializeDataTable() {
            const tableContainer = document.getElementById('assetsTableContainer');
            const noAssetsMessage = document.getElementById('noAssetsMessage');

            if (allAssets.length === 0) {
                tableContainer.style.display = 'none';
                noAssetsMessage.style.display = 'block';
                return;
            }

            tableContainer.style.display = 'block';
            noAssetsMessage.style.display = 'none';

            // Destroy existing DataTable if it exists
            if (dataTable) {
                dataTable.destroy();
            }

            // Populate table
            populateAssetsTable(allAssets);

            // Initialize DataTable
            dataTable = $('#assetsTable').DataTable({
                responsive: true,
                pageLength: 25,
                lengthMenu: [[10, 25, 50, 100], [10, 25, 50, 100]],
                order: [[0, 'asc']],
                columnDefs: [
                    { targets: [7], orderable: false } // Actions column
                ],
                language: {
                    search: "Search assets:",
                    lengthMenu: "Show _MENU_ assets per page",
                    info: "Showing _START_ to _END_ of _TOTAL_ assets",
                    infoEmpty: "No assets to display",
                    infoFiltered: "(filtered from _MAX_ total assets)"
                }
            });
        }

        function populateAssetsTable(assets) {
            const tbody = document.getElementById('assetsTableBody');
            tbody.innerHTML = '';

            assets.forEach(asset => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="asset-placeholder me-3 bg-secondary text-white d-flex align-items-center justify-content-center" 
                                 style="width: 50px; height: 50px; border-radius: 8px;">
                                <i class="bi bi-box"></i>
                            </div>
                            <div>
                                <div class="fw-bold">${escapeHtml(asset.name || 'Unnamed Asset')}</div>
                                <small class="text-muted">${escapeHtml(asset.serial_number || 'No Serial')}</small>
                            </div>
                        </div>
                    </td>
                    <td>
                        <span class="badge category-badge bg-primary">${escapeHtml(asset.category || 'Uncategorized')}</span>
                    </td>
                    <td>
                        <span class="asset-status status-${asset.status || 'unknown'}">${getStatusText(asset.status)}</span>
                    </td>
                    <td>${escapeHtml(asset.location || 'Not specified')}</td>
                    <td>${formatDate(asset.purchase_date)}</td>
                    <td>
                        <span class="asset-value text-success">
                            P ${formatCurrency(asset.current_value || asset.purchase_cost || 0)}
                        </span>
                    </td>
                    <td>${escapeHtml(asset.assigned_to || 'Unassigned')}</td>
                    <td>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-outline-primary" onclick="viewAssetDetails('${asset.id}')" title="View Details">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn btn-outline-secondary" onclick="editAsset('${asset.id}')" title="Edit">
                                <i class="bi bi-pencil"></i>
                            </button>
                        </div>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function filterAssets() {
            const categoryFilter = document.getElementById('categoryFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const branchFilter = document.getElementById('branchFilter').value;
            const searchFilter = document.getElementById('searchFilter').value.toLowerCase();

            let filteredAssets = allAssets.filter(asset => {
                const matchesCategory = !categoryFilter || asset.category === categoryFilter;
                const matchesStatus = !statusFilter || asset.status === statusFilter;
                const matchesBranch = !branchFilter || asset.branch_id === branchFilter;
                const matchesSearch = !searchFilter || 
                    (asset.name && asset.name.toLowerCase().includes(searchFilter)) ||
                    (asset.serial_number && asset.serial_number.toLowerCase().includes(searchFilter)) ||
                    (asset.description && asset.description.toLowerCase().includes(searchFilter));

                return matchesCategory && matchesStatus && matchesBranch && matchesSearch;
            });

            if (dataTable) {
                dataTable.clear();
                populateAssetsTable(filteredAssets);
                dataTable.rows.add($('#assetsTableBody tr')).draw();
            }
        }

        async function viewAssetDetails(assetId) {
            try {
                const asset = allAssets.find(a => a.id === assetId);
                if (!asset) {
                    showError('Asset not found');
                    return;
                }

                const modalContent = document.getElementById('assetDetailsContent');
                modalContent.innerHTML = `
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-muted">Basic Information</h6>
                            <table class="table table-sm">
                                <tr><td><strong>Name:</strong></td><td>${escapeHtml(asset.name || 'N/A')}</td></tr>
                                <tr><td><strong>Category:</strong></td><td>${escapeHtml(asset.category || 'N/A')}</td></tr>
                                <tr><td><strong>Status:</strong></td><td><span class="asset-status status-${asset.status}">${getStatusText(asset.status)}</span></td></tr>
                                <tr><td><strong>Serial Number:</strong></td><td>${escapeHtml(asset.serial_number || 'N/A')}</td></tr>
                                <tr><td><strong>Model:</strong></td><td>${escapeHtml(asset.model_number || 'N/A')}</td></tr>
                                <tr><td><strong>Manufacturer:</strong></td><td>${escapeHtml(asset.manufacturer || 'N/A')}</td></tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-muted">Financial Information</h6>
                            <table class="table table-sm">
                                <tr><td><strong>Purchase Cost:</strong></td><td>P ${formatCurrency(asset.purchase_cost || 0)}</td></tr>
                                <tr><td><strong>Current Value:</strong></td><td>P ${formatCurrency(asset.current_value || asset.purchase_cost || 0)}</td></tr>
                                <tr><td><strong>Purchase Date:</strong></td><td>${formatDate(asset.purchase_date)}</td></tr>
                                <tr><td><strong>Useful Life:</strong></td><td>${asset.useful_life_years || 'N/A'} years</td></tr>
                                <tr><td><strong>Depreciation Method:</strong></td><td>${escapeHtml(asset.depreciation_method || 'N/A')}</td></tr>
                            </table>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6 class="text-muted">Assignment & Location</h6>
                            <table class="table table-sm">
                                <tr><td><strong>Location:</strong></td><td>${escapeHtml(asset.location || 'N/A')}</td></tr>
                                <tr><td><strong>Assigned To:</strong></td><td>${escapeHtml(asset.assigned_to || 'Unassigned')}</td></tr>
                                <tr><td><strong>Department:</strong></td><td>${escapeHtml(asset.assigned_department || 'N/A')}</td></tr>
                            </table>
                        </div>
                    </div>
                    ${asset.description ? `
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6 class="text-muted">Description</h6>
                            <p class="border p-2 rounded">${escapeHtml(asset.description)}</p>
                        </div>
                    </div>
                    ` : ''}
                `;

                const modal = new bootstrap.Modal(document.getElementById('assetDetailsModal'));
                modal.show();
            } catch (error) {
                console.error('Error viewing asset details:', error);
                showError('Failed to load asset details');
            }
        }

        async function refreshData() {
            console.log('🔄 Refreshing asset data...');
            await loadInitialData();
            CNPERP.UI.showNotification('Asset data refreshed successfully', 'success');
        }

        function exportAssets() {
            // Convert assets to CSV
            const headers = ['Name', 'Category', 'Status', 'Serial Number', 'Purchase Date', 'Purchase Cost', 'Current Value', 'Location', 'Assigned To'];
            const csvData = [headers.join(',')];
            
            allAssets.forEach(asset => {
                const row = [
                    escapeCSV(asset.name || ''),
                    escapeCSV(asset.category || ''),
                    escapeCSV(getStatusText(asset.status)),
                    escapeCSV(asset.serial_number || ''),
                    asset.purchase_date || '',
                    asset.purchase_cost || 0,
                    asset.current_value || asset.purchase_cost || 0,
                    escapeCSV(asset.location || ''),
                    escapeCSV(asset.assigned_to || '')
                ];
                csvData.push(row.join(','));
            });

            // Download CSV
            const blob = new Blob([csvData.join('\n')], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `assets-report-${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
            window.URL.revokeObjectURL(url);
        }

        function editAsset(assetId) {
            // This would typically navigate to an edit form
            CNPERP.UI.showNotification(`Edit functionality for asset ${assetId} would be implemented here`, 'info');
        }

        // Utility functions using CNPERP core
        function showLoading(show) {
            const spinner = document.getElementById('loadingSpinner');
            if (spinner) {
                spinner.style.display = show ? 'flex' : 'none';
            }
        }

        function formatDate(dateString) {
            return CNPERP.Utils.formatDate(dateString);
        }

        function formatCurrency(amount) {
            return CNPERP.Utils.formatCurrency(amount, false);
        }

        function escapeHtml(text) {
            return CNPERP.Utils.escapeHtml(text);
        }

        function escapeCSV(text) {
            if (!text) return '';
            return `"${text.toString().replace(/"/g, '""')}"`;
        }

        function getStatusText(status) {
            const statusMap = {
                'active': 'Active',
                'inactive': 'Inactive',
                'maintenance': 'Maintenance',
                'disposed': 'Disposed'
            };
            return statusMap[status] || 'Unknown';
        }
    </script>
    <script src="../js/navbar.js?v=20250106001"></script>
</body>
</html>