<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Asset Details</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	
	<style>
		body {
			background-color: #f8f9fa;
		}
		.card {
			border-radius: 12px;
			box-shadow: 0 2px 8px rgba(0,0,0,0.05);
		}
		.asset-header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 2rem;
		}
		.asset-title {
			font-size: 2rem;
			font-weight: 600;
		}
	</style>
    
    
</head>
<body>
    <div id="navbar-container"></div>
    <div style="height: 70px;"></div>
	
	<div class="container py-4">
		<div class="asset-header">
			<div>
				<a href="/static/asset-management.html" class="btn btn-outline-secondary me-2">← Back to Assets</a>
				<span class="asset-title">Asset Details</span>
			</div>
			<div>
				<button class="btn btn-warning me-2" id="btnEdit">Edit Asset</button>
				<button class="btn btn-danger" id="btnDelete">Delete Asset</button>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8">
				<div class="card mb-4">
					<div class="card-header">Basic Information</div>
					<div class="card-body">
						<div class="row g-3">
							<div class="col-md-6"><label class="form-label fw-bold">Asset Code</label><p id="assetCode" class="form-control-plaintext"></p></div>
							<div class="col-md-6"><label class="form-label fw-bold">Name</label><p id="assetName" class="form-control-plaintext"></p></div>
							<div class="col-md-6"><label class="form-label fw-bold">Category</label><p id="assetCategory" class="form-control-plaintext"></p></div>
							<div class="col-md-6"><label class="form-label fw-bold">Status</label><p id="assetStatus" class="form-control-plaintext"></p></div>
							<div class="col-md-6"><label class="form-label fw-bold">Purchase Date</label><p id="purchaseDate" class="form-control-plaintext"></p></div>
							<div class="col-md-6"><label class="form-label fw-bold">Purchase Cost</label><p id="purchaseCost" class="form-control-plaintext"></p></div>
							<div class="col-md-6"><label class="form-label fw-bold">Current Value</label><p id="currentValue" class="form-control-plaintext"></p></div>
							<div class="col-md-6"><label class="form-label fw-bold">Serial Number</label><p id="serialNumber" class="form-control-plaintext"></p></div>
							<div class="col-md-6"><label class="form-label fw-bold">Depreciation Method</label><p id="depreciationMethod" class="form-control-plaintext"></p></div>
							<div class="col-md-6"><label class="form-label fw-bold">Useful Life (years)</label><p id="usefulLife" class="form-control-plaintext"></p></div>
							<div class="col-md-6"><label class="form-label fw-bold">Salvage Value</label><p id="salvageValue" class="form-control-plaintext"></p></div>
							<div class="col-md-6"><label class="form-label fw-bold">Accumulated Depreciation</label><p id="accumulatedDepreciation" class="form-control-plaintext"></p></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card mb-4">
					<div class="card-header">Actions</div>
					<div class="card-body">
						<button class="btn btn-primary w-100 mb-2" id="btnDepreciate">Record Depreciation</button>
						<button class="btn btn-info w-100 mb-2" id="btnMaintenance">Schedule Maintenance</button>
						<button class="btn btn-success w-100 mb-2" id="btnTransfer">Transfer Asset</button>
						<button class="btn btn-warning w-100 mb-2" id="btnDispose">Dispose Asset</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	
	<script>
		// Minimal JS to show asset details (replace with your actual logic)
		document.getElementById('assetCode').textContent = 'A-001';
		document.getElementById('assetName').textContent = 'Office Laptop';
		document.getElementById('assetCategory').textContent = 'EQUIPMENT';
		document.getElementById('assetStatus').textContent = 'ACTIVE';
		document.getElementById('purchaseDate').textContent = '2023-01-15';
		document.getElementById('purchaseCost').textContent = '$1,200.00';
		document.getElementById('currentValue').textContent = '$900.00';
		document.getElementById('serialNumber').textContent = 'SN123456';
		document.getElementById('depreciationMethod').textContent = 'STRAIGHT LINE';
		document.getElementById('usefulLife').textContent = '3';
		document.getElementById('salvageValue').textContent = '$100.00';
		document.getElementById('accumulatedDepreciation').textContent = '$300.00';
	</script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Asset Details</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	
	<style>
:root {
  --primary-color: #0d6efd;
  --success-color: #198754;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #0dcaf0;
  --dark-color: #212529;
  --light-color: #f8f9fa;
}
.light-mode {
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --border-color: #dee2e6;
}
.dark-mode {
  --bg-primary: #212529;
  --bg-secondary: #343a40;
  --text-primary: #ffffff;
  --text-secondary: #adb5bd;
  --border-color: #495057;
}
body {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  transition: all 0.3s ease;
}
.card {
  background-color: var(--bg-primary);
  border-color: var(--border-color);
  transition: all 0.3s ease;
}
.navbar {
  background: linear-gradient(135deg, var(--primary-color), #0056b3) !important;
}
.entry-card {
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  cursor: pointer;
}
.entry-card:hover {
  transform: translateY(-2px);
}
.status-badge {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
}
.debit-amount {
  color: var(--danger-color);
  font-weight: bold;
}
.credit-amount {
  color: var(--success-color);
  font-weight: bold;
}
.filter-section {
  background-color: var(--bg-primary);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}
.stats-card {
  background: linear-gradient(135deg, var(--primary-color), #0056b3);
  color: white;
  border-radius: 15px;
  padding: 20px;
}
.modal-content {
  background-color: var(--bg-primary);
  color: var(--text-primary);
}
.journal-line {
  background-color: var(--bg-secondary);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid var(--border-color);
}
.balance-indicator {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 4px;
}
.balance-balanced {
  background-color: var(--success-color);
  color: white;
}
.balance-unbalanced {
  background-color: var(--danger-color);
  color: white;
}
.accounting-code-option {
  font-weight: 500;
}
.accounting-code-option.sub-account {
  padding-left: 20px;
  font-style: italic;
}
.accounting-code-option.parent-account {
  font-weight: bold;
  color: var(--primary-color);
}
/* Scrollable dropdown styles */
.dropdown-menu.scrollable-dropdown {
  max-height: 400px;
  overflow-y: auto;
  width: 350px;
}
.dropdown-menu.scrollable-dropdown .dropdown-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 1020;
}
.dropdown-menu.scrollable-dropdown .dropdown-item {
  white-space: nowrap;
}
.dropdown-menu.scrollable-dropdown .dropdown-item i {
  width: 16px;
  text-align: center;
}
/* Dark theme for scrollable dropdown */
body[data-theme="dark"] .dropdown-menu.scrollable-dropdown {
  background-color: #343a40;
  border-color: #495057;
}
body[data-theme="dark"] .dropdown-menu.scrollable-dropdown .dropdown-header {
  background-color: #495057;
  border-bottom-color: #6c757d;
  color: #ffffff;
}
body[data-theme="dark"] .dropdown-menu.scrollable-dropdown .dropdown-item {
  color: #ffffff;
}
body[data-theme="dark"] .dropdown-menu.scrollable-dropdown .dropdown-item:hover {
  background-color: #495057;
  color: #ffffff;
}
	</style>
    
    
</head>
<body>
    
	
	<div class="container py-4">
		<div class="d-flex justify-content-between align-items-center mb-3">
			<div>
				<a href="/static/asset-management.html" class="btn btn-outline-secondary me-2">
					← Back to Assets
				</a>
				<h3 class="mb-0 d-inline">Asset Details</h3>
			</div>
			<div>
				<button class="btn btn-warning me-2" id="btnEdit">Edit Asset</button>
				<button class="btn btn-danger" id="btnDelete">Delete Asset</button>
			</div>
		</div>

		<div class="row">
			<div class="col-md-8">
				<div class="card">
					<div class="card-header">
						<h5 class="mb-0">Basic Information</h5>
					</div>
					<div class="card-body">
						<div class="row g-3">
							<div class="col-md-6">
								<label class="form-label fw-bold">Asset Code</label>
								<p id="assetCode" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Name</label>
								<p id="assetName" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Category</label>
								<p id="assetCategory" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Status</label>
								<p id="assetStatus" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Purchase Date</label>
								<p id="purchaseDate" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Purchase Cost</label>
								<p id="purchaseCost" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Current Value</label>
								<p id="currentValue" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Serial Number</label>
								<p id="serialNumber" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Depreciation Method</label>
								<p id="depreciationMethod" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Useful Life (years)</label>
								<p id="usefulLife" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Salvage Value</label>
								<p id="salvageValue" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Accumulated Depreciation</label>
								<p id="accumulatedDepreciation" class="form-control-plaintext"></p>
							</div>
						</div>
					</div>
				</div>

				<!-- Vehicle Information (shown if category is vehicle) -->
				<div class="card mt-3" id="vehicleInfoCard" style="display: none;">
					<div class="card-header">
						<h5 class="mb-0">Vehicle Information</h5>
					</div>
					<div class="card-body">
						<div class="row g-3">
							<div class="col-md-6">
								<label class="form-label fw-bold">Registration Number</label>
								<p id="vehicleRegistration" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Engine Number</label>
								<p id="engineNumber" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Chassis Number</label>
								<p id="chassisNumber" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Make</label>
								<p id="vehicleMake" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Model</label>
								<p id="vehicleModel" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Year</label>
								<p id="vehicleYear" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Color</label>
								<p id="vehicleColor" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Fuel Type</label>
								<p id="fuelType" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Transmission</label>
								<p id="transmissionType" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Mileage (km)</label>
								<p id="mileage" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Insurance Expiry</label>
								<p id="insuranceExpiry" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">License Expiry</label>
								<p id="licenseExpiry" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Last Service Date</label>
								<p id="lastServiceDate" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Next Service Date</label>
								<p id="nextServiceDate" class="form-control-plaintext"></p>
							</div>
						</div>
					</div>
				</div>

				<!-- Inventory Information (shown if category is inventory) -->
				<div class="card mt-3" id="inventoryInfoCard" style="display: none;">
					<div class="card-header">
						<h5 class="mb-0">Inventory Information</h5>
					</div>
					<div class="card-body">
						<div class="row g-3">
							<div class="col-md-6">
								<label class="form-label fw-bold">Inventory Item ID</label>
								<p id="inventoryItemId" class="form-control-plaintext"></p>
							</div>
							<div class="col-md-6">
								<label class="form-label fw-bold">Quantity</label>
								<p id="inventoryQuantity" class="form-control-plaintext"></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card">
					<div class="card-header">
						<h5 class="mb-0">Actions</h5>
					</div>
					<div class="card-body">
						<button class="btn btn-primary w-100 mb-2" id="btnDepreciate">
							Record Depreciation
						</button>
						<button class="btn btn-info w-100 mb-2" id="btnMaintenance">
							Schedule Maintenance
						</button>
						<button class="btn btn-success w-100 mb-2" id="btnTransfer">
							Transfer Asset
						</button>
						<button class="btn btn-warning w-100 mb-2" id="btnDispose">
							Dispose Asset
						</button>
					</div>
				</div>

				<div class="card mt-3">
					<div class="card-header">
						<h5 class="mb-0">Asset Timeline</h5>
					</div>
					<div class="card-body">
						<div class="timeline">
							<div class="timeline-item">
								<div class="timeline-marker"></div>
								<div class="timeline-content">
									<small class="text-muted" id="createdAt"></small>
									<p class="mb-0">Asset Created</p>
								</div>
							</div>
							<div class="timeline-item">
								<div class="timeline-marker"></div>
								<div class="timeline-content">
									<small class="text-muted" id="updatedAt"></small>
									<p class="mb-0">Last Updated</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	
	<script>
		const apiBase = '/api/v1/asset-management';
		let currentAsset = null;

		function formatCurrency(n) {
			return new Intl.NumberFormat(undefined, { style: 'currency', currency: 'USD' }).format(Number(n || 0));
		}

		function formatDate(dateString) {
			if (!dateString) return 'N/A';
			return new Date(dateString).toLocaleDateString();
		}

		function formatDateTime(dateString) {
			if (!dateString) return 'N/A';
			return new Date(dateString).toLocaleString();
		}

		async function loadAsset() {
			const urlParams = new URLSearchParams(window.location.search);
			const assetId = urlParams.get('id');
			
			if (!assetId) {
				alert('No asset ID provided');
				window.location.href = '/static/asset-management.html';
				return;
			}

			try {
				const res = await fetch(`${apiBase}/assets/${assetId}`);
				if (!res.ok) {
					throw new Error('Asset not found');
				}
				const json = await res.json();
				currentAsset = json.data;
				renderAsset();
			} catch (error) {
				console.error('Error loading asset:', error);
				alert('Failed to load asset: ' + error.message);
				window.location.href = '/static/asset-management.html';
			}
		}

		function renderAsset() {
			if (!currentAsset) return;

			// Basic Information
			document.getElementById('assetCode').textContent = currentAsset.asset_code || 'N/A';
			document.getElementById('assetName').textContent = currentAsset.name || 'N/A';
			document.getElementById('assetCategory').textContent = (currentAsset.category || 'N/A').toUpperCase();
			document.getElementById('assetStatus').textContent = (currentAsset.status || 'N/A').toUpperCase();
			document.getElementById('purchaseDate').textContent = formatDate(currentAsset.purchase_date);
			document.getElementById('purchaseCost').textContent = formatCurrency(currentAsset.purchase_cost);
			document.getElementById('currentValue').textContent = formatCurrency(currentAsset.current_value);
			document.getElementById('serialNumber').textContent = currentAsset.serial_number || 'N/A';
			document.getElementById('depreciationMethod').textContent = (currentAsset.depreciation_method || 'N/A').replace('_', ' ').toUpperCase();
			document.getElementById('usefulLife').textContent = currentAsset.useful_life_years || 'N/A';
			document.getElementById('salvageValue').textContent = formatCurrency(currentAsset.salvage_value);
			document.getElementById('accumulatedDepreciation').textContent = formatCurrency(currentAsset.accumulated_depreciation);

			// Timeline
			document.getElementById('createdAt').textContent = formatDateTime(currentAsset.created_at);
			document.getElementById('updatedAt').textContent = formatDateTime(currentAsset.updated_at);

			// Vehicle Information
			if (currentAsset.category === 'VEHICLE') {
				document.getElementById('vehicleInfoCard').style.display = 'block';
				document.getElementById('vehicleRegistration').textContent = currentAsset.vehicle_registration || 'N/A';
				document.getElementById('engineNumber').textContent = currentAsset.engine_number || 'N/A';
				document.getElementById('chassisNumber').textContent = currentAsset.chassis_number || 'N/A';
				document.getElementById('vehicleMake').textContent = currentAsset.vehicle_make || 'N/A';
				document.getElementById('vehicleModel').textContent = currentAsset.vehicle_model || 'N/A';
				document.getElementById('vehicleYear').textContent = currentAsset.vehicle_year || 'N/A';
				document.getElementById('vehicleColor').textContent = currentAsset.vehicle_color || 'N/A';
				document.getElementById('fuelType').textContent = (currentAsset.fuel_type || 'N/A').toUpperCase();
				document.getElementById('transmissionType').textContent = (currentAsset.transmission_type || 'N/A').toUpperCase();
				document.getElementById('mileage').textContent = currentAsset.mileage ? `${currentAsset.mileage} km` : 'N/A';
				document.getElementById('insuranceExpiry').textContent = formatDate(currentAsset.insurance_expiry);
				document.getElementById('licenseExpiry').textContent = formatDate(currentAsset.license_expiry);
				document.getElementById('lastServiceDate').textContent = formatDate(currentAsset.last_service_date);
				document.getElementById('nextServiceDate').textContent = formatDate(currentAsset.next_service_date);
			}

			// Inventory Information
			if (currentAsset.category === 'INVENTORY') {
				document.getElementById('inventoryInfoCard').style.display = 'block';
				document.getElementById('inventoryItemId').textContent = currentAsset.inventory_item_id || 'N/A';
				document.getElementById('inventoryQuantity').textContent = currentAsset.inventory_quantity || 'N/A';
			}
		}

		// Event Listeners
		document.getElementById('btnEdit').addEventListener('click', () => {
			alert('Edit functionality will be implemented in the next version');
		});

		document.getElementById('btnDelete').addEventListener('click', async () => {
			if (!confirm('Are you sure you want to delete this asset? This action cannot be undone.')) {
				return;
			}

			try {
				const res = await fetch(`${apiBase}/assets/${currentAsset.id}`, {
					method: 'DELETE'
				});
				
				if (res.ok) {
					alert('Asset deleted successfully');
					window.location.href = '/static/asset-management.html';
				} else {
					throw new Error('Failed to delete asset');
				}
			} catch (error) {
				console.error('Error deleting asset:', error);
				alert('Failed to delete asset: ' + error.message);
			}
		});

		document.getElementById('btnDepreciate').addEventListener('click', async () => {
			if (!confirm('Record depreciation as of today for this asset?')) {
				return;
			}

			try {
				const today = new Date().toISOString().slice(0, 10);
				const res = await fetch(`${apiBase}/assets/${currentAsset.id}/depreciation?depreciation_date=${today}`, {
					method: 'POST'
				});
				
				if (res.ok) {
					alert('Depreciation recorded successfully');
					await loadAsset(); // Reload to show updated values
				} else {
					throw new Error('Failed to record depreciation');
				}
			} catch (error) {
				console.error('Error recording depreciation:', error);
				alert('Failed to record depreciation: ' + error.message);
			}
		});

		document.getElementById('btnMaintenance').addEventListener('click', () => {
			alert('Maintenance scheduling will be implemented in the next version');
		});

		document.getElementById('btnTransfer').addEventListener('click', () => {
			alert('Asset transfer will be implemented in the next version');
		});

		document.getElementById('btnDispose').addEventListener('click', () => {
			alert('Asset disposal will be implemented in the next version');
		});

		// Load asset when page loads
		document.addEventListener('DOMContentLoaded', loadAsset);
	</script>
    <script src="../js/navbar.js?v=20250106001"></script>
    
</body>
</html>
