<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNPERP - Branch Management</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Modern Styles -->
    
    <style>
        /* Stable button styles to prevent jumping */
        .branch-card .dropdown-toggle {
            transition: background-color 0.15s ease, color 0.15s ease !important;
            transform: none !important;
            will-change: auto;
            position: relative;
            z-index: 1;
        }
        
        .branch-card .dropdown-toggle:hover {
            transform: none !important;
            background-color: rgba(108, 117, 125, 0.1) !important;
            color: var(--text-primary) !important;
        }
        
        .branch-card .dropdown-toggle:focus {
            transform: none !important;
            outline: none !important;
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25) !important;
        }
        
        .branch-card .dropdown-toggle:active {
            transform: none !important;
        }
        
        /* Stable card hover effects */
        .branch-card {
            transition: box-shadow 0.3s ease, transform 0.2s ease;
        }
        
        .branch-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
        
        /* Prevent button from inheriting card hover transform */
        .branch-card:hover .dropdown-toggle {
            transform: none !important;
        }
        
        /* More stable dropdown menu */
        .branch-card .dropdown-menu {
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-lg);
            border-radius: var(--radius-md);
            animation: none;
        }
        
        /* Prevent layout shifts */
        .branch-card .btn {
            min-height: 32px;
            min-width: 32px;
        }
        
        /* Ensure consistent card heights */
        .branch-card {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .branch-card .card-body {
            flex-grow: 1;
        }
        
        /* Override Bootstrap button animations */
        .branch-card .btn-outline-secondary {
            border: 1px solid transparent !important;
            background-color: transparent !important;
        }
        
        .branch-card .btn-outline-secondary:hover {
            border-color: transparent !important;
            background-color: rgba(108, 117, 125, 0.1) !important;
            color: var(--text-primary) !important;
        }
        
        .branch-card .btn-outline-secondary:focus,
        .branch-card .btn-outline-secondary:active {
            border-color: transparent !important;
            background-color: rgba(108, 117, 125, 0.1) !important;
            color: var(--text-primary) !important;
        }
        
        /* Disable caret animation */
        .branch-card .dropdown-toggle::after {
            display: none !important;
        }
        
        /* Stable positioning */
        .branch-card .dropdown {
            position: relative;
        }
    </style>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Include Standardized Navbar -->
    <div id="navbar-container"></div>
    <div style="height: 70px;"></div>

    

    <!-- Main Content -->
    <div class="container-fluid mt-4">
    

    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 mb-0">
                            <i class="bi bi-building text-primary"></i> Branch Management
                        </h1>
                        <p class="text-muted mb-0">Manage company branches and locations</p>
                    </div>
                    <button class="btn-modern btn-primary" data-bs-toggle="modal" data-bs-target="#addBranchModal">
                        <i class="bi bi-plus"></i> Add Branch
                    </button>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Total Branches</h6>
                            <h3 class="mb-0" id="totalBranches">Loading...</h3>
                        </div>
                        <i class="bi bi-building fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Active Branches</h6>
                            <h3 class="mb-0" id="activeBranches">Loading...</h3>
                        </div>
                        <i class="bi bi-check-circle fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Total Staff</h6>
                            <h3 class="mb-0" id="totalStaff">Loading...</h3>
                        </div>
                        <i class="bi bi-people fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Head Office</h6>
                            <h3 class="mb-0" id="headOffice">Loading...</h3>
                        </div>
                        <i class="bi bi-geo-alt fs-1"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filter-section">
            <div class="row">
                <div class="col-md-2">
                    <label class="form-label">Status</label>
                    <select class="form-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Type</label>
                    <select class="form-select" id="typeFilter">
                        <option value="">All Types</option>
                        <option value="head_office">Head Office</option>
                        <option value="branch">Branch</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Search</label>
                    <input type="text" class="form-control" id="searchFilter" placeholder="Search branches...">
                </div>
                <div class="col-md-3">
                    <label class="form-label">&nbsp;</label>
                    <div class="d-flex gap-2">
                        <button class="btn-modern btn-outline" onclick="clearFilters()">
                            <i class="bi bi-arrow-clockwise"></i> Clear
                        </button>
                        <button class="btn-modern btn-outline" onclick="exportBranches()">
                            <i class="bi bi-download"></i> Export
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Branches Grid -->
        <div class="row" id="branchesGrid">
            <!-- Branches will be dynamically generated here -->
        </div>
    </div>

    <!-- Add Branch Modal -->
    <div class="modal fade" id="addBranchModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-plus-circle"></i> Add New Branch
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addBranchForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Branch Code *</label>
                                    <input type="text" class="form-control-modern" id="branchCode" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Branch Name *</label>
                                    <input type="text" class="form-control-modern" id="branchName" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Location</label>
                                    <input type="text" class="form-control-modern" id="location">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Phone</label>
                                    <input type="tel" class="form-control-modern" id="phone">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Email</label>
                                    <input type="email" class="form-control-modern" id="email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Manager</label>
                                    <select class="form-control-modern" id="manager">
                                        <option value="">Select Manager</option>
                                        <option value="1">John Smith - Admin</option>
                                        <option value="2">Mary Johnson - Manager</option>
                                        <option value="3">David Wilson - Manager</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-modern">
                            <label class="form-label-modern">Address</label>
                            <textarea class="form-control-modern" id="address" rows="2"></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Contact Person</label>
                                    <input type="text" class="form-control-modern" id="contactPerson">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Fax</label>
                                    <input type="text" class="form-control-modern" id="fax">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Website</label>
                                    <input type="text" class="form-control-modern" id="website" placeholder="https://example.com">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Timezone</label>
                                    <select class="form-control-modern" id="timezone">
                                        <option value="Africa/Gaborone">Africa/Gaborone</option>
                                        <option value="UTC">UTC</option>
                                        <option value="Africa/Johannesburg">Africa/Johannesburg</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Currency</label>
                                    <select class="form-control-modern" id="currency">
                                        <option value="BWP">BWP - Botswana Pula</option>
                                        <option value="BWP">BWP - US Pula</option>
                                        <option value="BWP">Botswana Pula (P)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Branch Type</label>
                                    <select class="form-control-modern" id="branchType">
                                        <option value="branch">Branch</option>
                                        <option value="head_office">Head Office</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-modern">
                            <label class="form-label-modern">Notes</label>
                            <textarea class="form-control-modern" id="notes" rows="2"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-modern btn-outline" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn-modern btn-primary" onclick="addBranch()">
                        <i class="bi bi-plus"></i> Add Branch
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Branch Modal -->
    <div class="modal fade" id="editBranchModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-pencil"></i> Edit Branch
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editBranchForm">
                        <input type="hidden" id="editBranchId">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Branch Code</label>
                                    <input type="text" class="form-control-modern" id="editBranchCode" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Branch Name *</label>
                                    <input type="text" class="form-control-modern" id="editBranchName" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Location *</label>
                                    <input type="text" class="form-control-modern" id="editLocation" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Phone *</label>
                                    <input type="tel" class="form-control-modern" id="editPhone" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Email *</label>
                                    <input type="email" class="form-control-modern" id="editEmail" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Manager</label>
                                    <select class="form-control-modern" id="editManager">
                                        <option value="">Select Manager</option>
                                        <option value="1">John Smith - Admin</option>
                                        <option value="2">Mary Johnson - Manager</option>
                                        <option value="3">David Wilson - Manager</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-modern">
                            <label class="form-label-modern">Address *</label>
                            <textarea class="form-control-modern" id="editAddress" rows="2" required></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Contact Person</label>
                                    <input type="text" class="form-control-modern" id="editContactPerson">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Fax</label>
                                    <input type="text" class="form-control-modern" id="editFax">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Website</label>
                                    <input type="text" class="form-control-modern" id="editWebsite" placeholder="https://example.com">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Timezone</label>
                                    <select class="form-control-modern" id="editTimezone">
                                        <option value="Africa/Gaborone">Africa/Gaborone</option>
                                        <option value="UTC">UTC</option>
                                        <option value="Africa/Johannesburg">Africa/Johannesburg</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Currency</label>
                                    <select class="form-control-modern" id="editCurrency">
                                        <option value="BWP">BWP - Botswana Pula</option>
                                        <option value="BWP">BWP - US Pula</option>
                                        <option value="BWP">Botswana Pula (P)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-modern">
                                    <label class="form-label-modern">Status</label>
                                    <select class="form-control-modern" id="editStatus">
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-modern">
                            <label class="form-label-modern">Notes</label>
                            <textarea class="form-control-modern" id="editNotes" rows="2"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-modern btn-outline" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn-modern btn-primary" onclick="updateBranch()">
                        <i class="bi bi-check"></i> Update Branch
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    
    
    <!-- Modern Interactions -->
    <script src="js/modern-interactions.js"></script>
    
    <script>
        // Global data storage
        let branches = [];
        let users = [];
        let loading = false;

        // Currency settings
        let currentCurrency = 'BWP';
        let currencySymbol = 'P';
        let currencyCode = 'BWP';

        // API endpoints
        const API_BASE = '/api/v1';
        const BRANCHES_ENDPOINT = `${API_BASE}/branches`;
        const USERS_ENDPOINT = `${API_BASE}/users`;
        const SETTINGS_ENDPOINT = `${API_BASE}/settings/currency`;

        // Load settings and currency
        async function loadSettings() {
            try {
                const response = await fetch(SETTINGS_ENDPOINT);
                if (response.ok) {
                    const settings = await response.json();
                    currentCurrency = settings.data.currency || 'BWP';
                    currencySymbol = settings.data.currency_symbol || 'P';
                    currencyCode = settings.data.currency || 'BWP';
                }
            } catch (error) {
                console.error('Error loading settings:', error);
            }
        }

        // Format currency amount
        function formatCurrency(amount) {
            return `${currencySymbol}${parseFloat(amount).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
        }

        // Normalize website URL
        function normalizeWebsiteURL(url) {
            if (!url || url.trim() === '') return '';
            
            url = url.trim();
            
            // If URL doesn't start with http:// or https://, add https://
            if (!/^https?:\/\//i.test(url)) {
                url = 'https://' + url;
            }
            
            return url;
        }

        // Fetch branches with statistics from database
        async function fetchBranches() {
            try {
                loading = true;
                showLoadingState();
                
                const response = await fetch(`${BRANCHES_ENDPOINT}/statistics`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                branches = data.map(branch => ({
                    id: branch.id,
                    code: branch.code,
                    name: branch.name,
                    location: branch.location || '',
                    phone: branch.phone || '',
                    email: branch.email || '',
                    address: branch.address || '',
                    manager_id: branch.manager_id || null,
                    manager_name: branch.contact_person || 'N/A',
                    contact_person: branch.contact_person || '',
                    fax: branch.fax || '',
                    website: branch.website || '',
                    timezone: branch.timezone || 'Africa/Gaborone',
                    currency: branch.currency || 'BWP',
                    active: branch.active !== false,
                    is_head_office: branch.is_head_office || false,
                    notes: branch.notes || '',
                    // Include statistics from API
                    statistics: branch.statistics || {
                        total_sales: 0,
                        monthly_sales: 0,
                        total_customers: 0,
                        total_products: 0,
                        active_pos_sessions: 0,
                        total_users: 0,
                        recent_sales_trend: []
                    },
                    staff_count: branch.statistics ? branch.statistics.total_users : 0,
                    created_at: branch.created_at || new Date().toISOString().split('T')[0]
                }));

                renderBranches();
                updateStatistics();
                
                if (window.modernUI) {
                    window.modernUI.showNotification('Branches loaded successfully', 'success');
                }
            } catch (error) {
                console.error('Error fetching branches:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to load branches', 'error');
                }
                // Show empty state
                branches = [];
                renderBranches();
                updateStatistics();
            } finally {
                loading = false;
                hideLoadingState();
            }
        }

        // Fetch branch inventory
        async function fetchBranchInventory(branchId) {
            try {
                const response = await fetch(`${BRANCHES_ENDPOINT}/${branchId}/inventory`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return await response.json();
            } catch (error) {
                console.error('Error fetching branch inventory:', error);
                return [];
            }
        }

        // Fetch branch sales
        async function fetchBranchSales(branchId, days = 30) {
            try {
                const response = await fetch(`${BRANCHES_ENDPOINT}/${branchId}/sales?days=${days}`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return await response.json();
            } catch (error) {
                console.error('Error fetching branch sales:', error);
                return [];
            }
        }

        // Fetch users from database
        async function fetchUsers() {
            try {
                const response = await fetch(USERS_ENDPOINT);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                users = data;
                
                // Update manager names in branches
                branches.forEach(branch => {
                    branch.manager_name = getManagerName(branch.manager_id);
                });
                
                renderBranches();
                updateStatistics();
            } catch (error) {
                console.error('Error fetching users:', error);
            }
        }

        // Get manager name by ID
        function getManagerName(managerId) {
            if (!managerId || !users.length) return 'Not assigned';
            const manager = users.find(user => user.id === managerId);
            return manager ? `${manager.first_name || ''} ${manager.last_name || ''}`.trim() || manager.username : 'Not assigned';
        }

        // Get staff count for a branch
        function getStaffCount(branchId) {
            if (!branchId || !users.length) return 0;
            return users.filter(user => user.branch_id === branchId && user.active !== false).length;
        }

        // Show loading state
        function showLoadingState() {
            const grid = document.getElementById('branchesGrid');
            grid.innerHTML = `
                <div class="col-12 text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading branches...</p>
                </div>
            `;
        }

        // Hide loading state
        function hideLoadingState() {
            // Loading state will be replaced by renderBranches()
        }

        // Load data from database
        async function loadData() {
            // Load branches with statistics from database
            await Promise.all([
                fetchBranches(),
                fetchUsers(),
                loadSettings()
            ]);
        }

        // Create branch via API
        async function createBranch(branchData) {
            try {
                const response = await fetch(BRANCHES_ENDPOINT, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(branchData)
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || 'Failed to create branch');
                }

                const newBranch = await response.json();
                
                // Add to local array with proper formatting
                const formattedBranch = {
                    id: newBranch.id,
                    code: newBranch.code,
                    name: newBranch.name,
                    location: newBranch.location || '',
                    phone: newBranch.phone || '',
                    email: newBranch.email || '',
                    address: newBranch.address || '',
                    manager_id: newBranch.manager_id || null,
                    manager_name: getManagerName(newBranch.manager_id),
                    contact_person: newBranch.contact_person || '',
                    fax: newBranch.fax || '',
                    website: newBranch.website || '',
                    timezone: newBranch.timezone || 'Africa/Gaborone',
                    currency: newBranch.currency || 'BWP',
                    active: newBranch.active !== false,
                    is_head_office: newBranch.is_head_office || false,
                    notes: newBranch.notes || '',
                    staff_count: 0,
                    created_at: newBranch.created_at || new Date().toISOString().split('T')[0]
                };

                branches.push(formattedBranch);
                renderBranches();
                updateStatistics();

                if (window.modernUI) {
                    window.modernUI.showNotification('Branch created successfully', 'success');
                }

                return true;
            } catch (error) {
                console.error('Error creating branch:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification(`Failed to create branch: ${error.message}`, 'error');
                }
                return false;
            }
        }

        // Update branch via API
        async function updateBranchAPI(branchId, branchData) {
            try {
                const response = await fetch(`${BRANCHES_ENDPOINT}/${branchId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(branchData)
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || 'Failed to update branch');
                }

                const updatedBranch = await response.json();
                
                // Update local array
                const branchIndex = branches.findIndex(b => b.id === branchId);
                if (branchIndex !== -1) {
                    branches[branchIndex] = {
                        ...branches[branchIndex],
                        ...updatedBranch,
                        manager_name: getManagerName(updatedBranch.manager_id)
                    };
                }

                renderBranches();
                updateStatistics();

                if (window.modernUI) {
                    window.modernUI.showNotification('Branch updated successfully', 'success');
                }

                return true;
            } catch (error) {
                console.error('Error updating branch:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification(`Failed to update branch: ${error.message}`, 'error');
                }
                return false;
            }
        }

        // Delete branch via API
        async function deleteBranchAPI(branchId) {
            try {
                const response = await fetch(`${BRANCHES_ENDPOINT}/${branchId}`, {
                    method: 'DELETE'
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || 'Failed to delete branch');
                }

                // Remove from local array
                const branchIndex = branches.findIndex(b => b.id === branchId);
                if (branchIndex !== -1) {
                    branches.splice(branchIndex, 1);
                }

                renderBranches();
                updateStatistics();

                if (window.modernUI) {
                    window.modernUI.showNotification('Branch deleted successfully', 'success');
                }

                return true;
            } catch (error) {
                console.error('Error deleting branch:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification(`Failed to delete branch: ${error.message}`, 'error');
                }
                return false;
            }
        }

        // Render branches
        function renderBranches(branchesToRender = branches) {
            const grid = document.getElementById('branchesGrid');
            grid.innerHTML = '';

            if (branchesToRender.length === 0) {
                grid.innerHTML = `
                    <div class="col-12 text-center">
                        <div class="modern-card">
                            <div class="card-body">
                                <i class="bi bi-building fs-1 text-muted"></i>
                                <h5 class="mt-3">No branches found</h5>
                                <p class="text-muted">No branches match your current filters.</p>
                                <button class="btn-modern btn-primary" onclick="clearFilters()">
                                    <i class="bi bi-arrow-clockwise"></i> Clear Filters
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                return;
            }

            branchesToRender.forEach(branch => {
                const col = document.createElement('div');
                col.className = 'col-md-6 col-lg-4 mb-4';
                col.innerHTML = `
                    <div class="modern-card branch-card ${branch.is_head_office ? 'head-office' : ''}">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <h6 class="mb-0">
                                    <i class="bi bi-building"></i> ${branch.name}
                                    ${branch.is_head_office ? '<span class="badge-modern badge-primary ms-2">Head Office</span>' : ''}
                                </h6>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#" onclick="editBranch('${branch.id}')">
                                            <i class="bi bi-pencil"></i> Edit
                                        </a></li>
                                        <li><a class="dropdown-item" href="#" onclick="viewBranchDetails('${branch.id}')">
                                            <i class="bi bi-eye"></i> View Details
                                        </a></li>
                                        <li><a class="dropdown-item" href="#" onclick="manageBranchUsers('${branch.id}')">
                                            <i class="bi bi-people"></i> Manage Users
                                        </a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item text-danger" href="#" onclick="deleteBranch('${branch.id}')">
                                            <i class="bi bi-trash"></i> Delete
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-6">
                                    <small class="text-muted">Code</small>
                                    <div class="fw-bold">${branch.code}</div>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">Location</small>
                                    <div class="fw-bold">${branch.location}</div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-6">
                                    <small class="text-muted">Manager</small>
                                    <div class="fw-bold">${branch.manager_name}</div>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">Staff</small>
                                    <div class="fw-bold">${branch.staff_count} users</div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-12">
                                    <small class="text-muted">Contact</small>
                                    <div class="fw-bold">${branch.phone}</div>
                                    <div class="text-muted">${branch.email}</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <small class="text-muted">Status</small>
                                    <div>
                                        <span class="badge-modern badge-${branch.active ? 'success' : 'warning'}">
                                            ${branch.active ? 'Active' : 'Inactive'}
                                        </span>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">Currency</small>
                                    <div class="fw-bold">${branch.currency}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                grid.appendChild(col);
            });
        }

        // Filter branches
        function filterBranches() {
            const statusFilter = document.getElementById('statusFilter').value;
            const typeFilter = document.getElementById('typeFilter').value;
            const searchFilter = document.getElementById('searchFilter').value.toLowerCase();

            let filtered = branches.filter(branch => {
                const matchesStatus = !statusFilter || (statusFilter === 'active' ? branch.active : !branch.active);
                const matchesType = !typeFilter || 
                    (typeFilter === 'head_office' ? branch.is_head_office : !branch.is_head_office);
                const matchesSearch = !searchFilter || 
                    branch.name.toLowerCase().includes(searchFilter) ||
                    branch.code.toLowerCase().includes(searchFilter) ||
                    branch.location.toLowerCase().includes(searchFilter);

                return matchesStatus && matchesType && matchesSearch;
            });

            renderBranches(filtered);
        }

        // Clear filters
        function clearFilters() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('typeFilter').value = '';
            document.getElementById('searchFilter').value = '';
            filterBranches();
        }

        // Add branch
        async function addBranch() {
            const form = document.getElementById('addBranchForm');
            if (form.checkValidity()) {
                const branchData = {
                    name: document.getElementById('branchName').value,
                    code: document.getElementById('branchCode').value,
                    location: document.getElementById('location').value,
                    phone: document.getElementById('phone').value,
                    email: document.getElementById('email').value,
                    address: document.getElementById('address').value,
                    manager_id: document.getElementById('manager').value || null,
                    contact_person: document.getElementById('contactPerson').value,
                    fax: document.getElementById('fax').value,
                    website: normalizeWebsiteURL(document.getElementById('website').value),
                    timezone: document.getElementById('timezone').value,
                    currency: document.getElementById('currency').value,
                    is_head_office: document.getElementById('branchType').value === 'head_office',
                    notes: document.getElementById('notes').value
                };

                const success = await createBranch(branchData);
                if (success) {
                    // Close modal and reset form
                    bootstrap.Modal.getInstance(document.getElementById('addBranchModal')).hide();
                    form.reset();
                }
            } else {
                form.reportValidity();
            }
        }

        // Edit branch
        function editBranch(branchId) {
            const branch = branches.find(b => b.id === branchId);
            if (!branch) return;

            document.getElementById('editBranchId').value = branch.id;
            document.getElementById('editBranchCode').value = branch.code;
            document.getElementById('editBranchName').value = branch.name;
            document.getElementById('editLocation').value = branch.location;
            document.getElementById('editPhone').value = branch.phone;
            document.getElementById('editEmail').value = branch.email;
            document.getElementById('editAddress').value = branch.address;
            document.getElementById('editManager').value = branch.manager_id || '';
            document.getElementById('editContactPerson').value = branch.contact_person;
            document.getElementById('editFax').value = branch.fax;
            document.getElementById('editWebsite').value = branch.website;
            document.getElementById('editTimezone').value = branch.timezone;
            document.getElementById('editCurrency').value = branch.currency;
            document.getElementById('editStatus').value = branch.active ? 'active' : 'inactive';
            document.getElementById('editNotes').value = branch.notes;

            new bootstrap.Modal(document.getElementById('editBranchModal')).show();
        }

        // Update branch
        async function updateBranch() {
            const branchId = document.getElementById('editBranchId').value;
            const branchData = {
                name: document.getElementById('editBranchName').value,
                location: document.getElementById('editLocation').value,
                phone: document.getElementById('editPhone').value,
                email: document.getElementById('editEmail').value,
                address: document.getElementById('editAddress').value,
                manager_id: document.getElementById('editManager').value || null,
                contact_person: document.getElementById('editContactPerson').value,
                fax: document.getElementById('editFax').value,
                website: normalizeWebsiteURL(document.getElementById('editWebsite').value),
                timezone: document.getElementById('editTimezone').value,
                currency: document.getElementById('editCurrency').value,
                active: document.getElementById('editStatus').value === 'active',
                notes: document.getElementById('editNotes').value
            };

            const success = await updateBranchAPI(branchId, branchData);
            if (success) {
                bootstrap.Modal.getInstance(document.getElementById('editBranchModal')).hide();
            }
        }

        // View branch details - Enhanced with modal
        function viewBranchDetails(branchId) {
            const branch = branches.find(b => b.id === branchId);
            if (!branch) return;

            // Create and show a detailed modal
            const modalHtml = `
                <div class="modal fade" id="branchDetailsModal" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">
                                    <i class="bi bi-building"></i> ${branch.name} - Branch Details
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6 class="text-primary">Basic Information</h6>
                                        <table class="table table-borderless">
                                            <tr><td><strong>Code:</strong></td><td>${branch.code}</td></tr>
                                            <tr><td><strong>Name:</strong></td><td>${branch.name}</td></tr>
                                            <tr><td><strong>Location:</strong></td><td>${branch.location}</td></tr>
                                            <tr><td><strong>Type:</strong></td><td>${branch.is_head_office ? 'Head Office' : 'Branch'}</td></tr>
                                            <tr><td><strong>Status:</strong></td><td>
                                                <span class="badge-modern badge-${branch.active ? 'success' : 'warning'}">
                                                    ${branch.active ? 'Active' : 'Inactive'}
                                                </span>
                                            </td></tr>
                                        </table>
                                    </div>
                                    <div class="col-md-6">
                                        <h6 class="text-primary">Contact Information</h6>
                                        <table class="table table-borderless">
                                            <tr><td><strong>Phone:</strong></td><td>${branch.phone}</td></tr>
                                            <tr><td><strong>Email:</strong></td><td>${branch.email}</td></tr>
                                            <tr><td><strong>Fax:</strong></td><td>${branch.fax || 'N/A'}</td></tr>
                                            <tr><td><strong>Website:</strong></td><td>${branch.website || 'N/A'}</td></tr>
                                            <tr><td><strong>Contact Person:</strong></td><td>${branch.contact_person || 'N/A'}</td></tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-12">
                                        <h6 class="text-primary">Address</h6>
                                        <p class="mb-0">${branch.address}</p>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-6">
                                        <h6 class="text-primary">Management</h6>
                                        <table class="table table-borderless">
                                            <tr><td><strong>Manager:</strong></td><td>${branch.manager_name || 'Not assigned'}</td></tr>
                                            <tr><td><strong>Staff Count:</strong></td><td>${branch.staff_count} users</td></tr>
                                        </table>
                                    </div>
                                    <div class="col-md-6">
                                        <h6 class="text-primary">Settings</h6>
                                        <table class="table table-borderless">
                                            <tr><td><strong>Currency:</strong></td><td>${branch.currency}</td></tr>
                                            <tr><td><strong>Timezone:</strong></td><td>${branch.timezone}</td></tr>
                                            <tr><td><strong>Created:</strong></td><td>${branch.created_at}</td></tr>
                                        </table>
                                    </div>
                                </div>
                                ${branch.notes ? `
                                <div class="row mt-3">
                                    <div class="col-12">
                                        <h6 class="text-primary">Notes</h6>
                                        <p class="mb-0">${branch.notes}</p>
                                    </div>
                                </div>
                                ` : ''}
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn-modern btn-outline" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn-modern btn-primary" onclick="editBranch('${branch.id}')" data-bs-dismiss="modal">
                                    <i class="bi bi-pencil"></i> Edit Branch
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            `;

            // Remove existing modal if any
            const existingModal = document.getElementById('branchDetailsModal');
            if (existingModal) {
                existingModal.remove();
            }

            // Add modal to body and show it
            document.body.insertAdjacentHTML('beforeend', modalHtml);
            const modal = new bootstrap.Modal(document.getElementById('branchDetailsModal'));
            modal.show();

            // Clean up modal after it's hidden
            document.getElementById('branchDetailsModal').addEventListener('hidden.bs.modal', function() {
                this.remove();
            });
        }

        // Manage branch users - Enhanced with navigation
        function manageBranchUsers(branchId) {
            const branch = branches.find(b => b.id === branchId);
            if (!branch) return;

            // Show confirmation and navigate to users page
            if (confirm(`Navigate to user management for ${branch.name}?`)) {
                // Store branch context for user management
                sessionStorage.setItem('selectedBranchId', branchId);
                sessionStorage.setItem('selectedBranchName', branch.name);
                
                // Navigate to users page
                window.location.href = '/static/users.html';
            }
        }

        // Delete branch - Enhanced with proper confirmation
        async function deleteBranch(branchId) {
            const branch = branches.find(b => b.id === branchId);
            if (!branch) return;

            // Prevent deletion of head office
            if (branch.is_head_office) {
                if (window.modernUI) {
                    window.modernUI.showNotification('Cannot delete head office branch', 'warning');
                } else {
                    alert('Cannot delete head office branch');
                }
                return;
            }

            // Enhanced confirmation dialog
            const confirmMessage = `Are you sure you want to delete "${branch.name}"?\n\nThis action will:\n• Remove the branch from the system\n• Deactivate all associated users\n• Archive related data\n\nThis action cannot be undone.`;
            
            if (confirm(confirmMessage)) {
                const success = await deleteBranchAPI(branchId);
                if (!success) {
                    // If API call fails, remove from local array as fallback
                    const branchIndex = branches.findIndex(b => b.id === branchId);
                    if (branchIndex !== -1) {
                        branches.splice(branchIndex, 1);
                        renderBranches();
                        updateStatistics();
                    }
                }
            }
        }

        // Export branches - Enhanced with proper functionality
        function exportBranches() {
            const filteredBranches = branches.filter(branch => {
                const statusFilter = document.getElementById('statusFilter').value;
                const typeFilter = document.getElementById('typeFilter').value;
                const searchFilter = document.getElementById('searchFilter').value.toLowerCase();

                const matchesStatus = !statusFilter || (statusFilter === 'active' ? branch.active : !branch.active);
                const matchesType = !typeFilter || 
                    (typeFilter === 'head_office' ? branch.is_head_office : !branch.is_head_office);
                const matchesSearch = !searchFilter || 
                    branch.name.toLowerCase().includes(searchFilter) ||
                    branch.code.toLowerCase().includes(searchFilter) ||
                    branch.location.toLowerCase().includes(searchFilter);

                return matchesStatus && matchesType && matchesSearch;
            });

            // Create CSV content
            const headers = ['Code', 'Name', 'Location', 'Phone', 'Email', 'Manager', 'Status', 'Type', 'Staff Count', 'Currency', 'Created Date'];
            const csvContent = [
                headers.join(','),
                ...filteredBranches.map(branch => [
                    branch.code,
                    branch.name,
                    branch.location,
                    branch.phone,
                    branch.email,
                    branch.manager_name || 'Not assigned',
                    branch.active ? 'Active' : 'Inactive',
                    branch.is_head_office ? 'Head Office' : 'Branch',
                    branch.staff_count,
                    branch.currency,
                    branch.created_at
                ].join(','))
            ].join('\n');

            // Create and download file
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `branches_export_${new Date().toISOString().split('T')[0]}.csv`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);

            if (window.modernUI) {
                window.modernUI.showNotification('Branches exported successfully', 'success');
            }
        }

        // Update statistics
        function updateStatistics() {
            const totalBranches = branches.length;
            const activeBranches = branches.filter(b => b.active).length;
            
            // Calculate totals from real API statistics
            const totalStaff = branches.reduce((sum, b) => sum + (b.statistics?.total_users || 0), 0);
            const totalSales = branches.reduce((sum, b) => sum + (b.statistics?.monthly_sales || 0), 0);
            const totalCustomers = branches.reduce((sum, b) => sum + (b.statistics?.total_customers || 0), 0);
            const totalProducts = branches.reduce((sum, b) => sum + (b.statistics?.total_products || 0), 0);
            const headOffice = branches.filter(b => b.is_head_office).length;

            // Update statistics cards
            document.getElementById('totalBranches').textContent = totalBranches;
            document.getElementById('activeBranches').textContent = activeBranches;
            document.getElementById('totalStaff').textContent = totalStaff;
            document.getElementById('headOffice').textContent = headOffice;
            
            // Update additional statistics if elements exist
            const monthlySalesElement = document.getElementById('monthlySales');
            if (monthlySalesElement) {
                monthlySalesElement.textContent = formatCurrency(totalSales);
            }
            
            const totalCustomersElement = document.getElementById('totalCustomers');
            if (totalCustomersElement) {
                totalCustomersElement.textContent = totalCustomers;
            }
            
            const totalProductsElement = document.getElementById('totalProducts');
            if (totalProductsElement) {
                totalProductsElement.textContent = totalProducts;
            }
        }

        // Populate manager dropdowns
        function populateManagerDropdowns() {
            const managerSelects = [
                document.getElementById('manager'),
                document.getElementById('editManager')
            ];

            managerSelects.forEach(select => {
                if (select) {
                    // Clear existing options except the first one
                    while (select.options.length > 1) {
                        select.remove(1);
                    }

                    // Add user options
                    users.forEach(user => {
                        const option = document.createElement('option');
                        option.value = user.id;
                        option.textContent = `${user.first_name || ''} ${user.last_name || ''}`.trim() || user.username;
                        select.appendChild(option);
                    });
                }
            });
        }

        // Add event listeners
        document.getElementById('statusFilter').addEventListener('change', filterBranches);
        document.getElementById('typeFilter').addEventListener('change', filterBranches);
        document.getElementById('searchFilter').addEventListener('input', filterBranches);

        // Initialize data loading
        async function initializeData() {
            try {
                await loadSettings();
                // Load users first, then branches
                await fetchUsers();
                await fetchBranches();
                populateManagerDropdowns();
            } catch (error) {
                console.error('Error initializing data:', error);
                // Fallback to sample data
                loadSampleData();
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Debug navbar container
            const navbarContainer = document.getElementById('navbar-container');
            console.log('🔍 Navbar container:', navbarContainer);
            if (navbarContainer) {
                console.log('📝 Navbar container HTML:', navbarContainer.innerHTML);
                console.log('📏 Navbar container style:', navbarContainer.style.cssText);
                // Add temporary visible border for debugging
                navbarContainer.style.border = '3px solid navy';
                navbarContainer.style.backgroundColor = '#000080';
                navbarContainer.style.padding = '10px';
                navbarContainer.style.margin = '10px';
            }
            loadData();
        });
    </script>
    <script src="js/navbar.js?v=20250106001"></script>
</body>
</html> 