<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Intelligence & Analytics - CN PERP ERP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/helpers.esm.min.js"></script>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
        }
        
        body {
            background-color: #ecf0f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ecf0f1;
        }
        
        .loading-spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        
        .category-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            margin: 3px;
        }
        
        .badge-quantity { background-color: #3498db; color: white; }
        .badge-length { background-color: #2ecc71; color: white; }
        .badge-area { background-color: #9b59b6; color: white; }
        .badge-volume { background-color: #1abc9c; color: white; }
        .badge-weight { background-color: #e67e22; color: white; }
        .badge-temperature { background-color: #e74c3c; color: white; }
        .badge-pressure { background-color: #34495e; color: white; }
        .badge-speed { background-color: #16a085; color: white; }
        .badge-time { background-color: #8e44ad; color: white; }
        .badge-angle { background-color: #d35400; color: white; }
        .badge-energy { background-color: #c0392b; color: white; }
        .badge-power { background-color: #f39c12; color: white; }
        .badge-nautical { background-color: #2980b9; color: white; }
    </style>
</head>
<body>
    <!-- Navigation Bar (copied from other pages) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="fas fa-chart-line"></i> CN PERP ERP
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/products.html"><i class="fas fa-box"></i> Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/business-intelligence.html"><i class="fas fa-chart-bar"></i> BI Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/weight-products-help.html"><i class="fas fa-question-circle"></i> Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row mb-4">
            <div class="col-12">
                <h1><i class="fas fa-chart-line text-primary"></i> Business Intelligence & Advanced Analytics</h1>
                <p class="text-muted">Transform ERP data into actionable insights with predictive analytics, trend analysis, and comprehensive reporting</p>
            </div>
        </div>

        <!-- Advanced BI Features Banner -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="alert alert-info border-0 shadow-sm" role="alert">
                    <h5 class="alert-heading"><i class="fas fa-brain me-2"></i>Advanced ERP Business Intelligence</h5>
                    <p class="mb-2">This BI module integrates with your ERP system to provide:</p>
                    <div class="row">
                        <div class="col-md-3">
                            <strong><i class="fas fa-database text-primary"></i> Data Warehousing</strong>
                            <p class="small mb-0">Centralized analytics repository with historical trends and patterns</p>
                        </div>
                        <div class="col-md-3">
                            <strong><i class="fas fa-chart-line text-success"></i> Predictive Analytics</strong>
                            <p class="small mb-0">Forecast trends, optimize inventory, and predict demand patterns</p>
                        </div>
                        <div class="col-md-3">
                            <strong><i class="fas fa-sync-alt text-warning"></i> Real-time Dashboards</strong>
                            <p class="small mb-0">Live metrics, KPIs, and operational insights across all ERP modules</p>
                        </div>
                        <div class="col-md-3">
                            <strong><i class="fas fa-file-export text-danger"></i> Advanced Reporting</strong>
                            <p class="small mb-0">Custom reports, financial planning, and supply chain optimization</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions Toolbar -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="btn-toolbar justify-content-between" role="toolbar">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-primary" onclick="showTrendAnalysis()">
                            <i class="fas fa-chart-area"></i> Trend Analysis
                        </button>
                        <button type="button" class="btn btn-outline-success" onclick="showPredictiveAnalytics()">
                            <i class="fas fa-crystal-ball"></i> Predictive Analytics
                        </button>
                        <button type="button" class="btn btn-outline-info" onclick="showSupplyChainInsights()">
                            <i class="fas fa-truck"></i> Supply Chain
                        </button>
                        <button type="button" class="btn btn-outline-warning" onclick="showFinancialPlanning()">
                            <i class="fas fa-dollar-sign"></i> Financial Planning
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-secondary" onclick="exportReport('pdf')">
                            <i class="fas fa-file-pdf"></i> Export PDF
                        </button>
                        <button type="button" class="btn btn-outline-secondary" onclick="exportReport('excel')">
                            <i class="fas fa-file-excel"></i> Export Excel
                        </button>
                        <button type="button" class="btn btn-outline-dark" onclick="scheduleReport()">
                            <i class="fas fa-clock"></i> Schedule Report
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- KPI Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-label"><i class="fas fa-box"></i> Total Products</div>
                    <div class="stat-number" id="totalProducts">-</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-label"><i class="fas fa-ruler"></i> Active UOMs</div>
                    <div class="stat-number" id="totalUOMs">-</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-label"><i class="fas fa-layer-group"></i> Categories</div>
                    <div class="stat-number" id="totalCategories">-</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-label"><i class="fas fa-percentage"></i> Utilization</div>
                    <div class="stat-number" id="avgUtilization">-</div>
                </div>
            </div>
        </div>

        <!-- Charts Row 1 -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="chart-container">
                    <div class="chart-title"><i class="fas fa-pie-chart"></i> Products by UOM Category</div>
                    <canvas id="productsByCategoryChart"></canvas>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart-container">
                    <div class="chart-title"><i class="fas fa-bar-chart"></i> Top 10 Most Used Units</div>
                    <canvas id="topUnitsChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Charts Row 2 -->
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="chart-container">
                    <div class="chart-title"><i class="fas fa-chart-area"></i> UOM Category Distribution</div>
                    <canvas id="categoryDistributionChart"></canvas>
                </div>
            </div>
            <div class="col-md-4">
                <div class="chart-container">
                    <div class="chart-title"><i class="fas fa-cogs"></i> System vs Custom Units</div>
                    <canvas id="systemVsCustomChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Charts Row 3 -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="chart-container">
                    <div class="chart-title"><i class="fas fa-decimal"></i> Precision Requirements</div>
                    <canvas id="precisionChart"></canvas>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart-container">
                    <div class="chart-title"><i class="fas fa-dollar-sign"></i> Inventory Value by Category</div>
                    <canvas id="inventoryValueChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Advanced Analytics Section -->
        <div class="row mb-4">
            <div class="col-12">
                <h3 class="mb-3"><i class="fas fa-brain text-primary"></i> Advanced Analytics & Insights</h3>
            </div>
        </div>

        <!-- Predictive Analytics Row -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="chart-container">
                    <div class="chart-title">
                        <i class="fas fa-chart-line"></i> Demand Forecasting
                        <span class="badge bg-success ms-2">Predictive</span>
                    </div>
                    <canvas id="demandForecastChart"></canvas>
                    <div class="mt-3">
                        <small class="text-muted">
                            <i class="fas fa-info-circle"></i> 
                            AI-powered demand prediction based on historical sales data and seasonal trends
                        </small>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart-container">
                    <div class="chart-title">
                        <i class="fas fa-box-open"></i> Inventory Optimization
                        <span class="badge bg-warning ms-2">Optimization</span>
                    </div>
                    <canvas id="inventoryOptimizationChart"></canvas>
                    <div class="mt-3">
                        <small class="text-muted">
                            <i class="fas fa-info-circle"></i> 
                            Recommended stock levels to minimize carrying costs while avoiding stockouts
                        </small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trend Analysis Row -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="chart-container">
                    <div class="chart-title">
                        <i class="fas fa-chart-area"></i> Historical Trends & Patterns
                        <div class="btn-group btn-group-sm float-end" role="group">
                            <button type="button" class="btn btn-outline-primary active" onclick="changeTrendPeriod('7d')">7 Days</button>
                            <button type="button" class="btn btn-outline-primary" onclick="changeTrendPeriod('30d')">30 Days</button>
                            <button type="button" class="btn btn-outline-primary" onclick="changeTrendPeriod('90d')">90 Days</button>
                            <button type="button" class="btn btn-outline-primary" onclick="changeTrendPeriod('1y')">1 Year</button>
                        </div>
                    </div>
                    <canvas id="historicalTrendsChart"></canvas>
                    <div class="mt-3">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card border-primary">
                                    <div class="card-body text-center">
                                        <h6 class="text-primary"><i class="fas fa-arrow-up"></i> Growth Rate</h6>
                                        <h4 id="growthRate">+12.5%</h4>
                                        <small class="text-muted">vs Last Period</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card border-success">
                                    <div class="card-body text-center">
                                        <h6 class="text-success"><i class="fas fa-chart-line"></i> Avg Daily Sales</h6>
                                        <h4 id="avgDailySales">$8,450</h4>
                                        <small class="text-muted">Past 30 Days</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card border-warning">
                                    <div class="card-body text-center">
                                        <h6 class="text-warning"><i class="fas fa-exclamation-triangle"></i> Low Stock Items</h6>
                                        <h4 id="lowStockCount">5</h4>
                                        <small class="text-muted">Needs Reorder</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card border-info">
                                    <div class="card-body text-center">
                                        <h6 class="text-info"><i class="fas fa-star"></i> Top Category</h6>
                                        <h4 id="topCategory">Quantity</h4>
                                        <small class="text-muted">Most Used</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Supply Chain & Financial Planning Row -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="chart-container">
                    <div class="chart-title">
                        <i class="fas fa-truck"></i> Supply Chain Efficiency
                        <span class="badge bg-info ms-2">Real-time</span>
                    </div>
                    <div class="row text-center mb-3">
                        <div class="col-6">
                            <h5 class="text-success"><i class="fas fa-check-circle"></i> On-Time Delivery</h5>
                            <h2 id="onTimeDelivery">94.2%</h2>
                        </div>
                        <div class="col-6">
                            <h5 class="text-primary"><i class="fas fa-clock"></i> Avg Lead Time</h5>
                            <h2 id="avgLeadTime">5.3 days</h2>
                        </div>
                    </div>
                    <canvas id="supplyChainChart"></canvas>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart-container">
                    <div class="chart-title">
                        <i class="fas fa-dollar-sign"></i> Financial Performance
                        <span class="badge bg-danger ms-2">Key Metrics</span>
                    </div>
                    <div class="row text-center mb-3">
                        <div class="col-6">
                            <h5 class="text-success"><i class="fas fa-money-bill-wave"></i> Revenue</h5>
                            <h2 id="totalRevenue">$125,340</h2>
                        </div>
                        <div class="col-6">
                            <h5 class="text-warning"><i class="fas fa-percentage"></i> Profit Margin</h5>
                            <h2 id="profitMargin">23.8%</h2>
                        </div>
                    </div>
                    <canvas id="financialPerformanceChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Data Integration & Insights Row -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="chart-container">
                    <div class="chart-title"><i class="fas fa-database"></i> Data Warehousing Status</div>
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <span><i class="fas fa-sync text-success"></i> ERP Data Sync</span>
                            <span class="badge bg-success">Active</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <span><i class="fas fa-table text-info"></i> Records Processed</span>
                            <span class="badge bg-info">1.2M</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <span><i class="fas fa-clock text-warning"></i> Last Update</span>
                            <span class="badge bg-warning">2 mins ago</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <span><i class="fas fa-chart-bar text-primary"></i> Data Quality</span>
                            <span class="badge bg-primary">98.5%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="chart-container">
                    <div class="chart-title">
                        <i class="fas fa-lightbulb"></i> AI-Powered Insights & Recommendations
                    </div>
                    <div class="alert alert-success border-0 mb-2">
                        <strong><i class="fas fa-arrow-up"></i> Opportunity Detected:</strong> 
                        Products using metric units show 15% higher sales. Consider prioritizing metric UOM products.
                    </div>
                    <div class="alert alert-warning border-0 mb-2">
                        <strong><i class="fas fa-exclamation-triangle"></i> Action Needed:</strong> 
                        5 products are approaching reorder point. Schedule purchase orders to avoid stockouts.
                    </div>
                    <div class="alert alert-info border-0 mb-2">
                        <strong><i class="fas fa-info-circle"></i> Trend Alert:</strong> 
                        Temperature-measured products experiencing seasonal demand increase. Prepare for 20% volume growth.
                    </div>
                    <div class="alert alert-primary border-0 mb-0">
                        <strong><i class="fas fa-chart-line"></i> Forecast:</strong> 
                        Based on historical patterns, expect 12% revenue growth next quarter. Optimize inventory accordingly.
                    </div>
                </div>
            </div>
        </div>

        <!-- Detailed Tables -->
        <div class="row">
            <div class="col-12">
                <div class="chart-container">
                    <div class="chart-title">
                        <i class="fas fa-table"></i> Category Distribution Details
                        <button class="btn btn-sm btn-primary float-end" onclick="refreshData()">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Category</th>
                                    <th>Subcategory</th>
                                    <th>Available Units</th>
                                    <th>Products Using</th>
                                    <th>Utilization Rate</th>
                                </tr>
                            </thead>
                            <tbody id="distributionTableBody">
                                <tr>
                                    <td colspan="5" class="text-center">
                                        <div class="loading-spinner">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">Loading...</span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Global chart instances
        let charts = {};

        // Chart color palettes
        const categoryColors = {
            'quantity': '#3498db',
            'length': '#2ecc71',
            'area': '#9b59b6',
            'volume': '#1abc9c',
            'weight': '#e67e22',
            'temperature': '#e74c3c',
            'pressure': '#34495e',
            'speed': '#16a085',
            'time': '#8e44ad',
            'angle': '#d35400',
            'energy': '#c0392b',
            'power': '#f39c12',
            'nautical': '#2980b9'
        };

        // Initialize dashboard
        async function initDashboard() {
            await loadOverviewKPIs();
            await loadCategoryDistribution();
            await loadPrecisionAnalysis();
            await loadInventoryValue();
            await loadSystemVsCustom();
        }

        // Load overview KPIs
        async function loadOverviewKPIs() {
            try {
                const response = await fetch('/api/v1/bi/dashboard/overview');
                const result = await response.json();
                
                if (result.success) {
                    const data = result.data;
                    
                    document.getElementById('totalProducts').textContent = data.total_products.toLocaleString();
                    document.getElementById('totalUOMs').textContent = data.total_active_uoms.toLocaleString();
                    document.getElementById('totalCategories').textContent = Object.keys(data.products_by_category).length;
                    
                    // Calculate average utilization
                    const totalProducts = data.total_products;
                    const totalUOMs = data.total_active_uoms;
                    const utilization = totalUOMs > 0 ? ((totalProducts / totalUOMs) * 100).toFixed(1) : 0;
                    document.getElementById('avgUtilization').textContent = utilization + '%';
                    
                    // Render products by category pie chart
                    renderProductsByCategoryChart(data.products_by_category);
                    
                    // Render top units bar chart
                    renderTopUnitsChart(data.top_used_uoms);
                }
            } catch (error) {
                console.error('Error loading overview:', error);
            }
        }

        // Render products by category pie chart
        function renderProductsByCategoryChart(categoryData) {
            const ctx = document.getElementById('productsByCategoryChart').getContext('2d');
            
            const labels = Object.keys(categoryData);
            const data = Object.values(categoryData);
            const colors = labels.map(cat => categoryColors[cat] || '#95a5a6');
            
            if (charts.productsCategory) charts.productsCategory.destroy();
            
            charts.productsCategory = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels.map(l => l.charAt(0).toUpperCase() + l.slice(1)),
                    datasets: [{
                        data: data,
                        backgroundColor: colors,
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            position: 'right'
                        },
                        title: {
                            display: false
                        }
                    }
                }
            });
        }

        // Render top units bar chart
        function renderTopUnitsChart(topUnits) {
            const ctx = document.getElementById('topUnitsChart').getContext('2d');
            
            const labels = topUnits.map(u => u.unit_name);
            const data = topUnits.map(u => u.product_count);
            const colors = topUnits.map(u => categoryColors[u.category] || '#95a5a6');
            
            if (charts.topUnits) charts.topUnits.destroy();
            
            charts.topUnits = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Products',
                        data: data,
                        backgroundColor: colors,
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    indexAxis: 'y',
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        x: {
                            beginAtZero: true,
                            ticks: {
                                precision: 0
                            }
                        }
                    }
                }
            });
        }

        // Load category distribution
        async function loadCategoryDistribution() {
            try {
                const response = await fetch('/api/v1/bi/uom/category-distribution');
                const result = await response.json();
                
                if (result.success) {
                    renderCategoryDistributionChart(result.data);
                    renderDistributionTable(result.data);
                }
            } catch (error) {
                console.error('Error loading category distribution:', error);
            }
        }

        // Render category distribution chart
        function renderCategoryDistributionChart(data) {
            const ctx = document.getElementById('categoryDistributionChart').getContext('2d');
            
            // Group by category
            const categoryMap = {};
            data.forEach(item => {
                if (!categoryMap[item.category]) {
                    categoryMap[item.category] = { units: 0, products: 0 };
                }
                categoryMap[item.category].units += item.unit_count;
                categoryMap[item.category].products += item.product_count;
            });
            
            const labels = Object.keys(categoryMap);
            const unitData = labels.map(cat => categoryMap[cat].units);
            const productData = labels.map(cat => categoryMap[cat].products);
            
            if (charts.distribution) charts.distribution.destroy();
            
            charts.distribution = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels.map(l => l.charAt(0).toUpperCase() + l.slice(1)),
                    datasets: [
                        {
                            label: 'Available Units',
                            data: unitData,
                            backgroundColor: '#3498db',
                            borderWidth: 0
                        },
                        {
                            label: 'Products',
                            data: productData,
                            backgroundColor: '#2ecc71',
                            borderWidth: 0
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Render distribution table
        function renderDistributionTable(data) {
            const tbody = document.getElementById('distributionTableBody');
            tbody.innerHTML = '';
            
            data.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><span class="category-badge badge-${item.category}">${item.category}</span></td>
                    <td>${item.subcategory || 'N/A'}</td>
                    <td>${item.unit_count}</td>
                    <td>${item.product_count}</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" 
                                 style="width: ${item.utilization_rate}%" 
                                 aria-valuenow="${item.utilization_rate}" 
                                 aria-valuemin="0" aria-valuemax="100">
                                ${item.utilization_rate}%
                            </div>
                        </div>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // Load precision analysis
        async function loadPrecisionAnalysis() {
            try {
                const response = await fetch('/api/v1/bi/uom/precision-analysis');
                const result = await response.json();
                
                if (result.success) {
                    renderPrecisionChart(result.data);
                }
            } catch (error) {
                console.error('Error loading precision analysis:', error);
            }
        }

        // Render precision chart
        function renderPrecisionChart(data) {
            const ctx = document.getElementById('precisionChart').getContext('2d');
            
            // Group by decimal places
            const precisionMap = {};
            data.forEach(item => {
                const key = `${item.decimal_places} decimals`;
                if (!precisionMap[key]) {
                    precisionMap[key] = 0;
                }
                precisionMap[key] += item.product_count;
            });
            
            const labels = Object.keys(precisionMap);
            const values = Object.values(precisionMap);
            
            if (charts.precision) charts.precision.destroy();
            
            charts.precision = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        data: values,
                        backgroundColor: ['#3498db', '#2ecc71', '#f39c12', '#e74c3c', '#9b59b6', '#1abc9c'],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // Load inventory value
        async function loadInventoryValue() {
            try {
                const response = await fetch('/api/v1/bi/inventory/category-value');
                const result = await response.json();
                
                if (result.success) {
                    renderInventoryValueChart(result.data);
                }
            } catch (error) {
                console.error('Error loading inventory value:', error);
            }
        }

        // Render inventory value chart
        function renderInventoryValueChart(data) {
            const ctx = document.getElementById('inventoryValueChart').getContext('2d');
            
            const labels = data.map(item => item.category);
            const values = data.map(item => item.total_value);
            const colors = labels.map(cat => categoryColors[cat] || '#95a5a6');
            
            if (charts.inventoryValue) charts.inventoryValue.destroy();
            
            charts.inventoryValue = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels.map(l => l.charAt(0).toUpperCase() + l.slice(1)),
                    datasets: [{
                        label: 'Total Value ($)',
                        data: values,
                        backgroundColor: colors,
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toLocaleString();
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }

        // Load system vs custom analysis
        async function loadSystemVsCustom() {
            try {
                const response = await fetch('/api/v1/bi/uom/system-vs-custom');
                const result = await response.json();
                
                if (result.success) {
                    renderSystemVsCustomChart(result.data);
                }
            } catch (error) {
                console.error('Error loading system vs custom:', error);
            }
        }

        // Render system vs custom chart
        function renderSystemVsCustomChart(data) {
            const ctx = document.getElementById('systemVsCustomChart').getContext('2d');
            
            let systemCount = 0, customCount = 0;
            data.forEach(item => {
                if (item.unit_type === 'System') {
                    systemCount += item.unit_count;
                } else {
                    customCount += item.unit_count;
                }
            });
            
            if (charts.systemVsCustom) charts.systemVsCustom.destroy();
            
            charts.systemVsCustom = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['System Units', 'Custom Units'],
                    datasets: [{
                        data: [systemCount, customCount],
                        backgroundColor: ['#3498db', '#e67e22'],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        // Refresh all data
        async function refreshData() {
            await initDashboard();
            alert('Dashboard refreshed successfully!');
        }

        // Advanced Analytics Functions

        // Show Trend Analysis
        function showTrendAnalysis() {
            alert('Trend Analysis: Analyzing historical patterns across all ERP modules...\n\n' +
                  '✓ Sales trends by period\n' +
                  '✓ Inventory movement patterns\n' +
                  '✓ Seasonal demand variations\n' +
                  '✓ Product lifecycle analysis');
            // TODO: Implement detailed trend analysis modal
        }

        // Show Predictive Analytics
        function showPredictiveAnalytics() {
            alert('Predictive Analytics: Forecasting future trends using AI/ML models...\n\n' +
                  '✓ Demand forecasting (next 30/60/90 days)\n' +
                  '✓ Inventory optimization recommendations\n' +
                  '✓ Revenue projections\n' +
                  '✓ Risk assessment and mitigation');
            // TODO: Implement ML-powered predictions
        }

        // Show Supply Chain Insights
        function showSupplyChainInsights() {
            alert('Supply Chain Insights: Optimizing procurement and logistics...\n\n' +
                  '✓ Supplier performance analysis\n' +
                  '✓ Lead time optimization\n' +
                  '✓ Order fulfillment metrics\n' +
                  '✓ Cost reduction opportunities');
            // TODO: Implement supply chain dashboard
        }

        // Show Financial Planning
        function showFinancialPlanning() {
            alert('Financial Planning: Strategic financial analysis and budgeting...\n\n' +
                  '✓ Budget vs actual analysis\n' +
                  '✓ Cash flow forecasting\n' +
                  '✓ Profitability by product/category\n' +
                  '✓ Cost center performance');
            // TODO: Implement financial planning module
        }

        // Export Report
        function exportReport(format) {
            alert(`Exporting report to ${format.toUpperCase()}...\n\n` +
                  'Report will include:\n' +
                  '✓ All KPIs and metrics\n' +
                  '✓ Charts and visualizations\n' +
                  '✓ Trend analysis\n' +
                  '✓ Recommendations');
            // TODO: Implement PDF/Excel export functionality
        }

        // Schedule Report
        function scheduleReport() {
            alert('Schedule Automated Reports:\n\n' +
                  'Configure frequency:\n' +
                  '✓ Daily/Weekly/Monthly\n' +
                  '✓ Email recipients\n' +
                  '✓ Custom report templates\n' +
                  '✓ Data filters and parameters');
            // TODO: Implement report scheduling
        }

        // Change Trend Period
        function changeTrendPeriod(period) {
            console.log('Loading trends for period:', period);
            // TODO: Fetch and display data for selected period
            loadHistoricalTrends(period);
        }

        // Initialize Advanced Charts
        async function initAdvancedCharts() {
            initDemandForecastChart();
            initInventoryOptimizationChart();
            initHistoricalTrendsChart();
            initSupplyChainChart();
            initFinancialPerformanceChart();
        }

        // Demand Forecast Chart (Predictive)
        function initDemandForecastChart() {
            const ctx = document.getElementById('demandForecastChart').getContext('2d');
            
            // Simulated forecast data
            const labels = ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5 (F)', 'Week 6 (F)', 'Week 7 (F)', 'Week 8 (F)'];
            const actualData = [120, 145, 160, 155, null, null, null, null];
            const forecastData = [null, null, null, 155, 165, 175, 180, 185];
            
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Actual Sales',
                            data: actualData,
                            borderColor: '#2ecc71',
                            backgroundColor: 'rgba(46, 204, 113, 0.1)',
                            borderWidth: 3,
                            fill: true
                        },
                        {
                            label: 'Predicted Sales',
                            data: forecastData,
                            borderColor: '#3498db',
                            backgroundColor: 'rgba(52, 152, 219, 0.1)',
                            borderWidth: 3,
                            borderDash: [5, 5],
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Units Sold'
                            }
                        }
                    }
                }
            });
        }

        // Inventory Optimization Chart
        function initInventoryOptimizationChart() {
            const ctx = document.getElementById('inventoryOptimizationChart').getContext('2d');
            
            const products = ['Product A', 'Product B', 'Product C', 'Product D', 'Product E'];
            const currentStock = [45, 20, 85, 35, 60];
            const optimalStock = [50, 40, 70, 50, 65];
            const reorderPoint = [30, 25, 45, 30, 40];
            
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: products,
                    datasets: [
                        {
                            label: 'Current Stock',
                            data: currentStock,
                            backgroundColor: '#3498db'
                        },
                        {
                            label: 'Optimal Level',
                            data: optimalStock,
                            backgroundColor: '#2ecc71'
                        },
                        {
                            label: 'Reorder Point',
                            data: reorderPoint,
                            backgroundColor: '#e74c3c',
                            type: 'line',
                            borderColor: '#e74c3c',
                            borderWidth: 2,
                            pointRadius: 4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Quantity'
                            }
                        }
                    }
                }
            });
        }

        // Historical Trends Chart
        function initHistoricalTrendsChart() {
            const ctx = document.getElementById('historicalTrendsChart').getContext('2d');
            
            const days = Array.from({length: 30}, (_, i) => `Day ${i + 1}`);
            const salesData = days.map(() => Math.floor(Math.random() * 5000) + 3000);
            const inventoryData = days.map(() => Math.floor(Math.random() * 200) + 100);
            
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: days,
                    datasets: [
                        {
                            label: 'Sales Revenue ($)',
                            data: salesData,
                            borderColor: '#2ecc71',
                            backgroundColor: 'rgba(46, 204, 113, 0.1)',
                            yAxisID: 'y',
                            borderWidth: 2,
                            fill: true
                        },
                        {
                            label: 'Inventory Items',
                            data: inventoryData,
                            borderColor: '#3498db',
                            backgroundColor: 'rgba(52, 152, 219, 0.1)',
                            yAxisID: 'y1',
                            borderWidth: 2,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    interaction: {
                        mode: 'index',
                        intersect: false
                    },
                    scales: {
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            title: {
                                display: true,
                                text: 'Revenue ($)'
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            title: {
                                display: true,
                                text: 'Inventory Count'
                            },
                            grid: {
                                drawOnChartArea: false
                            }
                        }
                    }
                }
            });
        }

        // Supply Chain Chart
        function initSupplyChainChart() {
            const ctx = document.getElementById('supplyChainChart').getContext('2d');
            
            const suppliers = ['Supplier A', 'Supplier B', 'Supplier C', 'Supplier D', 'Supplier E'];
            const performance = [95, 88, 92, 97, 85];
            
            new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: suppliers,
                    datasets: [{
                        label: 'Performance Score (%)',
                        data: performance,
                        backgroundColor: 'rgba(52, 152, 219, 0.2)',
                        borderColor: '#3498db',
                        pointBackgroundColor: '#3498db',
                        pointBorderColor: '#fff',
                        pointHoverBackgroundColor: '#fff',
                        pointHoverBorderColor: '#3498db'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    scales: {
                        r: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
        }

        // Financial Performance Chart
        function initFinancialPerformanceChart() {
            const ctx = document.getElementById('financialPerformanceChart').getContext('2d');
            
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'];
            const revenue = [95000, 105000, 112000, 108000, 125000, 132000];
            const expenses = [70000, 75000, 82000, 78000, 88000, 92000];
            const profit = revenue.map((r, i) => r - expenses[i]);
            
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: months,
                    datasets: [
                        {
                            label: 'Revenue',
                            data: revenue,
                            backgroundColor: '#2ecc71'
                        },
                        {
                            label: 'Expenses',
                            data: expenses,
                            backgroundColor: '#e74c3c'
                        },
                        {
                            label: 'Profit',
                            data: profit,
                            backgroundColor: '#3498db'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '$' + (value / 1000) + 'K';
                                }
                            }
                        }
                    }
                }
            });
        }

        // Load Historical Trends with Period
        async function loadHistoricalTrends(period) {
            // TODO: Fetch actual data based on period from API
            console.log('Loading historical trends for period:', period);
            // For now, just reinitialize the chart
            initHistoricalTrendsChart();
        }

        // Enhanced Initialize Function
        async function initDashboard() {
            await loadOverviewKPIs();
            await loadCategoryDistribution();
            await loadPrecisionAnalysis();
            await loadInventoryValue();
            await loadSystemVsCustom();
            
            // Initialize advanced analytics charts
            setTimeout(() => {
                initAdvancedCharts();
            }, 500);
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', initDashboard);
    </script>
</body>
</html>
