<!DOCTYPE html>
<html lang="en" class="light-mode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNPERP - Customers</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        :root {
            --primary-color: #0d6efd;
            --success-color: #198754;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #0dcaf0;
            --dark-color: #212529;
            --light-color: #f8f9fa;
        }

        .light-mode {
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --border-color: #dee2e6;
        }

        .dark-mode {
            --bg-primary: #212529;
            --bg-secondary: #343a40;
            --text-primary: #ffffff;
            --text-secondary: #adb5bd;
            --border-color: #495057;
        }

        body {
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        .card {
            background-color: var(--bg-primary);
            border-color: var(--border-color);
            transition: all 0.3s ease;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), #0056b3) !important;
        }

        .customer-card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
            cursor: pointer;
        }

        .customer-card:hover {
            transform: translateY(-2px);
        }

        .balance-positive {
            color: var(--success-color);
            font-weight: bold;
        }

        .balance-negative {
            color: var(--danger-color);
            font-weight: bold;
        }

        .customer-type-badge {
            font-size: 0.8rem;
            padding: 0.25rem 0.5rem;
        }

        .active-badge {
            background-color: var(--success-color);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.8rem;
        }

        .filter-section {
            background-color: var(--bg-primary);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .stats-card {
            background: linear-gradient(135deg, var(--primary-color), #0056b3);
            color: white;
            border-radius: 15px;
            padding: 20px;
        }

        .modal-content {
            background-color: var(--bg-primary);
            color: var(--text-primary);
        }

        .form-control, .form-select {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            border-color: var(--border-color);
        }

        .form-control:focus, .form-select:focus {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
        }

        .table {
            color: var(--text-primary);
        }

        .table th {
            background-color: var(--bg-secondary);
            border-color: var(--border-color);
        }

        .table td {
            border-color: var(--border-color);
        }
    </style>
</head>
<body>
    <!-- Navigation Bar Container -->
    <div id="navbar-container"></div>
    <!-- Navbar Scripts -->
    <script src="js/navbar.js?v=20250106001"></script>
    
    <!-- Spacer to prevent content from being hidden under fixed navbar -->
    <div style="height: 70px;"></div>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
    

    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 mb-0">
                            <i class="bi bi-people text-primary"></i> Customers
                        </h1>
                        <p class="text-muted mb-0">Manage customer relationships and transactions</p>
                    </div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCustomerModal">
                        <i class="bi bi-plus"></i> Add Customer
                    </button>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Total Customers</h6>
                            <h3 class="mb-0" id="totalCustomers">-</h3>
                        </div>
                        <i class="bi bi-people fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Active Customers</h6>
                            <h3 class="mb-0" id="activeCustomers">-</h3>
                        </div>
                        <i class="bi bi-check-circle fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Total Receivables</h6>
                            <h3 class="mb-0" id="totalReceivables">P 45,250.00</h3>
                        </div>
                        <i class="bi bi-currency-Pula fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Avg. Order Value</h6>
                            <h3 class="mb-0" id="avgOrderValue">P 290.50</h3>
                        </div>
                        <i class="bi bi-graph-up fs-1"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filter-section">
            <div class="row">
                <div class="col-md-2">
                    <label class="form-label">Customer Type</label>
                    <select class="form-select" id="typeFilter">
                        <option value="">All Types</option>
                        <option value="retail">Retail</option>
                        <option value="wholesale">Wholesale</option>
                        <option value="corporate">Corporate</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Status</label>
                    <select class="form-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Balance Range</label>
                    <select class="form-select" id="balanceFilter">
                        <option value="">All Balances</option>
                        <option value="positive">Positive Balance</option>
                        <option value="negative">Negative Balance</option>
                        <option value="zero">Zero Balance</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Branch</label>
                    <select class="form-select" id="branchFilter">
                        <option value="">All Branches</option>
                        <option value="1">Main Branch</option>
                        <option value="2">North Branch</option>
                        <option value="3">South Branch</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Search</label>
                    <input type="text" class="form-control" id="searchFilter" placeholder="Search customers...">
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <button class="btn btn-outline-secondary w-100" onclick="clearFilters()">
                        <i class="bi bi-arrow-clockwise"></i> Clear
                    </button>
                </div>
            </div>
        </div>

        <!-- Customers Grid -->
        <div class="row" id="customersGrid">
            <!-- Customer cards will be dynamically generated here -->
        </div>
    </div>

    <!-- Add Customer Modal -->
    <div class="modal fade" id="addCustomerModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-plus-circle"></i> Add New Customer
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addCustomerForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Customer Name *</label>
                                    <input type="text" class="form-control" id="customerName" name="customerName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Customer Type *</label>
                                    <select class="form-select" id="customerType" name="customerType" required>
                                        <option value="">Select Type</option>
                                        <option value="retail">Retail</option>
                                        <option value="wholesale">Wholesale</option>
                                        <option value="corporate">Corporate</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" id="customerEmail" name="customerEmail">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Phone</label>
                                    <input type="tel" class="form-control" id="customerPhone" name="customerPhone">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">VAT Registration Number</label>
                                    <input type="text" class="form-control" id="vatRegNumber" name="vatRegNumber">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Credit Limit</label>
                                    <input type="number" class="form-control" id="creditLimit" name="creditLimit" step="0.01" value="0" min="0">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Payment Terms (days)</label>
                                    <input type="number" class="form-control" id="paymentTerms" name="paymentTerms" value="30">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Contact Person</label>
                                    <input type="text" class="form-control" id="contactPerson" name="contactPerson">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Address</label>
                            <textarea class="form-control" id="customerAddress" name="customerAddress" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea class="form-control" id="customerNotes" name="customerNotes" rows="3"></textarea>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="taxExempt">
                            <label class="form-check-label" for="taxExempt">
                                Tax Exempt
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveCustomerBtn">
                        <i class="bi bi-check"></i> Save Customer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Customer Details Modal -->
    <div class="modal fade" id="customerDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-person"></i> Customer Details
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs" id="customerTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="details-tab" data-bs-toggle="tab" data-bs-target="#details" type="button" role="tab">
                                <i class="bi bi-info-circle"></i> Details
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="transactions-tab" data-bs-toggle="tab" data-bs-target="#transactions" type="button" role="tab">
                                <i class="bi bi-list-ul"></i> Transactions
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="invoices-tab" data-bs-toggle="tab" data-bs-target="#invoices" type="button" role="tab">
                                <i class="bi bi-receipt"></i> Invoices
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="payments-tab" data-bs-toggle="tab" data-bs-target="#payments" type="button" role="tab">
                                <i class="bi bi-credit-card"></i> Payments
                            </button>
                        </li>
                    </ul>
                    <div class="tab-content mt-3" id="customerTabsContent">
                        <div class="tab-pane fade show active" id="details" role="tabpanel">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>Customer Information</h6>
                                    <table class="table table-borderless">
                                        <tr>
                                            <td><strong>Name:</strong></td>
                                            <td id="detailCustomerName">John Doe</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Type:</strong></td>
                                            <td><span class="badge bg-primary" id="detailCustomerType">Retail</span></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Email:</strong></td>
                                            <td id="detailCustomerEmail">john.doe@example.com</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Phone:</strong></td>
                                            <td id="detailCustomerPhone">+1 234 567 8900</td>
                                        </tr>
                                        <tr>
                                            <td><strong>VAT Number:</strong></td>
                                            <td id="detailVatNumber">VAT123456</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Credit Limit:</strong></td>
                                            <td id="detailCreditLimit">P 5,000.00</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Account Balance:</strong></td>
                                            <td class="balance-positive" id="detailAccountBalance">P 1,250.00</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-6">
                                    <h6>Address</h6>
                                    <p id="detailAddress">123 Main Street, City, State 12345</p>
                                    
                                    <h6>Notes</h6>
                                    <p id="detailNotes">Preferred customer with excellent payment history.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="transactions" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 id="transactionsCustomerName">Transactions</h5>
                                <button type="button" class="btn btn-outline-secondary btn-sm" onclick="printTransactions()">
                                    <i class="bi bi-printer"></i> Print
                                </button>
                            </div>
                            <!-- Transactions summary -->
                            <div id="transactionsSummary" class="mb-3">
                                <div><strong>Total Invoices:</strong> <span id="totalInvoices">0</span></div>
                                <div><strong>Total Payments:</strong> <span id="totalPayments">0</span></div>
                                <div><strong>Total Outstanding:</strong> <span id="totalOutstanding">0</span></div>
                                <div><strong>Available Credit:</strong> <span id="availableCredit">0</span></div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Type</th>
                                            <th>Description</th>
                                            <th>Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody id="customerTransactions">
                                        <!-- Customer transactions will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="invoices" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Invoice #</th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="customerInvoices">
                                        <!-- Customer invoices will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="payments" role="tabpanel">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Method</th>
                                            <th>Reference</th>
                                            <th>Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody id="customerPayments">
                                        <!-- Customer payments will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger me-auto" onclick="deleteCustomer(window.currentCustomerId)">
                        <i class="bi bi-trash"></i> Delete
                    </button>
                    <button type="button" class="btn btn-primary" onclick="editCustomer()">
                        <i class="bi bi-pencil"></i> Edit Customer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Customer Modal -->
    <div class="modal fade" id="editCustomerModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-pencil"></i> Edit Customer
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editCustomerForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Customer Name *</label>
                                    <input type="text" class="form-control" id="editCustomerName" name="editCustomerName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Customer Type</label>
                                    <select class="form-control" id="editCustomerType" name="editCustomerType">
                                        <option value="retail">Retail</option>
                                        <option value="wholesale">Wholesale</option>
                                        <option value="corporate">Corporate</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" id="editCustomerEmail" name="editCustomerEmail">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Phone</label>
                                    <input type="tel" class="form-control" id="editCustomerPhone" name="editCustomerPhone">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">VAT Registration Number</label>
                                    <input type="text" class="form-control" id="editVatRegNumber" name="editVatRegNumber">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Credit Limit</label>
                                    <input type="number" class="form-control" id="editCreditLimit" name="editCreditLimit" step="0.01" value="0" min="0">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Payment Terms (days)</label>
                                    <input type="number" class="form-control" id="editPaymentTerms" name="editPaymentTerms" value="30">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Contact Person</label>
                                    <input type="text" class="form-control" id="editContactPerson" name="editContactPerson">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Address</label>
                            <textarea class="form-control" id="editCustomerAddress" name="editCustomerAddress" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea class="form-control" id="editNotes" name="editNotes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger me-auto" onclick="deleteCustomer(window.currentCustomerId)" data-bs-dismiss="modal">
                        <i class="bi bi-trash"></i> Delete Customer
                    </button>
                    <button type="button" class="btn btn-primary" id="updateCustomerBtn">
                        <i class="bi bi-check"></i> Update Customer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- API Configuration -->
    <script src="js/api-config.js"></script>
    
    
    <!-- Modern Interactions -->
    <script src="js/modern-interactions.js"></script>
    
    <script>
        // Global data storage
        let customers = [];
        let loading = false;

        // Currency settings
        let currentCurrency = 'BWP';
        let currencySymbol = 'P';
        let currencyCode = 'BWP';

        // Using centralized API configuration
        const SALES_ENDPOINT = API_CONFIG.ENDPOINTS.SALES;
        const CUSTOMERS_ENDPOINT = API_CONFIG.ENDPOINTS.SALES_CUSTOMERS;
        
        console.log('API endpoints initialized:');
        console.log('API Config:', API_CONFIG.getEnvironmentInfo());
        console.log('SALES_ENDPOINT:', SALES_ENDPOINT);
        console.log('CUSTOMERS_ENDPOINT:', CUSTOMERS_ENDPOINT);

        // Load settings and currency
        async function loadSettings() {
            try {
                const response = await fetch(API_CONFIG.ENDPOINTS.SETTINGS_CURRENCY);
                if (response.ok) {
                    const settings = await response.json();
                    currentCurrency = settings.data.currency || 'BWP';
                    currencySymbol = settings.data.currency_symbol || 'P';
                    currencyCode = settings.data.currency || 'BWP';
                }
            } catch (error) {
                console.error('Error loading settings:', error);
            }
        }

        // Format currency amount
        function formatCurrency(amount) {
            return `${currencySymbol}${parseFloat(amount).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
        }

        // Fetch customers from database
        async function fetchCustomers() {
            try {
                loading = true;
                showLoadingState();
                
                const params = new URLSearchParams();
                const typeFilter = document.getElementById('typeFilter').value;
                const statusFilter = document.getElementById('statusFilter').value;
                const balanceFilter = document.getElementById('balanceFilter').value;
                const searchFilter = document.getElementById('searchFilter').value;

                if (typeFilter) params.append('customer_type', typeFilter);
                if (statusFilter) {
                    params.append('active', statusFilter === 'active');
                } else {
                    // default to only active customers
                    params.append('active', true);
                }
                if (searchFilter) params.append('search', searchFilter);

                const response = await fetch(`${CUSTOMERS_ENDPOINT}?${params}`);
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`HTTP error! status: ${response.status} - ${errorText}`);
                }
                
                const data = await response.json();
                customers = data.map(customer => ({
                    id: customer.id,
                    name: customer.name,
                    email: customer.email || '',
                    phone: customer.phone || '',
                    address: customer.address || '',
                    customer_type: customer.customer_type || 'retail',
                    type: customer.customer_type || 'retail',
                    active: customer.active,
                    status: customer.active ? 'Active' : 'Inactive',
                    vat_reg_number: customer.vat_reg_number || '',
                    vatRegNumber: customer.vat_reg_number || '',
                    credit_limit: customer.credit_limit || 0,
                    creditLimit: customer.credit_limit || 0,
                    account_balance: customer.account_balance || 0,
                    accountBalance: customer.account_balance || 0,
                    notes: customer.notes || '',
                    contact_person: customer.contact_person || '',
                    contactPerson: customer.contact_person || '',
                    payment_terms: customer.payment_terms || 30,
                    paymentTerms: customer.payment_terms || 30,
                    created_at: customer.created_at || new Date().toISOString().split('T')[0]
                }));

                renderCustomers();
                updateStatistics();
                
                if (window.modernUI) {
                    window.modernUI.showNotification('Customers loaded successfully', 'success');
                }
            } catch (error) {
                console.error('Error fetching customers:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to load customers', 'error');
                }
                // Show empty state
                customers = [];
                renderCustomers();
                updateStatistics();
            } finally {
                loading = false;
                hideLoadingState();
            }
        }

        // Show loading state
        function showLoadingState() {
            const grid = document.getElementById('customersGrid');
            if (grid) {
                grid.innerHTML = `
                    <div class="col-12 text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Loading customers...</p>
                    </div>
                `;
            }
        }

        // Hide loading state
        function hideLoadingState() {
            // Loading state will be replaced by render functions
        }

        // Load data from database
        function loadData() {
            // Customers will be loaded from database
            renderCustomers();
            updateStatistics();
        }

        // Update statistics with proper currency formatting
        function updateStatistics() {
            const totalCustomers = customers.length;
            const activeCustomers = customers.filter(c => c.active).length;
            const totalAccountBalance = customers.reduce((sum, c) => sum + (c.account_balance || 0), 0);

            document.getElementById('totalCustomers').textContent = totalCustomers;
            document.getElementById('activeCustomers').textContent = activeCustomers;
            document.getElementById('totalReceivables').textContent = formatCurrency(totalAccountBalance);
        }

        // Render customers
        function renderCustomers(customersToRender = customers) {
            const grid = document.getElementById('customersGrid');
            if (!grid) return;
            
            grid.innerHTML = '';

            if (customersToRender.length === 0) {
                grid.innerHTML = `
                    <div class="col-12 text-center">
                        <div class="modern-card">
                            <div class="card-body">
                                <i class="bi bi-people fs-1 text-muted"></i>
                                <h5 class="mt-3">No customers found</h5>
                                <p class="text-muted">No customers match your current filters.</p>
                                <button class="btn-modern btn-primary" onclick="clearFilters()">
                                    <i class="bi bi-arrow-clockwise"></i> Clear Filters
                                </button>
                            </div>
                        </div>
                    </div>
                `;
                return;
            }

            customersToRender.forEach(customer => {
                const card = document.createElement('div');
                card.className = 'col-md-6 col-lg-4 mb-4';
                
                const statusClass = customer.active ? 'success' : 'secondary';
                const balanceClass = (customer.account_balance || 0) >= 0 ? 'success' : 'danger';
                const typeClass = customer.customer_type === 'corporate' ? 'primary' : 
                                customer.customer_type === 'wholesale' ? 'warning' : 'info';
                
                card.innerHTML = `
                    <div class="modern-card customer-card" onclick="showCustomerDetails('${customer.id}')">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h6 class="card-title mb-1">${customer.name}</h6>
                                    <small class="text-muted">${customer.email || 'No email'}</small>
                                </div>
                                <span class="badge-modern badge-${statusClass}">${customer.active ? 'Active' : 'Inactive'}</span>
                            </div>
                            
                            <div class="mb-3">
                                <span class="badge-modern badge-${typeClass}">${customer.customer_type || 'retail'}</span>
                                <span class="badge-modern badge-outline">${customer.payment_terms || 30} days</span>
                            </div>
                            
                            <div class="customer-info">
                                <div class="row text-center">
                                    <div class="col-6">
                                        <small class="text-muted">Credit Limit</small>
                                        <div class="fw-bold">${formatCurrency(customer.credit_limit || 0)}</div>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Account Balance</small>
                                        <div class="fw-bold text-${balanceClass}">
                                            ${formatCurrency(Math.abs(customer.account_balance || 0))}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-3">
                                <small class="text-muted">
                                    <i class="bi bi-telephone"></i> ${customer.phone || 'No phone'}
                                </small>
                            </div>
                        </div>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        // Show customer details
        function showCustomerDetails(customerId) {
            const customer = customers.find(cust => cust.id === customerId);
            if (customer) {
                // Store current customer ID for edit/delete operations
                window.currentCustomerId = customerId;
                
                document.getElementById('detailCustomerName').textContent = customer.name;
                document.getElementById('detailCustomerType').textContent = customer.customer_type || 'retail';
                document.getElementById('detailCustomerEmail').textContent = customer.email || 'N/A';
                document.getElementById('detailCustomerPhone').textContent = customer.phone || 'N/A';
                document.getElementById('detailVatNumber').textContent = customer.vat_reg_number || 'N/A';
                document.getElementById('detailCreditLimit').textContent = formatCurrency(customer.credit_limit || 0);
                document.getElementById('detailAccountBalance').textContent = formatCurrency(customer.account_balance || 0);
                // Store credit limit for transactions summary
                window.currentCustomerCreditLimit = customer.credit_limit || 0;
                // Store current customer name for heading
                window.currentCustomerName = customer.name;
                document.getElementById('detailAddress').textContent = customer.address || 'N/A';
                document.getElementById('detailNotes').textContent = customer.notes || 'No notes available';
                
                // Update transactions heading immediately
                const txHeading = document.getElementById('transactionsCustomerName');
                if (txHeading) txHeading.textContent = `${customer.name} Transactions`;
                // Show modal
                new bootstrap.Modal(document.getElementById('customerDetailsModal')).show();
            }
        }

            // Fetch and render customer transactions
            // Fetch and display combined invoices and payments with summary
            async function fetchCustomerTransactions(customerId) {
                try {
                // Update heading to current customer
                const heading = document.getElementById('transactionsCustomerName');
                if (heading) heading.textContent = `${window.currentCustomerName} Transactions`;
                    // Fetch invoices
                    const invResp = await fetch(API_CONFIG.buildUrl('/invoices', {customer_id: customerId}));
                    const invoices = invResp.ok ? await invResp.json() : [];
                    // Fetch payments for each invoice
                    let payments = [];
                    for (const inv of invoices) {
                        const payResp = await fetch(API_CONFIG.buildUrl(`/invoices/${inv.id}/payments`));
                        if (!payResp.ok) continue;
                        const pays = await payResp.json();
                        pays.forEach(p => payments.push(p));
                    }
                    // Build combined transactions
                    const transactions = [];
                    invoices.forEach(inv => transactions.push({
                        date: inv.date,
                        type: 'Invoice',
                        description: inv.invoice_number,
                        amount: inv.total_amount
                    }));
                    payments.forEach(p => transactions.push({
                        date: p.payment_date,
                        type: 'Payment',
                        description: p.reference,
                        amount: p.amount
                    }));
                    // Sort by date descending
                    transactions.sort((a, b) => new Date(b.date) - new Date(a.date));
                    // Render table rows
                    const tbody = document.getElementById('customerTransactions');
                    tbody.innerHTML = '';
                    transactions.forEach(tx => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${new Date(tx.date).toLocaleDateString()}</td>
                            <td>${tx.type}</td>
                            <td>${tx.description}</td>
                            <td>${formatCurrency(tx.amount)}</td>
                        `;
                        tbody.appendChild(tr);
                    });
                    // Compute summary with numeric parsing
                    const totalInvoicesSum = invoices.reduce((sum, inv) => sum + (parseFloat(inv.total_amount) || 0), 0);
                    const totalPaymentsSum = payments.reduce((sum, p) => sum + (parseFloat(p.amount) || 0), 0);
                    const totalOutstanding = totalInvoicesSum - totalPaymentsSum;
                    const creditLimit = parseFloat(window.currentCustomerCreditLimit) || 0;
                    const availableCredit = creditLimit - totalOutstanding;
                    // Update summary fields
                    document.getElementById('totalInvoices').textContent = invoices.length;
                    document.getElementById('totalPayments').textContent = formatCurrency(totalPaymentsSum);
                    document.getElementById('totalOutstanding').textContent = formatCurrency(totalOutstanding);
                    document.getElementById('availableCredit').textContent = formatCurrency(availableCredit);
                } catch (error) {
                    console.error('Error loading transactions:', error);
                }
            }

            // Fetch and render customer invoices
            async function fetchCustomerInvoices(customerId) {
                try {
                    const response = await fetch(API_CONFIG.buildUrl('/invoices', {customer_id: customerId}));
                    if (!response.ok) throw new Error(`Error fetching invoices: ${response.status}`);
                    const data = await response.json();
                    const tbody = document.getElementById('customerInvoices');
                    tbody.innerHTML = '';
                    data.forEach(inv => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${inv.invoice_number}</td>
                            <td>${new Date(inv.date).toLocaleDateString()}</td>
                            <td>${formatCurrency(inv.total_amount)}</td>
                            <td>${inv.status}</td>
                        `;
                        tbody.appendChild(tr);
                    });
                } catch (error) {
                    console.error(error);
                }
            }

            // Fetch and render customer payments
            async function fetchCustomerPayments(customerId) {
                try {
                    // Get invoices for customer
                    const invoicesResp = await fetch(API_CONFIG.buildUrl('/invoices', {customer_id: customerId}));
                    if (!invoicesResp.ok) throw new Error(`Error fetching invoices: ${invoicesResp.status}`);
                    const invoices = await invoicesResp.json();
                    const tbody = document.getElementById('customerPayments');
                    tbody.innerHTML = '';
                    for (const inv of invoices) {
                        const paymentsResp = await fetch(API_CONFIG.buildUrl(`/invoices/${inv.id}/payments`));
                        if (!paymentsResp.ok) continue;
                        const payments = await paymentsResp.json();
                        payments.forEach(p => {
                            const tr = document.createElement('tr');
                            tr.innerHTML = `
                                <td>${new Date(p.payment_date).toLocaleDateString()}</td>
                                <td>${p.payment_method}</td>
                                <td>${p.reference}</td>
                                <td>${formatCurrency(p.amount)}</td>
                            `;
                            tbody.appendChild(tr);
                        });
                    }
                } catch (error) {
                    console.error(error);
                }
            }

            // Load corresponding tab content on tab shown
            document.getElementById('transactions-tab').addEventListener('shown.bs.tab', () => {
                // Update heading with customer name
                const heading = document.getElementById('transactionsCustomerName');
                if (heading) heading.textContent = `${window.currentCustomerName} Transactions`;
                fetchCustomerTransactions(window.currentCustomerId);
            });
            document.getElementById('invoices-tab').addEventListener('shown.bs.tab', () => {
                fetchCustomerInvoices(window.currentCustomerId);
            });
            document.getElementById('payments-tab').addEventListener('shown.bs.tab', () => {
                fetchCustomerPayments(window.currentCustomerId);
            });

        // Filter customers
        function filterCustomers() {
            fetchCustomers();
        }

        // Clear filters
        function clearFilters() {
            document.getElementById('typeFilter').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('balanceFilter').value = '';
            document.getElementById('searchFilter').value = '';
            fetchCustomers();
        }

        // Create customer
        async function createCustomer() {
            const form = document.getElementById('addCustomerForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            try {
                const formData = new FormData(form);
                const customerData = {
                    name: formData.get('customerName'),
                    email: formData.get('customerEmail'),
                    phone: formData.get('customerPhone'),
                    address: formData.get('customerAddress'),
                    vat_reg_number: formData.get('vatRegNumber'),
                    customer_type: formData.get('customerType'),
                    credit_limit: parseFloat(formData.get('creditLimit')) || 0,
                    payment_terms: parseInt(formData.get('paymentTerms')) || 30,
                    contact_person: formData.get('contactPerson'),
                    notes: formData.get('customerNotes'),
                    active: true
                };

                if (customerData.credit_limit < 0) {
                    alert('Credit limit cannot be negative');
                    return;
                }

                const response = await fetch(CUSTOMERS_ENDPOINT, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(customerData)
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`Failed to create customer: ${errorText}`);
                }

                if (window.modernUI) {
                    window.modernUI.showNotification('Customer created successfully', 'success');
                } else {
                    alert('Customer created successfully!');
                }

                // Clear form and close modal
                form.reset();
                bootstrap.Modal.getInstance(document.getElementById('addCustomerModal')).hide();
                
                // Reload customers
                fetchCustomers();
            } catch (error) {
                console.error('Error creating customer:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to create customer', 'error');
                } else {
                    alert('Error creating customer: ' + error.message);
                }
            }
        }

        // Edit customer
        async function editCustomer() {
            console.log('editCustomer() called'); // Debug log
            const customerId = window.currentCustomerId;
            console.log('Current customer ID:', customerId); // Debug log
            if (!customerId) {
                console.log('No customer ID found'); // Debug log
                if (window.modernUI) {
                    window.modernUI.showNotification('No customer selected', 'error');
                } else {
                    alert('No customer selected');
                }
                return;
            }
            
            let customer = customers.find(c => c.id === customerId);
            console.log('Found customer in local array:', customer); // Debug log
            
            // If not found in local array, fetch from API
            if (!customer) {
                console.log('Customer not found in local data, fetching from API'); // Debug log
                try {
                    const response = await fetch(API_CONFIG.buildUrl(`/sales/customers/${customerId}`), {
                        method: 'GET',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${localStorage.getItem('access_token')}`
                        }
                    });
                    
                    if (response.ok) {
                        customer = await response.json();
                        console.log('Fetched customer from API:', customer); // Debug log
                    } else {
                        console.log('Failed to fetch customer from API:', response.status); // Debug log
                        if (window.modernUI) {
                            window.modernUI.showNotification('Customer not found', 'error');
                        } else {
                            alert('Customer not found');
                        }
                        return;
                    }
                } catch (error) {
                    console.error('Error fetching customer:', error);
                    if (window.modernUI) {
                        window.modernUI.showNotification('Error loading customer data', 'error');
                    } else {
                        alert('Error loading customer data');
                    }
                    return;
                }
            }

            // Populate edit form
            document.getElementById('editCustomerName').value = customer.name;
            document.getElementById('editCustomerEmail').value = customer.email || '';
            document.getElementById('editCustomerPhone').value = customer.phone || '';
            document.getElementById('editCustomerAddress').value = customer.address || '';
            document.getElementById('editVatRegNumber').value = customer.vat_reg_number || '';
            document.getElementById('editCustomerType').value = customer.customer_type;
            document.getElementById('editCreditLimit').value = customer.credit_limit;
            document.getElementById('editPaymentTerms').value = customer.payment_terms;
            document.getElementById('editContactPerson').value = customer.contact_person || '';
            document.getElementById('editNotes').value = customer.notes || '';

            // Show edit modal
            new bootstrap.Modal(document.getElementById('editCustomerModal')).show();
        }

        // Update customer
        async function updateCustomer() {
            console.log('updateCustomer() called'); // Debug log
            const customerId = window.currentCustomerId;
            console.log('Update customer ID:', customerId); // Debug log
            if (!customerId) {
                if (window.modernUI) {
                    window.modernUI.showNotification('No customer selected', 'error');
                } else {
                    alert('No customer selected');
                }
                return;
            }
            
            const form = document.getElementById('editCustomerForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            try {
                const formData = new FormData(form);
                const customerData = {
                    name: formData.get('editCustomerName'),
                    email: formData.get('editCustomerEmail'),
                    phone: formData.get('editCustomerPhone'),
                    address: formData.get('editCustomerAddress'),
                    vat_reg_number: formData.get('editVatRegNumber'),
                    customer_type: formData.get('editCustomerType'),
                    credit_limit: parseFloat(formData.get('editCreditLimit')) || 0
                };
                if (customerData.credit_limit < 0) {
                    alert('Credit limit cannot be negative');
                    return;
                }
                const response = await fetch(`${CUSTOMERS_ENDPOINT}/${customerId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(customerData)
                });

                console.log('Update response status:', response.status); // Debug log
                console.log('Update response URL:', response.url); // Debug log

                if (!response.ok) {
                    const errorText = await response.text();
                    console.log('Update error response:', errorText); // Debug log
                    throw new Error('Failed to update customer: ' + errorText);
                }

                if (window.modernUI) {
                    window.modernUI.showNotification('Customer updated successfully', 'success');
                } else {
                    alert('Customer updated successfully!');
                }

                // Close modal
                bootstrap.Modal.getInstance(document.getElementById('editCustomerModal')).hide();
                
                // Reload customers
                fetchCustomers();
            } catch (error) {
                console.error('Error updating customer:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to update customer', 'error');
                } else {
                    alert('Error updating customer: ' + error.message);
                }
            }
        }

        // Delete customer
        async function deleteCustomer(customerId) {
            if (!confirm('Are you sure you want to delete this customer?')) {
                return;
            }

            try {
                // Simplified DELETE request without extra headers
                const response = await fetch(`${CUSTOMERS_ENDPOINT}/${customerId}`, {
                    method: 'DELETE'
                });

                if (!response.ok) {
                    throw new Error('Failed to delete customer');
                }

                if (window.modernUI) {
                    window.modernUI.showNotification('Customer deleted successfully', 'success');
                } else {
                    alert('Customer deleted successfully!');
                }
                
                // Remove deleted customer from UI list and update view
                customers = customers.filter(c => c.id !== customerId);
                renderCustomers();
                updateStatistics();
            } catch (error) {
                console.error('Error deleting customer:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to delete customer', 'error');
                } else {
                    alert('Error deleting customer: ' + error.message);
                }
            }
        }

        // Export customers
        function exportCustomers() {
            // Create CSV content
            const headers = ['Name', 'Email', 'Phone', 'Type', 'Status', 'Credit Limit', 'Account Balance', 'VAT Number', 'Address'];
            const csvContent = [
                headers.join(','),
                ...customers.map(customer => [
                    customer.name,
                    customer.email,
                    customer.phone,
                    customer.customer_type,
                    customer.active ? 'Active' : 'Inactive',
                    customer.credit_limit,
                    customer.account_balance,
                    customer.vat_reg_number,
                    customer.address
                ].join(','))
            ].join('\n');

            // Create and download file
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `customers_export_${new Date().toISOString().split('T')[0]}.csv`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);

            if (window.modernUI) {
                window.modernUI.showNotification('Customers exported successfully', 'success');
            }
        }

        // Add event listeners
        document.getElementById('typeFilter').addEventListener('change', filterCustomers);
        document.getElementById('statusFilter').addEventListener('change', filterCustomers);
        document.getElementById('balanceFilter').addEventListener('change', filterCustomers);
        document.getElementById('searchFilter').addEventListener('input', filterCustomers);
        
        // Add save customer event listener
        document.getElementById('saveCustomerBtn').addEventListener('click', createCustomer);
        
        // Add update customer event listener
        document.getElementById('updateCustomerBtn').addEventListener('click', updateCustomer);

        // Print the transactions table
        function printTransactions() {
            const modalBody = document.querySelector('#customerDetailsModal .modal-body');
            const originalContents = modalBody.innerHTML;
            const transactionsTab = document.getElementById('transactions');
            const printContents = transactionsTab.innerHTML;
            modalBody.innerHTML = printContents;
            window.print();
            modalBody.innerHTML = originalContents;
        }

        // Initialize data loading
        async function initializeData() {
            try {
                await loadSettings();
                await fetchCustomers();
            } catch (error) {
                console.error('Error initializing data:', error);
                // Show empty state
                customers = [];
                renderCustomers();
                updateStatistics();
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initializeData();
        });
    </script>
</body>
</html>