<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Reversal System - Test Interface</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .card-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .status-badge {
            font-size: 0.875rem;
        }
        .reversal-summary {
            background: #f8f9fa;
            border-left: 4px solid #007bff;
            padding: 1rem;
            margin: 1rem 0;
        }
        .inventory-item {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
            padding: 0.75rem;
            margin: 0.5rem 0;
        }
        .accounting-entry {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 0.375rem;
            padding: 0.5rem;
            margin: 0.25rem 0;
        }
        .test-section {
            border: 2px solid #e9ecef;
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin: 1rem 0;
        }
        .success-message {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 1rem;
            border-radius: 0.375rem;
            margin: 1rem 0;
        }
        .error-message {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 1rem;
            border-radius: 0.375rem;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    
    
    
    
    
    
    
    
    
    <div class="container-fluid py-4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="mb-0">
                            <i class="bi bi-arrow-counterclockwise"></i>
                            Invoice Reversal System - Test Interface
                        </h3>
                        <p class="mb-0 mt-2">Test customer returns, journal entry reversals, and inventory adjustments</p>
                    </div>
                    <div class="card-body">
                        
                        <!-- Invoice Selection Section -->
                        <div class="test-section">
                            <h5><i class="bi bi-search"></i> Step 1: Select Invoice to Reverse</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="invoiceId" placeholder="Enter Invoice ID">
                                        <label for="invoiceId">Invoice ID</label>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-outline-primary h-100" onclick="loadInvoiceDetails()">
                                        <i class="bi bi-search"></i> Load Invoice
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-outline-secondary h-100" onclick="loadSampleInvoice()">
                                        <i class="bi bi-file-earmark-text"></i> Load Sample
                                    </button>
                                </div>
                            </div>
                            
                            <!-- Invoice Details Display -->
                            <div id="invoiceDetails" class="mt-3" style="display: none;">
                                <div class="alert alert-info">
                                    <h6>Invoice Details:</h6>
                                    <div id="invoiceInfo"></div>
                                </div>
                            </div>
                        </div>

                        <!-- Reversal Eligibility Check -->
                        <div class="test-section">
                            <h5><i class="bi bi-shield-check"></i> Step 2: Check Reversal Eligibility</h5>
                            <button class="btn btn-warning" onclick="checkReversalEligibility()">
                                <i class="bi bi-clipboard-check"></i> Check if Invoice Can Be Reversed
                            </button>
                            <div id="eligibilityResult" class="mt-3"></div>
                        </div>

                        <!-- Reversal Summary -->
                        <div class="test-section">
                            <h5><i class="bi bi-list-ul"></i> Step 3: Get Reversal Summary</h5>
                            <button class="btn btn-info" onclick="getReversalSummary()">
                                <i class="bi bi-clipboard-data"></i> Generate Reversal Summary
                            </button>
                            <div id="reversalSummary" class="mt-3"></div>
                        </div>

                        <!-- Perform Reversal -->
                        <div class="test-section">
                            <h5><i class="bi bi-arrow-counterclockwise"></i> Step 4: Perform Invoice Reversal</h5>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="reversalReason" 
                                               placeholder="Enter reason for reversal" value="Customer Return - Testing">
                                        <label for="reversalReason">Reversal Reason</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-danger h-100" onclick="performReversal()">
                                        <i class="bi bi-arrow-counterclockwise"></i> Reverse Invoice
                                    </button>
                                </div>
                            </div>
                            <div id="reversalResult" class="mt-3"></div>
                        </div>

                        <!-- Recreation Option -->
                        <div class="test-section">
                            <h5><i class="bi bi-plus-circle"></i> Step 5: Recreate Invoice (Optional)</h5>
                            <p class="text-muted">Create a new invoice with updated formatting after reversal</p>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-floating mb-3">
                                        <textarea class="form-control" id="newInvoiceNotes" 
                                                  placeholder="Notes for new invoice" style="height: 100px;">Recreated invoice with updated formatting and customer return handling</textarea>
                                        <label for="newInvoiceNotes">Notes for New Invoice</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-success h-100" onclick="reverseAndRecreate()">
                                        <i class="bi bi-arrow-repeat"></i> Reverse & Recreate
                                    </button>
                                </div>
                            </div>
                            <div id="recreationResult" class="mt-3"></div>
                        </div>

                        <!-- System Status -->
                        <div class="test-section">
                            <h5><i class="bi bi-gear"></i> System Status & Logs</h5>
                            <button class="btn btn-outline-info" onclick="refreshSystemStatus()">
                                <i class="bi bi-arrow-clockwise"></i> Refresh Status
                            </button>
                            <div id="systemStatus" class="mt-3">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="card text-center">
                                            <div class="card-body">
                                                <h5 class="card-title text-primary">API Status</h5>
                                                <p class="card-text" id="apiStatus">Checking...</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card text-center">
                                            <div class="card-body">
                                                <h5 class="card-title text-success">Database</h5>
                                                <p class="card-text" id="dbStatus">Connected</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card text-center">
                                            <div class="card-body">
                                                <h5 class="card-title text-warning">Accounting</h5>
                                                <p class="card-text" id="accountingStatus">Ready</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card text-center">
                                            <div class="card-body">
                                                <h5 class="card-title text-info">Inventory</h5>
                                                <p class="card-text" id="inventoryStatus">Ready</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const API_BASE = '/api/v1';
        let currentInvoiceId = null;
        let currentInvoiceData = null;

        // Utility functions
        function showSuccess(containerId, message) {
            document.getElementById(containerId).innerHTML = `
                <div class="success-message">
                    <i class="bi bi-check-circle"></i> ${message}
                </div>
            `;
        }

        function showError(containerId, message) {
            document.getElementById(containerId).innerHTML = `
                <div class="error-message">
                    <i class="bi bi-exclamation-triangle"></i> ${message}
                </div>
            `;
        }

        function formatCurrency(amount) {
            return `P ${parseFloat(amount).toFixed(2)}`;
        }

        // Load sample invoice for testing
        function loadSampleInvoice() {
            // This would typically fetch from the API
            fetch(`${API_BASE}/invoices?limit=1`)
                .then(response => response.json())
                .then(data => {
                    if (data && data.length > 0) {
                        document.getElementById('invoiceId').value = data[0].id;
                        loadInvoiceDetails();
                    } else {
                        showError('invoiceDetails', 'No invoices found in the system');
                    }
                })
                .catch(error => {
                    showError('invoiceDetails', `Error loading sample invoice: ${error.message}`);
                });
        }

        // Load invoice details
        function loadInvoiceDetails() {
            const invoiceId = document.getElementById('invoiceId').value.trim();
            if (!invoiceId) {
                showError('invoiceDetails', 'Please enter an invoice ID');
                return;
            }

            currentInvoiceId = invoiceId;

            fetch(`${API_BASE}/invoices/${invoiceId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(data => {
                    currentInvoiceData = data;
                    document.getElementById('invoiceDetails').style.display = 'block';
                    document.getElementById('invoiceInfo').innerHTML = `
                        <div class="row">
                            <div class="col-md-6">
                                <strong>Invoice #:</strong> ${data.invoice_number}<br>
                                <strong>Customer:</strong> ${data.customer_name}<br>
                                <strong>Date:</strong> ${data.invoice_date}<br>
                                <strong>Status:</strong> <span class="badge bg-secondary status-badge">${data.status}</span>
                            </div>
                            <div class="col-md-6">
                                <strong>Total Amount:</strong> ${formatCurrency(data.total_amount)}<br>
                                <strong>VAT Amount:</strong> ${formatCurrency(data.total_vat_amount)}<br>
                                <strong>Items:</strong> ${data.invoice_items.length}<br>
                                <strong>Branch:</strong> ${data.branch_id}
                            </div>
                        </div>
                    `;
                })
                .catch(error => {
                    showError('invoiceDetails', `Error loading invoice: ${error.message}`);
                    document.getElementById('invoiceDetails').style.display = 'none';
                });
        }

        // Check reversal eligibility
        function checkReversalEligibility() {
            if (!currentInvoiceId) {
                showError('eligibilityResult', 'Please load an invoice first');
                return;
            }

            fetch(`${API_BASE}/invoices/${currentInvoiceId}/can-reverse`)
                .then(response => response.json())
                .then(data => {
                    const canReverse = data.can_reverse;
                    const badgeClass = canReverse ? 'bg-success' : 'bg-danger';
                    const icon = canReverse ? 'check-circle' : 'x-circle';
                    
                    let reasonsHtml = '';
                    if (data.reasons && data.reasons.length > 0) {
                        reasonsHtml = `
                            <div class="mt-2">
                                <strong>Reasons:</strong>
                                <ul>
                                    ${data.reasons.map(reason => `<li>${reason}</li>`).join('')}
                                </ul>
                            </div>
                        `;
                    }

                    document.getElementById('eligibilityResult').innerHTML = `
                        <div class="alert alert-info">
                            <h6>
                                <i class="bi bi-${icon}"></i> 
                                Reversal Status: <span class="badge ${badgeClass}">${canReverse ? 'Eligible' : 'Not Eligible'}</span>
                            </h6>
                            <p>Invoice: ${data.invoice_number} | Status: ${data.invoice_status}</p>
                            <p>Total: ${formatCurrency(data.total_amount)} | Paid: ${formatCurrency(data.amount_paid)}</p>
                            ${reasonsHtml}
                        </div>
                    `;
                })
                .catch(error => {
                    showError('eligibilityResult', `Error checking eligibility: ${error.message}`);
                });
        }

        // Get reversal summary
        function getReversalSummary() {
            if (!currentInvoiceId) {
                showError('reversalSummary', 'Please load an invoice first');
                return;
            }

            fetch(`${API_BASE}/invoices/${currentInvoiceId}/reversal-summary`)
                .then(response => response.json())
                .then(data => {
                    let itemsHtml = '';
                    data.items.forEach(item => {
                        itemsHtml += `
                            <div class="inventory-item">
                                <div class="row">
                                    <div class="col-md-6">
                                        <strong>${item.product_name}</strong><br>
                                        <small>Quantity: ${item.quantity} | Unit Price: ${formatCurrency(item.unit_price)}</small>
                                    </div>
                                    <div class="col-md-6">
                                        Current Stock: ${item.current_stock}<br>
                                        After Return: <strong>${item.stock_after_return}</strong>
                                    </div>
                                </div>
                            </div>
                        `;
                    });

                    let accountingHtml = '';
                    Object.entries(data.accounting_entries_to_reverse).forEach(([account, amount]) => {
                        if (amount > 0) {
                            accountingHtml += `
                                <div class="accounting-entry">
                                    <strong>${account.replace(/_/g, ' ').toUpperCase()}:</strong> ${formatCurrency(amount)}
                                </div>
                            `;
                        }
                    });

                    document.getElementById('reversalSummary').innerHTML = `
                        <div class="reversal-summary">
                            <h6><i class="bi bi-clipboard-data"></i> Reversal Summary for Invoice ${data.invoice_number}</h6>
                            
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <strong>Total Amount:</strong> ${formatCurrency(data.total_amount)}
                                </div>
                                <div class="col-md-4">
                                    <strong>VAT Amount:</strong> ${formatCurrency(data.vat_amount)}
                                </div>
                                <div class="col-md-4">
                                    <strong>COGS Impact:</strong> ${formatCurrency(data.total_cogs)}
                                </div>
                            </div>

                            <h6>Items to Return:</h6>
                            ${itemsHtml}

                            <h6 class="mt-3">Accounting Entries to Reverse:</h6>
                            ${accountingHtml}
                        </div>
                    `;
                })
                .catch(error => {
                    showError('reversalSummary', `Error getting reversal summary: ${error.message}`);
                });
        }

        // Perform reversal
        function performReversal() {
            if (!currentInvoiceId) {
                showError('reversalResult', 'Please load an invoice first');
                return;
            }

            const reason = document.getElementById('reversalReason').value.trim();
            if (!reason) {
                showError('reversalResult', 'Please enter a reversal reason');
                return;
            }

            const requestData = {
                reversal_reason: reason,
                created_by: 'test_user'
            };

            fetch(`${API_BASE}/invoices/${currentInvoiceId}/reverse`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestData)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        let adjustmentsHtml = '';
                        data.inventory_adjustments.forEach(adj => {
                            adjustmentsHtml += `
                                <div class="inventory-item">
                                    <strong>${adj.product_name}</strong><br>
                                    Returned: ${adj.quantity_returned} units<br>
                                    Stock: ${adj.previous_quantity} → <strong>${adj.new_quantity}</strong>
                                </div>
                            `;
                        });

                        showSuccess('reversalResult', `
                            <h6>Invoice Reversal Completed Successfully!</h6>
                            <p><strong>Message:</strong> ${data.message}</p>
                            <p><strong>Reversal Entry ID:</strong> ${data.reversal_accounting_entry_id}</p>
                            <h6>Inventory Adjustments:</h6>
                            ${adjustmentsHtml}
                        `);

                        // Refresh invoice details to show updated status
                        loadInvoiceDetails();
                    } else {
                        showError('reversalResult', `Reversal failed: ${data.message || 'Unknown error'}`);
                    }
                })
                .catch(error => {
                    showError('reversalResult', `Error performing reversal: ${error.message}`);
                });
        }

        // Reverse and recreate invoice
        function reverseAndRecreate() {
            if (!currentInvoiceId || !currentInvoiceData) {
                showError('recreationResult', 'Please load an invoice first');
                return;
            }

            const reason = document.getElementById('reversalReason').value.trim();
            const notes = document.getElementById('newInvoiceNotes').value.trim();

            if (!reason) {
                showError('recreationResult', 'Please enter a reversal reason');
                return;
            }

            // Create new invoice data based on the current invoice
            const newInvoiceData = {
                customer_id: currentInvoiceData.customer_id,
                branch_id: currentInvoiceData.branch_id,
                invoice_items: currentInvoiceData.invoice_items.map(item => ({
                    product_id: item.product_id,
                    quantity: item.quantity,
                    unit_price: parseFloat(item.unit_price),
                    vat_rate: parseFloat(item.vat_rate),
                    discount_percentage: parseFloat(item.discount_percentage),
                    description: `Updated: ${item.description || item.product_name}`
                })),
                payment_terms: 30,
                notes: notes
            };

            const requestData = {
                reversal_reason: reason,
                new_invoice_data: newInvoiceData,
                created_by: 'test_user'
            };

            fetch(`${API_BASE}/invoices/${currentInvoiceId}/reverse-and-recreate`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestData)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        showSuccess('recreationResult', `
                            <h6>Invoice Reversed and Recreated Successfully!</h6>
                            <p><strong>Message:</strong> ${data.message}</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>Original Invoice (Reversed):</h6>
                                    <p>ID: ${data.reversal_result.original_invoice_id}</p>
                                    <p>Status: Reversed</p>
                                </div>
                                <div class="col-md-6">
                                    <h6>New Invoice:</h6>
                                    <p>ID: ${data.new_invoice.id}</p>
                                    <p>Number: ${data.new_invoice.invoice_number}</p>
                                    <p>Total: ${formatCurrency(data.new_invoice.total_amount)}</p>
                                    <p>Status: ${data.new_invoice.status}</p>
                                </div>
                            </div>
                        `);
                    } else {
                        showError('recreationResult', `Recreation failed: ${data.message || 'Unknown error'}`);
                    }
                })
                .catch(error => {
                    showError('recreationResult', `Error in reverse and recreate: ${error.message}`);
                });
        }

        // Refresh system status
        function refreshSystemStatus() {
            // Check API status
            fetch('/health')
                .then(response => {
                    document.getElementById('apiStatus').textContent = response.ok ? 'Online' : 'Offline';
                    document.getElementById('apiStatus').className = response.ok ? 'text-success' : 'text-danger';
                })
                .catch(() => {
                    document.getElementById('apiStatus').textContent = 'Offline';
                    document.getElementById('apiStatus').className = 'text-danger';
                });
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            refreshSystemStatus();
        });
    </script>
</body>
    
    
</html>
