<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Invoice Reports</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"/>
  <link href="/static/css/modern-styles.css" rel="stylesheet"/>
  <style>
    body{background:#f8f9fa;}
    .metric-card{border-left:4px solid #0d6efd;}
    .table-sm td,.table-sm th{padding:.35rem .5rem;font-size:.7rem;}
    @media print {.no-print{display:none!important;} body{background:#fff;} .card{box-shadow:none;border:1px solid #000;} }
  </style>
</head>
<body>
  <div id="navbar-container"></div>
  <div style="height: 70px;"></div>
    
    
    
    
    
    
    
  
    
    

    
    
<div class="container-fluid py-3">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h3 class="mb-0"><i class="bi bi-receipt me-2"></i>Invoice Reports</h3>
      <small class="text-muted">Invoice metrics, aging, collections & performance</small>
    </div>
    <div class="btn-group no-print">
      <button class="btn btn-outline-secondary" onclick="window.print()"><i class="bi bi-printer"></i></button>
      <button class="btn btn-outline-danger" onclick="exportServer('pdf')"><i class="bi bi-filetype-pdf"></i></button>
      <button class="btn btn-outline-success" onclick="exportServer('xlsx')"><i class="bi bi-file-earmark-spreadsheet"></i></button>
      <button class="btn btn-outline-primary" onclick="loadData()"><i class="bi bi-arrow-repeat"></i></button>
    </div>
  </div>

  <div class="card p-3 no-print mb-3">
    <div class="row g-3 align-items-end">
      <div class="col-md-2">
        <label class="form-label">Start Date</label>
        <input type="date" id="startDate" class="form-control form-control-sm" />
      </div>
      <div class="col-md-2">
        <label class="form-label">End Date</label>
        <input type="date" id="endDate" class="form-control form-control-sm" />
      </div>
      <div class="col-md-2">
        <label class="form-label">Top N Customers</label>
        <input type="number" id="topN" class="form-control form-control-sm" value="10" min="1" />
      </div>
      <div class="col-md-2">
        <label class="form-label">Include Zero Invoices</label>
        <select id="includeZero" class="form-select form-select-sm"><option value="true">Yes</option><option value="false" selected>No</option></select>
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary btn-sm w-100" onclick="loadData()"><i class="bi bi-search"></i> Run</button>
      </div>
      <div class="col-md-2">
        <button class="btn btn-outline-secondary btn-sm w-100" onclick="resetFilters()">Reset</button>
      </div>
    </div>
  </div>

  <div id="metricsRow" class="row g-3 mb-3"></div>

  <div class="row g-3 mb-3">
    <div class="col-lg-6">
      <div class="card h-100">
        <div class="card-header fw-semibold">Aging Buckets</div>
        <div class="table-responsive">
          <table class="table table-sm mb-0" id="agingTable"><thead class="table-light"><tr><th>Bucket</th><th class="text-end">Amount</th><th class="text-end">% Outstanding</th></tr></thead><tbody></tbody></table>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card h-100">
        <div class="card-header fw-semibold">Payment Performance</div>
        <div class="table-responsive">
          <table class="table table-sm mb-0" id="perfTable"><thead class="table-light"><tr><th>Metric</th><th class="text-end">Value</th></tr></thead><tbody></tbody></table>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-3">
    <div class="card-header fw-semibold">Top Customers (Invoiced)</div>
    <div class="table-responsive">
      <table class="table table-sm mb-0" id="topCustomersTable"><thead class="table-light"><tr><th>#</th><th>Name</th><th class="text-end">Invoiced</th><th class="text-end">Paid</th><th class="text-end">Outstanding</th><th class="text-end">% Total</th></tr></thead><tbody></tbody></table>
    </div>
  </div>

  <div class="card mb-5">
    <div class="card-header fw-semibold">Sample Invoices</div>
    <div class="table-responsive">
      <table class="table table-sm mb-0" id="sampleInvoicesTable"><thead class="table-light"><tr><th>ID</th><th>Date</th><th>Due</th><th>Customer</th><th class="text-end">Total</th><th class="text-end">Paid</th></tr></thead><tbody></tbody></table>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/navbar-loader.js"></script>
<script src="js/navbar.js?v=20250106001"></script>
<script>
const API_BASE = '/api/v1/reports/invoice-metrics';
let lastData=null;
function setDefaults(){
  const end=new Date(); const start=new Date(); start.setMonth(end.getMonth()-1);
  document.getElementById('endDate').value=end.toISOString().split('T')[0];
  document.getElementById('startDate').value=start.toISOString().split('T')[0];
}
function resetFilters(){setDefaults(); document.getElementById('topN').value=10; loadData();}
function formatMoney(v){return new Intl.NumberFormat(undefined,{minimumFractionDigits:2,maximumFractionDigits:2}).format(Number(v)||0);} 
async function loadData(){
  const params=new URLSearchParams();
  const s=startDate.value; const e=endDate.value; const n=topN.value; const iz=includeZero.value;
  if(s) params.append('start_date',s); if(e) params.append('end_date',e); if(n) params.append('top_n',n); if(iz==='true') params.append('include_zero','true');
  const r=await fetch(API_BASE+'?'+params.toString());
  if(!r.ok) return console.error('fetch failed', r.status);
  const j=await r.json(); if(!j.success) return console.error('api error', j);
  lastData=j.data; render(j.data);
}
function render(data){
  // Metrics cards
  const metrics=data.metrics; const wrap=document.getElementById('metricsRow'); wrap.innerHTML='';
  const order=['total_invoices','total_amount','total_paid','outstanding_total','collection_rate','overdue_invoices','overdue_amount','avg_days_to_pay'];
  const labels={total_invoices:'Invoices',total_amount:'Invoiced',total_paid:'Paid',outstanding_total:'Outstanding',collection_rate:'Collection Rate',overdue_invoices:'Overdue Cnt',overdue_amount:'Overdue Amt',avg_days_to_pay:'Avg Days Pay'};
  order.forEach(k=>{const val=metrics[k]; const display=(k==='collection_rate')?( (val*100).toFixed(1)+'%'):formatMoney(val); const card=document.createElement('div'); card.className='col-md-3 col-lg-2'; card.innerHTML=`<div class='card p-2 metric-card h-100'><div class='small text-muted mb-1'>${labels[k]}</div><div class='h6 mb-0'>${display}</div></div>`; wrap.appendChild(card);});
  // Aging
  const atb=document.querySelector('#agingTable tbody'); atb.innerHTML=''; data.aging.buckets.forEach(b=>{atb.insertAdjacentHTML('beforeend',`<tr><td>${b.bucket}</td><td class='text-end'>${formatMoney(b.amount)}</td><td class='text-end'>${(b.percent*100).toFixed(1)}%</td></tr>`);});
  // Payment performance
  const ptb=document.querySelector('#perfTable tbody'); ptb.innerHTML=''; Object.entries(data.payment_performance).forEach(([k,v])=>{ptb.insertAdjacentHTML('beforeend',`<tr><td>${k.replace(/_/g,' ')}</td><td class='text-end'>${typeof v==='number'?formatMoney(v):v}</td></tr>`);});
  // Top customers
  const tctb=document.querySelector('#topCustomersTable tbody'); tctb.innerHTML=''; data.top_customers.forEach((c,i)=>{tctb.insertAdjacentHTML('beforeend',`<tr><td>${i+1}</td><td>${c.name}</td><td class='text-end'>${formatMoney(c.invoiced)}</td><td class='text-end'>${formatMoney(c.paid)}</td><td class='text-end'>${formatMoney(c.outstanding)}</td><td class='text-end'>${(c.percent_total*100).toFixed(2)}%</td></tr>`);});
  // Sample invoices
  const stb=document.querySelector('#sampleInvoicesTable tbody'); stb.innerHTML=''; data.invoices_sample.forEach(inv=>{stb.insertAdjacentHTML('beforeend',`<tr><td>${inv.id}</td><td>${inv.date||''}</td><td>${inv.due_date||''}</td><td>${inv.customer_id||''}</td><td class='text-end'>${formatMoney(inv.total_amount)}</td><td class='text-end'>${formatMoney(inv.amount_paid)}</td></tr>`);});
}
async function exportServer(fmt){ if(!['pdf','xlsx'].includes(fmt)) return; const params=new URLSearchParams(); const s=startDate.value; const e=endDate.value; const n=topN.value; if(s) params.append('start_date',s); if(e) params.append('end_date',e); if(n) params.append('top_n',n); params.append('export',fmt); const url=API_BASE+'?'+params.toString(); const r=await fetch(url); if(!r.ok){console.error('export fail'); return;} const blob=await r.blob(); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download=`invoice_metrics_${s}_${e}.${fmt}`; document.body.appendChild(a); a.click(); a.remove(); }
window.addEventListener('DOMContentLoaded',()=>{setDefaults(); loadData();});
</script>
</body>
</html>
