<!DOCTYPE html>
<html lang="en" class="light-mode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNPERP - Journal Entries & IFRS Integration</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        :root {
            --primary-color: #0d6efd;
            --success-color: #198754;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #0dcaf0;
            --dark-color: #212529;
            --light-color: #f8f9fa;
        }

        .light-mode {
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --border-color: #dee2e6;
        }

        .dark-mode {
            --bg-primary: #212529;
            --bg-secondary: #343a40;
            --text-primary: #ffffff;
            --text-secondary: #adb5bd;
            --border-color: #495057;
        }

        body {
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        .card {
            background-color: var(--bg-primary);
            border-color: var(--border-color);
            transition: all 0.3s ease;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), #0056b3) !important;
        }

        .entry-card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
            cursor: pointer;
        }

        .entry-card:hover {
            transform: translateY(-2px);
        }

        .status-badge {
            font-size: 0.8rem;
            padding: 0.25rem 0.5rem;
        }

        .debit-amount {
            color: var(--danger-color);
            font-weight: bold;
        }

        .credit-amount {
            color: var(--success-color);
            font-weight: bold;
        }

        .filter-section {
            background-color: var(--bg-primary);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .stats-card {
            background: linear-gradient(135deg, var(--primary-color), #0056b3);
            color: white;
            border-radius: 15px;
            padding: 20px;
        }

        .modal-content {
            background-color: var(--bg-primary);
            color: var(--text-primary);
        }

        .journal-line {
            background-color: var(--bg-secondary);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            border: 1px solid var(--border-color);
        }

        .balance-indicator {
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .balance-balanced {
            background-color: var(--success-color);
            color: white;
        }

        .balance-unbalanced {
            background-color: var(--danger-color);
            color: white;
        }

        .accounting-code-option {
            font-weight: 500;
        }

        .accounting-code-option.sub-account {
            padding-left: 20px;
            font-style: italic;
        }

        .accounting-code-option.parent-account {
            font-weight: bold;
            color: var(--primary-color);
        }

        /* Scrollable dropdown styles */
        .dropdown-menu.scrollable-dropdown {
            max-height: 400px;
            overflow-y: auto;
            width: 350px;
        }

        .dropdown-menu.scrollable-dropdown .dropdown-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 1020;
        }

        .dropdown-menu.scrollable-dropdown .dropdown-item {
            white-space: nowrap;
        }

        .dropdown-menu.scrollable-dropdown .dropdown-item i {
            width: 16px;
            text-align: center;
        }

        /* Dark theme for scrollable dropdown */
        body[data-theme="dark"] .dropdown-menu.scrollable-dropdown {
            background-color: #343a40;
            border-color: #495057;
        }

        body[data-theme="dark"] .dropdown-menu.scrollable-dropdown .dropdown-header {
            background-color: #495057;
            border-bottom-color: #6c757d;
            color: #ffffff;
        }

        body[data-theme="dark"] .dropdown-menu.scrollable-dropdown .dropdown-item {
            color: #ffffff;
        }

        body[data-theme="dark"] .dropdown-menu.scrollable-dropdown .dropdown-item:hover {
            background-color: #495057;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar Container -->
    <div id="navbar-container"></div>
    <script src="js/navbar.js?v=20250106001"></script>

    <!-- Spacer to prevent content from being hidden under fixed navbar -->
    <div style="height: 70px;"></div>

    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">
                    <i class="bi bi-journal-text me-2"></i>Journal Entries & IFRS Integration
                </h1>
                <p class="text-muted mb-0">Comprehensive accounting integration across all business modules</p>
            </div>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-info" onclick="openIntegrationDashboard()">
                    <i class="bi bi-diagram-3 me-2"></i>Integration Dashboard
                </button>
            <button class="btn btn-primary" onclick="openAddEntryModal()">
                    <i class="bi bi-plus-circle me-2"></i>New Journal Entry
            </button>
            </div>
        </div>

        <!-- IFRS Integration Dashboard -->
        <div class="row mb-4" id="integrationDashboard" style="display: none;">
            <div class="col-12">
                <div class="card border-primary">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">
                            <i class="bi bi-diagram-3 me-2"></i>IFRS Compliance & Module Integration Status
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <!-- Sales Integration -->
                            <div class="col-md-3 mb-3">
                                <div class="card border-success">
                                    <div class="card-header bg-success text-white">
                                        <h6 class="mb-0"><i class="bi bi-cart me-1"></i>Sales Integration</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between mb-2">
                                            <span>Auto Journal Entries:</span>
                                            <span class="badge bg-success">Active</span>
                                        </div>
                                        <div class="d-flex justify-content-between mb-2">
                                            <span>IFRS Compliance:</span>
                                            <span class="badge bg-success">Compliant</span>
                                        </div>
                                        <div class="d-flex justify-content-between mb-2">
                                            <span>VAT Integration:</span>
                                            <span class="badge bg-success">Active</span>
                                        </div>
                                        <button class="btn btn-sm btn-outline-success w-100" onclick="viewSalesIntegration()">
                                            View Details
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Inventory Integration -->
                            <div class="col-md-3 mb-3">
                                <div class="card border-warning">
                                    <div class="card-header bg-warning text-dark">
                                        <h6 class="mb-0"><i class="bi bi-box-seam me-1"></i>Inventory Integration</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between mb-2">
                                            <span>Stock Movements:</span>
                                            <span class="badge bg-warning">Partial</span>
                                        </div>
                                        <div class="d-flex justify-content-between mb-2">
                                            <span>COGS Calculation:</span>
                                            <span class="badge bg-success">Active</span>
                                        </div>
                                        <div class="d-flex justify-content-between mb-2">
                                            <span>Valuation Method:</span>
                                            <span class="badge bg-info">FIFO</span>
                                        </div>
                                        <button class="btn btn-sm btn-outline-warning w-100" onclick="viewInventoryIntegration()">
                                            Configure
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Banking Integration -->
                            <div class="col-md-3 mb-3">
                                <div class="card border-info">
                                    <div class="card-header bg-info text-white">
                                        <h6 class="mb-0"><i class="bi bi-bank me-1"></i>Banking Integration</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between mb-2">
                                            <span>Auto Entries:</span>
                                            <span class="badge bg-info">Active</span>
                                        </div>
                                        <div class="d-flex justify-content-between mb-2">
                                            <span>Reconciliation:</span>
                                            <span class="badge bg-success">Integrated</span>
                                        </div>
                                        <div class="d-flex justify-content-between mb-2">
                                            <span>Cash Flow:</span>
                                            <span class="badge bg-success">Tracked</span>
                                        </div>
                                        <button class="btn btn-sm btn-outline-info w-100" onclick="viewBankingIntegration()">
                                            View Details
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- VAT Integration -->
                            <div class="col-md-3 mb-3">
                                <div class="card border-danger">
                                    <div class="card-header bg-danger text-white">
                                        <h6 class="mb-0"><i class="bi bi-receipt me-1"></i>VAT Integration</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between mb-2">
                                            <span>Auto Calculation:</span>
                                            <span class="badge bg-success">Active</span>
                                        </div>
                                        <div class="d-flex justify-content-between mb-2">
                                            <span>Reporting:</span>
                                            <span class="badge bg-success">IFRS</span>
                                        </div>
                                        <div class="d-flex justify-content-between mb-2">
                                            <span>Reconciliation:</span>
                                            <span class="badge bg-warning">Pending</span>
                                        </div>
                                        <button class="btn btn-sm btn-outline-danger w-100" onclick="viewVATIntegration()">
                                            Configure
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Integration Summary -->
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="alert alert-info">
                                    <h6><i class="bi bi-info-circle me-2"></i>Integration Summary</h6>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <strong>Total Transactions Today:</strong> <span id="todayTransactions">0</span>
                                        </div>
                                        <div class="col-md-3">
                                            <strong>Journal Entries Generated:</strong> <span id="autoGeneratedEntries">0</span>
                                        </div>
                                        <div class="col-md-3">
                                            <strong>IFRS Compliance Score:</strong> <span id="ifrsComplianceScore">95%</span>
                                        </div>
                                        <div class="col-md-3">
                                            <strong>Last Sync:</strong> <span id="lastSyncTime">Just now</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-2">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Total Entries</h6>
                            <h3 class="mb-0" id="totalEntries">0</h3>
                        </div>
                        <i class="bi bi-journal-text fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Posted</h6>
                            <h3 class="mb-0" id="postedEntries">0</h3>
                        </div>
                        <i class="bi bi-check-circle fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Draft</h6>
                            <h3 class="mb-0" id="draftEntries">0</h3>
                        </div>
                        <i class="bi bi-pencil fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Total Debits</h6>
                            <h3 class="mb-0" id="totalDebits">P 0.00</h3>
                        </div>
                        <i class="bi bi-arrow-down-circle fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Total Credits</h6>
                            <h3 class="mb-0" id="totalCredits">P 0.00</h3>
                        </div>
                        <i class="bi bi-arrow-up-circle fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">This Month</h6>
                            <h3 class="mb-0" id="thisMonth">P 0.00</h3>
                        </div>
                        <i class="bi bi-calendar fs-1"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filter-section">
            <div class="row">
                <div class="col-md-2">
                    <label class="form-label">Status</label>
                    <select class="form-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="draft">Draft</option>
                        <option value="posted">Posted</option>
                        <option value="reversed">Reversed</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Type</label>
                    <select class="form-select" id="typeFilter">
                        <option value="">All Types</option>
                        <option value="manual">Manual</option>
                        <option value="system">System</option>
                        <option value="reversal">Reversal</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">From Date</label>
                    <input type="date" class="form-control" id="fromDateFilter">
                </div>
                <div class="col-md-2">
                    <label class="form-label">To Date</label>
                    <input type="date" class="form-control" id="toDateFilter">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Search</label>
                    <input type="text" class="form-control" id="searchFilter" placeholder="Search entries...">
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <button class="btn btn-outline-secondary w-100" onclick="clearFilters()">
                        <i class="bi bi-arrow-clockwise"></i> Clear
                    </button>
                </div>
            </div>
        </div>

        <!-- Journal Entries Table -->
        <div class="card">
            <div class="card-header">
                <div class="d-flex flex-wrap justify-content-between align-items-center gap-2">
                    <h5 class="mb-0">Journal Entries</h5>
                    <div class="d-flex flex-wrap align-items-center gap-2">
                        <div class="btn-group btn-group-sm" role="group" aria-label="Sort journal entries" id="journalSortToggle">
                            <button type="button" class="btn btn-secondary active" data-sort-option="chronological">
                                <i class="bi bi-clock-history me-1"></i>Chronological
                            </button>
                            <button type="button" class="btn btn-outline-secondary" data-sort-option="datetime">
                                <i class="bi bi-calendar-week me-1"></i>Date/Time
                            </button>
                            <button type="button" class="btn btn-outline-secondary" data-sort-option="value">
                                <i class="bi bi-currency-dollar me-1"></i>Value
                            </button>
                            <button type="button" class="btn btn-outline-secondary" data-sort-option="alphabetical">
                                <i class="bi bi-sort-alpha-down me-1"></i>Alphabetical
                            </button>
                        </div>
                        <button class="btn btn-outline-primary btn-sm" onclick="exportEntries()">
                            <i class="bi bi-download"></i> Export
                        </button>
                        <button class="btn btn-outline-success btn-sm" onclick="postEntries()">
                            <i class="bi bi-check-circle"></i> Post Selected
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="journalEntriesTable">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" class="form-check-input" id="selectAll">
                                </th>
                                <th>Entry #</th>
                                <th>Date</th>
                                <th>Description</th>
                                <th>Type</th>
                                <th>Debit Total</th>
                                <th>Credit Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Journal entries will be dynamically generated here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Entry Modal -->
    <div class="modal fade" id="addEntryModal" tabindex="-1" aria-labelledby="addEntryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEntryModalLabel">
                        <i class="bi bi-plus-circle"></i> New Journal Entry
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addEntryForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Entry Date *</label>
                                    <input type="date" class="form-control" id="entryDate" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Reference</label>
                                    <input type="text" class="form-control" id="entryReference" placeholder="Optional reference">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description *</label>
                            <textarea class="form-control" id="entryDescription" rows="2" required placeholder="Enter entry description"></textarea>
                        </div>
                        
                        <!-- Transaction Type Selection -->
                        <div class="mb-3">
                            <label class="form-label">Transaction Type</label>
                            <select class="form-select" id="transactionType" onchange="handleTransactionTypeChange()">
                                <option value="">Select Transaction Type</option>
                                <option value="capital_contribution">Capital Contribution (Shareholder Investment)</option>
                                <option value="bank_deposit">Bank Deposit</option>
                                <option value="bank_withdrawal">Bank Withdrawal</option>
                                <option value="purchase">Purchase Transaction</option>
                                <option value="sale">Sale Transaction</option>
                                <option value="expense">Expense Payment</option>
                                <option value="loan">Loan Transaction</option>
                                <option value="custom">Custom Transaction</option>
                            </select>
                            <small class="form-text text-muted">
                                <button type="button" class="btn btn-link btn-sm p-0" onclick="refreshAccountingCodes()">
                                    <i class="bi bi-arrow-clockwise"></i> Refresh Accounting Codes
                                </button>
                                <button type="button" class="btn btn-link btn-sm p-0 ms-2" onclick="toggleDebugPanel()">
                                    <i class="bi bi-bug"></i> Debug Info
                                </button>
                            </small>
                        </div>

                        <!-- Transaction Template Info -->
                        <div class="mb-3" id="templateInfo" style="display: none;">
                            <div class="alert alert-info">
                                <h6><i class="bi bi-info-circle"></i> Transaction Template</h6>
                                <p id="templateDescription" class="mb-0"></p>
                            </div>
                        </div>
                        
                        <!-- Debug Panel -->
                        <div class="mb-3" id="debugPanel" style="display: none;">
                            <div class="alert alert-warning">
                                <h6><i class="bi bi-bug"></i> Debug Information</h6>
                                <div class="row">
                                    <div class="col-md-6">
                                        <strong>Accounting Codes:</strong> <span id="debugCodeCount">0</span><br>
                                        <strong>Bank Accounts:</strong> <span id="debugBankCount">0</span><br>
                                        <strong>Current Transaction Type:</strong> <span id="debugTransactionType">None</span>
                                    </div>
                                                                         <div class="col-md-6">
                                         <button type="button" class="btn btn-sm btn-outline-secondary" onclick="showAllAccountingCodes()">
                                             Show All Codes
                                         </button>
                                         <button type="button" class="btn btn-sm btn-outline-secondary ms-1" onclick="showExpenseCodes()">
                                             Show Expense Codes
                                         </button>
                                         <button type="button" class="btn btn-sm btn-outline-secondary ms-1" onclick="exportAccountingCodes()">
                                             Export Codes
                                         </button>
                                     </div>
                                </div>
                            </div>
                        </div>

                        <!-- Entry Lines -->
                        <div class="mb-3">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <label class="form-label mb-0">Entry Lines</label>
                                <div>
                                    <button type="button" class="btn btn-outline-success btn-sm me-2" onclick="addDebitLine()">
                                        <i class="bi bi-plus-circle"></i> Add Debit
                                    </button>
                                    <button type="button" class="btn btn-outline-warning btn-sm me-2" onclick="addCreditLine()">
                                        <i class="bi bi-plus-circle"></i> Add Credit
                                    </button>
                                    <button type="button" class="btn btn-outline-primary btn-sm" onclick="addEntryLine()">
                                        <i class="bi bi-plus"></i> Add Line
                                    </button>
                                </div>
                            </div>
                            <div id="entryLines">
                                <!-- Entry lines will be dynamically added here -->
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label class="form-label">Total Debits</label>
                                    <input type="number" class="form-control" id="entryTotalDebits" step="0.01" readonly>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label class="form-label">Total Credits</label>
                                    <input type="number" class="form-control" id="entryTotalCredits" step="0.01" readonly>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label class="form-label">Difference</label>
                                    <input type="number" class="form-control" id="entryDifference" step="0.01" readonly>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label class="form-label">Status</label>
                                    <div id="balanceStatus" class="form-control-plaintext fw-bold">
                                        <span class="badge bg-secondary">Not Balanced</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-outline-primary" id="saveDraftBtn">
                        <i class="bi bi-save"></i> Save Draft
                    </button>
                    <button type="button" class="btn btn-primary" id="saveEntryBtn">
                        <i class="bi bi-check"></i> Post Entry
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Entry Details Modal -->
    <div class="modal fade" id="entryDetailsModal" tabindex="-1" aria-labelledby="entryDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="entryDetailsModalLabel">Journal Entry Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label fw-bold">Reference</label>
                                <p id="entryDetailsReference" class="form-control-plaintext"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label fw-bold">Date</label>
                                <p id="entryDetailsDate" class="form-control-plaintext"></p>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Description</label>
                        <p id="entryDetailsDescription" class="form-control-plaintext"></p>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label fw-bold">Status</label>
                                <p id="entryDetailsStatus" class="form-control-plaintext"></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label fw-bold text-danger">Total Debits</label>
                                <p id="entryDetailsDebit" class="form-control-plaintext text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label fw-bold text-success">Total Credits</label>
                                <p id="entryDetailsCredit" class="form-control-plaintext text-success"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="editEntry()">Edit Entry</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- API Configuration -->
    <script src="js/api-config.js"></script>
    
    <!-- Navbar Scripts (with cache-busting) -->
    
    <script src="/static/js/auth.js"></script>
    <script src="js/auth-fetch.js"></script>
    
    <script src="js/branch-switcher.js"></script>
    <script>document.addEventListener('DOMContentLoaded',()=>{ if(window.auth){ auth.requireAuth(); } });</script>
    <!-- Modern Interactions -->
    <script src="js/modern-interactions.js"></script>
    <!-- Modern UI -->
    <script src="js/modern-ui.js"></script>

    <script>
        // Global variables
    let journalEntries = [];
    let currentSortOption = 'chronological';
    let accountingHierarchy = [];
    let accountingCodes = [];
    let bankAccounts = [];
        let currentEntryId = null;
        let transactionTemplates = {
            capital_contribution: {
                description: "Capital contribution from shareholders to bank account. This increases the company's equity and bank balance.",
                template: [
                    { type: 'debit', account: 'bank', description: 'Cash received from shareholders' },
                    { type: 'credit', account: 'equity', description: 'Shareholder capital contribution' }
                ]
            },
            bank_deposit: {
                description: "Cash deposit into bank account. This transfers cash from petty cash to bank account.",
                template: [
                    { type: 'debit', account: 'bank', description: 'Bank deposit' },
                    { type: 'credit', account: 'cash', description: 'Cash payment' }
                ]
            },
            bank_withdrawal: {
                description: "Cash withdrawal from bank account. This transfers cash from bank to petty cash.",
                template: [
                    { type: 'debit', account: 'cash', description: 'Cash withdrawal' },
                    { type: 'credit', account: 'bank', description: 'Bank withdrawal' }
                ]
            },
            purchase: {
                description: "Purchase of goods or services on credit. This increases inventory/assets and creates a payable liability.",
                template: [
                    { type: 'debit', account: 'inventory', description: 'Purchase of goods' },
                    { type: 'credit', account: 'payable', description: 'Amount payable to supplier' }
                ]
            },
            sale: {
                description: "Sale of goods or services on credit. This creates a receivable asset and recognizes revenue.",
                template: [
                    { type: 'debit', account: 'receivable', description: 'Amount receivable from customer' },
                    { type: 'credit', account: 'revenue', description: 'Sales revenue' }
                ]
            },
            expense: {
                description: "Payment of business expenses. This recognizes an expense and reduces bank balance.",
                template: [
                    { type: 'debit', account: 'expense', description: 'Business expense' },
                    { type: 'credit', account: 'bank', description: 'Payment from bank account' }
                ]
            },
            loan: {
                description: "Loan transaction (borrowing or repayment). This increases bank balance and creates a loan liability.",
                template: [
                    { type: 'debit', account: 'bank', description: 'Loan proceeds received' },
                    { type: 'credit', account: 'loan', description: 'Loan liability' }
                ]
            }
        };

        // API endpoints using centralized configuration
        const JOURNAL_ENDPOINT = API_CONFIG.buildUrl('/general-ledger/general-ledger');
        const ACCOUNTING_CODES_ENDPOINT = API_CONFIG.buildUrl('/general-ledger/chart-of-accounts');
        const ACCOUNTING_ENTRIES_ENDPOINT = API_CONFIG.buildUrl('/accounting/entries'); 
        const BANK_ACCOUNTS_ENDPOINT = API_CONFIG.ENDPOINTS.BANKING_ACCOUNTS;

        // Fetch journal entries from the server
        async function fetchJournalEntries() {
            try {
                console.log('Fetching journal entries from:', JOURNAL_ENDPOINT);
                
                    // Get auth token
                    let headers = {
                        'Content-Type': 'application/json'
                    };
                
                    if (window.auth && typeof window.auth.getToken === 'function') {
                        const token = window.auth.getToken();
                        if (token) {
                            headers['Authorization'] = `Bearer ${token}`;
                        }
                    }
                
                    const response = await fetch(JOURNAL_ENDPOINT, { headers });
                console.log('Response status:', response.status);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                console.log('Journal entries data received:', data);
                
                journalEntries = (data.entries || []).map((entry, index) => ({
                    ...entry,
                    _originalIndex: index
                }));
                console.log('Journal entries count:', journalEntries.length);
                
                renderJournalEntries();
                updateStatisticsSummary(data.summary);
            } catch (error) {
                console.error('Error fetching journal entries:', error);
                // Show a more user-friendly error message
                const tbody = document.getElementById('journalEntriesTable').querySelector('tbody');
                if (tbody) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="9" class="text-center">
                                <div class="py-4">
                                    <i class="bi bi-exclamation-triangle fs-1 text-warning"></i>
                                    <h5 class="mt-3 text-danger">Error Loading Journal Entries</h5>
                                    <p class="text-muted">${error.message}</p>
                                    <button class="btn btn-primary" onclick="fetchJournalEntries()">
                                        <i class="bi bi-arrow-clockwise"></i> Retry
                                    </button>
                                </div>
                            </td>
                        </tr>
                    `;
                }
                
                if (window.modernUI) {
                    window.modernUI.showNotification('Error fetching entries: ' + error.message, 'error');
                } else {
                    alert('Error fetching entries: ' + error.message);
                }
            }
        }

    // Update statistics cards from API-provided summary
    function updateStatisticsSummary(summary) {
            if (!summary) {
                // Fallback if summary is not provided, calculate from entries
                const totalDebits = journalEntries.reduce((sum, entry) => sum + (parseFloat(entry.debit_amount) || 0), 0);
                const totalCredits = journalEntries.reduce((sum, entry) => sum + (parseFloat(entry.credit_amount) || 0), 0);
                
                document.getElementById('totalEntries').textContent = journalEntries.length;
                document.getElementById('totalDebits').textContent = `P ${totalDebits.toLocaleString()}`;
                document.getElementById('totalCredits').textContent = `P ${totalCredits.toLocaleString()}`;
                return;
            }

            document.getElementById('totalEntries').textContent = summary.entry_count;
            document.getElementById('postedEntries').textContent = summary.entry_count; // Assuming all are posted for now
            document.getElementById('draftEntries').textContent = 0;
            document.getElementById('totalDebits').textContent = `P ${summary.total_debits.toLocaleString()}`;
            document.getElementById('totalCredits').textContent = `P ${summary.total_credits.toLocaleString()}`;
        }

        // Save journal entry with enhanced IFRS validation
        async function saveJournalEntry(status = 'posted') {
            const entryData = gatherEntryData(status);
            if (!entryData) return;
            
            try {
                    // Get auth token
                    let headers = {
                        'Content-Type': 'application/json'
                    };
                
                    if (window.auth && typeof window.auth.getToken === 'function') {
                        const token = window.auth.getToken();
                        if (token) {
                            headers['Authorization'] = `Bearer ${token}`;
                        }
                    }
                
                    const response = await fetch(ACCOUNTING_ENTRIES_ENDPOINT, {
                        method: 'POST',
                        headers,
                        body: JSON.stringify(entryData)
                    });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const result = await response.json();
                currentEntryId = result.id;
                
                // Refresh the journal entries list
                await fetchJournalEntries();
                
                // Log the new entry for audit trail
                console.log('Journal Entry Created:', result);

                const modalElement = document.getElementById('addEntryModal');
                const modalInstance = bootstrap.Modal.getInstance(modalElement);
                if (modalInstance) {
                    modalInstance.hide();
                }
                
                if (window.modernUI) {
                    window.modernUI.showNotification('Journal entry saved successfully', 'success');
                } else {
                    alert('Journal entry saved successfully');
                }
            } catch (error) {
                console.error('Error saving journal entry:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Error saving entry: ' + error.message, 'error');
                } else {
                    alert('Error saving entry: ' + error.message);
                }
            }
        }

        // Apply current sort option to entries before rendering
        function sortEntries(entries) {
            if (!Array.isArray(entries)) {
                return [];
            }

            const sorted = [...entries];

            switch (currentSortOption) {
                case 'datetime':
                    return sorted.sort((a, b) => {
                        const dateA = a.date ? new Date(a.date) : new Date(0);
                        const dateB = b.date ? new Date(b.date) : new Date(0);
                        return dateB - dateA;
                    });
                case 'value':
                    return sorted.sort((a, b) => {
                        const valueA = Math.max(Number(a.debit_amount) || 0, Number(a.credit_amount) || 0);
                        const valueB = Math.max(Number(b.debit_amount) || 0, Number(b.credit_amount) || 0);
                        return valueB - valueA;
                    });
                case 'alphabetical':
                    return sorted.sort((a, b) => {
                        const descA = (a.description || '').toLowerCase();
                        const descB = (b.description || '').toLowerCase();
                        return descA.localeCompare(descB);
                    });
                case 'chronological':
                default:
                    return sorted.sort((a, b) => {
                        const indexA = typeof a._originalIndex === 'number' ? a._originalIndex : 0;
                        const indexB = typeof b._originalIndex === 'number' ? b._originalIndex : 0;
                        return indexA - indexB;
                    });
            }
        }

        // Render journal entries
        function renderJournalEntries(entriesToRender = journalEntries) {
            const tbody = document.getElementById('journalEntriesTable').querySelector('tbody');
            if (!tbody) return;
            
            tbody.innerHTML = '';

            if (!entriesToRender || entriesToRender.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="9" class="text-center">
                            <div class="py-4">
                                <i class="bi bi-journal-text fs-1 text-muted"></i>
                                <h5 class="mt-3">No journal entries found</h5>
                                <p class="text-muted">No entries match your current filters.</p>
                                <button class="btn btn-primary" onclick="clearFilters()">
                                    <i class="bi bi-arrow-clockwise"></i> Clear Filters
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
                return;
            }

            const sortedEntries = sortEntries(entriesToRender);

            sortedEntries.forEach(entry => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <input type="checkbox" class="form-check-input" value="${entry.accounting_entry_id}">
                    </td>
                    <td>
                        <div>
                            <strong>${entry.reference || `JE-${entry.id.substring(0, 8)}`}</strong><br>
                            <small class="text-muted">${entry.date}</small>
                        </div>
                    </td>
                    <td>${entry.date}</td>
                    <td>
                        <div>
                            <strong>${entry.description}</strong><br>
                            <small class="text-muted">${entry.account_name} (${entry.account_code})</small>
                        </div>
                    </td>
                    <td>${entry.entry_type || 'System'}</td>
                    <td class="text-end debit-amount">P ${entry.debit_amount.toLocaleString()}</td>
                    <td class="text-end credit-amount">P ${entry.credit_amount.toLocaleString()}</td>
                    <td>
                        <span class="badge bg-success">
                            Posted
                        </span>
                    </td>
                    <td>
                        <div class="btn-group" role="group">
                            <button class="btn btn-outline-primary btn-sm" onclick="viewEntry('${entry.id}')">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn btn-outline-secondary btn-sm" onclick="editEntry('${entry.id}')">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-outline-danger btn-sm" onclick="deleteEntry('${entry.id}')">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // Filter journal entries
        function filterJournalEntries() {
            const status = document.getElementById('statusFilter').value;
            const type = document.getElementById('typeFilter').value;
            const fromDate = document.getElementById('fromDateFilter').value;
            const toDate = document.getElementById('toDateFilter').value;
            const searchTerm = document.getElementById('searchFilter').value.toLowerCase();

            let filteredEntries = journalEntries;

            if (status) {
                filteredEntries = filteredEntries.filter(entry => entry.status === status);
            }

            if (type) {
                filteredEntries = filteredEntries.filter(entry => entry.entry_type === type);
            }

            if (fromDate) {
                filteredEntries = filteredEntries.filter(entry => new Date(entry.date) >= new Date(fromDate));
            }

            if (toDate) {
                filteredEntries = filteredEntries.filter(entry => new Date(entry.date) <= new Date(toDate));
            }

            if (searchTerm) {
                filteredEntries = filteredEntries.filter(entry => {
                    return entry.description?.toLowerCase().includes(searchTerm) ||
                           entry.reference?.toLowerCase().includes(searchTerm) ||
                           entry.account_name.toLowerCase().includes(searchTerm) ||
                           entry.account_code.toLowerCase().includes(searchTerm);
                });
            }

            renderJournalEntries(filteredEntries);
        }

        function hasActiveFilters() {
            return Boolean(
                document.getElementById('statusFilter').value ||
                document.getElementById('typeFilter').value ||
                document.getElementById('fromDateFilter').value ||
                document.getElementById('toDateFilter').value ||
                document.getElementById('searchFilter').value
            );
        }

        // Clear filters
        function clearFilters() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('typeFilter').value = '';
            document.getElementById('fromDateFilter').value = '';
            document.getElementById('toDateFilter').value = '';
            document.getElementById('searchFilter').value = '';

            renderJournalEntries(journalEntries);
        }

        // View entry
        function viewEntry(entryId) {
            const entry = journalEntries.find(e => e.id === entryId);
            if (!entry) return;
            
            document.getElementById('entryDetailsReference').textContent = entry.reference || `JE-${entry.id.substring(0, 8)}`;
            document.getElementById('entryDetailsDate').textContent = entry.date;
            document.getElementById('entryDetailsDescription').textContent = entry.description;
            document.getElementById('entryDetailsStatus').textContent = 'Posted';
            document.getElementById('entryDetailsDebit').textContent = `P ${entry.debit_amount.toLocaleString()}`;
            document.getElementById('entryDetailsCredit').textContent = `P ${entry.credit_amount.toLocaleString()}`;
            
            const modal = new bootstrap.Modal(document.getElementById('entryDetailsModal'));
            modal.show();
        }

        // Edit entry
        function editEntry(id) {
            const entry = journalEntries.find(e => e.id === id);
            if (!entry) return;
            
            document.getElementById('entryDate').value = entry.date;
            document.getElementById('entryReference').value = entry.reference || '';
            document.getElementById('entryDescription').value = entry.description;
            document.getElementById('transactionType').value = entry.entry_type || '';

            // Clear existing lines
            document.getElementById('entryLines').innerHTML = '';

            // Add existing lines
            entry.lines.forEach(line => {
                if (line.type === 'debit') {
                    addDebitLine(line.account, line.amount, line.description);
                } else if (line.type === 'credit') {
                    addCreditLine(line.account, line.amount, line.description);
                }
            });

            // Update totals
            updateTotals();

            const modal = new bootstrap.Modal(document.getElementById('addEntryModal'));
            modal.show();
        }

        // Delete entry
        async function deleteEntry(entryId) {
            const confirmed = await showDeleteConfirmationModal(entryId);
            if (!confirmed) return;
            
            try {
                    // Get auth token
                    let headers = {
                        'Content-Type': 'application/json'
                    };
                
                    if (window.auth && typeof window.auth.getToken === 'function') {
                        const token = window.auth.getToken();
                        if (token) {
                            headers['Authorization'] = `Bearer ${token}`;
                        }
                    }
                
                    const response = await fetch(API_CONFIG.buildUrl(`/accounting/journal/${entryId}`), {
                        method: 'DELETE',
                        headers
                        });
                
                const result = await response.json();
                
                if (response.ok) {
                    // Refresh the journal entries list
                    await fetchJournalEntries();
                    
                    // Log the deletion for audit trail
                    console.log('Journal Entry Deleted:', result.deleted_entry);
                } else {
                    // Handle errors based on status code
                    const errorMessage = result.detail || 'Unknown error occurred';
                    if (response.status === 403) {
                        // Forbidden - show specific message
                        if (window.modernUI) {
                            window.modernUI.showNotification('You are not allowed to delete this entry', 'error');
                        } else {
                            alert('You are not allowed to delete this entry');
                        }
                    } else if (response.status === 404) {
                        // Not found - entry may have already been deleted
                        if (window.modernUI) {
                            window.modernUI.showNotification('Journal entry not found', 'warning');
                        } else {
                            alert('Journal entry not found');
                        }
                    } else {
                        // Other errors
                        if (window.modernUI) {
                            window.modernUI.showNotification('Error deleting entry: ' + errorMessage, 'error');
                        } else {
                            alert('Error deleting entry: ' + errorMessage);
                        }
                    }
                }
            } catch (error) {
                console.error('Error deleting journal entry:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Error deleting entry: ' + error.message, 'error');
                } else {
                    alert('Error deleting entry: ' + error.message);
                }
            }
        }

        // Show delete confirmation modal
        async function showDeleteConfirmationModal(entryId) {
            return new Promise(resolve => {
                if (window.modernUI) {
                    window.modernUI.showConfirmationModal(
                        'Confirm Deletion',
                        `Are you sure you want to delete journal entry ${entryId}? This action cannot be undone.`,
                        (confirmed) => {
                            resolve(confirmed);
                        }
                    );
                } else {
                    resolve(confirm(`Are you sure you want to delete journal entry ${entryId}?`));
                }
            });
        }
        
        // Force delete entry
        async function deleteEntryForce(entryId) {
            try {
                    // Get auth token
                    let headers = {};
                
                    if (window.auth && typeof window.auth.getToken === 'function') {
                        const token = window.auth.getToken();
                        if (token) {
                            headers['Authorization'] = `Bearer ${token}`;
                        }
                    }
                
                    const response = await fetch(API_CONFIG.buildUrl(`/accounting/journal/${entryId}?force=true`), {
                        method: 'DELETE',
                        headers
                    });
                
                if (response.ok) {
                    if (window.modernUI) {
                        window.modernUI.showNotification('Entry force-deleted successfully', 'success');
                    }
                    await fetchJournalEntries();
                } else {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || 'Force delete failed');
                }
            } catch (error) {
                if (window.modernUI) {
                    window.modernUI.showNotification('Force delete failed: ' + error.message, 'error');
                }
            }
        }
        
        // Reverse journal entry
        async function reverseJournalEntry(entryId) {
            try {
                    // Get auth token
                    let headers = {};
                
                    if (window.auth && typeof window.auth.getToken === 'function') {
                        const token = window.auth.getToken();
                        if (token) {
                            headers['Authorization'] = `Bearer ${token}`;
                        }
                    }
                
                    const response = await fetch(API_CONFIG.buildUrl(`/accounting/journal/${entryId}/reverse`), {
                        method: 'POST',
                        headers
                    });
                
                if (response.ok) {
                    if (window.modernUI) {
                        window.modernUI.showNotification('Entry reversed successfully', 'success');
                    }
                    await fetchJournalEntries();
                } else {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || 'Reversal failed');
                }
            } catch (error) {
                if (window.modernUI) {
                    window.modernUI.showNotification('Reversal failed: ' + error.message, 'error');
                }
            }
        }

    // Update statistics by recalculating from current entries
    function updateStatisticsRecalc() {
            const totalDebits = journalEntries.reduce((sum, entry) => sum + (parseFloat(entry.debit_amount) || 0), 0);
            const totalCredits = journalEntries.reduce((sum, entry) => sum + (parseFloat(entry.credit_amount) || 0), 0);
            
            document.getElementById('totalEntries').textContent = journalEntries.length;
            document.getElementById('postedEntries').textContent = journalEntries.length;
            document.getElementById('draftEntries').textContent = 0;
            document.getElementById('totalDebits').textContent = `P ${totalDebits.toLocaleString()}`;
            document.getElementById('totalCredits').textContent = `P ${totalCredits.toLocaleString()}`;
        }

        async function ensureSupportingData(force = false) {
            if (force || accountingCodes.length === 0) {
                await loadAccountingCodes();
            }
            if (force || bankAccounts.length === 0) {
                await loadBankAccounts();
            }
            updateDebugPanel();
        }

        async function loadAccountingCodes() {
            try {
                let headers = {};
                if (window.auth && typeof window.auth.getToken === 'function') {
                    const token = window.auth.getToken();
                    if (token) {
                        headers['Authorization'] = `Bearer ${token}`;
                    }
                }

                const response = await fetch(ACCOUNTING_CODES_ENDPOINT, { headers });
                if (!response.ok) {
                    throw new Error(`Failed to load accounting codes (${response.status})`);
                }

                const data = await response.json();
                accountingHierarchy = Array.isArray(data)
                    ? data
                    : Array.isArray(data?.items)
                        ? data.items
                        : [];

                accountingCodes = flattenAccounts(accountingHierarchy);
            } catch (error) {
                console.error('Error loading accounting codes:', error);
                accountingHierarchy = [];
                accountingCodes = [];
                if (window.modernUI) {
                    window.modernUI.showNotification('Unable to load accounting codes: ' + error.message, 'error');
                }
            }
        }

        async function loadBankAccounts() {
            if (!BANK_ACCOUNTS_ENDPOINT) {
                bankAccounts = [];
                return;
            }

            try {
                let headers = {};
                if (window.auth && typeof window.auth.getToken === 'function') {
                    const token = window.auth.getToken();
                    if (token) {
                        headers['Authorization'] = `Bearer ${token}`;
                    }
                }

                const response = await fetch(BANK_ACCOUNTS_ENDPOINT, { headers });
                if (!response.ok) {
                    throw new Error(`Failed to load bank accounts (${response.status})`);
                }

                const data = await response.json();
                bankAccounts = Array.isArray(data)
                    ? data
                    : Array.isArray(data?.accounts)
                        ? data.accounts
                        : [];
            } catch (error) {
                console.error('Error loading bank accounts:', error);
                bankAccounts = [];
            }
        }

        function flattenAccounts(accounts, level = 0, parentPath = []) {
            if (!Array.isArray(accounts)) {
                return [];
            }

            const flattened = [];

            accounts.forEach(account => {
                if (!account) return;
                const { children = [], ...rest } = account;
                const pathSegments = [...parentPath, `${account.code} - ${account.name}`];
                const record = {
                    ...rest,
                    level,
                    full_path: account.full_path || pathSegments.join(' / '),
                    code: account.code,
                    name: account.name,
                    id: account.id,
                    is_parent: account.is_parent,
                    children: Array.isArray(children) ? children.length : 0
                };
                flattened.push(record);

                if (Array.isArray(children) && children.length > 0) {
                    flattened.push(...flattenAccounts(children, level + 1, pathSegments));
                }
            });

            return flattened;
        }

        function buildAccountOptions(select, selectedAccountId) {
            select.innerHTML = '<option value="">Select account...</option>';
            accountingCodes.forEach(code => {
                const option = document.createElement('option');
                option.value = code.id || code.account_id || code.code || code.account_code;

                const indent = '\u00a0'.repeat((code.level || 0) * 4);
                const codeLabel = code.code || code.account_code || code.number || '';
                const nameLabel = code.name || code.account_name || '';
                const label = codeLabel ? `${codeLabel} — ${nameLabel}` : nameLabel;
                option.textContent = `${indent}${label}`;
                option.title = code.full_path || `${codeLabel} - ${nameLabel}`;

                // Disable selection for parent-only categories
                if (code.is_parent && code.children > 0) {
                    option.disabled = true;
                    option.classList.add('text-muted');
                }

                option.dataset.accountType = code.account_type || '';
                option.dataset.category = code.category || '';
                if (selectedAccountId && option.value === selectedAccountId) {
                    option.selected = true;
                }
                select.appendChild(option);
            });
        }

        function createEntryLine(type = 'debit', accountId = '', amount = '', description = '') {
            const wrapper = document.createElement('div');
            wrapper.className = 'journal-line row g-2 align-items-end';
            wrapper.dataset.lineType = type;

            const typeBadge = type === 'debit'
                ? '<span class="badge bg-danger">Debit</span>'
                : type === 'credit'
                    ? '<span class="badge bg-success">Credit</span>'
                    : '<span class="badge bg-secondary">Line</span>';

            wrapper.innerHTML = `
                <div class="col-md-3">
                    <label class="form-label">Account</label>
                    <select class="form-select account-select" required></select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Type</label>
                    <div>${typeBadge}</div>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Amount</label>
                    <input type="number" class="form-control amount-input" step="0.01" min="0" value="${amount}">
                </div>
                <div class="col-md-4">
                    <label class="form-label">Description</label>
                    <input type="text" class="form-control description-input" value="${description}">
                </div>
                <div class="col-md-1 text-end">
                    <button type="button" class="btn btn-outline-danger btn-sm remove-line">
                        <i class="bi bi-trash"></i>
                    </button>
                </div>
            `;

            const select = wrapper.querySelector('.account-select');
            buildAccountOptions(select, accountId);

            select.addEventListener('change', updateTotals);
            wrapper.querySelector('.amount-input').addEventListener('input', updateTotals);
            wrapper.querySelector('.remove-line').addEventListener('click', () => {
                wrapper.remove();
                updateTotals();
            });

            return wrapper;
        }

        function addEntryLine(type = 'debit', accountId = '', amount = '', description = '') {
            const container = document.getElementById('entryLines');
            if (!container) {
                return;
            }

            const line = createEntryLine(type, accountId, amount, description);
            container.appendChild(line);
            updateTotals();
        }

        function addDebitLine(accountId = '', amount = '', description = '') {
            addEntryLine('debit', accountId, amount, description);
        }

        function addCreditLine(accountId = '', amount = '', description = '') {
            addEntryLine('credit', accountId, amount, description);
        }

        function resetEntryForm() {
            const form = document.getElementById('addEntryForm');
            if (form) {
                form.reset();
            }
            document.getElementById('entryLines').innerHTML = '';
            document.getElementById('entryTotalDebits').value = '0.00';
            document.getElementById('entryTotalCredits').value = '0.00';
            document.getElementById('entryDifference').value = '0.00';
            updateBalanceStatus(0, 0);
            updateDebugPanel();
        }

        async function openAddEntryModal(entry = null) {
            await ensureSupportingData();
            resetEntryForm();

            if (entry) {
                document.getElementById('entryDate').value = entry.date || '';
                document.getElementById('entryReference').value = entry.reference || '';
                document.getElementById('entryDescription').value = entry.description || '';
                document.getElementById('transactionType').value = entry.entry_type || '';

                if (Array.isArray(entry.lines)) {
                    entry.lines.forEach(line => {
                        addEntryLine(line.type, line.account_id || line.account, line.amount, line.description);
                    });
                }
                updateTotals();
            } else {
                // Default blank debit and credit lines for convenience
                addDebitLine();
                addCreditLine();
                const today = new Date().toISOString().slice(0, 10);
                document.getElementById('entryDate').value = today;
            }

            const modal = new bootstrap.Modal(document.getElementById('addEntryModal'));
            modal.show();
        }

        function gatherEntryData(status = 'posted') {
            const date = document.getElementById('entryDate').value;
            const description = document.getElementById('entryDescription').value.trim();

            if (!date || !description) {
                if (window.modernUI) {
                    window.modernUI.showNotification('Please provide the entry date and description.', 'warning');
                } else {
                    alert('Please provide the entry date and description.');
                }
                return null;
            }

            const reference = document.getElementById('entryReference').value.trim();

            const lines = Array.from(document.querySelectorAll('#entryLines .journal-line')).map(line => {
                const account = line.querySelector('.account-select').value;
                const amount = parseFloat(line.querySelector('.amount-input').value || '0');
                const lineDescription = line.querySelector('.description-input').value.trim();
                const type = line.dataset.lineType || 'debit';

                return {
                    account_id: account,
                    account,
                    amount,
                    description: lineDescription,
                    type
                };
            }).filter(line => line.account && line.amount > 0);

            if (lines.length === 0) {
                if (window.modernUI) {
                    window.modernUI.showNotification('Add at least one entry line with an account and amount.', 'warning');
                } else {
                    alert('Add at least one entry line with an account and amount.');
                }
                return null;
            }

            const totals = lines.reduce((acc, line) => {
                if (line.type === 'credit') {
                    acc.credits += line.amount;
                } else {
                    acc.debits += line.amount;
                }
                return acc;
            }, { debits: 0, credits: 0 });

            if (Math.abs(totals.debits - totals.credits) > 0.005) {
                if (window.modernUI) {
                    window.modernUI.showNotification('Journal entry must be balanced before saving.', 'error');
                } else {
                    alert('Journal entry must be balanced before saving.');
                }
                return null;
            }

            const particulars = description;
            const transactionType = document.getElementById('transactionType').value || 'manual';

            const journal_entries = lines.map(line => ({
                accounting_code_id: line.account_id,
                narration: line.description || description,
                description: line.description || description,
                reference: reference || undefined,
                entry_type: line.type,
                debit_amount: line.type === 'debit' ? line.amount : 0,
                credit_amount: line.type === 'credit' ? line.amount : 0
            }));

            return {
                date_prepared: date,
                particulars,
                book: transactionType === 'system' ? 'SYSTEM' : 'GENERAL_JOURNAL',
                status,
                journal_entries
            };
        }

        function updateTotals() {
            let totalDebits = 0;
            let totalCredits = 0;

            document.querySelectorAll('#entryLines .journal-line').forEach(line => {
                const amount = parseFloat(line.querySelector('.amount-input').value || '0');
                if (line.dataset.lineType === 'credit') {
                    totalCredits += amount;
                } else {
                    totalDebits += amount;
                }
            });

            document.getElementById('entryTotalDebits').value = totalDebits.toFixed(2);
            document.getElementById('entryTotalCredits').value = totalCredits.toFixed(2);
            document.getElementById('entryDifference').value = (totalDebits - totalCredits).toFixed(2);
            updateBalanceStatus(totalDebits, totalCredits);
        }

        function updateBalanceStatus(totalDebits, totalCredits) {
            const balanceStatus = document.getElementById('balanceStatus');
            const difference = Math.abs(totalDebits - totalCredits);
            if (difference < 0.005) {
                balanceStatus.innerHTML = '<span class="badge bg-success balance-indicator">Balanced</span>';
            } else {
                balanceStatus.innerHTML = `<span class="badge bg-danger balance-indicator">Unbalanced (Δ ${difference.toFixed(2)})</span>`;
            }
        }

        function handleTransactionTypeChange() {
            const type = document.getElementById('transactionType').value;
            const info = transactionTemplates[type];
            const infoPanel = document.getElementById('templateInfo');
            if (info) {
                document.getElementById('templateDescription').textContent = info.description;
                infoPanel.style.display = 'block';
                applyTransactionTemplate(info.template);
            } else {
                infoPanel.style.display = 'none';
            }
        }

        function applyTransactionTemplate(templateLines = []) {
            if (!Array.isArray(templateLines) || templateLines.length === 0) {
                return;
            }

            document.getElementById('entryLines').innerHTML = '';
            templateLines.forEach(line => {
                const accountId = guessAccountFromTemplate(line.account);
                const description = line.description || '';
                if (line.type === 'credit') {
                    addCreditLine(accountId, '', description);
                } else {
                    addDebitLine(accountId, '', description);
                }
            });
            updateTotals();
        }

        function guessAccountFromTemplate(keyword) {
            const normalised = (keyword || '').toLowerCase();
            const match = accountingCodes.find(code => {
                const name = (code.name || code.account_name || '').toLowerCase();
                return name.includes(normalised);
            });
            return match ? (match.id || match.account_id || match.code || match.account_code) : '';
        }

        async function refreshAccountingCodes() {
            await ensureSupportingData(true);
            document.querySelectorAll('#entryLines .account-select').forEach(select => {
                const currentValue = select.value;
                buildAccountOptions(select, currentValue);
            });
            if (window.modernUI) {
                window.modernUI.showNotification('Accounting codes refreshed.', 'success');
            }
        }

        function toggleDebugPanel() {
            const panel = document.getElementById('debugPanel');
            if (!panel) return;
            panel.style.display = panel.style.display === 'none' || panel.style.display === '' ? 'block' : 'none';
        }

        function updateDebugPanel() {
            const codeCount = accountingCodes.length;
            const bankCount = bankAccounts.length;
            const transactionType = document.getElementById('transactionType').value || 'None';
            const debugCodeCount = document.getElementById('debugCodeCount');
            const debugBankCount = document.getElementById('debugBankCount');
            const debugTransactionType = document.getElementById('debugTransactionType');
            if (debugCodeCount) debugCodeCount.textContent = codeCount;
            if (debugBankCount) debugBankCount.textContent = bankCount;
            if (debugTransactionType) debugTransactionType.textContent = transactionType;
        }

        function showAllAccountingCodes() {
            console.table(accountingCodes);
            if (window.modernUI) {
                window.modernUI.showNotification('Accounting codes output to console.', 'info');
            }
        }

        function showExpenseCodes() {
            const expenses = accountingCodes.filter(code => {
                const name = (code.name || code.account_name || '').toLowerCase();
                return name.includes('expense');
            });
            console.table(expenses);
            if (window.modernUI) {
                window.modernUI.showNotification(`${expenses.length} expense codes output to console.`, 'info');
            }
        }

        function exportAccountingCodes() {
            const blob = new Blob([JSON.stringify(accountingCodes, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = 'accounting_codes.json';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);
        }

        function setupEntryModalEvents() {
            const saveEntryBtn = document.getElementById('saveEntryBtn');
            const saveDraftBtn = document.getElementById('saveDraftBtn');
            if (saveEntryBtn) {
                saveEntryBtn.addEventListener('click', () => saveJournalEntry('posted'));
            }
            if (saveDraftBtn) {
                saveDraftBtn.addEventListener('click', () => saveJournalEntry('draft'));
            }

            const transactionTypeSelect = document.getElementById('transactionType');
            if (transactionTypeSelect) {
                transactionTypeSelect.addEventListener('change', () => {
                    handleTransactionTypeChange();
                    updateDebugPanel();
                });
            }
        }

        function setupFilterEvents() {
            const filters = ['statusFilter', 'typeFilter', 'fromDateFilter', 'toDateFilter', 'searchFilter'];
            filters.forEach(id => {
                const el = document.getElementById(id);
                if (!el) return;
                const eventName = el.tagName === 'INPUT' && el.type === 'text' ? 'input' : 'change';
                el.addEventListener(eventName, filterJournalEntries);
            });

            const selectAll = document.getElementById('selectAll');
            if (selectAll) {
                selectAll.addEventListener('change', (event) => {
                    const checked = event.target.checked;
                    document.querySelectorAll('#journalEntriesTable tbody input[type="checkbox"]').forEach(cb => {
                        cb.checked = checked;
                    });
                });
            }
        }

        function updateSortToggleStyles(container, activeOption) {
            container.querySelectorAll('button[data-sort-option]').forEach(button => {
                const option = button.getAttribute('data-sort-option');
                if (option === activeOption) {
                    button.classList.add('btn-secondary', 'active');
                    button.classList.remove('btn-outline-secondary');
                } else {
                    button.classList.remove('btn-secondary', 'active');
                    button.classList.add('btn-outline-secondary');
                }
            });
        }

        function setupSortToggle() {
            const container = document.getElementById('journalSortToggle');
            if (!container) return;

            updateSortToggleStyles(container, currentSortOption);

            container.querySelectorAll('button[data-sort-option]').forEach(button => {
                button.addEventListener('click', () => {
                    const selectedOption = button.getAttribute('data-sort-option');
                    if (!selectedOption) {
                        return;
                    }

                    if (selectedOption !== currentSortOption) {
                        currentSortOption = selectedOption;
                        updateSortToggleStyles(container, currentSortOption);
                    }

                    if (hasActiveFilters()) {
                        filterJournalEntries();
                    } else {
                        renderJournalEntries(journalEntries);
                    }
                });
            });
        }

        // Open integration dashboard
        function openIntegrationDashboard() {
            const dashboard = document.getElementById('integrationDashboard');
            dashboard.style.display = dashboard.style.display === 'none' ? 'block' : 'none';
        }

        // Initialize page when DOM loads
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Journal entries page loaded, initializing...');
            
            // Wait for auth to be ready, then fetch data
            if (window.auth && auth.isAuthenticated()) {
                console.log('Auth ready, fetching journal entries...');
                fetchJournalEntries();
            } else {
                // Wait for auth to initialize
                setTimeout(() => {
                    if (window.auth && auth.isAuthenticated()) {
                        console.log('Auth ready after delay, fetching journal entries...');
                        fetchJournalEntries();
                    } else {
                        console.warn('Auth not ready, showing login message');
                        const tbody = document.getElementById('journalEntriesTable').querySelector('tbody');
                        if (tbody) {
                            tbody.innerHTML = `
                                <tr>
                                    <td colspan="9" class="text-center">
                                        <div class="py-4">
                                            <i class="bi bi-lock fs-1 text-warning"></i>
                                            <h5 class="mt-3">Authentication Required</h5>
                                            <p class="text-muted">Please log in to view journal entries.</p>
                                        </div>
                                    </td>
                                </tr>
                            `;
                        }
                    }
                }, 2000);
            }

            setupEntryModalEvents();
            setupFilterEvents();
            setupSortToggle();
        });

        // Also listen for auth ready event
        document.addEventListener('authReady', function() {
            console.log('AuthReady event received, fetching journal entries...');
            fetchJournalEntries();
        });
    </script>
</body>
</html>
