<!DOCTYPE html>
<html lang="en" class="light-mode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNPERP - General & Subsidiary Ledgers</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        :root {
            --primary-color: #0d6efd;
            --success-color: #198754;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #0dcaf0;
            --dark-color: #212529;
            --light-color: #f8f9fa;
        }

        .light-mode {
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --border-color: #dee2e6;
        }

        .dark-mode {
            --bg-primary: #212529;
            --bg-secondary: #343a40;
            --text-primary: #ffffff;
            --text-secondary: #adb5bd;
            --border-color: #495057;
        }

        body {
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            transition: all 0.3s ease;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .card {
            background-color: var(--bg-primary);
            border-color: var(--border-color);
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), #0056b3) !important;
        }

        .stats-card {
            background: linear-gradient(135deg, var(--primary-color), #0056b3);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.2s ease;
        }

        .stats-card:hover {
            transform: translateY(-2px);
        }

        .filter-section {
            background-color: var(--bg-primary);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid var(--border-color);
        }

        .ledger-card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            border: 2px solid transparent;
        }

        .ledger-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
        }

        .ledger-card.active {
            border-color: var(--primary-color);
            background: linear-gradient(135deg, rgba(13, 110, 253, 0.1), rgba(0, 86, 179, 0.1));
        }

        .account-list-card {
            max-height: 65vh;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: var(--border-color) transparent;
        }

        .account-list-card::-webkit-scrollbar {
            width: 6px;
        }

        .account-list-card::-webkit-scrollbar-track {
            background: transparent;
        }

        .account-list-card::-webkit-scrollbar-thumb {
            background-color: var(--border-color);
            border-radius: 10px;
        }

        .account-item {
            transition: all 0.2s ease;
            border-radius: 8px;
            margin-bottom: 5px;
            padding: 12px 15px;
            border: 1px solid transparent;
        }

        .account-item:hover {
            background-color: var(--bg-secondary);
            transform: translateX(5px);
            border-color: var(--primary-color);
        }

        .account-item.active {
            background: linear-gradient(135deg, var(--primary-color), #0056b3);
            color: white;
        }

        .ledger-table {
            border-radius: 10px;
            overflow: hidden;
        }

        .ledger-table thead {
            background: linear-gradient(135deg, var(--dark-color), #495057);
        }

        .ledger-table tbody tr {
            transition: all 0.2s ease;
        }

        .ledger-table tbody tr:hover {
            background-color: var(--bg-secondary);
            transform: scale(1.01);
        }

        .debit-amount {
            color: var(--danger-color);
            font-weight: bold;
        }

        .credit-amount {
            color: var(--success-color);
            font-weight: bold;
        }

        .balance-amount {
            font-weight: bold;
            padding: 4px 8px;
            border-radius: 4px;
        }

        .balance-positive {
            background-color: rgba(25, 135, 84, 0.1);
            color: var(--success-color);
        }

        .balance-negative {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--danger-color);
        }

        .summary-card {
            border-radius: 12px;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
            background-color: var(--bg-primary);
        }

        .summary-item {
            background-color: var(--bg-secondary);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            transition: all 0.2s ease;
        }

        .summary-item:hover {
            transform: translateY(-2px);
        }

        .btn {
            border-radius: 8px;
            transition: all 0.2s ease;
        }

        .btn:hover {
            transform: translateY(-1px);
        }

        /* Scrollable dropdown styles */
        .dropdown-menu.scrollable-dropdown {
            max-height: 400px;
            overflow-y: auto;
            width: 350px;
        }

        .dropdown-menu.scrollable-dropdown .dropdown-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 1020;
        }

        /* Dark theme support */
        body[data-theme="dark"] .dropdown-menu.scrollable-dropdown {
            background-color: #343a40;
            border-color: #495057;
        }

        body[data-theme="dark"] .dropdown-menu.scrollable-dropdown .dropdown-header {
            background-color: #495057;
            border-bottom-color: #6c757d;
            color: #ffffff;
        }

        body[data-theme="dark"] .dropdown-menu.scrollable-dropdown .dropdown-item {
            color: #ffffff;
        }

        body[data-theme="dark"] .dropdown-menu.scrollable-dropdown .dropdown-item:hover {
            background-color: #495057;
            color: #ffffff;
        }
    </style>
</head>
<body>
    
    
    
    
    
    
    
    
    
    

    

    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 mb-0">
                    <i class="bi bi-journal-text text-primary me-2"></i>General & Subsidiary Ledgers
                </h1>
                <p class="text-muted mb-0">Comprehensive ledger views and transaction analysis</p>
            </div>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-primary" onclick="openLedgerFilters()">
                    <i class="bi bi-funnel me-2"></i>Advanced Filters
                </button>
                <button class="btn btn-primary" onclick="generateLedgerReport()">
                    <i class="bi bi-file-earmark-text me-2"></i>Generate Report
                </button>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-2">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Total Accounts</h6>
                            <h3 class="mb-0" id="totalAccounts">0</h3>
                        </div>
                        <i class="bi bi-list fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Active Accounts</h6>
                            <h3 class="mb-0" id="activeAccounts">0</h3>
                        </div>
                        <i class="bi bi-check-circle fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Total Entries</h6>
                            <h3 class="mb-0" id="totalEntries">0</h3>
                        </div>
                        <i class="bi bi-journal-text fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Total Debits</h6>
                            <h3 class="mb-0" id="totalDebits">P 0.00</h3>
                        </div>
                        <i class="bi bi-arrow-down-circle fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Total Credits</h6>
                            <h3 class="mb-0" id="totalCredits">P 0.00</h3>
                        </div>
                        <i class="bi bi-arrow-up-circle fs-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="stats-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="mb-1">Net Balance</h6>
                            <h3 class="mb-0" id="netBalance">P 0.00</h3>
                        </div>
                        <i class="bi bi-calculator fs-1"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Ledger Type Selection Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card ledger-card border-primary" onclick="showGeneralLedger()">
                    <div class="card-body text-center">
                        <i class="bi bi-journal-text fs-1 text-primary mb-3"></i>
                        <h5>General Ledger</h5>
                        <p class="text-muted">Complete account ledgers</p>
                        <span class="badge bg-primary">All Accounts</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card ledger-card border-success" onclick="showCustomerLedger()">
                    <div class="card-body text-center">
                        <i class="bi bi-people fs-1 text-success mb-3"></i>
                        <h5>Customer Ledger</h5>
                        <p class="text-muted">Accounts receivable details</p>
                        <span class="badge bg-success">Debtors</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card ledger-card border-warning" onclick="showSupplierLedger()">
                    <div class="card-body text-center">
                        <i class="bi bi-building fs-1 text-warning mb-3"></i>
                        <h5>Supplier Ledger</h5>
                        <p class="text-muted">Accounts payable details</p>
                        <span class="badge bg-warning text-dark">Creditors</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card ledger-card border-info" onclick="showInventoryLedger()">
                    <div class="card-body text-center">
                        <i class="bi bi-box-seam fs-1 text-info mb-3"></i>
                        <h5>Inventory Ledger</h5>
                        <p class="text-muted">Stock movement tracking</p>
                        <span class="badge bg-info">Stock</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filter-section">
            <div class="row">
                <div class="col-md-2">
                    <label class="form-label">Account Type</label>
                    <select class="form-select" id="accountTypeFilter">
                        <option value="">All Types</option>
                        <option value="asset">Assets</option>
                        <option value="liability">Liabilities</option>
                        <option value="equity">Equity</option>
                        <option value="revenue">Revenue</option>
                        <option value="expense">Expenses</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Account</label>
                    <select class="form-select" id="accountFilter">
                        <option value="">All Accounts</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">From Date</label>
                    <input type="date" class="form-control" id="fromDateFilter">
                </div>
                <div class="col-md-2">
                    <label class="form-label">To Date</label>
                    <input type="date" class="form-control" id="toDateFilter">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Search</label>
                    <input type="text" class="form-control" id="searchFilter" placeholder="Search transactions...">
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-secondary" onclick="clearFilters()">
                            <i class="bi bi-arrow-clockwise"></i> Clear
                        </button>
                        <button class="btn btn-outline-primary" onclick="exportLedger()">
                            <i class="bi bi-download"></i> Export
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Ledger Content -->
        <div class="row">
            <!-- Account List -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <h6 class="mb-0">
                                <i class="bi bi-list me-2"></i>Chart of Accounts
                            </h6>
                            <button class="btn btn-sm btn-light" id="refreshAccountsBtn">
                                <i class="bi bi-arrow-clockwise"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="account-list-card" id="accountsList">
                            <div class="text-center py-4">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-2 text-muted">Loading accounts...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ledger Details -->
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-light">
                        <div class="d-flex justify-content-between align-items-center">
                            <h6 class="mb-0" id="selectedAccountName">Select an account to view ledger</h6>
                            <div class="d-flex gap-2">
                                <button class="btn btn-outline-primary btn-sm" onclick="exportLedger()" id="exportLedgerBtn" disabled>
                                    <i class="bi bi-download"></i> Export
                                </button>
                                <button class="btn btn-outline-secondary btn-sm" onclick="printLedger()" id="printLedgerBtn" disabled>
                                    <i class="bi bi-printer"></i> Print
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <!-- Account Summary -->
                        <div class="row mb-3" id="accountSummary" style="display: none;">
                            <div class="col-md-3">
                                <div class="summary-item">
                                    <small class="text-muted">Opening Balance</small>
                                    <div class="fw-bold" id="openingBalance">P 0.00</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="summary-item">
                                    <small class="text-muted">Total Debits</small>
                                    <div class="fw-bold debit-amount" id="totalDebitsDetail">P 0.00</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="summary-item">
                                    <small class="text-muted">Total Credits</small>
                                    <div class="fw-bold credit-amount" id="totalCreditsDetail">P 0.00</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="summary-item bg-primary text-white">
                                    <small>Closing Balance</small>
                                    <div class="fw-bold" id="closingBalance">P 0.00</div>
                                </div>
                            </div>
                        </div>

                        <!-- Transactions Table -->
                        <div class="table-responsive">
                            <table class="table table-striped table-hover ledger-table">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Date</th>
                                        <th>Reference</th>
                                        <th>Description</th>
                                        <th class="text-end">Debit</th>
                                        <th class="text-end">Credit</th>
                                        <th class="text-end">Balance</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="transactionsTableBody">
                                    <tr>
                                        <td colspan="7" class="text-center text-muted py-4">
                                            <i class="bi bi-info-circle me-2"></i>Select an account to view transactions
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    
    
    <!-- Modern Interactions -->
    <script src="/static/js/modern-interactions.js"></script>

    <script>
        // Global data storage
        let ledgerEntries = [];
        let accountingCodes = [];
        let currentAccountCode = null;
        let loading = false;

        // Currency settings
        let currentCurrency = 'BWP';
        let currencySymbol = 'P';
        let currencyCode = 'BWP';

        // API endpoints
        const API_BASE = '/api/v1';
        const ACCOUNTING_ENDPOINT = `${API_BASE}/accounting`;
        const LEDGER_ENDPOINT = `${ACCOUNTING_ENDPOINT}/ledger`;

        // Format currency amount
        function formatCurrency(amount) {
            return `${currencySymbol} ${parseFloat(amount).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
        }

        // Format date
        function formatDate(dateString) {
            if (!dateString) return '';
            const date = new Date(dateString);
            return date.toLocaleDateString('en-GB');
        }

        // Get account type badge color
        function getAccountTypeBadge(type) {
            if (!type) return 'secondary';
            const typeMap = {
                'asset': 'primary',
                'liability': 'warning',
                'equity': 'info',
                'revenue': 'success',
                'expense': 'danger'
            };
            return typeMap[type.toLowerCase()] || 'secondary';
        }

        // Fetch accounting codes
        async function fetchAccountingCodes() {
            try {
                const response = await fetch(`${ACCOUNTING_ENDPOINT}/codes?limit=500`);
                if (!response.ok) throw new Error('Failed to fetch accounting codes');
                
                accountingCodes = await response.json();
                renderAccountsList();
                updateStatsCards();
                
                // Populate account filter dropdown
                const accountFilter = document.getElementById('accountFilter');
                accountFilter.innerHTML = '<option value="">All Accounts</option>';
                accountingCodes.forEach(account => {
                    const option = document.createElement('option');
                    option.value = account.code;
                    option.textContent = `${account.code} - ${account.name}`;
                    accountFilter.appendChild(option);
                });
                
            } catch (error) {
                console.error('Error fetching accounting codes:', error);
                document.getElementById('accountsList').innerHTML = `
                    <div class="text-center py-4">
                        <i class="bi bi-exclamation-triangle text-warning fs-1"></i>
                        <p class="mt-2 text-danger">Failed to load accounts</p>
                        <button class="btn btn-sm btn-outline-primary" onclick="fetchAccountingCodes()">
                            <i class="bi bi-arrow-clockwise"></i> Retry
                        </button>
                    </div>
                `;
            }
        }

        // Render accounts list
        function renderAccountsList() {
            const accountsList = document.getElementById('accountsList');
            
            if (!accountingCodes.length) {
                accountsList.innerHTML = `
                    <div class="text-center py-4">
                        <i class="bi bi-inbox text-muted fs-1"></i>
                        <p class="mt-2 text-muted">No accounts found</p>
                    </div>
                `;
                return;
            }

            accountsList.innerHTML = '';
            
            accountingCodes.forEach(account => {
                const accountItem = document.createElement('div');
                accountItem.className = 'account-item';
                accountItem.innerHTML = `
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <strong>${account.code}</strong>
                            <div class="small text-muted">${account.name}</div>
                        </div>
                        <span class="badge bg-${getAccountTypeBadge(account.account_type)}">
                            ${account.account_type || 'N/A'}
                        </span>
                    </div>
                `;
                
                accountItem.onclick = () => selectAccount(account);
                accountsList.appendChild(accountItem);
            });
        }

        // Select account
        async function selectAccount(account) {
            currentAccountCode = account.code;
            
            // Update UI
            document.getElementById('selectedAccountName').textContent = `${account.code} - ${account.name}`;
            document.getElementById('exportLedgerBtn').disabled = true;
            document.getElementById('printLedgerBtn').disabled = true;
            
            // Highlight selected account
            document.querySelectorAll('.account-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            await fetchLedgerEntries();
        }

        // Fetch ledger entries
        async function fetchLedgerEntries() {
            if (!currentAccountCode) return;

            const tbody = document.getElementById('transactionsTableBody');
            tbody.innerHTML = `
                <tr>
                    <td colspan="7" class="text-center py-4">
                        <div class="spinner-border spinner-border-sm text-primary"></div>
                        <span class="ms-2">Loading transactions...</span>
                    </td>
                </tr>
            `;

            try {
                const params = new URLSearchParams();
                params.append('account_code', currentAccountCode);
                
                const fromDate = document.getElementById('fromDateFilter').value;
                const toDate = document.getElementById('toDateFilter').value;
                const search = document.getElementById('searchFilter').value;
                
                if (fromDate) params.append('from_date', fromDate);
                if (toDate) params.append('to_date', toDate);
                if (search) params.append('search', search);

                const response = await fetch(`${LEDGER_ENDPOINT}?${params}`);
                if (!response.ok) throw new Error('Failed to fetch ledger entries');

                ledgerEntries = await response.json();
                renderLedgerTable();
                updateAccountSummary();
                
                document.getElementById('exportLedgerBtn').disabled = !ledgerEntries.length;
                document.getElementById('printLedgerBtn').disabled = !ledgerEntries.length;

            } catch (error) {
                console.error('Error fetching ledger entries:', error);
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center py-4">
                            <i class="bi bi-exclamation-triangle text-warning"></i>
                            <span class="ms-2 text-danger">Failed to load transactions</span>
                        </td>
                    </tr>
                `;
            }
        }

        // Render ledger table
        function renderLedgerTable() {
            const tbody = document.getElementById('transactionsTableBody');
            
            if (!ledgerEntries.length) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center py-4">
                            <i class="bi bi-inbox text-muted"></i>
                            <span class="ms-2 text-muted">No transactions found</span>
                        </td>
                    </tr>
                `;
                return;
            }

            // Sort entries by date
            const sortedEntries = [...ledgerEntries].sort((a, b) => new Date(a.date) - new Date(b.date));
            
            // Calculate running balance
            let runningBalance = 0;
            const rows = [];
            
            sortedEntries.forEach(entry => {
                runningBalance += Number(entry.debit || 0) - Number(entry.credit || 0);
                
                const balanceClass = runningBalance >= 0 ? 'balance-positive' : 'balance-negative';
                
                rows.push(`
                    <tr>
                        <td>${formatDate(entry.date)}</td>
                        <td>${entry.reference || ''}</td>
                        <td>${entry.description || entry.account_name || ''}</td>
                        <td class="text-end">${entry.debit ? `<span class="debit-amount">${formatCurrency(entry.debit)}</span>` : ''}</td>
                        <td class="text-end">${entry.credit ? `<span class="credit-amount">${formatCurrency(entry.credit)}</span>` : ''}</td>
                        <td class="text-end">
                            <span class="balance-amount ${balanceClass}">
                                ${formatCurrency(Math.abs(runningBalance))}
                            </span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary" onclick="viewEntry('${entry.id || ''}')">
                                <i class="bi bi-eye"></i>
                            </button>
                        </td>
                    </tr>
                `);
            });
            
            tbody.innerHTML = rows.join('');
        }

        // Update account summary
        function updateAccountSummary() {
            const summary = document.getElementById('accountSummary');
            
            if (!ledgerEntries.length) {
                summary.style.display = 'none';
                return;
            }

            const totalDebits = ledgerEntries.reduce((sum, entry) => sum + Number(entry.debit || 0), 0);
            const totalCredits = ledgerEntries.reduce((sum, entry) => sum + Number(entry.credit || 0), 0);
            const closingBalance = totalDebits - totalCredits;

            document.getElementById('openingBalance').textContent = formatCurrency(0);
            document.getElementById('totalDebitsDetail').textContent = formatCurrency(totalDebits);
            document.getElementById('totalCreditsDetail').textContent = formatCurrency(totalCredits);
            document.getElementById('closingBalance').textContent = formatCurrency(closingBalance);

            summary.style.display = 'flex';
        }

        // Update stats cards
        function updateStatsCards() {
            document.getElementById('totalAccounts').textContent = accountingCodes.length;
            document.getElementById('activeAccounts').textContent = accountingCodes.filter(a => a.active !== false).length;
            
            if (ledgerEntries.length) {
                const totalDebits = ledgerEntries.reduce((sum, entry) => sum + Number(entry.debit || 0), 0);
                const totalCredits = ledgerEntries.reduce((sum, entry) => sum + Number(entry.credit || 0), 0);
                const netBalance = totalDebits - totalCredits;
                
                document.getElementById('totalEntries').textContent = ledgerEntries.length;
                document.getElementById('totalDebits').textContent = formatCurrency(totalDebits);
                document.getElementById('totalCredits').textContent = formatCurrency(totalCredits);
                document.getElementById('netBalance').textContent = formatCurrency(netBalance);
            }
        }

        // Filter functions
        function applyFilters() {
            if (currentAccountCode) {
                fetchLedgerEntries();
            }
        }

        function clearFilters() {
            document.getElementById('accountTypeFilter').value = '';
            document.getElementById('accountFilter').value = '';
            document.getElementById('fromDateFilter').value = '';
            document.getElementById('toDateFilter').value = '';
            document.getElementById('searchFilter').value = '';
            
            if (currentAccountCode) {
                fetchLedgerEntries();
            }
        }

        // Ledger type functions
        function showGeneralLedger() {
            // Activate general ledger card
            document.querySelectorAll('.ledger-card').forEach(card => card.classList.remove('active'));
            event.currentTarget.classList.add('active');
            
            // Show general ledger view (current default)
            console.log('General Ledger selected');
        }

        function showCustomerLedger() {
            document.querySelectorAll('.ledger-card').forEach(card => card.classList.remove('active'));
            event.currentTarget.classList.add('active');
            console.log('Customer Ledger selected - Feature coming soon');
        }

        function showSupplierLedger() {
            document.querySelectorAll('.ledger-card').forEach(card => card.classList.remove('active'));
            event.currentTarget.classList.add('active');
            console.log('Supplier Ledger selected - Feature coming soon');
        }

        function showInventoryLedger() {
            document.querySelectorAll('.ledger-card').forEach(card => card.classList.remove('active'));
            event.currentTarget.classList.add('active');
            console.log('Inventory Ledger selected - Feature coming soon');
        }

        // Utility functions
        function openLedgerFilters() {
            // Toggle advanced filters (placeholder)
            console.log('Advanced filters - Feature coming soon');
        }

        function generateLedgerReport() {
            console.log('Generate report - Feature coming soon');
        }

        function exportLedger() {
            if (!ledgerEntries.length) return;
            
            // Create CSV content
            const headers = ['Date', 'Reference', 'Description', 'Debit', 'Credit', 'Balance'];
            const csvContent = [
                headers.join(','),
                ...ledgerEntries.map(entry => [
                    formatDate(entry.date),
                    entry.reference || '',
                    (entry.description || '').replace(/,/g, ' '),
                    entry.debit || 0,
                    entry.credit || 0,
                    (Number(entry.debit || 0) - Number(entry.credit || 0))
                ].join(','))
            ].join('\n');

            // Download file
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `ledger_${currentAccountCode}_${new Date().toISOString().split('T')[0]}.csv`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }

        function printLedger() {
            window.print();
        }

        function viewEntry(id) {
            console.log('View entry:', id);
        }

        // Event listeners
        document.getElementById('refreshAccountsBtn').addEventListener('click', fetchAccountingCodes);
        document.getElementById('accountTypeFilter').addEventListener('change', applyFilters);
        document.getElementById('fromDateFilter').addEventListener('change', applyFilters);
        document.getElementById('toDateFilter').addEventListener('change', applyFilters);
        document.getElementById('searchFilter').addEventListener('input', 
            debounce(applyFilters, 300)
        );

        // Utility: Debounce function
        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        // Initialize data loading
        async function initializeData() {
            try {
                await fetchAccountingCodes();
            } catch (error) {
                console.error('Error initializing data:', error);
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize authentication if available
            if (window.auth) {
                auth.requireAuth?.();
                auth.updateUserDisplayInNavbar?.();
            }
            
            // Load initial data
            initializeData();
        });
    </script>
</body>
</html>
