<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo System Test - CNPERP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="js/document-logo-manager.js"></script>
    <style>
        .logo-test-container {
            background: white;
            border: 2px solid #dee2e6;
            border-radius: 10px;
            padding: 20px;
            margin: 10px 0;
        }
        .company-logo {
            max-width: 200px;
            max-height: 100px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }
    </style>
    
    
</head>
<body>
    
    
    
    
    
    
    
    <div class="container my-5">
        <h1 class="text-center mb-5">
            <i class="bi bi-image"></i> Logo System Test
        </h1>
        
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i>
            <strong>Test Page:</strong> This page demonstrates the centralized logo system working across different document types.
        </div>

        <!-- Invoice Logo Test -->
        <div class="logo-test-container">
            <h3><i class="bi bi-receipt"></i> Invoice Document</h3>
            <p class="text-muted">Logo should appear if "Show logo in invoices" is enabled in settings</p>
            <img id="invoiceLogo" class="company-logo d-none" alt="Invoice Logo">
            <div id="invoiceLogoStatus" class="mt-2"></div>
        </div>

        <!-- Credit Note Logo Test -->
        <div class="logo-test-container">
            <h3><i class="bi bi-arrow-return-left"></i> Credit Note Document</h3>
            <p class="text-muted">Logo should appear if "Show logo in all documents" is enabled in settings</p>
            <img id="creditNoteLogo" class="company-logo d-none" alt="Credit Note Logo">
            <div id="creditNoteLogoStatus" class="mt-2"></div>
        </div>

        <!-- Receipt Logo Test -->
        <div class="logo-test-container">
            <h3><i class="bi bi-receipt-cutoff"></i> Receipt Document</h3>
            <p class="text-muted">Logo should appear if "Show logo in all documents" is enabled in settings</p>
            <img id="receiptLogo" class="company-logo d-none" alt="Receipt Logo">
            <div id="receiptLogoStatus" class="mt-2"></div>
        </div>

        <!-- Controls -->
        <div class="text-center mt-5">
            <button class="btn btn-primary" onclick="testLogos()">
                <i class="bi bi-arrow-clockwise"></i> Test All Logos
            </button>
            <button class="btn btn-secondary" onclick="showLogoInfo()">
                <i class="bi bi-info-circle"></i> Show Logo Info
            </button>
            <a href="settings.html" class="btn btn-outline-primary">
                <i class="bi bi-gear"></i> Go to Settings
            </a>
        </div>

        <!-- Logo Information -->
        <div id="logoInfo" class="mt-4"></div>
    </div>

    <script>
        let appSettings = {};

        // Load app settings
        async function loadAppSettings() {
            try {
                const response = await fetch('/api/v1/app-settings/');
                if (response.ok) {
                    const result = await response.json();
                    appSettings = result.data || {};
                    
                    // Notify logo manager
                    if (window.notifyAppSettingsLoaded) {
                        window.notifyAppSettingsLoaded(appSettings);
                    }
                    
                    console.log('App settings loaded:', appSettings);
                } else {
                    console.error('Failed to load app settings');
                }
            } catch (error) {
                console.error('Error loading app settings:', error);
            }
        }

        // Test all logo applications
        function testLogos() {
            if (!window.DocumentLogoManager) {
                alert('Logo manager not available');
                return;
            }

            // Test invoice logo
            const invoiceResult = window.DocumentLogoManager.applyLogoToDocument('invoiceLogo', 'invoice');
            document.getElementById('invoiceLogoStatus').innerHTML = `
                <span class="badge ${invoiceResult ? 'bg-success' : 'bg-warning'}">
                    ${invoiceResult ? 'Logo applied' : 'Logo hidden or not available'}
                </span>
            `;

            // Test credit note logo
            const creditNoteResult = window.DocumentLogoManager.applyLogoToDocument('creditNoteLogo', 'credit_note');
            document.getElementById('creditNoteLogoStatus').innerHTML = `
                <span class="badge ${creditNoteResult ? 'bg-success' : 'bg-warning'}">
                    ${creditNoteResult ? 'Logo applied' : 'Logo hidden or not available'}
                </span>
            `;

            // Test receipt logo
            const receiptResult = window.DocumentLogoManager.applyLogoToDocument('receiptLogo', 'receipt');
            document.getElementById('receiptLogoStatus').innerHTML = `
                <span class="badge ${receiptResult ? 'bg-success' : 'bg-warning'}">
                    ${receiptResult ? 'Logo applied' : 'Logo hidden or not available'}
                </span>
            `;
        }

        // Show logo information
        function showLogoInfo() {
            if (!window.DocumentLogoManager) {
                alert('Logo manager not available');
                return;
            }

            const invoiceSettings = window.DocumentLogoManager.getLogoSettings('invoice');
            const creditNoteSettings = window.DocumentLogoManager.getLogoSettings('credit_note');
            const receiptSettings = window.DocumentLogoManager.getLogoSettings('receipt');

            const html = `
                <div class="card">
                    <div class="card-header">
                        <h5><i class="bi bi-info-circle"></i> Logo Configuration Info</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Logo Availability</h6>
                                <ul class="list-unstyled">
                                    <li><i class="bi bi-check-circle text-success"></i> Logo Uploaded: ${invoiceSettings.hasLogo ? 'Yes' : 'No'}</li>
                                    <li><i class="bi bi-eye${invoiceSettings.settings.showInInvoices ? '' : '-slash'}"></i> Show in Invoices: ${invoiceSettings.settings.showInInvoices ? 'Yes' : 'No'}</li>
                                    <li><i class="bi bi-eye${invoiceSettings.settings.showInDocuments ? '' : '-slash'}"></i> Show in Documents: ${invoiceSettings.settings.showInDocuments ? 'Yes' : 'No'}</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6>Document Display Status</h6>
                                <ul class="list-unstyled">
                                    <li><span class="badge ${invoiceSettings.shouldShow ? 'bg-success' : 'bg-secondary'}">Invoice: ${invoiceSettings.shouldShow ? 'Will Show' : 'Hidden'}</span></li>
                                    <li><span class="badge ${creditNoteSettings.shouldShow ? 'bg-success' : 'bg-secondary'}">Credit Note: ${creditNoteSettings.shouldShow ? 'Will Show' : 'Hidden'}</span></li>
                                    <li><span class="badge ${receiptSettings.shouldShow ? 'bg-success' : 'bg-secondary'}">Receipt: ${receiptSettings.shouldShow ? 'Will Show' : 'Hidden'}</span></li>
                                </ul>
                            </div>
                        </div>
                        ${!invoiceSettings.hasLogo ? '<div class="alert alert-warning mt-3"><i class="bi bi-exclamation-triangle"></i> No logo uploaded. Go to Settings to upload a company logo.</div>' : ''}
                    </div>
                </div>
            `;

            document.getElementById('logoInfo').innerHTML = html;
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', async function() {
            await loadAppSettings();
            
            // Wait for logo manager to initialize
            setTimeout(() => {
                testLogos();
                showLogoInfo();
            }, 500);
        });
    </script>
</body>
</html>
