<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>CNPERP - Management Reports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f6f8fb; }
        .navbar { background: linear-gradient(135deg, var(--primary-color, #0d6efd), #0056b3) !important; }
        .modern-card { border: none; border-radius: 14px; box-shadow: 0 8px 24px rgba(15, 23, 42, 0.08); background: #fff; margin-bottom: 1.5rem; }
        .modern-card .card-header { border-bottom: none; background: transparent; padding-bottom: 0; }
        .metric-card { padding: 1.5rem; border-radius: 14px; background: linear-gradient(160deg, #0d6efd12, #ffffff); box-shadow: inset 0 1px 0 rgba(255,255,255,0.6); position: relative; overflow: hidden; }
        .metric-card .icon { font-size: 2rem; opacity: 0.85; }
        .metric-value { font-size: 1.75rem; font-weight: 700; margin-top: 0.35rem; }
        .metric-label { text-transform: uppercase; letter-spacing: 0.08em; font-size: 0.75rem; color: #6b7280; }
        .metric-trend { font-size: 0.85rem; margin-top: 0.5rem; display: inline-flex; align-items: center; gap: 0.35rem; }
        .trend-up { color: #16a34a; }
        .trend-down { color: #dc2626; }
        .trend-flat { color: #6b7280; }
        .table thead { background: #0f172a; color: #fff; }
        .table tbody tr td { vertical-align: middle; }
        .badge-soft { background-color: rgba(13, 110, 253, 0.1); color: #0d6efd; border-radius: 999px; padding: 0.35rem 0.75rem; font-size: 0.75rem; }
        .section-title { font-size: 1.1rem; font-weight: 600; color: #0f172a; margin-bottom: 0.5rem; }
        .subtext { font-size: 0.8rem; color: #6b7280; }
        .loading-overlay { position: fixed; inset: 0; background: rgba(255,255,255,0.6); display: none; align-items: center; justify-content: center; z-index: 999; }
        .loading-overlay.active { display: flex; }
        .chart-container { position: relative; height: 320px; }
        .stacked-summary { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 1rem; }
        .summary-pill { border-radius: 16px; border: 1px solid #e2e8f0; padding: 1rem; background: #f8fafc; }
        .summary-pill strong { display: block; font-size: 0.9rem; color: #0f172a; }
        .summary-pill span { font-size: 1.1rem; font-weight: 600; }
        .empty-state { text-align: center; padding: 2.5rem 1rem; color: #6b7280; }
        .empty-state .bi { font-size: 2rem; margin-bottom: 0.5rem; display: block; }
    </style>
</head>
<body>
    <div id="navbar-container"></div>
    <div style="height: 68px"></div>

    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <div class="container-fluid py-4">
        <div class="row mb-4">
            <div class="col-12 d-flex flex-wrap justify-content-between align-items-center gap-3">
                <div>
                    <h1 class="h3 mb-1"><i class="bi bi-bar-chart-line text-primary"></i> Management Reports</h1>
                    <p class="text-muted mb-0">Executive dashboard pulling live KPIs from sales, accounting, and inventory</p>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-secondary" id="refreshButton"><i class="bi bi-arrow-repeat"></i> Refresh</button>
                    <button class="btn btn-primary" id="printButton"><i class="bi bi-printer"></i> Print</button>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12">
                <div class="modern-card">
                    <div class="card-body">
                        <div class="row g-3 align-items-end">
                            <div class="col-md-3">
                                <label for="startDate" class="form-label">Start Date</label>
                                <input type="date" class="form-control" id="startDate">
                            </div>
                            <div class="col-md-3">
                                <label for="endDate" class="form-label">End Date</label>
                                <input type="date" class="form-control" id="endDate">
                            </div>
                            <div class="col-md-3">
                                <label for="branchFilter" class="form-label">Branch</label>
                                <select class="form-select" id="branchFilter">
                                    <option value="">All Branches</option>
                                </select>
                            </div>
                            <div class="col-md-3 text-md-end">
                                <button class="btn btn-primary w-100" id="applyFilters"><i class="bi bi-funnel"></i> Apply Filters</button>
                            </div>
                        </div>
                        <div class="mt-3 subtext" id="periodLabel"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="pageAlert" class="alert alert-danger d-none" role="alert"></div>

        <div class="row g-3" id="kpiContainer">
            <div class="col-xl-3 col-lg-6">
                <div class="metric-card h-100">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <div class="metric-label">Total Revenue</div>
                            <div class="metric-value" id="kpiTotalRevenue">P 0.00</div>
                        </div>
                        <span class="icon text-primary"><i class="bi bi-cash-stack"></i></span>
                    </div>
                    <div class="metric-trend" id="kpiRevenueTrend">—</div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6">
                <div class="metric-card h-100">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <div class="metric-label">Net Profit</div>
                            <div class="metric-value" id="kpiNetProfit">P 0.00</div>
                        </div>
                        <span class="icon text-success"><i class="bi bi-graph-up-arrow"></i></span>
                    </div>
                    <div class="metric-trend" id="kpiProfitTrend">—</div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6">
                <div class="metric-card h-100">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <div class="metric-label">Operating Expenses</div>
                            <div class="metric-value" id="kpiExpenses">P 0.00</div>
                        </div>
                        <span class="icon text-danger"><i class="bi bi-building-down"></i></span>
                    </div>
                    <div class="metric-trend" id="kpiExpenseTrend">—</div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6">
                <div class="metric-card h-100">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <div class="metric-label">Profit Margin</div>
                            <div class="metric-value" id="kpiMargin">0.0%</div>
                        </div>
                        <span class="icon text-warning"><i class="bi bi-percent"></i></span>
                    </div>
                    <div class="metric-trend" id="kpiMarginTrend">—</div>
                </div>
            </div>
        </div>

        <div class="row mt-4 g-3">
            <div class="col-lg-8">
                <div class="modern-card h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>
                            <div class="section-title">Sales Trend (Monthly)</div>
                            <div class="subtext">Six month revenue trajectory across POS and invoices</div>
                        </div>
                        <span class="badge-soft" id="salesTrendSummary">Awaiting data</span>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="monthlyTrendChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="modern-card">
                    <div class="card-header">
                        <div class="section-title">Today vs Yesterday</div>
                        <div class="subtext">Live performance snapshot</div>
                    </div>
                    <div class="card-body">
                        <div class="stacked-summary">
                            <div class="summary-pill">
                                <strong>Today&apos;s Revenue</strong>
                                <span id="performanceToday">P 0.00</span>
                            </div>
                            <div class="summary-pill">
                                <strong>Yesterday</strong>
                                <span id="performanceYesterday">P 0.00</span>
                            </div>
                            <div class="summary-pill">
                                <strong>Growth</strong>
                                <span id="performanceGrowth">0%</span>
                            </div>
                            <div class="summary-pill">
                                <strong>Orders (Today)</strong>
                                <span id="performanceOrders">0</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modern-card">
                    <div class="card-header">
                        <div class="section-title">Sales Mix</div>
                        <div class="subtext">POS vs invoiced revenue</div>
                    </div>
                    <div class="card-body">
                        <div class="chart-container" style="height: 260px;">
                            <canvas id="salesBreakdownChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4 g-3">
            <div class="col-12">
                <div class="modern-card">
                    <div class="card-header">
                        <div class="section-title">Financial Summary</div>
                        <div class="subtext">Comparative view of key income statement lines</div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th>Metric</th>
                                        <th>Current Period</th>
                                        <th>Previous Period</th>
                                        <th>% Change</th>
                                    </tr>
                                </thead>
                                <tbody id="financialSummaryBody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-1 g-3">
            <div class="col-xl-6">
                <div class="modern-card h-100">
                    <div class="card-header">
                        <div class="section-title">Top Customers</div>
                        <div class="subtext">Highest value accounts across POS and invoices</div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th>Customer</th>
                                        <th class="text-end">Spend</th>
                                        <th class="text-end">Orders</th>
                                    </tr>
                                </thead>
                                <tbody id="topCustomersBody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="modern-card h-100">
                    <div class="card-header">
                        <div class="section-title">Top Products</div>
                        <div class="subtext">Revenue leaders by quantity and value</div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th class="text-end">Sales</th>
                                        <th class="text-end">Quantity</th>
                                    </tr>
                                </thead>
                                <tbody id="topProductsBody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-1 g-3">
            <div class="col-xl-6">
                <div class="modern-card h-100">
                    <div class="card-header">
                        <div class="section-title">Customer Insights</div>
                        <div class="subtext">High value customers with outstanding balances</div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th class="text-end">Total Spend</th>
                                        <th class="text-end">Orders</th>
                                        <th>Last Purchase</th>
                                    </tr>
                                </thead>
                                <tbody id="customerAnalysisBody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="modern-card h-100">
                    <div class="card-header">
                        <div class="section-title">Inventory Overview</div>
                        <div class="subtext">Stock valuation and risk signals</div>
                    </div>
                    <div class="card-body">
                        <div class="stacked-summary mb-3">
                            <div class="summary-pill">
                                <strong>Total Products</strong>
                                <span id="inventoryTotalProducts">0</span>
                            </div>
                            <div class="summary-pill">
                                <strong>Total Value</strong>
                                <span id="inventoryTotalValue">P 0.00</span>
                            </div>
                            <div class="summary-pill">
                                <strong>Low Stock</strong>
                                <span id="inventoryLowStock">0</span>
                            </div>
                            <div class="summary-pill">
                                <strong>Out of Stock</strong>
                                <span id="inventoryOutOfStock">0</span>
                            </div>
                        </div>
                        <div class="chart-container" style="height: 260px;">
                            <canvas id="inventoryMovementChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-1 g-3">
            <div class="col-12">
                <div class="modern-card">
                    <div class="card-header">
                        <div class="section-title">Low Stock Alerts</div>
                        <div class="subtext">Products requiring immediate replenishment</div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm table-striped align-middle">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>SKU</th>
                                        <th class="text-end">On Hand</th>
                                        <th class="text-end">Reorder Level</th>
                                        <th class="text-end">Cost</th>
                                    </tr>
                                </thead>
                                <tbody id="inventoryLowStockBody"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/navbar.js?v=20251013"></script>
    <script src="js/settings-loader.js?v=20251013"></script>
    <script>
        const charts = { monthlyTrend: null, salesBreakdown: null, inventoryMovement: null };
        let currencySymbol = 'P';

        function showAlert(message) {
            const alertBox = document.getElementById('pageAlert');
            alertBox.textContent = message;
            alertBox.classList.remove('d-none');
        }

        function clearAlert() {
            const alertBox = document.getElementById('pageAlert');
            alertBox.classList.add('d-none');
            alertBox.textContent = '';
        }

        function toggleLoading(active) {
            const overlay = document.getElementById('loadingOverlay');
            if (active) {
                overlay.classList.add('active');
            } else {
                overlay.classList.remove('active');
            }
        }

        function updateCurrencySymbol() {
            try {
                if (window.settingsLoader && window.settingsLoader.getCurrencySettings) {
                    const settings = window.settingsLoader.getCurrencySettings();
                    currencySymbol = settings.currency_symbol || settings.currency || 'P';
                }
            } catch (err) {
                console.warn('Currency symbol fallback used', err);
                currencySymbol = 'P';
            }
        }

        function formatCurrency(amount) {
            const value = Number(amount) || 0;
            return `${currencySymbol}\u00A0${value.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
        }

        function renderTrend(elementId, value) {
            const el = document.getElementById(elementId);
            if (!el) return;
            const num = Number(value) || 0;
            const sign = num > 0 ? '+' : '';
            let trendClass = 'trend-flat';
            if (num > 0) trendClass = 'trend-up';
            if (num < 0) trendClass = 'trend-down';
            el.className = `metric-trend ${trendClass}`;
            el.innerHTML = `<i class="bi ${num > 0 ? 'bi-arrow-up-right' : num < 0 ? 'bi-arrow-down-right' : 'bi-dash'}"></i>${sign}${num.toFixed(1)}%`;
        }

        async function fetchJson(url) {
            const response = await fetch(url, { headers: { 'Accept': 'application/json' } });
            if (!response.ok) {
                throw new Error(`HTTP ${response.status} ${response.statusText}`);
            }
            return response.json();
        }

        async function loadBranches() {
            try {
                const response = await fetch('/api/v1/branches/public');
                if (!response.ok) return;
                const branches = await response.json();
                const select = document.getElementById('branchFilter');
                const current = select.value;
                select.innerHTML = '<option value="">All Branches</option>';
                branches.forEach(branch => {
                    const option = document.createElement('option');
                    option.value = branch.id;
                    option.textContent = branch.name;
                    if (branch.id === current) option.selected = true;
                    select.appendChild(option);
                });
            } catch (err) {
                console.error('Unable to load branches', err);
            }
        }

        function setDefaultDates() {
            const endInput = document.getElementById('endDate');
            const startInput = document.getElementById('startDate');
            const today = new Date();
            const prior = new Date();
            prior.setDate(today.getDate() - 30);
            endInput.value = today.toISOString().slice(0, 10);
            startInput.value = prior.toISOString().slice(0, 10);
        }

        function destroyChart(instanceKey) {
            if (charts[instanceKey]) {
                charts[instanceKey].destroy();
                charts[instanceKey] = null;
            }
        }

        function renderMonthlyTrend(data) {
            destroyChart('monthlyTrend');
            if (!Array.isArray(data) || data.length === 0) {
                document.getElementById('salesTrendSummary').textContent = 'No sales recorded for the selected period';
                return;
            }
            const labels = data.map(item => item.month);
            const values = data.map(item => Number(item.sales) || 0);
            const total = values.reduce((sum, value) => sum + value, 0);
            document.getElementById('salesTrendSummary').textContent = `${labels[0]} to ${labels[labels.length - 1]} • ${formatCurrency(total)}`;
            const ctx = document.getElementById('monthlyTrendChart');
            charts.monthlyTrend = new Chart(ctx, {
                type: 'line',
                data: {
                    labels,
                    datasets: [{
                        label: 'Revenue',
                        data: values,
                        fill: false,
                        tension: 0.35,
                        borderWidth: 3,
                        borderColor: '#0d6efd',
                        pointBackgroundColor: '#0d6efd'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        y: {
                            ticks: {
                                callback: value => value >= 0 ? value.toLocaleString() : value
                            }
                        }
                    }
                }
            });
        }

        function renderSalesBreakdown(posData) {
            destroyChart('salesBreakdown');
            const canvas = document.getElementById('salesBreakdownChart');
            if (!canvas) return;
            const container = canvas.parentElement;
            let placeholder = container.querySelector('.empty-state');
            const posAmount = Number(posData?.pos_sales?.amount) || 0;
            const invoiceAmount = Number(posData?.invoices?.amount) || 0;
            if (posAmount === 0 && invoiceAmount === 0) {
                canvas.classList.add('d-none');
                if (!placeholder) {
                    placeholder = document.createElement('div');
                    placeholder.className = 'empty-state';
                    placeholder.innerHTML = '<i class="bi bi-clipboard-data"></i>No sales captured for this period';
                    container.appendChild(placeholder);
                }
                return;
            }
            canvas.classList.remove('d-none');
            if (placeholder) placeholder.remove();
            const ctx = canvas.getContext('2d');
            charts.salesBreakdown = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['POS', 'Invoices'],
                    datasets: [{
                        data: [posAmount, invoiceAmount],
                        backgroundColor: ['#0d6efd', '#60a5fa'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { position: 'bottom' } }
                }
            });
        }

        function renderInventoryMovement(movement) {
            destroyChart('inventoryMovement');
            const canvas = document.getElementById('inventoryMovementChart');
            if (!canvas) return;
            const container = canvas.parentElement;
            let placeholder = container.querySelector('.empty-state');
            if (!Array.isArray(movement) || movement.length === 0) {
                canvas.classList.add('d-none');
                if (!placeholder) {
                    placeholder = document.createElement('div');
                    placeholder.className = 'empty-state';
                    placeholder.innerHTML = '<i class="bi bi-box"></i>No inventory movement captured';
                    container.appendChild(placeholder);
                }
                return;
            }
            canvas.classList.remove('d-none');
            if (placeholder) placeholder.remove();
            const labels = movement.map(item => item.month);
            const stockIn = movement.map(item => Number(item.stock_in) || 0);
            const stockOut = movement.map(item => Number(item.stock_out) || 0);
            const ctx = canvas.getContext('2d');
            charts.inventoryMovement = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels,
                    datasets: [
                        {
                            label: 'Stock In',
                            data: stockIn,
                            backgroundColor: '#10b981'
                        },
                        {
                            label: 'Stock Out',
                            data: stockOut,
                            backgroundColor: '#ef4444'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { position: 'bottom' } },
                    scales: { x: { stacked: false }, y: { beginAtZero: true } }
                }
            });
        }

        function renderFinancialSummary(data) {
            const tbody = document.getElementById('financialSummaryBody');
            tbody.innerHTML = '';
            if (!data || Object.keys(data).length === 0) {
                tbody.innerHTML = '<tr><td colspan="4" class="text-center text-muted">No financial data available</td></tr>';
                return;
            }
            Object.entries(data).forEach(([key, value]) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="fw-semibold text-capitalize">${key.replace(/_/g, ' ')}</td>
                    <td>${formatCurrency(value.current)}</td>
                    <td>${formatCurrency(value.previous)}</td>
                    <td>${value.change > 0 ? '+' : ''}${Number(value.change || 0).toFixed(1)}%</td>
                `;
                tbody.appendChild(row);
            });
        }

        function renderTopCustomers(customers) {
            const tbody = document.getElementById('topCustomersBody');
            tbody.innerHTML = '';
            if (!Array.isArray(customers) || customers.length === 0) {
                tbody.innerHTML = '<tr><td colspan="3" class="text-center text-muted">No customer data available</td></tr>';
                return;
            }
            customers.slice(0, 5).forEach(customer => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${customer.name || customer.customer_name || 'Unknown'}</td>
                    <td class="text-end">${formatCurrency(customer.total_spent || customer.total || 0)}</td>
                    <td class="text-end">${customer.orders || customer.total_orders || 0}</td>
                `;
                tbody.appendChild(row);
            });
        }

        function renderTopProducts(products) {
            const tbody = document.getElementById('topProductsBody');
            tbody.innerHTML = '';
            if (!Array.isArray(products) || products.length === 0) {
                tbody.innerHTML = '<tr><td colspan="3" class="text-center text-muted">No product sales recorded</td></tr>';
                return;
            }
            products.slice(0, 5).forEach(product => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${product.name || 'Unnamed Product'}</td>
                    <td class="text-end">${formatCurrency(product.sales || product.value || 0)}</td>
                    <td class="text-end">${product.quantity || product.stock_level || 0}</td>
                `;
                tbody.appendChild(row);
            });
        }

        function renderCustomerAnalysis(data) {
            const tbody = document.getElementById('customerAnalysisBody');
            tbody.innerHTML = '';
            if (!data || !Array.isArray(data.customers) || data.customers.length === 0) {
                tbody.innerHTML = '<tr><td colspan="4" class="text-center text-muted">No customer insights available</td></tr>';
                return;
            }
            data.customers.slice(0, 6).forEach(customer => {
                const lastPurchase = customer.last_purchase ? new Date(customer.last_purchase).toLocaleDateString() : '—';
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${customer.customer_name || customer.name || 'Customer'}</td>
                    <td class="text-end">${formatCurrency(customer.total_spent)}</td>
                    <td class="text-end">${customer.total_orders}</td>
                    <td>${lastPurchase}</td>
                `;
                tbody.appendChild(row);
            });
        }

        function renderInventorySummary(report) {
            const totalProductsEl = document.getElementById('inventoryTotalProducts');
            const totalValueEl = document.getElementById('inventoryTotalValue');
            const lowStockEl = document.getElementById('inventoryLowStock');
            const outOfStockEl = document.getElementById('inventoryOutOfStock');
            const lowStockTable = document.getElementById('inventoryLowStockBody');

            const data = report?.report_data || {};
            totalProductsEl.textContent = Number(report?.total_products || data.total_products || 0).toLocaleString();
            totalValueEl.textContent = formatCurrency(report?.total_value || data.total_value || 0);
            lowStockEl.textContent = Number(report?.low_stock_items || data.low_stock_items || 0).toLocaleString();
            outOfStockEl.textContent = Number(report?.out_of_stock_items || data.out_of_stock_items || 0).toLocaleString();

            const alerts = data.low_stock_alerts || [];
            lowStockTable.innerHTML = '';
            if (alerts.length === 0) {
                lowStockTable.innerHTML = '<tr><td colspan="5" class="text-center text-muted">No low stock alerts</td></tr>';
            } else {
                alerts.slice(0, 10).forEach(alert => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${alert.name || 'Product'}</td>
                        <td>${alert.sku || '—'}</td>
                        <td class="text-end">${Number(alert.quantity || 0).toLocaleString()}</td>
                        <td class="text-end">${Number(alert.reorder_level || 0).toLocaleString()}</td>
                        <td class="text-end">${formatCurrency(alert.cost_price || 0)}</td>
                    `;
                    lowStockTable.appendChild(row);
                });
            }
            renderInventoryMovement(data.stock_movement || []);
        }

        function updatePerformance(performance) {
            document.getElementById('performanceToday').textContent = formatCurrency(performance?.today_sales || 0);
            document.getElementById('performanceYesterday').textContent = formatCurrency(performance?.yesterday_sales || 0);
            document.getElementById('performanceGrowth').textContent = `${Number(performance?.growth_percentage || 0).toFixed(1)}%`;
            document.getElementById('performanceOrders').textContent = Number(performance?.today_orders || 0).toLocaleString();
        }

        async function loadManagementData() {
            clearAlert();
            toggleLoading(true);
            updateCurrencySymbol();

            const branchId = document.getElementById('branchFilter').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            const dateParams = new URLSearchParams();
            if (startDate) dateParams.append('start_date', startDate);
            if (endDate) dateParams.append('end_date', endDate);
            if (branchId) dateParams.append('branch_id', branchId);
            const dateQuery = dateParams.toString();

            const branchParams = new URLSearchParams();
            if (branchId) branchParams.append('branch_id', branchId);
            const branchQuery = branchParams.toString();

            const buildUrl = (base, query) => query ? `${base}?${query}` : base;

            try {
                const [kpiMetrics, financialSummary, salesReport, customerAnalysis, performanceMetrics, inventoryReport] = await Promise.all([
                    fetchJson(buildUrl('/api/v1/reports/management/kpi-metrics', dateQuery)),
                    fetchJson(buildUrl('/api/v1/reports/management/financial-summary', dateQuery)),
                    fetchJson(buildUrl('/api/v1/reports/management/sales-report', dateQuery)),
                    fetchJson(buildUrl('/api/v1/reports/management/customer-analysis', branchQuery)),
                    fetchJson(buildUrl('/api/v1/reports/management/performance-metrics', branchQuery)),
                    fetchJson(buildUrl('/api/v1/reports/management/inventory-report', branchQuery))
                ]);

                document.getElementById('periodLabel').textContent = `Reporting window: ${kpiMetrics.period_start || startDate || 'start'} to ${kpiMetrics.period_end || endDate || 'end'}`;

                document.getElementById('kpiTotalRevenue').textContent = formatCurrency(kpiMetrics.total_revenue);
                document.getElementById('kpiNetProfit').textContent = formatCurrency(kpiMetrics.net_profit);
                document.getElementById('kpiExpenses').textContent = formatCurrency(kpiMetrics.total_expenses);
                document.getElementById('kpiMargin').textContent = `${Number(kpiMetrics.profit_margin || 0).toFixed(1)}%`;
                renderTrend('kpiRevenueTrend', kpiMetrics.revenue_trend);
                renderTrend('kpiProfitTrend', kpiMetrics.profit_trend);
                renderTrend('kpiExpenseTrend', kpiMetrics.expense_trend);
                renderTrend('kpiMarginTrend', kpiMetrics.margin_trend);

                renderFinancialSummary(financialSummary.financial_data);

                const salesData = salesReport.sales_data || {};
                renderMonthlyTrend(salesData.monthly_trend || []);
                renderSalesBreakdown(salesData.sales_breakdown || {});
                renderTopCustomers(salesData.top_customers || []);
                renderTopProducts(salesData.top_products || []);

                if (customerAnalysis.success !== false) {
                    renderCustomerAnalysis(customerAnalysis.data || {});
                } else {
                    renderCustomerAnalysis(null);
                }

                if (performanceMetrics.success !== false) {
                    updatePerformance(performanceMetrics.data || performanceMetrics);
                } else {
                    updatePerformance(performanceMetrics);
                }

                renderInventorySummary(inventoryReport);
            } catch (error) {
                console.error('Failed to load management data', error);
                showAlert(`Failed to load management reports: ${error.message}`);
            } finally {
                toggleLoading(false);
            }
        }

        function handlePrint() {
            window.print();
        }

        document.addEventListener('DOMContentLoaded', () => {
            if (typeof initializeNavbar === 'function') {
                initializeNavbar('reports');
            } else if (typeof createNavbar === 'function') {
                const container = document.getElementById('navbar-container');
                container.innerHTML = createNavbar('reports');
            }

            setDefaultDates();
            loadBranches();

            document.getElementById('applyFilters').addEventListener('click', loadManagementData);
            document.getElementById('refreshButton').addEventListener('click', loadManagementData);
            document.getElementById('printButton').addEventListener('click', handlePrint);

            document.getElementById('startDate').addEventListener('change', loadManagementData);
            document.getElementById('endDate').addEventListener('change', loadManagementData);
            document.getElementById('branchFilter').addEventListener('change', loadManagementData);

            const ensureSettings = window.settingsLoader ? window.settingsLoader.init() : Promise.resolve();
            ensureSettings.finally(() => loadManagementData());
        });
    </script>
</body>
</html>
