<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    
    
    
    
    
    
    
    
    
    
    <div class="container mt-5">
        <h1>Navbar Test Page</h1>
        <p>Check if Quotations appears under Sales dropdown above.</p>
        <button onclick="debugNavbar()" class="btn btn-primary">Debug Navbar</button>
        <div id="debug-output" class="mt-3"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="js/navbar-loader.js?v=20250927071747"></script>
    
    <script>
        // Force create navbar manually
        document.addEventListener('DOMContentLoaded', function() {
            const navbarContainer = document.getElementById('navbar-container');
            if (navbarContainer) {
                navbarContainer.innerHTML = `
                        <div class="container-fluid">
                            <a class="navbar-brand" href="/static/index.html">CNPERP ERP</a>
                            <div class="navbar-nav">
                                <div class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Sales</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="/static/pos.html">POS</a></li>
                                        <li><a class="dropdown-item" href="/static/sales.html">Sales</a></li>
                                        <li><a class="dropdown-item" href="/static/customers.html">Customers</a></li>
                                        <li><a class="dropdown-item" href="/static/quotations.html">Quotations</a></li>
                                        <li><a class="dropdown-item" href="/static/invoices.html">Invoices</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                `;
            }
        });
        
        function debugNavbar() {
            const output = document.getElementById('debug-output');
            const navbar = document.getElementById('navbar-container');
            const quotationsLink = navbar.querySelector('a[href="/static/quotations.html"]');
            
            output.innerHTML = `
                <div class="alert alert-info">
                    <h5>Debug Info:</h5>
                    <p><strong>Navbar loaded:</strong> ${navbar.innerHTML.length > 0 ? 'Yes' : 'No'}</p>
                    <p><strong>Quotations link found:</strong> ${quotationsLink ? 'Yes' : 'No'}</p>
                    <p><strong>Sales dropdown items:</strong> ${navbar.querySelectorAll('.dropdown-item').length}</p>
                    <p><strong>createNavbar function:</strong> ${typeof createNavbar === 'function' ? 'Available' : 'Not found'}</p>
                </div>
            `;
            
            if (quotationsLink) {
                output.innerHTML += '<div class="alert alert-success">✅ Quotations link is present!</div>';
            } else {
                output.innerHTML += '<div class="alert alert-danger">❌ Quotations link is missing</div>';
            }
        }
    </script>
</body>
</html>