<!-- Standardized CNPERP ERP Navigation Bar -->
<style>
/* Scrollable dropdown styles */
.dropdown-menu.scrollable-dropdown {
    max-height: 400px;
    overflow-y: auto;
    width: 350px;
}

.dropdown-menu.scrollable-dropdown .dropdown-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 1020;
}

.dropdown-menu.scrollable-dropdown .dropdown-item {
    white-space: nowrap;
}

.dropdown-menu.scrollable-dropdown .dropdown-item i {
    width: 16px;
    text-align: center;
}

/* Dark theme for scrollable dropdown */
body[data-theme="dark"] .dropdown-menu.scrollable-dropdown {
    background-color: #343a40;
    border-color: #495057;
}

body[data-theme="dark"] .dropdown-menu.scrollable-dropdown .dropdown-header {
    background-color: #495057;
    border-bottom-color: #6c757d;
    color: #ffffff;
}

body[data-theme="dark"] .dropdown-menu.scrollable-dropdown .dropdown-item {
    color: #ffffff;
}

body[data-theme="dark"] .dropdown-menu.scrollable-dropdown .dropdown-item:hover {
    background-color: #495057;
    color: #ffffff;
}
</style>

    <div class="container-fluid">
        <!-- Brand -->
        <a class="navbar-brand fw-bold" href="/static/index.html">
            <i class="bi bi-building me-2"></i>CNPERP ERP
        </a>
        
        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navigation Items -->
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto">
                <!-- Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="/static/index.html">
                        <i class="bi bi-speedometer2 me-1"></i>Dashboard
                    </a>
                </li>

                <!-- Sales -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-cart me-1"></i>Sales
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/static/pos.html">POS</a></li>
                        <li><a class="dropdown-item" href="/static/sales.html">Sales</a></li>
                        <li><a class="dropdown-item" href="/static/customers.html">Customers</a></li>
                        <li><a class="dropdown-item" href="/static/invoices.html">Invoices</a></li>
                        <li><a class="dropdown-item" href="/static/credit-notes.html">Credit Notes</a></li>
                        <li><a class="dropdown-item" href="/static/receipts.html">Receipts</a></li>
                        <li><a class="dropdown-item" href="/static/quotations.html">Quotations</a></li>
                        <li><a class="dropdown-item" href="/static/job-cards.html">Job Cards</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/static/sales-reports.html">Sales Reports</a></li>
                        <li><a class="dropdown-item" href="/static/sales-analytics.html">Sales Analytics</a></li>
                        <li><a class="dropdown-item" href="/static/customer-reports.html">Customer Reports</a></li>
                        <li><a class="dropdown-item" href="/static/invoice-reports.html">Invoice Reports</a></li>
                    </ul>
                </li>

                <!-- Inventory -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-box-seam me-1"></i>Inventory
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/static/products.html">Products</a></li>
                        <li><a class="dropdown-item" href="/static/purchases.html">Purchases</a></li>
                        <li><a class="dropdown-item" href="/static/purchase-orders.html">Purchase Orders</a></li>
                        <li><a class="dropdown-item" href="/static/suppliers.html">Suppliers</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/static/purchase-payments.html">
                            <i class="bi bi-credit-card me-2"></i>Purchase Payments
                        </a></li>
                    </ul>
                </li>

                <!-- Banking -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bank me-1"></i>Banking
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/static/bank-accounts.html">Bank Accounts</a></li>
                        <li><a class="dropdown-item" href="/static/bank-transfers.html">Bank Transfers</a></li>
                        <li><a class="dropdown-item" href="/static/bank-transactions.html">Transactions</a></li>
                        <li><a class="dropdown-item" href="/static/bank-reconciliations.html">Reconciliations</a></li>
                        <li><a class="dropdown-item" href="/static/vat-reconciliations.html">VAT Reconciliations</a></li>
                    </ul>
                </li>

                <!-- Budgeting -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-cash-stack me-1"></i>Budgeting
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/static/budgeting.html">Budget Dashboard</a></li>
                        <li><a class="dropdown-item" href="/static/budgeting.html#budgets">Manage Budgets</a></li>
                        <li><a class="dropdown-item" href="/static/budgeting.html#allocations">Budget Allocations</a></li>
                        <li><a class="dropdown-item" href="/static/budgeting.html#transactions">Budget Transactions</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/static/procurement.html">Procurement</a></li>
                    </ul>
                </li>

                <!-- Accounting -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-calculator me-1"></i>Accounting
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/static/chart-of-accounts.html">Chart of Accounts</a></li>
                        <li><a class="dropdown-item" href="/static/accounting-codes.html">Accounting Codes</a></li>
                        <li><a class="dropdown-item" href="/static/journal-entries.html">Journal Entries</a></li>
                            <li><a class="dropdown-item" href="/static/purchase-payments.html"><i class="bi bi-credit-card me-2"></i>Payments</a></li>
                        <li><a class="dropdown-item" href="/static/ledgers.html">Ledgers</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Cost Accounting</h6></li>
                        <li><a class="dropdown-item" href="/static/cogs.html">
                            <i class="bi bi-tags"></i>
                            Cost of Goods Sold
                        </a></li>
                        <li><a class="dropdown-item" href="/static/manufacturing.html">
                            <i class="bi bi-gear"></i>
                            Manufacturing Costs
                        </a></li>
                    </ul>
                </li>

                <!-- Reports -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="bi bi-file-earmark-text me-1"></i>Reports
                    </a>
                    <ul class="dropdown-menu scrollable-dropdown">
                        <!-- Financial Reports -->
                        <li><h6 class="dropdown-header">Financial Reports</h6></li>
                        <li><a class="dropdown-item" href="/static/reports.html">
                            <i class="bi bi-chart-bar me-2"></i>Reports Center
                        </a></li>
                        <li><a class="dropdown-item" href="/static/financial-reports.html">
                            <i class="bi bi-calculator me-2"></i>Financial Statements
                        </a></li>
                        <li><a class="dropdown-item" href="/static/reports.html#trial-balance">
                            <i class="bi bi-list-task me-2"></i>Trial Balance
                        </a></li>
                        <li><a class="dropdown-item" href="/static/reports.html#balance-sheet">
                            <i class="bi bi-pie-chart me-2"></i>Balance Sheet
                        </a></li>
                        <li><a class="dropdown-item" href="/static/reports.html#debtors-aging">
                            <i class="bi bi-people me-2"></i>Debtors Aging
                        </a></li>
                        <li><a class="dropdown-item" href="/static/reports.html#creditors-aging">
                            <i class="bi bi-building me-2"></i>Creditors Aging
                        </a></li>
                        
                        <li><hr class="dropdown-divider"></li>
                        
                        <!-- Sales Reports -->
                        <li><h6 class="dropdown-header">Sales Reports</h6></li>
                        <li><a class="dropdown-item" href="/static/sales-reports.html">
                            <i class="bi bi-cart me-2"></i>Sales Analytics
                        </a></li>
                        <li><a class="dropdown-item" href="/static/sales-reports.html#daily">
                            <i class="bi bi-calendar-day me-2"></i>Daily Sales
                        </a></li>
                        <li><a class="dropdown-item" href="/static/sales-reports.html#monthly">
                            <i class="bi bi-calendar-month me-2"></i>Monthly Sales
                        </a></li>
                        <li><a class="dropdown-item" href="/static/sales-reports.html#customers">
                            <i class="bi bi-person-badge me-2"></i>Customer Analysis
                        </a></li>
                        
                        <li><hr class="dropdown-divider"></li>
                        
                        <!-- Inventory Reports -->
                        <li><h6 class="dropdown-header">Inventory Reports</h6></li>
                        <li><a class="dropdown-item" href="/static/inventory-reports.html">
                            <i class="bi bi-box-seam me-2"></i>Inventory Analytics
                        </a></li>
                        <li><a class="dropdown-item" href="/static/inventory-reports.html#stock">
                            <i class="bi bi-boxes me-2"></i>Stock Levels
                        </a></li>
                        <li><a class="dropdown-item" href="/static/inventory-reports.html#valuation">
                            <i class="bi bi-currency-dollar me-2"></i>Stock Valuation
                        </a></li>
                        <li><a class="dropdown-item" href="/static/inventory-reports.html#movement">
                            <i class="bi bi-arrow-left-right me-2"></i>Stock Movement
                        </a></li>
                        
                        <li><hr class="dropdown-divider"></li>
                        
                        <!-- Banking Reports -->
                        <li><h6 class="dropdown-header">Banking Reports</h6></li>
                        <li><a class="dropdown-item" href="/static/banking-reports.html#cashflow">
                            <i class="bi bi-cash-stack me-2"></i>Cash Flow
                        </a></li>
                        <li><a class="dropdown-item" href="/static/banking-reports.html#reconciliation">
                            <i class="bi bi-check2-square me-2"></i>Bank Reconciliation
                        </a></li>
                        <li><a class="dropdown-item" href="/static/vat-reconciliations.html">
                            <i class="bi bi-receipt me-2"></i>VAT Returns
                        </a></li>
                        
                        <li><hr class="dropdown-divider"></li>
                        
                        <!-- Management Reports -->
                        <li><h6 class="dropdown-header">Management Reports</h6></li>
                        <li><a class="dropdown-item" href="/static/financial-reports.html#profit-loss">
                            <i class="bi bi-graph-up me-2"></i>Profit & Loss
                        </a></li>
                        <li><a class="dropdown-item" href="/static/financial-reports.html#budget">
                            <i class="bi bi-clipboard-data me-2"></i>Budget Analysis
                        </a></li>
                        <li><a class="dropdown-item" href="/static/index.html">
                            <i class="bi bi-speedometer2 me-2"></i>KPI Dashboard
                        </a></li>
                    </ul>
                </li>

                <!-- Setup -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-gear me-1"></i>Setup
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/static/branches.html">
                            <i class="bi bi-building me-2"></i>Branches
                        </a></li>
                        <li><a class="dropdown-item" href="/static/users.html">
                            <i class="bi bi-people me-2"></i>Users
                        </a></li>
                        <li><a class="dropdown-item" href="/static/settings.html">
                            <i class="bi bi-gear me-2"></i>Settings
                        </a></li>
                        <li><a class="dropdown-item" href="/static/backup-management.html">
                            <i class="bi bi-cloud-upload me-2"></i>Backup Management
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><h6 class="dropdown-header">Help & Documentation</h6></li>
                        <li><a class="dropdown-item" href="/static/help-center.html">
                            <i class="bi bi-question-circle me-2"></i>Help Center
                        </a></li>
                        <li><a class="dropdown-item" href="/static/weight-products-help.html">
                            <i class="bi bi-clipboard-check me-2"></i>Weight-Based Products Guide
                        </a></li>
                    </ul>
                </li>
            </ul>

            <!-- Right Side Items -->
            <ul class="navbar-nav">
                <!-- Theme Switcher -->
                <li class="nav-item me-2">
                    <button class="btn btn-outline-light btn-sm" id="themeToggle" title="Toggle Theme">
                        <i class="bi bi-moon-fill"></i>
                    </button>
                </li>

                <!-- User Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-circle me-1"></i>Admin
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="/static/admin-panel.html">
                            <i class="bi bi-speedometer2 me-2"></i>Admin Panel
                        </a></li>
                        <li><a class="dropdown-item" href="/static/users.html">
                            <i class="bi bi-people me-2"></i>Users
                        </a></li>
                        <li><a class="dropdown-item" href="/static/settings.html">
                            <i class="bi bi-gear me-2"></i>Settings
                        </a></li>
                        <li><a class="dropdown-item" href="/static/backup-management.html">
                            <i class="bi bi-cloud-upload me-2"></i>Backup Management
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/static/weight-products-help.html">
                            <i class="bi bi-question-circle me-2"></i>Help & Documentation
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" onclick="logout()">
                            <i class="bi bi-box-arrow-right me-2"></i>Logout
                        </a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>



<script>
// Enhanced navbar functionality
document.addEventListener('DOMContentLoaded', function() {
    initializeNavbar();
});

function initializeNavbar() {
    // Theme switcher functionality
    const themeToggle = document.getElementById('themeToggle');
    if (themeToggle) {
        const icon = themeToggle.querySelector('i');
        
        // Check for saved theme preference or default to light mode
        const currentTheme = localStorage.getItem('theme') || 'light';
        document.body.setAttribute('data-theme', currentTheme);
        updateThemeIcon(currentTheme);
        
        themeToggle.addEventListener('click', function() {
            const currentTheme = document.body.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            
            document.body.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            updateThemeIcon(newTheme);
        });
        
        function updateThemeIcon(theme) {
            if (theme === 'dark') {
                icon.className = 'bi bi-sun-fill';
                themeToggle.title = 'Switch to Light Mode';
            } else {
                icon.className = 'bi bi-moon-fill';
                themeToggle.title = 'Switch to Dark Mode';
            }
        }
    }

    // Highlight current page in navigation
    const currentPath = window.location.pathname;
    const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
    
    navLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href && href === currentPath) {
            link.classList.add('active');
        }
    });

    // Add click handlers for all navigation links
    const allNavLinks = document.querySelectorAll('.navbar-nav a');
    allNavLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            // Don't prevent default for dropdown toggles
            if (this.classList.contains('dropdown-toggle')) {
                return;
            }
            
            // For logout, handle specially
            if (this.getAttribute('onclick') === 'logout()') {
                e.preventDefault();
                logout();
                return;
            }
            
            // For other links, ensure they work properly
            const href = this.getAttribute('href');
            if (href && href !== '#' && !href.startsWith('javascript:')) {
                // Add loading indicator if needed
                if (window.modernUI) {
                    window.modernUI.showNotification('Navigating...', 'info');
                }
            }
        });
    });

    // Initialize Bootstrap dropdowns if not already initialized
    if (typeof bootstrap !== 'undefined') {
        const dropdownElementList = document.querySelectorAll('.dropdown-toggle');
        dropdownElementList.forEach(dropdownToggleEl => {
            new bootstrap.Dropdown(dropdownToggleEl);
        });
    }
}

// Enhanced logout function
function logout() {
    if (confirm('Are you sure you want to logout?')) {
        // Clear any stored data
        localStorage.removeItem('theme');
        sessionStorage.clear();
        
        // Show logout notification
        if (window.modernUI) {
            window.modernUI.showNotification('Logging out...', 'info');
        }
        
        // Redirect to home page
        setTimeout(() => {
            window.location.href = '/static/index.html';
        }, 1000);
    }
}

// Add error handling for broken links
document.addEventListener('click', function(e) {
    if (e.target.tagName === 'A' && e.target.href) {
        const href = e.target.getAttribute('href');
        if (href && href.startsWith('/static/')) {
            // Test if the link is accessible
            fetch(href, { method: 'HEAD' })
                .catch(error => {
                    console.warn('Link may be broken:', href);
                    if (window.modernUI) {
                        window.modernUI.showNotification('Page not found: ' + href.split('/').pop(), 'warning');
                    }
                });
        }
    }
});
</script>


