<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>POS Reconciliation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style> body{padding:1rem;} .stat{min-width:160px;} pre{background:#f8f9fa;padding:.75rem;} </style>
    
    
</head>
<body>
  
    
    
    
    
    
    
  <h1 class="h4 mb-3">POS Reconciliation</h1>
  <div class="row g-3 mb-3">
    <div class="col-auto">
      <input type="date" id="reconDate" class="form-control" />
    </div>
    <div class="col-auto d-flex gap-2">
      <button class="btn btn-primary" id="loadBtn">Load</button>
      <button class="btn btn-outline-secondary" id="todayBtn">Today</button>
    </div>
  </div>
  <div id="summary" class="mb-3"></div>
  <div id="branchTableWrap" class="table-responsive" style="display:none;">
    <table class="table table-sm table-bordered">
      <thead class="table-light"><tr><th>Branch</th><th>Entries</th><th>Debits</th><th>Credits</th></tr></thead>
      <tbody id="branchBody"></tbody>
    </table>
  </div>
  <div id="raw" class="small text-muted"></div>
  <script src="/static/js/auth.js"></script>
  
  <script>
    if(!auth.isAuthenticated()) auth.requireAuth();
    const dateInput=document.getElementById('reconDate');
    dateInput.value = new Date().toISOString().slice(0,10);
    document.getElementById('todayBtn').onclick=()=>{dateInput.value=new Date().toISOString().slice(0,10); loadRecon();};
    document.getElementById('loadBtn').onclick=loadRecon;
    async function loadRecon(){
      const d=dateInput.value; if(!d) return;
      const res = await fetch(`/api/v1/reports/pos/reconciliation?date_str=${d}`, { headers: auth.authHeader() });
      const summaryEl=document.getElementById('summary');
      if(!res.ok){ summaryEl.innerHTML='<div class="alert alert-danger">Failed to load reconciliation</div>'; return; }
      const data=await res.json();
      summaryEl.innerHTML = `<div class='d-flex flex-wrap gap-2'>
        <div class='card stat'><div class='card-body p-2'><div class='fw-bold'>Date</div>${data.date}</div></div>
        <div class='card stat'><div class='card-body p-2'><div class='fw-bold'>Entries</div>${data.entry_count}</div></div>
        <div class='card stat'><div class='card-body p-2'><div class='fw-bold'>Debits</div>${data.total_debits.toFixed(2)}</div></div>
        <div class='card stat'><div class='card-body p-2'><div class='fw-bold'>Credits</div>${data.total_credits.toFixed(2)}</div></div>
        <div class='card stat'><div class='card-body p-2'><div class='fw-bold'>Balanced</div><span class='badge bg-${data.balanced?'success':'danger'}'>${data.balanced?'Yes':'No'}</span></div></div>
      </div>`;
      const body=document.getElementById('branchBody'); body.innerHTML='';
      const branches = Object.entries(data.by_branch||{});
      if(branches.length){
        document.getElementById('branchTableWrap').style.display='block';
        branches.forEach(([b,rec])=>{
          const tr=document.createElement('tr');
          tr.innerHTML=`<td>${b}</td><td>${rec.count}</td><td>${rec.debits.toFixed(2)}</td><td>${rec.credits.toFixed(2)}</td>`;
          body.appendChild(tr);
        });
      } else {
        document.getElementById('branchTableWrap').style.display='none';
      }
    }
    loadRecon();
  </script>
<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CNPERP - POS Cash Reconciliation</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <script src="/static/js/auth-bootstrap.js"></script>
  <script src="/static/js/auth.js"></script>

  <style>
    body {
      font-family: 'Inter', system-ui, -apple-system, "Segoe UI", sans-serif;
      background-color: #f5f6fa;
      color: #212529;
    }

    .page-subtitle {
      max-width: 540px;
    }

    .summary-card {
      border: none;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(15, 23, 42, 0.08);
      background: linear-gradient(180deg, #ffffff 0%, #f3f6ff 100%);
    }

    .summary-card .card-body {
      padding: 1.5rem;
    }

    .summary-label {
      letter-spacing: 0.08em;
      font-size: 0.75rem;
    }

    .variance-positive {
      color: #28a745;
    }

    .variance-negative {
      color: #dc3545;
    }

    .variance-warning {
      color: #fd7e14;
    }

    .status-badge {
      text-transform: uppercase;
      font-size: 0.7rem;
      letter-spacing: 0.08em;
    }

    .table thead th {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
    }

    .table tbody td {
      vertical-align: middle;
    }

    .session-meta {
      font-size: 0.8rem;
    }

    .btn-record {
      border-radius: 999px;
    }

    @media (max-width: 992px) {
      .filters-stack {
        flex-direction: column;
        align-items: flex-start;
      }

      .filters-stack .form-control,
      .filters-stack .form-select {
        width: 100% !important;
      }
    }
  </style>
</head>
<body>
  <div id="navbar-container"></div>
  <div style="height: 70px;"></div>

  <div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-start flex-wrap gap-3 mb-4">
      <div>
        <h1 class="h3 mb-2"><i class="bi bi-cash-coin text-primary me-2"></i>POS Cash Reconciliation</h1>
        <p class="text-muted mb-0 page-subtitle">Record floats, confirm end-of-shift cash counts, and track variances for every POS cashier across branches.</p>
      </div>
      <div class="d-flex filters-stack flex-wrap align-items-center gap-2">
        <input type="date" id="shiftDate" class="form-control" style="min-width: 180px;">
        <select id="branchFilter" class="form-select" style="min-width: 200px;">
          <option value="">All Branches</option>
        </select>
        <button class="btn btn-outline-secondary" id="todayButton"><i class="bi bi-calendar-day me-1"></i>Today</button>
        <button class="btn btn-primary" id="reloadButton"><i class="bi bi-arrow-clockwise me-1"></i>Refresh</button>
      </div>
    </div>

    <div id="feedbackContainer"></div>

    <div class="row g-3 mb-4">
      <div class="col-xl-3 col-md-6">
        <div class="card summary-card">
          <div class="card-body">
            <div class="summary-label text-muted">Total Sessions</div>
            <div class="display-6 fw-semibold" id="totalSessionsValue">0</div>
            <div class="text-muted small">Balanced: <span id="balancedSessionsValue">0</span> • Variance: <span id="varianceSessionsValue">0</span></div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6">
        <div class="card summary-card">
          <div class="card-body">
            <div class="summary-label text-muted">Pending Review</div>
            <div class="display-6 fw-semibold" id="pendingSessionsValue">0</div>
            <div class="text-muted small">Open sessions: <span id="openSessionsValue">0</span></div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6">
        <div class="card summary-card">
          <div class="card-body">
            <div class="summary-label text-muted">Float &amp; Expectations</div>
            <div class="display-6 fw-semibold" id="totalFloatValue">P 0.00</div>
            <div class="text-muted small">Expected cash: <span id="totalExpectedValue">P 0.00</span></div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-md-6">
        <div class="card summary-card">
          <div class="card-body">
            <div class="summary-label text-muted">Cash Collected</div>
            <div class="display-6 fw-semibold" id="totalCashCollectedValue">P 0.00</div>
            <div class="text-muted small">Variance: <span id="totalVarianceValue">P 0.00</span></div>
          </div>
        </div>
      </div>
    </div>

    <div class="card shadow-sm">
      <div class="card-header bg-white d-flex justify-content-between align-items-center flex-wrap gap-2">
        <div>
          <h2 class="h5 mb-0">Shift Sessions</h2>
          <small class="text-muted" id="activeFilters">&nbsp;</small>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="showOnlyPending">
          <label class="form-check-label" for="showOnlyPending">Show pending only</label>
        </div>
      </div>
      <!DOCTYPE html>
  </div>

  <template id="sessionRowTemplate">
    <tr>
      <td>
        <div class="fw-semibold session-cashier"></div>
        <div class="text-muted session-meta">
          <span class="session-branch"></span>
          <span class="mx-2">•</span>
          <span class="session-till"></span>
          <span class="d-block">Opened: <span class="session-opened"></span></span>
          <span class="d-block">Closed: <span class="session-closed"></span></span>
        </div>
      </td>
      <td>
        <div class="session-float fw-medium">Float: P 0.00</div>
        <div class="text-muted session-sales small">Cash sales: P 0.00</div>
      </td>
      <td>
        <div class="session-collected fw-medium">Collected: P 0.00</div>
        <div class="text-muted small">Expected: <span class="session-expected">P 0.00</span></div>
      </td>
      <td>
        <div class="session-variance fw-semibold">P 0.00</div>
        <div class="text-muted small">Updated: <span class="session-updated">-</span></div>
      </td>
      <td>
        <span class="badge rounded-pill status-badge session-status bg-secondary">Pending</span>
      </td>
      <td class="text-end">
        <button class="btn btn-sm btn-outline-primary btn-record">
          <i class="bi bi-pencil-square me-1"></i>Record
        </button>
      </td>
    </tr>
  </template>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/static/js/navbar.js?v=20250106001"></script>
  <script>
    (function() {
      const API_BASE = '/api/v1/pos/reconciliation/shifts';
      const BRANCHES_ENDPOINT = '/api/v1/branches/public';
      const APP_SETTINGS_ENDPOINT = '/api/v1/app-settings/';

      const state = {
        sessions: [],
        summary: {},
        appSettings: null,
        currencySymbol: 'P',
        currencyCode: 'BWP',
        locale: 'en-US',
        timezone: undefined,
        decimalPlaces: 2,
        selectedDate: new Date().toISOString().slice(0, 10),
        branchId: '',
        showPendingOnly: false,
        currencyFormatter: null,
        companyName: null
      };

      const elements = {
        shiftDate: document.getElementById('shiftDate'),
        branchFilter: document.getElementById('branchFilter'),
        todayButton: document.getElementById('todayButton'),
        reloadButton: document.getElementById('reloadButton'),
        showOnlyPending: document.getElementById('showOnlyPending'),
        tableBody: document.querySelector('#reconciliationTable tbody'),
        emptyState: document.getElementById('emptyState'),
        feedbackContainer: document.getElementById('feedbackContainer'),
        activeFilters: document.getElementById('activeFilters'),
        summary: {
          totalSessions: document.getElementById('totalSessionsValue'),
          balancedSessions: document.getElementById('balancedSessionsValue'),
          varianceSessions: document.getElementById('varianceSessionsValue'),
          pendingSessions: document.getElementById('pendingSessionsValue'),
          openSessions: document.getElementById('openSessionsValue'),
          totalFloat: document.getElementById('totalFloatValue'),
          totalExpected: document.getElementById('totalExpectedValue'),
          totalCashCollected: document.getElementById('totalCashCollectedValue'),
          totalVariance: document.getElementById('totalVarianceValue')
        },
        modal: {
          element: document.getElementById('reconciliationModal'),
          title: document.getElementById('modalTitle'),
          subtitle: document.getElementById('modalSubtitle'),
          floatGiven: document.getElementById('floatGivenInput'),
          cashCollected: document.getElementById('cashCollectedInput'),
          notes: document.getElementById('notesInput'),
          varianceSummary: document.getElementById('modalVarianceSummary'),
          form: document.getElementById('reconciliationForm'),
          error: document.getElementById('modalError'),
          submitButton: document.getElementById('modalSubmitButton'),
          submitSpinner: document.querySelector('#modalSubmitButton .spinner-border'),
          submitText: document.querySelector('#modalSubmitButton .default-text'),
          currencyPrefixes: document.querySelectorAll('#modalCurrencyPrefix, #modalCurrencyPrefixCollected')
        }
      };

      const modalInstance = new bootstrap.Modal(elements.modal.element, { backdrop: 'static' });
      let activeSessionId = null;

      const currencySymbolMap = {
        BWP: 'P',
        USD: '$',
        EUR: '€',
        GBP: '£',
        ZAR: 'R',
        NAD: 'N$',
        ZMW: 'K',
        ZWL: 'Z$',
        MWK: 'MK',
        TZS: 'TSh',
        KES: 'KSh',
        NGN: '₦',
        GHS: '₵',
        CAD: '$',
        AUD: '$'
      };

      function normalizeLocale(locale) {
        if (!locale || typeof locale !== 'string') {
          return 'en-US';
        }
        return locale.replace(/_/g, '-');
      }

      function deriveCurrencySymbol(code) {
        if (!code || typeof code !== 'string') {
          return '';
        }
        const upper = code.toUpperCase();
        return currencySymbolMap[upper] || upper;
      }

      function updateCurrencyContextFromPayload(payload) {
        if (!payload || typeof payload !== 'object') {
          return false;
        }

        let changed = false;
        const sources = [payload];
        if (payload.currency && typeof payload.currency === 'object') {
          sources.push(payload.currency);
        }
        if (payload.currency_settings && typeof payload.currency_settings === 'object') {
          sources.push(payload.currency_settings);
        }

        for (const source of sources) {
          if (!source) continue;
          if (source.currency_symbol && source.currency_symbol !== state.currencySymbol) {
            state.currencySymbol = source.currency_symbol;
            changed = true;
          }
          const currencyCodeCandidate = source.currency_code || source.currency;
          if (currencyCodeCandidate) {
            const normalizedCode = typeof currencyCodeCandidate === 'string'
              ? currencyCodeCandidate.toUpperCase()
              : currencyCodeCandidate;
            if (normalizedCode && normalizedCode !== state.currencyCode) {
              state.currencyCode = normalizedCode;
              changed = true;
            }
          }
          if (source.locale) {
            const normalized = normalizeLocale(source.locale);
            if (normalized !== state.locale) {
              state.locale = normalized;
              changed = true;
            }
          }
          if (source.timezone && source.timezone !== state.timezone) {
            state.timezone = source.timezone;
            changed = true;
          }
          if (typeof source.decimal_places === 'number' && source.decimal_places !== state.decimalPlaces) {
            state.decimalPlaces = source.decimal_places;
            changed = true;
          }
        }

        if (!state.currencySymbol) {
          state.currencySymbol = deriveCurrencySymbol(state.currencyCode);
        }

        return changed;
      }

      function updateCurrencyContextFromSettings(settings) {
        if (!settings || typeof settings !== 'object') {
          return false;
        }

        state.companyName = settings.business?.company_name
          || settings.general?.company_name
          || settings.general?.app_name
          || state.companyName;

        const changedFromCurrency = updateCurrencyContextFromPayload(settings.currency || settings.currency_settings || {});

        if (settings.general && typeof settings.general === 'object') {
          if (typeof settings.general.decimal_places === 'number' && settings.general.decimal_places !== state.decimalPlaces) {
            state.decimalPlaces = settings.general.decimal_places;
            return true;
          }
        }

        return changedFromCurrency;
      }

      function initializeCurrencyFormatter() {
        const decimals = Number.isInteger(state.decimalPlaces) ? state.decimalPlaces : 2;
        const locale = normalizeLocale(state.locale);
        const currencyCode = state.currencyCode && typeof state.currencyCode === 'string'
          ? state.currencyCode
          : 'USD';

        try {
          state.currencyFormatter = new Intl.NumberFormat(locale, {
            style: 'currency',
            currency: currencyCode,
            minimumFractionDigits: decimals,
            maximumFractionDigits: decimals
          });
        } catch (error) {
          console.warn('Falling back to default currency formatter', error);
          state.currencyFormatter = new Intl.NumberFormat('en-US', {
            style: 'currency',
            currency: 'USD',
            minimumFractionDigits: decimals,
            maximumFractionDigits: decimals
          });
        }

        try {
          const formattedZero = state.currencyFormatter.format(0);
          const inferredSymbol = formattedZero.replace(/[-0-9.,\s\u00A0]/g, '').trim();
          if (inferredSymbol && (!state.currencySymbol || state.currencySymbol === state.currencyCode)) {
            state.currencySymbol = inferredSymbol;
          }
        } catch (error) {
          if (!state.currencySymbol) {
            state.currencySymbol = deriveCurrencySymbol(currencyCode);
          }
        }
      }

      function applySettingsToUI() {
        if (state.companyName) {
          document.title = `${state.companyName} - POS Cash Reconciliation`;
        } else {
          document.title = 'CNPERP - POS Cash Reconciliation';
        }

        elements.modal.currencyPrefixes.forEach(el => {
          if (el) {
            el.textContent = state.currencySymbol || deriveCurrencySymbol(state.currencyCode) || '';
          }
        });

        updateSummary(state.summary || {});
      }

      async function loadAppSettings() {
        try {
          const response = await fetch(APP_SETTINGS_ENDPOINT, {
            headers: window.auth?.authHeader?.() || {}
          });

          if (!response.ok) {
            throw new Error(`Failed to load application settings (${response.status})`);
          }

          const payload = await response.json().catch(() => null);
          const settings = payload?.data || payload;
          if (settings) {
            state.appSettings = settings;
            updateCurrencyContextFromSettings(settings);
          }
        } catch (error) {
          console.warn('Unable to fetch application settings, continuing with defaults.', error);
        } finally {
          initializeCurrencyFormatter();
          applySettingsToUI();
        }
      }

      function formatCurrency(value) {
        const amount = Number(value) || 0;
        const decimals = Number.isInteger(state.decimalPlaces) ? state.decimalPlaces : 2;

        try {
          if (!state.currencyFormatter) {
            initializeCurrencyFormatter();
          }
          return state.currencyFormatter.format(amount);
        } catch (error) {
          const symbol = state.currencySymbol || deriveCurrencySymbol(state.currencyCode) || '';
          return `${symbol}${amount.toFixed(decimals)}`;
        }
      }

      function formatDateTime(value) {
        if (!value) return '-';

        try {
          const date = new Date(value);
          if (Number.isNaN(date.getTime())) {
            return value;
          }

          const options = {
            dateStyle: 'medium',
            timeStyle: 'short'
          };

          if (state.timezone) {
            options.timeZone = state.timezone;
          }

          const locale = normalizeLocale(state.locale);
          return new Intl.DateTimeFormat(locale, options).format(date);
        } catch (error) {
          try {
            return new Date(value).toLocaleString();
          } catch (fallbackError) {
            return value;
          }
        }
      }

      function showFeedback(type, message) {
        if (!message) {
          elements.feedbackContainer.innerHTML = '';
          return;
        }
        elements.feedbackContainer.innerHTML = `
          <div class="alert alert-${type} alert-dismissible fade show" role="alert">
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>`;
      }

      function toggleLoading(isLoading) {
        elements.reloadButton.disabled = isLoading;
        elements.reloadButton.innerHTML = isLoading
          ? '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>'
          : '<i class="bi bi-arrow-clockwise me-1"></i>Refresh';
      }

      async function loadBranches() {
        try {
          const response = await fetch(BRANCHES_ENDPOINT, { headers: window.auth?.authHeader?.() || {} });
          if (!response.ok) return;
          const branches = await response.json();
          const frag = document.createDocumentFragment();
          branches.forEach(branch => {
            const option = document.createElement('option');
            option.value = branch.id;
            option.textContent = `${branch.name || branch.code}`;
            frag.appendChild(option);
          });
          elements.branchFilter.appendChild(frag);
        } catch (error) {
          console.error('Failed to load branches', error);
        }
      }

      function applyFiltersToSessions() {
        if (!state.showPendingOnly) {
          return state.sessions;
        }
        return state.sessions.filter(session => ['pending', 'open'].includes(session.status));
      }

      function updateSummary(summary) {
        state.summary = summary || {};
        const safeSummary = state.summary;
        elements.summary.totalSessions.textContent = safeSummary.session_count || 0;
        elements.summary.balancedSessions.textContent = safeSummary.balanced_sessions || 0;
        elements.summary.varianceSessions.textContent = safeSummary.variance_sessions || 0;
        elements.summary.pendingSessions.textContent = safeSummary.pending_sessions || 0;
        elements.summary.openSessions.textContent = safeSummary.open_sessions || 0;
        elements.summary.totalFloat.textContent = formatCurrency(safeSummary.total_float_given || 0);
        elements.summary.totalExpected.textContent = formatCurrency(safeSummary.total_expected_cash || 0);
        elements.summary.totalCashCollected.textContent = formatCurrency(safeSummary.total_cash_collected || 0);
        const varianceValue = safeSummary.total_variance || 0;
        const varianceClass = varianceValue > 0 ? 'variance-positive' : varianceValue < 0 ? 'variance-negative' : 'text-muted';
        elements.summary.totalVariance.innerHTML = `<span class="${varianceClass}">${formatCurrency(varianceValue)}</span>`;
      }

      function updateActiveFiltersDisplay(branchName) {
        const parts = [];
        parts.push(`Date: <strong>${state.selectedDate}</strong>`);
        if (state.branchId) {
          parts.push(`Branch: <strong>${branchName || state.branchId}</strong>`);
        }
        elements.activeFilters.innerHTML = parts.join(' • ');
      }

      function renderSessions() {
        if (!elements.tableBody) {
          console.warn('Reconciliation table body element is missing. Skipping session render.');
          return;
        }

        const sessions = applyFiltersToSessions();
        elements.tableBody.innerHTML = '';

        if (!sessions.length) {
          if (elements.emptyState) {
            elements.emptyState.classList.remove('d-none');
          }
          return;
        }

        if (elements.emptyState) {
          elements.emptyState.classList.add('d-none');
        }

        const template = document.getElementById('sessionRowTemplate');
        if (!template) {
          console.warn('Session row template not found.');
          return;
        }

        sessions.forEach(session => {
          const clone = template.content.firstElementChild.cloneNode(true);
          clone.querySelector('.session-cashier').textContent = session.cashier_name || 'Unknown cashier';
          clone.querySelector('.session-branch').textContent = session.branch_name || 'Unassigned branch';
          clone.querySelector('.session-till').textContent = session.till_id ? `Till ${session.till_id}` : 'Till not set';
          clone.querySelector('.session-opened').textContent = formatDateTime(session.opened_at);
          clone.querySelector('.session-closed').textContent = formatDateTime(session.closed_at);
          clone.querySelector('.session-float').textContent = `Float: ${formatCurrency(session.float_given)}`;
          clone.querySelector('.session-sales').textContent = `Cash sales: ${formatCurrency(session.cash_sales)}`;
          clone.querySelector('.session-collected').textContent = `Collected: ${formatCurrency(session.cash_collected)}`;
          clone.querySelector('.session-expected').textContent = formatCurrency(session.expected_cash);

          const varianceEl = clone.querySelector('.session-variance');
          const variance = Number(session.variance) || 0;
          const varianceClass = variance > 0 ? 'variance-positive' : variance < 0 ? 'variance-negative' : 'text-muted';
          varianceEl.classList.add(varianceClass);
          varianceEl.textContent = formatCurrency(variance);

          clone.querySelector('.session-updated').textContent = formatDateTime(session.last_updated);

          const statusBadge = clone.querySelector('.session-status');
          statusBadge.textContent = session.status.toUpperCase();
          statusBadge.classList.remove('bg-secondary', 'bg-success', 'bg-warning', 'bg-danger', 'text-dark');
          switch (session.status) {
            case 'balanced':
              statusBadge.classList.add('bg-success');
              break;
            case 'variance':
              statusBadge.classList.add('bg-danger');
              break;
            case 'pending':
              statusBadge.classList.add('bg-warning', 'text-dark');
              break;
            case 'open':
            default:
              statusBadge.classList.add('bg-secondary');
              break;
          }

          const actionButton = clone.querySelector('.btn-record');
          actionButton.dataset.sessionId = session.session_id;
          actionButton.addEventListener('click', () => openReconciliationModal(session.session_id));

          elements.tableBody.appendChild(clone);
        });
      }

      function populateStateFromResponse(data) {
        const payload = data || {};
        state.sessions = payload.sessions || [];
        state.summary = payload.summary || {};

        updateCurrencyContextFromPayload(payload);
        initializeCurrencyFormatter();
        applySettingsToUI();

        updateActiveFiltersDisplay(payload.branch_name);
        renderSessions();
      }

      async function loadReconciliation() {
        toggleLoading(true);
        showFeedback(null, '');

        try {
          const params = new URLSearchParams();
          if (state.selectedDate) params.append('date', state.selectedDate);
          if (state.branchId) params.append('branch_id', state.branchId);

          const response = await fetch(`${API_BASE}?${params.toString()}`, {
            headers: {
              'Content-Type': 'application/json',
              ...(window.auth?.authHeader?.() || {})
            }
          });

          if (!response.ok) {
            const detail = await response.json().catch(() => ({}));
            throw new Error(detail.detail || 'Failed to load reconciliation data');
          }

          const payload = await response.json();
          populateStateFromResponse(payload.data || {});
        } catch (error) {
          console.error('Reconciliation load failed', error);
          showFeedback('danger', error.message || 'Unable to load reconciliation data.');
          if (elements.tableBody) {
            elements.tableBody.innerHTML = '';
          }
          if (elements.emptyState) {
            elements.emptyState.classList.remove('d-none');
          }
        } finally {
          toggleLoading(false);
        }
      }

      function openReconciliationModal(sessionId) {
        const session = state.sessions.find(item => item.session_id === sessionId);
        if (!session) return;

        activeSessionId = sessionId;
        elements.modal.title.textContent = `Record Shift - ${session.cashier_name || 'Cashier'}`;
        elements.modal.subtitle.textContent = `${session.branch_name || 'Branch'} • Till ${session.till_id || 'N/A'}`;
        elements.modal.floatGiven.value = Number(session.float_given || 0).toFixed(2);
        elements.modal.cashCollected.value = Number(session.cash_collected || 0).toFixed(2);
        elements.modal.notes.value = session.notes || '';
        elements.modal.error.classList.add('d-none');

        updateVarianceSummary();
        modalInstance.show();
      }

      function updateVarianceSummary() {
        const floatGiven = Number(elements.modal.floatGiven.value) || 0;
        const cashCollected = Number(elements.modal.cashCollected.value) || 0;
        const session = state.sessions.find(item => item.session_id === activeSessionId);
        const cashSales = session ? Number(session.cash_sales || 0) : 0;
        const expectedCash = floatGiven + cashSales;
        const variance = cashCollected - expectedCash;

        const varianceClass = variance > 0 ? 'text-success' : variance < 0 ? 'text-danger' : 'text-muted';

        elements.modal.varianceSummary.innerHTML = `
          <div class="d-flex justify-content-between">
            <span>Expected cash</span>
            <strong>${formatCurrency(expectedCash)}</strong>
          </div>
          <div class="d-flex justify-content-between">
            <span>Variance</span>
            <strong class="${varianceClass}">${formatCurrency(variance)}</strong>
          </div>`;
      }

      async function submitReconciliation(event) {
        event.preventDefault();
        if (!activeSessionId) return;

        const floatGiven = Number(elements.modal.floatGiven.value);
        const cashCollected = Number(elements.modal.cashCollected.value);

        if (Number.isNaN(floatGiven) || Number.isNaN(cashCollected)) {
          elements.modal.error.textContent = 'Please provide numeric values for float and cash collected.';
          elements.modal.error.classList.remove('d-none');
          return;
        }

        elements.modal.error.classList.add('d-none');
        elements.modal.submitButton.disabled = true;
        elements.modal.submitSpinner.classList.remove('d-none');
        elements.modal.submitText.classList.add('d-none');

        try {
          const payload = {
            session_id: activeSessionId,
            float_given: floatGiven,
            cash_collected: cashCollected,
            shift_date: state.selectedDate,
            notes: elements.modal.notes.value || null
          };

          const response = await fetch(API_BASE, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              ...(window.auth?.authHeader?.() || {})
            },
            body: JSON.stringify(payload)
          });

          if (!response.ok) {
            const detail = await response.json().catch(() => ({}));
            throw new Error(detail.detail || 'Failed to save reconciliation');
          }

          const result = await response.json();
          showFeedback('success', result.message || 'Shift reconciliation saved.');
          modalInstance.hide();
          await loadReconciliation();
        } catch (error) {
          console.error('Failed to record reconciliation', error);
          elements.modal.error.textContent = error.message || 'Unable to save reconciliation.';
          elements.modal.error.classList.remove('d-none');
        } finally {
          elements.modal.submitButton.disabled = false;
          elements.modal.submitSpinner.classList.add('d-none');
          elements.modal.submitText.classList.remove('d-none');
        }
      }

      function initEventListeners() {
        elements.shiftDate.value = state.selectedDate;
        elements.shiftDate.addEventListener('change', () => {
          state.selectedDate = elements.shiftDate.value || state.selectedDate;
          loadReconciliation();
        });

        elements.branchFilter.addEventListener('change', () => {
          state.branchId = elements.branchFilter.value;
          loadReconciliation();
        });

        elements.todayButton.addEventListener('click', () => {
          state.selectedDate = new Date().toISOString().slice(0, 10);
          elements.shiftDate.value = state.selectedDate;
          loadReconciliation();
        });

        elements.reloadButton.addEventListener('click', () => loadReconciliation());

        elements.showOnlyPending.addEventListener('change', () => {
          state.showPendingOnly = elements.showOnlyPending.checked;
          renderSessions();
        });

        elements.modal.floatGiven.addEventListener('input', updateVarianceSummary);
        elements.modal.cashCollected.addEventListener('input', updateVarianceSummary);
        elements.modal.form.addEventListener('submit', submitReconciliation);

        elements.modal.element.addEventListener('hidden.bs.modal', () => {
          activeSessionId = null;
        });
      }

      async function bootstrap() {
        if (window.auth && !auth.isAuthenticated()) {
          auth.requireAuth();
          return;
        }
        await loadAppSettings();
        initEventListeners();
        await loadBranches();
        await loadReconciliation();
      }

      document.addEventListener('DOMContentLoaded', bootstrap);
    })();
  </script>
</body>
</html>
