<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CNPERP POS (New)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  
  <style>
    body { background: #0f172a; color: #e2e8f0; }
    .pos-topbar { background: #111827; border-bottom: 1px solid #1f2937; }
    .chip { border: 1px solid #334155; padding: .25rem .5rem; border-radius: .5rem; font-size: .85rem; color: #cbd5e1; }
    .panel { background: #0b1220; border: 1px solid #1f2937; border-radius: .75rem; }
    .product-card { background: #0a0f1a; border: 1px solid #1e293b; border-radius: .75rem; padding: .75rem; cursor: pointer; transition: transform .1s ease; }
    .product-card:hover { transform: translateY(-2px); border-color: #2563eb; }
    .product-name { font-size: .9rem; font-weight: 600; color: #e5e7eb; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .product-price { color: #93c5fd; font-weight: 700; }
    .product-sku { color: #9ca3af; font-size: .75rem; }
    .bag-item { border-bottom: 1px dashed #1f2937; padding: .5rem 0; }
    .qty-btn { width: 28px; height: 28px; border-radius: 6px; border: 1px solid #334155; background: #0b1220; color: #e2e8f0; }
    .pm-btn { border: 1px solid #334155; background: #0b1220; color: #e2e8f0; padding: .5rem .75rem; border-radius: .5rem; }
    .pm-btn.active { border-color: #2563eb; color: #bfdbfe; }
    .badge-info-ghost { background: rgba(59,130,246,.15); color: #93c5fd; border: 1px solid rgba(59,130,246,.35); }
  </style>
</head>
<body>
  
    
    
    
    
    
    
    
    
  <header class="pos-topbar py-2">
    <div class="container-fluid">
      <div class="d-flex align-items-center justify-content-between">
        <div class="h5 mb-0"><i class="bi bi-shop me-2"></i><span id="brandName">CNPERP POS</span></div>
        <div class="d-flex gap-2">
          <span class="chip"><i class="bi bi-geo me-1"></i><span id="branchName">Branch</span></span>
          <span class="chip"><i class="bi bi-person-badge me-1"></i><span id="cashierName">User</span></span>
          <span class="chip"><i class="bi bi-clock me-1"></i><span id="dateTime">--</span></span>
        </div>
      </div>
    </div>
  </header>

  <main class="container-fluid my-3">
    <div class="row g-3">
      <div class="col-lg-6">
        <div class="p-3 panel h-100">
          <div class="d-flex gap-2 mb-3">
            <input id="productSearch" class="form-control form-control-lg" placeholder="Search products or scan barcode..." />
            <button class="btn btn-outline-light" id="clearProductSearch" title="Clear"><i class="bi bi-x-lg"></i></button>
          </div>
          <div id="productsGrid" class="row g-2" style="max-height: 70vh; overflow-y:auto;"></div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="p-3 panel h-100 d-flex flex-column">
          <div class="d-flex align-items-center justify-content-between mb-2">
            <div>
              <span class="me-2"><i class="bi bi-person"></i>Customer:</span>
              <span id="customerSummary" class="fw-semibold">Walk-in Customer</span>
              <button class="btn btn-sm btn-outline-light ms-2" id="chooseCustomerBtn"><i class="bi bi-search"></i> Choose</button>
            </div>
            <div id="customerBalanceWrap" class="small d-none">
              Balance: <span id="customerBalance">0.00</span>
            </div>
          </div>

          <div id="cartList" class="flex-grow-1" style="overflow-y: auto; min-height: 200px; border-top: 1px dashed #1f2937; border-bottom: 1px dashed #1f2937;"></div>

          <div class="mt-2">
            <div class="d-flex justify-content-between small"><span class="text-secondary">Subtotal</span><span id="subtotal">0.00</span></div>
            <div class="d-flex justify-content-between small"><span class="text-secondary">Discount</span><span id="discount">0.00</span></div>
            <div class="d-flex justify-content-between small"><span class="text-secondary">VAT</span><span id="vat">0.00</span></div>
            <div class="d-flex justify-content-between h5"><strong>Total</strong><strong id="total">0.00</strong></div>
          </div>

          <div class="mt-3">
            <div class="mb-2">Payment Method</div>
            <div class="d-flex gap-2 mb-3">
              <button class="pm-btn active" id="pm-cash">Cash</button>
              <button class="pm-btn" id="pm-card">Card</button>
              <button class="pm-btn" id="pm-credit">Credit</button>
            </div>
            <div id="cashControls" class="d-flex align-items-center gap-2 mb-3">
              <label class="text-secondary">Tendered</label>
              <input id="amountTendered" type="number" class="form-control" min="0" step="0.01" style="max-width: 200px;" />
              <div class="text-secondary">Change: <span id="changeDue">0.00</span></div>
            </div>
            <div id="cardControls" class="mb-3" style="display:none;">
              <div class="text-secondary mb-1">Card Bank Account</div>
              <div class="d-flex align-items-center gap-2">
                <select id="cardBankSelect" class="form-select" style="max-width: 360px;"></select>
                <button class="btn btn-outline-light" id="reloadBanks" title="Reload"><i class="bi bi-arrow-repeat"></i></button>
              </div>
              <div id="defaultCardBadge" class="mt-2 d-none">
                <span class="badge badge-info-ghost"><i class="bi bi-info-circle me-1"></i>Using default: <span id="defaultCardName"></span></span>
              </div>
            </div>
          </div>

          <div class="mt-auto d-flex gap-2 justify-content-end">
            <button class="btn btn-outline-light" id="testCardBtn"><i class="bi bi-question-circle me-1"></i>Test Card Bank</button>
            <button class="btn btn-outline-warning" id="closeSessionBtn"><i class="bi bi-door-closed me-1"></i>Close Session</button>
            <button class="btn btn-success" id="confirmBtn"><i class="bi bi-check-circle me-1"></i>Confirm</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Customer Modal -->
  <div class="modal fade" id="customerModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="bi bi-people me-2"></i>Select Customer</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="d-flex gap-2 mb-2">
            <input id="customerSearch" class="form-control" placeholder="Search name, email, phone" />
            <button class="btn btn-outline-secondary" id="clearCustomerSearch" title="Clear"><i class="bi bi-x-lg"></i></button>
          </div>
          <div id="customerList" style="max-height: 50vh; overflow-y:auto;"></div>
          <div id="noCustomers" class="text-center text-muted d-none py-4">No customers found</div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button class="btn btn-outline-primary" id="useWalkIn">Use Walk-in</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <script src="js/pos_new.js"></script>
</body>
</html>
