<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .navbar { background: linear-gradient(135deg, var(--primary-color), #0056b3) !important; }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>CNPERP - Purchase Reports</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Modern Styles -->
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        .modern-card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        .modern-card:hover {
            box-shadow: 0 4px 16px rgba(0,0,0,0.15);
        }
        .btn-modern {
            border-radius: 8px;
            padding: 8px 16px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .btn-outline-warning:hover {
            background-color: #ffc107;
            border-color: #ffc107;
        }
        .report-section {
            margin-bottom: 2rem;
        }
    </style>
    
    
</head>
<body>
    <div id="navbar-container"></div>
    <div style="height: 70px;"></div>
    
    
        <script>
            // Early stub to avoid race conditions with inline onchange handlers
            window.loadPurchaseData = window.loadPurchaseData || function(){ console.warn('loadPurchaseData stub hit before definition'); };
            console.log('[purchase-reports] early script stub loaded');
        </script>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 mb-0">
                            <i class="bi bi-bag-check text-warning"></i> Purchase Reports
                        </h1>
                        <p class="text-muted mb-0">Comprehensive purchase analytics and insights</p>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn-modern btn-outline-warning" onclick="exportReport()">
                            <i class="bi bi-download"></i> Export
                        </button>
                        <button class="btn-modern btn-warning" onclick="printReport()">
                            <i class="bi bi-printer"></i> Print
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Report Filters -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="modern-card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <label class="form-label">Start Date</label>
                                <input type="date" class="form-control" id="startDate" onchange="loadPurchaseData()">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">End Date</label>
                                <input type="date" class="form-control" id="endDate" onchange="loadPurchaseData()">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Branch</label>
                                <select class="form-select" id="branchFilter" onchange="loadPurchaseData()">
                                    <option value="">All Branches</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Supplier</label>
                                <select class="form-select" id="supplierFilter" onchange="loadPurchaseData()">
                                    <option value="">All Suppliers</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Purchase Summary -->
        <div id="purchaseSummary" class="report-section">
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="modern-card">
                        <div class="card-body text-center">
                            <i class="bi bi-bag-check fs-1 text-warning mb-2"></i>
                            <h4 id="totalPurchases">0</h4>
                            <p class="text-muted mb-0">Total Purchases</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="modern-card">
                        <div class="card-body text-center">
                            <i class="bi bi-currency-dollar fs-1 text-primary mb-2"></i>
                            <h4 id="totalAmount">-</h4>
                            <p class="text-muted mb-0">Total Amount</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="modern-card">
                        <div class="card-body text-center">
                            <i class="bi bi-person-badge fs-1 text-info mb-2"></i>
                            <h4 id="topSupplier">-</h4>
                            <p class="text-muted mb-0">Top Supplier</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="modern-card">
                        <div class="card-body text-center">
                            <i class="bi bi-graph-up fs-1 text-success mb-2"></i>
                            <h4 id="averagePurchase">-</h4>
                            <p class="text-muted mb-0">Average Purchase</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-pie-chart"></i> Purchases by Supplier
                            </h6>
                        </div>
                        <div class="card-body">
                            <canvas id="purchaseSupplierChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="modern-card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="bi bi-bar-chart"></i> Purchase Trend
                            </h6>
                        </div>
                        <div class="card-body">
                            <canvas id="purchaseTrendChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Purchases Table -->
            <div class="mb-4">
                <div class="modern-card">
                    <div class="card-header">
                        <h6 class="mb-0">
                            <i class="bi bi-receipt"></i> Recent Purchases
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Date</th>
                                        <th>Supplier</th>
                                        <th>Reference</th>
                                        <th>Items</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="purchaseTableBody">
                                    <!-- Purchases will be populated here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    async function loadBranches() {
        try {
            console.log('🔄 Loading branches...');
            const response = await fetch('/api/v1/branches/public');
            if (response.ok) {
                const branches = await response.json();
                const branchFilter = document.getElementById('branchFilter');
                if (branchFilter) {
                    branchFilter.innerHTML = '<option value="">All Branches</option>';
                    branches.forEach(branch => {
                        const option = document.createElement('option');
                        option.value = branch.id;
                        option.textContent = branch.name;
                        branchFilter.appendChild(option);
                    });
                    console.log('✅ Branches loaded successfully');
                }
            }
        } catch (error) {
            console.error('❌ Error loading branches:', error);
        }
    }
    async function loadSuppliers() {
        try {
            console.log('🔄 Loading suppliers...');
            const response = await fetch('/api/v1/purchases/suppliers');
            if (response.ok) {
                const suppliers = await response.json();
                const supplierFilter = document.getElementById('supplierFilter');
                if (supplierFilter) {
                    supplierFilter.innerHTML = '<option value="">All Suppliers</option>';
                    suppliers.forEach(supplier => {
                        const option = document.createElement('option');
                        option.value = supplier.id;
                        option.textContent = supplier.name;
                        supplierFilter.appendChild(option);
                    });
                    console.log('✅ Suppliers loaded successfully');
                }
            }
        } catch (error) {
            console.error('❌ Error loading suppliers:', error);
        }
    }
    async function loadPurchaseData() {
        try {
            console.log('🔄 Loading purchase data...');
            logDebug('Loading purchase data...');
            
            const branchId = document.getElementById('branchFilter')?.value || '';
            const supplierId = document.getElementById('supplierFilter')?.value || '';
            const startDate = document.getElementById('startDate')?.value || '';
            const endDate = document.getElementById('endDate')?.value || '';
            
            console.log('📊 Filter values:', { branchId, supplierId, startDate, endDate });
            logDebug(`Filters => branch:${branchId} supplier:${supplierId} start:${startDate} end:${endDate}`);

            const params = new URLSearchParams();
            if (branchId) params.append('branch_id', branchId);
            if (supplierId) params.append('supplier_id', supplierId);
            if (startDate) params.append('from_date', startDate);
            if (endDate) params.append('to_date', endDate);
            params.append('limit', '500');

            const queryString = params.toString();
            const url = queryString ? `/api/v1/purchases?${queryString}` : '/api/v1/purchases';
            console.log('🔗 Fetching from URL:', url);
            logDebug(`GET ${url}`);
            
            const response = await fetch(url);
            console.log('📊 Response status:', response.status);
            logDebug(`Response status: ${response.status}`);
            
            if (!response.ok) {
                throw new Error(`HTTP ${response.status}: ${response.statusText}`);
            }
            
            const raw = await response.json();
            const purchases = Array.isArray(raw) ? raw : (raw?.data ?? raw?.value ?? []);
            console.log('📈 Received purchase data (normalized):', purchases);
            logDebug(`Received ${purchases.length} purchase records`);

            if (!Array.isArray(purchases)) {
                logDebug('ERROR: Purchases data is not an array after normalization.');
                throw new Error('Unexpected response format');
            }

            // Summary cards
            document.getElementById('totalPurchases').textContent = purchases.length;
            const totalAmount = purchases.reduce((sum, p) => sum + (parseFloat(p.total_amount) || 0), 0);
            document.getElementById('totalAmount').textContent = formatCurrency(totalAmount);

            // Top supplier
            const supplierCounts = {};
            purchases.forEach(p => {
                if (p.supplier && p.supplier.name) {
                    supplierCounts[p.supplier.name] = (supplierCounts[p.supplier.name] || 0) + 1;
                }
            });
            let topSupplier = '-';
            if (Object.keys(supplierCounts).length > 0) {
                topSupplier = Object.keys(supplierCounts).reduce((a, b) => supplierCounts[a] > supplierCounts[b] ? a : b);
            }
            document.getElementById('topSupplier').textContent = topSupplier;

            // Average purchase
            const averagePurchase = purchases.length > 0 ? totalAmount / purchases.length : 0;
            document.getElementById('averagePurchase').textContent = formatCurrency(averagePurchase);

            // Purchases by supplier chart
            const supplierLabels = [...new Set(purchases.map(p => p.supplier?.name || 'Unknown'))].filter(name => name !== 'Unknown');
            const supplierData = supplierLabels.map(name => 
                purchases.filter(p => p.supplier?.name === name).reduce((sum, p) => sum + (parseFloat(p.total_amount) || 0), 0)
            );
            logDebug(`Chart suppliers: ${supplierLabels.length} labels`);
            const supplierCtx = document.getElementById('purchaseSupplierChart').getContext('2d');
            if (window.purchaseSupplierChart && typeof window.purchaseSupplierChart.destroy === 'function') window.purchaseSupplierChart.destroy();
            window.purchaseSupplierChart = new Chart(supplierCtx, {
                type: 'doughnut',
                data: {
                    labels: supplierLabels,
                    datasets: [{
                        label: 'Amount',
                        data: supplierData,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.8)',
                            'rgba(54, 162, 235, 0.8)',
                            'rgba(255, 205, 86, 0.8)',
                            'rgba(75, 192, 192, 0.8)',
                            'rgba(153, 102, 255, 0.8)',
                            'rgba(255, 159, 64, 0.8)'
                        ],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: { 
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });

            // Purchases trend chart
            const trendLabels = purchases.map(p => formatDate(p.purchase_date || p.created_at || ''));
            const trendData = purchases.map(p => parseFloat(p.total_amount) || 0);
            logDebug(`Trend chart points: ${trendLabels.length}`);
            const trendCtx = document.getElementById('purchaseTrendChart').getContext('2d');
            if (window.purchaseTrendChart && typeof window.purchaseTrendChart.destroy === 'function') window.purchaseTrendChart.destroy();
            window.purchaseTrendChart = new Chart(trendCtx, {
                type: 'bar',
                data: {
                    labels: trendLabels,
                    datasets: [{
                        label: 'Purchase Amount',
                        data: trendData,
                        backgroundColor: 'rgba(54, 162, 235, 0.8)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: { 
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return 'P ' + value.toLocaleString();
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            // Table rendering
            const tbody = document.getElementById('purchaseTableBody');
            tbody.innerHTML = '';
            if (purchases.length === 0) {
                tbody.innerHTML = `<tr><td colspan="7" class="text-center text-muted"><i class="bi bi-info-circle me-2"></i>No purchases found for selected filters</td></tr>`;
                logDebug('No purchases found for current filters.');
            } else {
                purchases.forEach(p => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${formatDate(p.purchase_date || p.created_at)}</td>
                        <td>${p.supplier?.name || 'Unknown'}</td>
                        <td>${p.reference || p.id?.substring(0, 8) || 'N/A'}</td>
                        <td><span class="badge bg-secondary">${p.purchase_items?.length || 0} items</span></td>
                        <td>${formatCurrency(parseFloat(p.total_amount) || 0)}</td>
                        <td><span class="badge ${getStatusBadgeClass(p.status)}">${p.status || 'pending'}</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="viewPurchase('${p.id}')">
                                <i class="bi bi-eye"></i>
                            </button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
            }
        
        } catch (error) {
            console.error('❌ Error loading purchase data:', error);
            logDebug('ERROR loading purchase data: ' + (error?.message || error));
            // Show error message to user
            const tbody = document.getElementById('purchaseTableBody');
            if (tbody) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center text-danger">
                            <i class="bi bi-exclamation-triangle me-2"></i>Error loading purchase data: ${error.message}
                        </td>
                    </tr>
                `;
            }
        }
    }
        
        function formatCurrency(amount) {
            return 'P ' + (amount || 0).toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2});
        }
        
        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            return new Date(dateString).toLocaleDateString();
        }
        
        function getStatusBadgeClass(status) {
            switch (status?.toLowerCase()) {
                case 'completed':
                case 'received':
                    return 'bg-success';
                case 'pending':
                    return 'bg-warning';
                case 'cancelled':
                    return 'bg-danger';
                default:
                    return 'bg-secondary';
            }
        }
        
        function viewPurchase(purchaseId) {
            console.log('View purchase:', purchaseId);
        }
        
        function exportReport() {
            console.log('Export purchase report');
        }
        
        async function printReport() {
            try {
                if (window.settingsLoader && typeof window.settingsLoader.init === 'function') {
                    try {
                        await window.settingsLoader.init();
                    } catch (settingsError) {
                        console.warn('Settings failed to load for print header/footer:', settingsError);
                    }
                }

                const businessSettings = window.settingsLoader?.getBusinessSettings ? window.settingsLoader.getBusinessSettings() : {};
                const companyName = businessSettings?.company_name || 'Company Name';
                const companyAddress = businessSettings?.address || '';
                const companyPhone = businessSettings?.phone || '';
                const companyEmail = businessSettings?.email || '';

                const currentUser = (window.auth && typeof window.auth.getUser === 'function') ? window.auth.getUser() : null;
                const currentUserName = currentUser?.username || 'System User';

                const printWindow = window.open('', 'PRINT', 'width=1024,height=768');
                if (!printWindow) {
                    console.error('Unable to open print window');
                    return;
                }

                const totalPurchases = document.getElementById('totalPurchases')?.textContent || '0';
                const totalAmount = document.getElementById('totalAmount')?.textContent || 'P 0.00';
                const topSupplier = document.getElementById('topSupplier')?.textContent || '-';
                const averagePurchase = document.getElementById('averagePurchase')?.textContent || 'P 0.00';

                const tableBody = document.getElementById('purchaseTableBody');
                const tableRows = tableBody ? tableBody.querySelectorAll('tr') : [];

                let tableHtml = '';
                tableRows.forEach(row => {
                    const clonedRow = row.cloneNode(true);
                    const actionCell = clonedRow.querySelector('td:last-child');
                    if (actionCell && clonedRow.children.length > 6) {
                        actionCell.remove();
                    }
                    tableHtml += `<tr>${clonedRow.innerHTML}</tr>`;
                });

                const now = new Date();
                const printedAt = now.toLocaleString();
                const currentYear = now.getFullYear();

                const branchName = document.getElementById('branchFilter')?.selectedOptions?.[0]?.textContent || 'All Branches';
                const supplierName = document.getElementById('supplierFilter')?.selectedOptions?.[0]?.textContent || 'All Suppliers';
                const startDate = document.getElementById('startDate')?.value || '—';
                const endDate = document.getElementById('endDate')?.value || '—';

                const companyMeta = [companyAddress, companyPhone, companyEmail].filter(Boolean).join(' • ');

                printWindow.document.write(`<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Purchase Report</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 24px; color: #222; }
        h2 { font-size: 16px; margin-top: 24px; }
        .meta { font-size: 12px; color: #555; margin-bottom: 16px; }
        .report-header { border-bottom: 1px solid #ccc; padding-bottom: 12px; margin-bottom: 16px; }
        .report-header .company-name { font-size: 20px; font-weight: 700; text-transform: uppercase; }
        .report-header .company-meta { font-size: 12px; color: #555; margin-top: 4px; }
        .report-header .user-meta { font-size: 12px; margin-top: 8px; color: #333; }
        .summary-grid { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 12px; margin-bottom: 24px; }
        .summary-card { border: 1px solid #ddd; border-radius: 6px; padding: 12px; }
        .summary-card strong { display: block; font-size: 14px; margin-bottom: 6px; }
        table { width: 100%; border-collapse: collapse; margin-top: 16px; }
        th, td { border: 1px solid #ccc; padding: 8px; font-size: 12px; text-align: left; }
        th { background: #f3f3f3; font-weight: bold; }
        .badge { display: inline-block; padding: 2px 8px; border-radius: 12px; font-size: 11px; color: #fff; }
        .bg-success { background: #28a745; }
        .bg-warning { background: #ffc107; color: #222; }
        .bg-danger { background: #dc3545; }
        .bg-secondary { background: #6c757d; }
        .text-muted { color: #666; }
        footer { border-top: 1px solid #ccc; margin-top: 32px; padding-top: 12px; font-size: 12px; color: #555; text-align: center; }
        @media print {
            body { margin: 16mm 12mm; }
            footer { position: fixed; bottom: 10mm; left: 0; right: 0; }
        }
    </style>
</head>
<body>
    <header class="report-header">
        <div class="company-name">${companyName}</div>
        ${companyMeta ? `<div class="company-meta">${companyMeta}</div>` : ''}
        <div class="user-meta">Generated by ${currentUserName} on ${printedAt}</div>
        <div class="meta">Branch: ${branchName} &nbsp;|&nbsp; Supplier: ${supplierName} &nbsp;|&nbsp; Period: ${startDate} to ${endDate}</div>
    </header>
    <h2>Summary</h2>
    <div class="summary-grid">
        <div class="summary-card">
            <strong>Total Purchases</strong>
            <span>${totalPurchases}</span>
        </div>
        <div class="summary-card">
            <strong>Total Amount</strong>
            <span>${totalAmount}</span>
        </div>
        <div class="summary-card">
            <strong>Top Supplier</strong>
            <span>${topSupplier}</span>
        </div>
        <div class="summary-card">
            <strong>Average Purchase</strong>
            <span>${averagePurchase}</span>
        </div>
    </div>
    <h2>Purchases</h2>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Supplier</th>
                <th>Reference</th>
                <th>Items</th>
                <th>Amount</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            ${tableHtml || '<tr><td colspan="6" class="text-muted">No purchases available</td></tr>'}
        </tbody>
    </table>
    <footer>© ${currentYear} ${companyName}. All rights reserved.</footer>
</body>
</html>`);

                printWindow.document.close();
                printWindow.focus();
                setTimeout(() => {
                    printWindow.print();
                    printWindow.close();
                }, 300);
            } catch (err) {
                console.error('Error generating printable report', err);
            }
        }

        /* Debug utilities */
        function logDebug(msg){
            console.debug('[purchase-reports]', msg);
        }

        // Backward compatibility: some cached code may still call loadPurchaseReport()
        window.loadPurchaseReport = function(){
            logDebug('Compatibility alias loadPurchaseReport() invoked');
            return loadPurchaseData();
        };
    // Explicitly expose main functions globally (some browsers scope inline handlers differently in modules)
    window.loadPurchaseData = loadPurchaseData;
    window.loadSuppliers = loadSuppliers;
    window.loadBranches = loadBranches;
        
        document.addEventListener('DOMContentLoaded', () => {
            if (typeof initializeNavbar === 'function') {
                initializeNavbar('purchases');
            } else if (typeof createNavbar === 'function') {
                const navbarContainer = document.getElementById('navbar-container');
                if (navbarContainer) {
                    navbarContainer.innerHTML = createNavbar('purchases');
                }
            }

            loadBranches();
            loadSuppliers();
            loadPurchaseData();
        });
    </script>
    
    <!-- Bootstrap JavaScript for dropdowns -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Loading and Utility Scripts -->
    
    <script src="js/settings-loader.js"></script>
    <script src="js/navbar.js?v=20250106001"></script>
</body>
    
</html>
