<!DOCTYPE html>
<html lang="en" class="light-mode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNPERP - Sales Management</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #0d6efd;
            --success-color: #198754;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #0dcaf0;
            --dark-color: #212529;
            --light-color: #f8f9fa;
        }

        .light-mode {
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --border-color: #dee2e6;
        }

        .dark-mode {
            --bg-primary: #212529;
            --bg-secondary: #343a40;
            --text-primary: #ffffff;
            --text-secondary: #adb5bd;
            --border-color: #495057;
        }

        body {
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        .card {
            background-color: var(--bg-primary);
            border-color: var(--border-color);
            transition: all 0.3s ease;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), #0056b3) !important;
        }

        .sale-card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }

        .sale-card:hover {
            transform: translateY(-2px);
        }

        .completed-sale {
            background-color: rgba(25, 135, 84, 0.1) !important;
            border-left: 4px solid var(--success-color) !important;
        }

        .pending-sale {
            background-color: rgba(255, 193, 7, 0.1) !important;
            border-left: 4px solid var(--warning-color) !important;
        }

        .cancelled-sale {
            background-color: rgba(220, 53, 69, 0.1) !important;
            border-left: 4px solid var(--danger-color) !important;
        }

        .modal-content {
            background-color: var(--bg-primary);
            color: var(--text-primary);
        }

        .form-control, .form-select {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            border-color: var(--border-color);
        }

        .form-control:focus, .form-select:focus {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
        }

        .pos-interface {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            border-radius: 15px;
            padding: 20px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            max-height: 400px;
            overflow-y: auto;
        }

        .product-item {
            background: white;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .product-item:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .cart-item {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Include Standardized Navbar -->
    
    
    
    
    
    
    
    
    

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-primary">
                <i class="bi bi-cart me-2"></i>Sales Management
            </h1>
            <div>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#posModal">
                    <i class="bi bi-cart-plus me-2"></i>New Sale
                </button>
                <button class="btn btn-success ms-2" data-bs-toggle="modal" data-bs-target="#newCustomerModal">
                    <i class="bi bi-person-plus me-2"></i>New Customer
                </button>
                <button class="btn btn-info ms-2" onclick="exportSales()">
                    <i class="bi bi-file-earmark-text me-2"></i>Export
                </button>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-cash-coin text-success fs-1"></i>
                        <h4 class="mt-2" id="today-sales">Loading...</h4>
                        <p class="text-muted mb-0">Today's Sales</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-receipt text-primary fs-1"></i>
                        <h4 class="mt-2" id="total-invoices">Loading...</h4>
                        <p class="text-muted mb-0">Total Sales</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-people text-warning fs-1"></i>
                        <h4 class="mt-2" id="total-customers">Loading...</h4>
                        <p class="text-muted mb-0">Total Customers</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-graph-up text-info fs-1"></i>
                        <h4 class="mt-2" id="monthly-revenue">Loading...</h4>
                        <p class="text-muted mb-0">Monthly Revenue</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-2">
                        <label for="dateRangeFilter" class="form-label">Date Range</label>
                        <select class="form-select" id="dateRangeFilter" onchange="applyFilters()">
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month" selected>This Month</option>
                            <option value="quarter">This Quarter</option>
                            <option value="year">This Year</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label for="statusFilter" class="form-label">Status</label>
                        <select class="form-select" id="statusFilter" onchange="applyFilters()">
                            <option value="">All Status</option>
                            <option value="completed">Completed</option>
                            <option value="pending">Pending</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="customerFilter" class="form-label">Customer</label>
                        <select class="form-select" id="customerFilter" onchange="applyFilters()">
                            <option value="">All Customers</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="searchFilter" class="form-label">Search</label>
                        <input type="text" class="form-control" id="searchFilter" placeholder="Search sales..." onkeyup="applyFilters()">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">&nbsp;</label>
                        <div class="d-grid">
                            <button class="btn btn-outline-secondary" onclick="clearFilters()">
                                <i class="bi bi-x-circle me-2"></i>Clear
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sales Table -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="bi bi-table me-2"></i>Sales Transactions</h5>
                <div>
                    <button class="btn btn-sm btn-outline-primary" onclick="refreshSales()">
                        <i class="bi bi-arrow-clockwise me-1"></i>Refresh
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="salesTable">
                        <thead class="table-light">
                            <tr>
                                <th>Invoice #</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Items</th>
                                <th class="text-end">Subtotal</th>
                                <th class="text-end">VAT</th>
                                <th class="text-end">Total</th>
                                <th>Payment Method</th>
                                <th>Status</th>
                                <th class="text-end">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="salesBody">
                            <tr>
                                <td colspan="10" class="text-center">
                                    <div class="loading-spinner"></div>
                                    <span class="ms-2">Loading sales...</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- POS Modal -->
    <div class="modal fade" id="posModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Point of Sale (POS)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <!-- Product Selection -->
                        <div class="col-md-8">
                            <div class="pos-interface mb-3">
                                <h6><i class="bi bi-grid me-2"></i>Product Selection</h6>
                                <div class="product-grid" id="productGrid">
                                    <div class="text-center text-white">
                                        <div class="loading-spinner"></div>
                                        <span class="ms-2">Loading products...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Cart -->
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0"><i class="bi bi-cart me-2"></i>Shopping Cart</h6>
                                </div>
                                <div class="card-body">
                                    <div id="cartItems">
                                        <p class="text-muted text-center">Cart is empty</p>
                                    </div>
                                    
                                    <hr>
                                    
                                    <div class="row">
                                        <div class="col-6">
                                            <strong>Subtotal:</strong>
                                        </div>
                                        <div class="col-6 text-end">
                                            <span id="cartSubtotal">P0.00</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <strong>VAT (14%):</strong>
                                        </div>
                                        <div class="col-6 text-end">
                                            <span id="cartVat">P0.00</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-6">
                                            <strong>Total:</strong>
                                        </div>
                                        <div class="col-6 text-end">
                                            <span id="cartTotal" class="h5">P0.00</span>
                                        </div>
                                    </div>
                                    
                                    <hr>
                                    
                                    <div class="mb-3">
                                        <label for="customerSelect" class="form-label">Customer</label>
                                        <select class="form-select" id="customerSelect">
                                            <option value="">Walk-in Customer</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="paymentMethod" class="form-label">Payment Method</label>
                                        <select class="form-select" id="paymentMethod">
                                            <option value="cash">Cash</option>
                                            <option value="card">Card</option>
                                            <option value="transfer">Bank Transfer</option>
                                            <option value="mobile">Mobile Money</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="amountTendered" class="form-label">Amount Tendered</label>
                                        <input type="number" class="form-control" id="amountTendered" placeholder="0.00" step="0.01" min="0">
                                    </div>
                                    
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-success" onclick="completeSale()" id="completeSaleBtn" disabled>
                                            <i class="bi bi-check-circle me-2"></i>Complete Sale
                                        </button>
                                        <button class="btn btn-outline-secondary" onclick="clearCart()">
                                            <i class="bi bi-trash me-2"></i>Clear Cart
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- New Customer Modal -->
    <div class="modal fade" id="newCustomerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">New Customer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newCustomerForm">
                        <div class="mb-3">
                            <label for="customerName" class="form-label">Customer Name *</label>
                            <input type="text" class="form-control" id="customerName" required>
                        </div>
                        <div class="mb-3">
                            <label for="customerEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="customerEmail">
                        </div>
                        <div class="mb-3">
                            <label for="customerPhone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="customerPhone">
                        </div>
                        <div class="mb-3">
                            <label for="customerAddress" class="form-label">Address</label>
                            <textarea class="form-control" id="customerAddress" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="customerVatReg" class="form-label">VAT Registration Number</label>
                            <input type="text" class="form-control" id="customerVatReg">
                        </div>
                        <div class="mb-3">
                            <label for="customerType" class="form-label">Customer Type</label>
                            <select class="form-select" id="customerType">
                                <option value="retail">Retail</option>
                                <option value="wholesale">Wholesale</option>
                                <option value="corporate">Corporate</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveCustomer()" id="saveCustomerBtn">
                        <i class="bi bi-check-circle me-2"></i>Save Customer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    
    <script src="js/navbar-loader.js"></script>
    <!-- Currency Utils -->
    <script src="js/currency-utils.js"></script>
    
    <script>
        // Global variables
        let sales = [];
        let customers = [];
        let posProducts = [];
        let loading = false;
        let currentFilters = {};

        // Currency settings
        let currentCurrency = 'BWP';
        let currencySymbol = 'P';
        let currencyCode = 'BWP';
        let vatRate = 14.0;

        // API endpoints
        const API_BASE = '/api/v1';
        const SALES_ENDPOINT = `${API_BASE}/sales`;
        const CUSTOMERS_ENDPOINT = `${API_BASE}/customers`;
        const PRODUCTS_ENDPOINT = `${API_BASE}/inventory/products`;
        const STATISTICS_ENDPOINT = `${API_BASE}/sales/statistics`;

        // Load settings and currency
        async function loadSettings() {
            try {
                const response = await fetch('/api/v1/settings/');
                if (response.ok) {
                    const settings = await response.json();
                    if (settings.success && settings.data) {
                        currentCurrency = settings.data.currency || 'BWP';
                        currencySymbol = settings.data.currency_symbol || 'P';
                        currencyCode = settings.data.currency || 'BWP';
                        vatRate = parseFloat(settings.data.vat_rate) || 14.0;
                    }
                }
            } catch (error) {
                console.error('Error loading settings:', error);
            }
        }

        // Format currency amount
        function formatCurrency(amount) {
            return `${currencySymbol}${parseFloat(amount).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
        }

        // Load sales statistics
        async function loadStatistics() {
            try {
                const response = await fetch(STATISTICS_ENDPOINT);
                if (response.ok) {
                    const stats = await response.json();
                    
                    document.getElementById('today-sales').textContent = formatCurrency(stats.today_sales.amount);
                    document.getElementById('total-invoices').textContent = stats.total_sales.count;
                    document.getElementById('total-customers').textContent = stats.customer_count;
                    document.getElementById('monthly-revenue').textContent = formatCurrency(stats.monthly_revenue);
                }
            } catch (error) {
                console.error('Error loading statistics:', error);
            }
        }

        // Fetch sales from database
        async function fetchSales() {
            try {
                loading = true;
                const params = new URLSearchParams();
                
                // Add filters
                if (currentFilters.status) params.append('status', currentFilters.status);
                if (currentFilters.customer_id) params.append('customer_id', currentFilters.customer_id);
                if (currentFilters.search) params.append('search', currentFilters.search);
                
                const response = await fetch(`${SALES_ENDPOINT}?${params.toString()}`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                sales = data;
                loadSales();
                
                if (window.modernUI) {
                    window.modernUI.showNotification('Sales loaded successfully', 'success');
                }
            } catch (error) {
                console.error('Error fetching sales:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to load sales', 'error');
                }
            } finally {
                loading = false;
            }
        }

        // Fetch customers
        async function fetchCustomers() {
            try {
                const response = await fetch(CUSTOMERS_ENDPOINT);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                customers = data;
                loadCustomerOptions();
                
            } catch (error) {
                console.error('Error fetching customers:', error);
            }
        }

        // Fetch products for POS
        async function fetchProducts() {
            try {
                const response = await fetch(PRODUCTS_ENDPOINT);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                posProducts = data.data || data;
                loadPosProducts();
                
            } catch (error) {
                console.error('Error fetching products:', error);
            }
        }

        // Load customer options in dropdowns
        function loadCustomerOptions() {
            const customerFilter = document.getElementById('customerFilter');
            const customerSelect = document.getElementById('customerSelect');
            
            // Clear existing options except first
            customerFilter.innerHTML = '<option value="">All Customers</option>';
            customerSelect.innerHTML = '<option value="">Walk-in Customer</option>';
            
            customers.forEach(customer => {
                const filterOption = document.createElement('option');
                filterOption.value = customer.id;
                filterOption.textContent = customer.name;
                customerFilter.appendChild(filterOption);
                
                const selectOption = document.createElement('option');
                selectOption.value = customer.id;
                selectOption.textContent = customer.name;
                customerSelect.appendChild(selectOption);
            });
        }

        // Cart state
        let cart = [];
        let cartTotal = 0;
        let cartVat = 0;
        let cartSubtotal = 0;

        function loadSales() {
            const tbody = document.getElementById('salesBody');
            if (!tbody) return;
            
            tbody.innerHTML = '';

            if (sales.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="10" class="text-center text-muted">
                            <i class="bi bi-inbox fs-1"></i>
                            <p class="mt-2">No sales found</p>
                        </td>
                    </tr>
                `;
                return;
            }

            sales.forEach(sale => {
                const row = document.createElement('tr');
                row.className = getSaleRowClass(sale.status || 'completed');
                
                const statusBadge = getStatusBadge(sale.status || 'completed');
                
                row.innerHTML = `
                    <td><strong>${sale.reference || sale.id}</strong></td>
                    <td>${sale.customer_name || 'Walk-in Customer'}</td>
                    <td>${formatDate(sale.date)}</td>
                    <td>${sale.items_count || 0} items</td>
                    <td class="text-end">${formatCurrency(sale.total_amount_ex_vat || 0)}</td>
                    <td class="text-end">${formatCurrency(sale.total_vat_amount || 0)}</td>
                    <td class="text-end"><strong>${formatCurrency(sale.total_amount || 0)}</strong></td>
                    <td>${sale.payment_method || 'Cash'}</td>
                    <td>${statusBadge}</td>
                    <td class="text-end">
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-outline-primary" onclick="viewSale('${sale.id}')" title="View">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn btn-outline-secondary" onclick="editSale('${sale.id}')" title="Edit">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-outline-success" onclick="printInvoice('${sale.id}')" title="Print">
                                <i class="bi bi-printer"></i>
                            </button>
                        </div>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function getSaleRowClass(status) {
            switch(status) {
                case 'completed': return 'completed-sale';
                case 'pending': return 'pending-sale';
                case 'cancelled': return 'cancelled-sale';
                default: return '';
            }
        }

        function getStatusBadge(status) {
            switch(status) {
                case 'completed':
                    return '<span class="badge bg-success">Completed</span>';
                case 'pending':
                    return '<span class="badge bg-warning">Pending</span>';
                case 'cancelled':
                    return '<span class="badge bg-danger">Cancelled</span>';
                default:
                    return '<span class="badge bg-secondary">Unknown</span>';
            }
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        function loadPosProducts() {
            const productGrid = document.getElementById('productGrid');
            if (!productGrid) return;
            
            productGrid.innerHTML = '';

            if (posProducts.length === 0) {
                productGrid.innerHTML = `
                    <div class="text-center text-white">
                        <i class="bi bi-box-seam fs-1"></i>
                        <p class="mt-2">No products available</p>
                    </div>
                `;
                return;
            }

            posProducts.forEach(product => {
                const productItem = document.createElement('div');
                productItem.className = 'product-item';
                productItem.onclick = () => addToCart(product);
                productItem.innerHTML = `
                    <div class="fw-bold">${product.name}</div>
                    <div class="text-muted small">${product.sku || 'No SKU'}</div>
                    <div class="text-primary fw-bold">${formatCurrency(product.selling_price || product.price || 0)}</div>
                    <div class="text-muted small">Stock: ${product.quantity || 0}</div>
                `;
                productGrid.appendChild(productItem);
            });
        }

        function addToCart(product) {
            const existingItem = cart.find(item => item.id === product.id);
            
            if (existingItem) {
                existingItem.quantity += 1;
                existingItem.total = existingItem.quantity * existingItem.price;
            } else {
                cart.push({
                    id: product.id,
                    name: product.name,
                    price: product.selling_price || product.price,
                    quantity: 1,
                    total: product.selling_price || product.price
                });
            }
            
            updateCart();
        }

        function updateCart() {
            const cartItems = document.getElementById('cartItems');
            const completeSaleBtn = document.getElementById('completeSaleBtn');
            
            if (cart.length === 0) {
                cartItems.innerHTML = '<p class="text-muted text-center">Cart is empty</p>';
                completeSaleBtn.disabled = true;
            } else {
                cartItems.innerHTML = '';
                completeSaleBtn.disabled = false;

                cart.forEach(item => {
                    const cartItem = document.createElement('div');
                    cartItem.className = 'cart-item';
                    cartItem.innerHTML = `
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <strong>${item.name}</strong>
                                <br><small class="text-muted">${formatCurrency(item.price)} x ${item.quantity}</small>
                            </div>
                            <div class="text-end">
                                <div class="fw-bold">${formatCurrency(item.total)}</div>
                                <button class="btn btn-sm btn-outline-danger" onclick="removeFromCart('${item.id}')">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </div>
                    `;
                    cartItems.appendChild(cartItem);
                });
            }

            // Calculate totals
            cartSubtotal = cart.reduce((sum, item) => sum + item.total, 0);
            cartVat = cartSubtotal * (vatRate / 100);
            cartTotal = cartSubtotal + cartVat;

            // Update display
            document.getElementById('cartSubtotal').textContent = formatCurrency(cartSubtotal);
            document.getElementById('cartVat').textContent = formatCurrency(cartVat);
            document.getElementById('cartTotal').textContent = formatCurrency(cartTotal);
        }

        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            updateCart();
        }

        function clearCart() {
            cart = [];
            updateCart();
            document.getElementById('amountTendered').value = '';
        }

        async function completeSale() {
            if (cart.length === 0) {
                alert('Cart is empty!');
                return;
            }

            const customerId = document.getElementById('customerSelect').value || null;
            const paymentMethod = document.getElementById('paymentMethod').value;
            const amountTendered = parseFloat(document.getElementById('amountTendered').value) || 0;

            if (amountTendered < cartTotal) {
                alert(`Insufficient payment. Total: ${formatCurrency(cartTotal)}, Tendered: ${formatCurrency(amountTendered)}`);
                return;
            }

            // Create sale object
            const saleData = {
                customer_id: customerId,
                payment_method: paymentMethod,
                currency: currentCurrency,
                amount_tendered: amountTendered,
                discount_amount: 0,
                discount_percentage: 0,
                notes: '',
                items: cart.map(item => ({
                    product_id: item.id,
                    quantity: item.quantity,
                    selling_price: item.price,
                    vat_rate: vatRate,
                    discount_amount: 0,
                    discount_percentage: 0
                }))
            };

            try {
                const response = await fetch(SALES_ENDPOINT, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(saleData)
                });

                if (response.ok) {
                    const result = await response.json();
                    alert(`Sale completed successfully!\nReference: ${result.reference}\nTotal: ${formatCurrency(result.total_amount)}`);
                    
                    // Clear cart and close modal
                    clearCart();
                    const modal = bootstrap.Modal.getInstance(document.getElementById('posModal'));
                    modal.hide();
                    
                    // Refresh sales data
                    await fetchSales();
                    await loadStatistics();
                } else {
                    const error = await response.json();
                    alert(`Sale failed: ${error.detail || 'Unknown error'}`);
                }
            } catch (error) {
                console.error('Error completing sale:', error);
                alert('Sale failed: Network error');
            }
        }

        async function saveCustomer() {
            const customerData = {
                name: document.getElementById('customerName').value,
                email: document.getElementById('customerEmail').value,
                phone: document.getElementById('customerPhone').value,
                address: document.getElementById('customerAddress').value,
                vat_reg_number: document.getElementById('customerVatReg').value,
                customer_type: document.getElementById('customerType').value
            };

            if (!customerData.name) {
                alert('Customer name is required');
                return;
            }

            try {
                const response = await fetch(CUSTOMERS_ENDPOINT, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(customerData)
                });

                if (response.ok) {
                    alert('Customer saved successfully!');
                    
                    // Clear form and close modal
                    document.getElementById('newCustomerForm').reset();
                    const modal = bootstrap.Modal.getInstance(document.getElementById('newCustomerModal'));
                    modal.hide();
                    
                    // Refresh customers
                    await fetchCustomers();
                } else {
                    const error = await response.json();
                    alert(`Failed to save customer: ${error.detail || 'Unknown error'}`);
                }
            } catch (error) {
                console.error('Error saving customer:', error);
                alert('Failed to save customer: Network error');
            }
        }

        function viewSale(id) {
            // Implementation for viewing sale details
            window.open(`/static/sale-details.html?id=${id}`, '_blank');
        }

        function editSale(id) {
            // Implementation for editing sale
            alert(`Editing sale ${id} - Feature coming soon`);
        }

        function printInvoice(id) {
            // Implementation for printing invoice
            window.open(`/api/v1/sales/${id}/print`, '_blank');
        }

        function exportSales() {
            // Implementation for exporting sales
            alert('Export feature coming soon');
        }

        function refreshSales() {
            fetchSales();
            loadStatistics();
        }

        function applyFilters() {
            currentFilters = {
                status: document.getElementById('statusFilter').value,
                customer_id: document.getElementById('customerFilter').value,
                search: document.getElementById('searchFilter').value
            };
            
            fetchSales();
        }

        function clearFilters() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('customerFilter').value = '';
            document.getElementById('searchFilter').value = '';
            currentFilters = {};
            fetchSales();
        }

        // Initialize data loading
        async function initializeData() {
            try {
                await loadSettings();
                await Promise.all([
                    fetchSales(),
                    fetchCustomers(),
                    fetchProducts(),
                    loadStatistics()
                ]);
            } catch (error) {
                console.error('Error initializing data:', error);
            }
        }

        // Load data when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initializeData();
        });
    </script>
</body>
</html>

