<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Save Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    
</head>
<body>
    
    
    
    
    
    
    
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Settings Save Test</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="testInput" class="form-label">Test Settings</label>
                            <input type="text" class="form-control" id="company_name" value="Test Company" placeholder="Company Name">
                        </div>
                        
                        <div class="mb-3">
                            <input type="color" class="form-control" id="invoice_primary_color" value="#007bff">
                            <label for="invoice_primary_color" class="form-label">Primary Color</label>
                        </div>
                        
                        <div class="mb-3">
                            <input type="number" class="form-control" id="invoice_base_font_size" value="12" min="8" max="24">
                            <label for="invoice_base_font_size" class="form-label">Base Font Size</label>
                        </div>
                        
                        <button type="button" class="btn btn-primary" onclick="testSaveSettings()">
                            Test Save Settings
                        </button>
                        
                        <button type="button" class="btn btn-secondary ms-2" onclick="testLoadSettings()">
                            Test Load Settings
                        </button>
                        
                        <div class="mt-4">
                            <h6>Response:</h6>
                            <pre id="responseDisplay" class="bg-light p-3 rounded"></pre>
                        </div>
                        
                        <div class="mt-3">
                            <h6>Current Settings:</h6>
                            <pre id="currentSettings" class="bg-light p-3 rounded"></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        async function testSaveSettings() {
            try {
                const settingsData = {
                    company_name: document.getElementById('company_name').value,
                    invoice_primary_color: document.getElementById('invoice_primary_color').value,
                    invoice_base_font_size: parseInt(document.getElementById('invoice_base_font_size').value)
                };
                
                console.log('Sending:', settingsData);
                
                const response = await fetch('/api/v1/invoice-designer/save-settings', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(settingsData)
                });
                
                const responseText = await response.text();
                console.log('Response status:', response.status);
                console.log('Response text:', responseText);
                
                document.getElementById('responseDisplay').textContent = 
                    `Status: ${response.status}\n` +
                    `Response: ${responseText}`;
                
                if (response.ok) {
                    alert('Settings saved successfully!');
                } else {
                    alert('Error saving settings: ' + responseText);
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('responseDisplay').textContent = 'Error: ' + error.message;
                alert('Network error: ' + error.message);
            }
        }
        
        async function testLoadSettings() {
            try {
                const response = await fetch('/api/v1/settings/simple');
                const settings = await response.json();
                
                document.getElementById('currentSettings').textContent = JSON.stringify(settings, null, 2);
                
                // Update form with current values
                if (settings.company_name) {
                    document.getElementById('company_name').value = settings.company_name;
                }
                if (settings.invoice_primary_color) {
                    document.getElementById('invoice_primary_color').value = settings.invoice_primary_color;
                }
                if (settings.invoice_base_font_size) {
                    document.getElementById('invoice_base_font_size').value = settings.invoice_base_font_size;
                }
            } catch (error) {
                console.error('Error loading settings:', error);
                document.getElementById('currentSettings').textContent = 'Error: ' + error.message;
            }
        }
        
        // Load current settings on page load
        window.addEventListener('load', testLoadSettings);
    </script>
</body>
</html>
