<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units of Measure Management - CNPERP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
        }
        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            margin-bottom: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .stats-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
            transition: transform 0.2s;
        }
        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        .stats-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .category-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .filter-bar {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .system-unit-badge {
            background-color: #e3f2fd;
            color: #1976d2;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .custom-unit-badge {
            background-color: #f3e5f5;
            color: #7b1fa2;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="navbar-container"></div>

    <div class="container-fluid mt-4">
        <!-- Page Header -->
        <div class="page-header">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1><i class="fas fa-ruler-combined me-2"></i>Units of Measure Management</h1>
                    <p class="mb-0">Manage all measurement units across your organization</p>
                </div>
                <button class="btn btn-light btn-lg" onclick="showCreateModal()">
                    <i class="fas fa-plus me-2"></i>Add New Unit
                </button>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <div class="stats-icon text-primary">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h3 id="total-units">0</h3>
                    <p class="text-muted mb-0">Total Units</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <div class="stats-icon text-success">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3 id="active-units">0</h3>
                    <p class="text-muted mb-0">Active Units</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <div class="stats-icon text-info">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 id="system-units">0</h3>
                    <p class="text-muted mb-0">System Units</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <div class="stats-icon text-warning">
                        <i class="fas fa-tags"></i>
                    </div>
                    <h3 id="categories-count">0</h3>
                    <p class="text-muted mb-0">Categories</p>
                </div>
            </div>
        </div>

        <!-- Filter Bar -->
        <div class="filter-bar">
            <div class="row g-3">
                <div class="col-md-3">
                    <label class="form-label"><i class="fas fa-filter me-2"></i>Category</label>
                    <select class="form-select" id="filter-category" onchange="loadUnits()">
                        <option value="">All Categories</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label"><i class="fas fa-layer-group me-2"></i>Subcategory</label>
                    <select class="form-select" id="filter-subcategory" onchange="loadUnits()">
                        <option value="">All Subcategories</option>
                        <option value="metric">Metric</option>
                        <option value="imperial">Imperial</option>
                        <option value="us_customary">US Customary</option>
                        <option value="nautical">Nautical</option>
                        <option value="scientific">Scientific</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label"><i class="fas fa-toggle-on me-2"></i>Status</label>
                    <select class="form-select" id="filter-status" onchange="loadUnits()">
                        <option value="">All</option>
                        <option value="true" selected>Active Only</option>
                        <option value="false">Inactive Only</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label"><i class="fas fa-search me-2"></i>Search</label>
                    <input type="text" class="form-control" id="search-box" placeholder="Search units..." onkeyup="filterTable()">
                </div>
            </div>
        </div>

        <!-- Units Table -->
        <div class="table-container">
            <div class="table-responsive">
                <table class="table table-hover" id="units-table">
                    <thead class="table-light">
                        <tr>
                            <th>Name</th>
                            <th>Symbol</th>
                            <th>Category</th>
                            <th>Subcategory</th>
                            <th>Conversion Factor</th>
                            <th>Base Unit</th>
                            <th>Decimal Places</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="units-tbody">
                        <tr>
                            <td colspan="10" class="text-center">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Create/Edit Modal -->
    <div class="modal fade" id="unitModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="modalTitle">Add New Unit</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="unitForm">
                        <input type="hidden" id="unit-id">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Name *</label>
                                <input type="text" class="form-control" id="unit-name" required>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Abbreviation *</label>
                                <input type="text" class="form-control" id="unit-abbr" required>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Symbol</label>
                                <input type="text" class="form-control" id="unit-symbol">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Category *</label>
                                <select class="form-select" id="unit-category" required>
                                    <option value="">Select Category</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Subcategory</label>
                                <select class="form-select" id="unit-subcategory">
                                    <option value="">None</option>
                                    <option value="metric">Metric</option>
                                    <option value="imperial">Imperial</option>
                                    <option value="us_customary">US Customary</option>
                                    <option value="nautical">Nautical</option>
                                    <option value="scientific">Scientific</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Base Unit</label>
                                <select class="form-select" id="unit-base">
                                    <option value="">This is a base unit</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Conversion Factor</label>
                                <input type="number" step="0.0000000001" class="form-control" id="unit-conversion" value="1">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Decimal Places</label>
                                <input type="number" class="form-control" id="unit-decimals" value="2" min="0" max="10">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" id="unit-description" rows="2"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Usage Hint</label>
                            <input type="text" class="form-control" id="unit-hint" placeholder="e.g., Used for precision machining">
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="unit-active" checked>
                            <label class="form-check-label" for="unit-active">
                                Active
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveUnit()">
                        <i class="fas fa-save me-2"></i>Save Unit
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="navbar.js"></script>
    <script>
        const API_BASE = '/api/v1';
        let allUnits = [];
        let categories = [];

        // Load navbar
        document.addEventListener('DOMContentLoaded', function() {
            loadNavbar();
            loadCategories();
            loadUnits();
            loadStatistics();
        });

        async function loadCategories() {
            try {
                const response = await fetch(`${API_BASE}/uom/categories`);
                const data = await response.json();
                
                if (data.success && data.categories) {
                    categories = data.categories;
                    
                    // Populate category filters
                    const filterSelect = document.getElementById('filter-category');
                    const formSelect = document.getElementById('unit-category');
                    
                    categories.forEach(cat => {
                        const option1 = new Option(cat.display_name, cat.category);
                        const option2 = new Option(cat.display_name, cat.category);
                        filterSelect.add(option1);
                        formSelect.add(option2);
                    });
                }
            } catch (error) {
                console.error('Error loading categories:', error);
            }
        }

        async function loadUnits() {
            try {
                const category = document.getElementById('filter-category').value;
                const subcategory = document.getElementById('filter-subcategory').value;
                const isActive = document.getElementById('filter-status').value;
                
                let url = `${API_BASE}/uom?limit=500`;
                if (category) url += `&category=${category}`;
                if (subcategory) url += `&subcategory=${subcategory}`;
                if (isActive) url += `&is_active=${isActive}`;
                
                const response = await fetch(url);
                const data = await response.json();
                
                if (data.success && data.units) {
                    allUnits = data.units;
                    displayUnits(allUnits);
                }
            } catch (error) {
                console.error('Error loading units:', error);
                document.getElementById('units-tbody').innerHTML = 
                    '<tr><td colspan="10" class="text-center text-danger">Error loading units</td></tr>';
            }
        }

        function displayUnits(units) {
            const tbody = document.getElementById('units-tbody');
            
            if (!units || units.length === 0) {
                tbody.innerHTML = '<tr><td colspan="10" class="text-center">No units found</td></tr>';
                return;
            }
            
            tbody.innerHTML = units.map(unit => `
                <tr>
                    <td><strong>${unit.name}</strong></td>
                    <td><code>${unit.symbol || unit.abbreviation}</code></td>
                    <td><span class="category-badge bg-primary text-white">${unit.category}</span></td>
                    <td>${unit.subcategory ? `<span class="badge bg-secondary">${unit.subcategory}</span>` : '-'}</td>
                    <td>${unit.conversion_factor}</td>
                    <td>${unit.base_unit_name ? `${unit.base_unit_name} (${unit.base_unit_abbreviation})` : '<em class="text-muted">Base Unit</em>'}</td>
                    <td>${unit.decimal_places}</td>
                    <td>
                        ${unit.is_system_unit ? 
                            '<span class="system-unit-badge"><i class="fas fa-shield-alt me-1"></i>System</span>' : 
                            '<span class="custom-unit-badge"><i class="fas fa-user me-1"></i>Custom</span>'}
                    </td>
                    <td>
                        ${unit.is_active ? 
                            '<span class="badge bg-success"><i class="fas fa-check me-1"></i>Active</span>' : 
                            '<span class="badge bg-secondary"><i class="fas fa-times me-1"></i>Inactive</span>'}
                    </td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick='editUnit(${JSON.stringify(unit)})' title="Edit">
                            <i class="fas fa-edit"></i>
                        </button>
                        ${!unit.is_system_unit ? `
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteUnit('${unit.id}')" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        ` : ''}
                    </td>
                </tr>
            `).join('');
        }

        function filterTable() {
            const searchTerm = document.getElementById('search-box').value.toLowerCase();
            const filtered = allUnits.filter(unit => 
                unit.name.toLowerCase().includes(searchTerm) ||
                unit.abbreviation.toLowerCase().includes(searchTerm) ||
                unit.category.toLowerCase().includes(searchTerm)
            );
            displayUnits(filtered);
        }

        async function loadStatistics() {
            try {
                const response = await fetch(`${API_BASE}/uom?limit=500`);
                const data = await response.json();
                
                if (data.success && data.units) {
                    const units = data.units;
                    document.getElementById('total-units').textContent = units.length;
                    document.getElementById('active-units').textContent = units.filter(u => u.is_active).length;
                    document.getElementById('system-units').textContent = units.filter(u => u.is_system_unit).length;
                    
                    const uniqueCategories = [...new Set(units.map(u => u.category))];
                    document.getElementById('categories-count').textContent = uniqueCategories.length;
                }
            } catch (error) {
                console.error('Error loading statistics:', error);
            }
        }

        function showCreateModal() {
            document.getElementById('modalTitle').textContent = 'Add New Unit';
            document.getElementById('unitForm').reset();
            document.getElementById('unit-id').value = '';
            document.getElementById('unit-active').checked = true;
            new bootstrap.Modal(document.getElementById('unitModal')).show();
        }

        function editUnit(unit) {
            document.getElementById('modalTitle').textContent = 'Edit Unit';
            document.getElementById('unit-id').value = unit.id;
            document.getElementById('unit-name').value = unit.name;
            document.getElementById('unit-abbr').value = unit.abbreviation;
            document.getElementById('unit-symbol').value = unit.symbol || '';
            document.getElementById('unit-category').value = unit.category;
            document.getElementById('unit-subcategory').value = unit.subcategory || '';
            document.getElementById('unit-base').value = unit.base_unit_id || '';
            document.getElementById('unit-conversion').value = unit.conversion_factor;
            document.getElementById('unit-decimals').value = unit.decimal_places;
            document.getElementById('unit-description').value = unit.description || '';
            document.getElementById('unit-hint').value = unit.usage_hint || '';
            document.getElementById('unit-active').checked = unit.is_active;
            
            new bootstrap.Modal(document.getElementById('unitModal')).show();
        }

        async function saveUnit() {
            const unitId = document.getElementById('unit-id').value;
            const unitData = {
                name: document.getElementById('unit-name').value,
                abbreviation: document.getElementById('unit-abbr').value,
                symbol: document.getElementById('unit-symbol').value || null,
                category: document.getElementById('unit-category').value,
                subcategory: document.getElementById('unit-subcategory').value || null,
                base_unit_id: document.getElementById('unit-base').value || null,
                conversion_factor: parseFloat(document.getElementById('unit-conversion').value),
                decimal_places: parseInt(document.getElementById('unit-decimals').value),
                description: document.getElementById('unit-description').value || null,
                usage_hint: document.getElementById('unit-hint').value || null,
                is_active: document.getElementById('unit-active').checked
            };
            
            try {
                const url = unitId ? `${API_BASE}/uom/${unitId}` : `${API_BASE}/uom`;
                const method = unitId ? 'PUT' : 'POST';
                
                const response = await fetch(url, {
                    method: method,
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(unitData)
                });
                
                const data = await response.json();
                
                if (data.success || response.ok) {
                    alert(unitId ? 'Unit updated successfully!' : 'Unit created successfully!');
                    bootstrap.Modal.getInstance(document.getElementById('unitModal')).hide();
                    loadUnits();
                    loadStatistics();
                } else {
                    alert('Error: ' + (data.message || 'Failed to save unit'));
                }
            } catch (error) {
                console.error('Error saving unit:', error);
                alert('Error saving unit: ' + error.message);
            }
        }

        async function deleteUnit(unitId) {
            if (!confirm('Are you sure you want to delete this unit?')) return;
            
            try {
                const response = await fetch(`${API_BASE}/uom/${unitId}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    alert('Unit deleted successfully!');
                    loadUnits();
                    loadStatistics();
                } else {
                    const data = await response.json();
                    alert('Error: ' + (data.message || 'Failed to delete unit'));
                }
            } catch (error) {
                console.error('Error deleting unit:', error);
                alert('Error deleting unit: ' + error.message);
            }
        }
    </script>
</body>
</html>
