<!DOCTYPE html>
<html lang="en" class="light-mode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNPERP - User Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Shared palette & theming (aligned with journal-entries.html) */
        :root {
            --primary-color: #0d6efd;
            --success-color: #198754;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #0dcaf0;
            --dark-color: #212529;
            --light-color: #f8f9fa;
        }
        .light-mode {
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --border-color: #dee2e6;
        }
        .dark-mode {
            --bg-primary: #212529;
            --bg-secondary: #343a40;
            --text-primary: #ffffff;
            --text-secondary: #adb5bd;
            --border-color: #495057;
        }
        body { background: var(--bg-secondary); color: var(--text-primary); transition: .3s ease; }
        .card { background: var(--bg-primary); border-color: var(--border-color); transition: .3s ease; }
        .stats-card { background: linear-gradient(135deg, var(--primary-color), #0056b3); color:#fff; border-radius:15px; padding:20px; box-shadow:0 4px 6px rgba(0,0,0,.1); }
        .filter-section { background: var(--bg-primary); border-radius:10px; padding:20px; margin-bottom:20px; border:1px solid var(--border-color); }
        .table thead th { white-space:nowrap; }
        .badge-role { text-transform:capitalize; }
        .table-empty-state { padding:3rem 1rem; }
        .theme-toggle-btn { cursor:pointer; }
    </style>
</head>
<body>
    <div id="navbar-container"></div>
    <div style="height: 70px;"></div>

    
    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 mb-0">
                            <i class="bi bi-people text-primary"></i> User Management
                        </h1>
                        <p class="text-muted mb-0">Manage system users, roles, and permissions</p>
                    </div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                        <i class="bi bi-person-plus me-1"></i>Add User
                    </button>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3 mb-md-0"><div class="stats-card"><div class="d-flex justify-content-between"><div><h6 class="mb-1">Total Users</h6><h3 class="mb-0" id="totalUsers">-</h3></div><i class="bi bi-people fs-1"></i></div></div></div>
            <div class="col-md-3 mb-3 mb-md-0"><div class="stats-card"><div class="d-flex justify-content-between"><div><h6 class="mb-1">Active Users</h6><h3 class="mb-0" id="activeUsers">-</h3></div><i class="bi bi-person-check fs-1"></i></div></div></div>
            <div class="col-md-3 mb-3 mb-md-0"><div class="stats-card"><div class="d-flex justify-content-between"><div><h6 class="mb-1">Online Now</h6><h3 class="mb-0" id="onlineUsers">-</h3></div><i class="bi bi-wifi fs-1"></i></div></div></div>
            <div class="col-md-3"><div class="stats-card"><div class="d-flex justify-content-between"><div><h6 class="mb-1">Roles</h6><h3 class="mb-0" id="totalRoles">-</h3></div><i class="bi bi-shield-check fs-1"></i></div></div></div>
        </div>

        <!-- Filters -->
        <div class="filter-section">
            <div class="row">
                <div class="col-md-2">
                    <label class="form-label">Role</label>
                    <select class="form-select" id="roleFilter">
                        <option value="">All Roles</option>
                        <option value="super_admin">Super Admin</option>
                        <option value="admin">Admin</option>
                        <option value="manager">Manager</option>
                        <option value="accountant">Accountant</option>
                        <option value="cashier">Cashier</option>
                        <option value="staff">Staff</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Status</label>
                    <select class="form-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="locked">Locked</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Branch</label>
                    <select class="form-select" id="branchFilter">
                        <option value="">All Branches</option>
                        <option value="main">Main Branch</option>
                        <option value="gaborone">Gaborone Branch</option>
                        <option value="francistown">Francistown Branch</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Search</label>
                    <input type="text" class="form-control" id="searchFilter" placeholder="Search users...">
                </div>
                <div class="col-md-3">
                    <label class="form-label">&nbsp;</label>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-secondary" onclick="clearFilters()">
                            <i class="bi bi-arrow-clockwise me-1"></i>Clear
                        </button>
                        <button class="btn btn-outline-secondary" onclick="exportUsers()">
                            <i class="bi bi-download me-1"></i>Export
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Users Table (Bootstrap card/table for consistency) -->
        <div class="card mb-5">
            <div class="card-header bg-white">
                <div class="d-flex flex-wrap gap-2 justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-people me-2"></i>System Users</h5>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-success btn-sm" onclick="bulkActivate()"><i class="bi bi-check-circle me-1"></i>Activate Selected</button>
                        <button class="btn btn-outline-danger btn-sm" onclick="bulkDeactivate()"><i class="bi bi-x-circle me-1"></i>Deactivate Selected</button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th style="width:32px;"><input type="checkbox" class="form-check-input" id="selectAll"></th>
                                <th>User</th>
                                <th>Role</th>
                                <th>Branch</th>
                                <th>Status</th>
                                <th class="text-end">Last Login</th>
                                <th class="text-end">Login Count</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-person-plus"></i> Add New User
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addUserForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Username *</label>
                                <input type="text" class="form-control" id="username" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Email *</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">First Name *</label>
                                <input type="text" class="form-control" id="firstName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Last Name *</label>
                                <input type="text" class="form-control" id="lastName" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Phone</label>
                                <input type="tel" class="form-control" id="phone">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Role *</label>
                                <select class="form-select" id="role" required>
                                    <option value="">Select Role</option>
                                    <option value="super_admin">Super Admin</option>
                                    <option value="admin">Admin</option>
                                    <option value="manager">Manager</option>
                                    <option value="accountant">Accountant</option>
                                    <option value="cashier">Cashier</option>
                                    <option value="staff">Staff</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Branch *</label>
                                <select class="form-select" id="branch" required>
                                    <option value="">Select Branch</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Password *</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Address</label>
                            <textarea class="form-control" id="address" rows="2"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea class="form-control" id="notes" rows="2"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="createUser()">
                        <i class="bi bi-plus me-1"></i>Add User
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div class="modal fade" id="editUserModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-person-gear"></i> Edit User
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editUserForm">
                        <input type="hidden" id="editUserId">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Username</label>
                                <input type="text" class="form-control" id="editUsername" readonly>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Email *</label>
                                <input type="email" class="form-control" id="editEmail" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">First Name *</label>
                                <input type="text" class="form-control" id="editFirstName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Last Name *</label>
                                <input type="text" class="form-control" id="editLastName" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Phone</label>
                                <input type="tel" class="form-control" id="editPhone">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Role *</label>
                                <select class="form-select" id="editRole" required>
                                    <option value="super_admin">Super Admin</option>
                                    <option value="admin">Admin</option>
                                    <option value="manager">Manager</option>
                                    <option value="accountant">Accountant</option>
                                    <option value="cashier">Cashier</option>
                                    <option value="staff">Staff</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Branch *</label>
                                <select class="form-select" id="editBranch" required>
                                    <option value="">Select Branch</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Status</label>
                                <select class="form-select" id="editStatus">
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                    <option value="locked">Locked</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Address</label>
                            <textarea class="form-control" id="editAddress" rows="2"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea class="form-control" id="editNotes" rows="2"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="updateUser()">
                        <i class="bi bi-check me-1"></i>Update User
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Change Password Modal -->
    <div class="modal fade" id="changePasswordModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-key"></i> Change Password
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="changePasswordForm">
                        <input type="hidden" id="changePasswordUserId">
                        <div class="mb-3">
                            <label class="form-label">New Password *</label>
                            <input type="password" class="form-control" id="newPassword" required>
                            <div class="form-text">Password must be at least 8 characters long.</div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Confirm Password *</label>
                            <input type="password" class="form-control" id="confirmPassword" required>
                            <div class="form-text">Re-enter the password to confirm.</div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="changePassword()">
                        <i class="bi bi-check me-1"></i>Change Password
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- User Details Modal -->
    <div class="modal fade" id="userDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-person-lines-fill"></i> User Details
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-primary mb-3"><i class="bi bi-person-badge me-2"></i>Basic Information</h6>
                            <div class="mb-2">
                                <strong class="text-muted">Name:</strong>
                                <div class="ms-2" id="userDetailsName"></div>
                            </div>
                            <div class="mb-2">
                                <strong class="text-muted">Username:</strong>
                                <div class="ms-2" id="userDetailsUsername"></div>
                            </div>
                            <div class="mb-2">
                                <strong class="text-muted">Email:</strong>
                                <div class="ms-2" id="userDetailsEmail"></div>
                            </div>
                            <div class="mb-2">
                                <strong class="text-muted">Role:</strong>
                                <div class="ms-2" id="userDetailsRole"></div>
                            </div>
                            <div class="mb-2">
                                <strong class="text-muted">Branch:</strong>
                                <div class="ms-2" id="userDetailsBranch"></div>
                            </div>
                            <div class="mb-2">
                                <strong class="text-muted">Status:</strong>
                                <div class="ms-2" id="userDetailsStatus"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-primary mb-3"><i class="bi bi-clock-history me-2"></i>Activity</h6>
                            <div class="mb-2">
                                <strong class="text-muted">Last Login:</strong>
                                <div class="ms-2" id="userDetailsLastLogin"></div>
                            </div>
                            <div class="mb-2">
                                <strong class="text-muted">Created:</strong>
                                <div class="ms-2" id="userDetailsCreated"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/auth.js"></script>
    <script src="js/auth-fetch.js"></script>
    
    <script src="js/navbar-loader.js"></script>
    <script src="js/branch-switcher.js"></script>
    <script src="js/modern-interactions.js"></script>
    
    
    
    
    <script>document.addEventListener('DOMContentLoaded',()=>{ if(window.auth){ auth.requireAuth(); } });</script>
    <!-- Toast Container -->
    <div id="toastContainer" class="position-fixed top-0 end-0 p-3" style="z-index:1100"></div>
    <script>
        // Fallback toast system if modernUI.showNotification isn't already implemented
        (function(){
            function ensureContainer(){
                let c = document.getElementById('toastContainer');
                if(!c){
                    c = document.createElement('div');
                    c.id='toastContainer';
                    c.className='position-fixed top-0 end-0 p-3';
                    c.style.zIndex='1100';
                    document.body.appendChild(c);
                }
                return c;
            }
            function buildToast(message,type){
                const typeMap={success:'bg-success text-white',error:'bg-danger text-white',warning:'bg-warning text-dark',info:'bg-info text-dark'};
                const cls=typeMap[type]||typeMap.info;
                const toast=document.createElement('div');
                toast.className='toast align-items-center show mb-2 border-0 '+cls;
                toast.setAttribute('role','alert');
                toast.setAttribute('aria-live','assertive');
                toast.setAttribute('aria-atomic','true');
                toast.innerHTML=`<div class="d-flex"><div class="toast-body">${message}</div><button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button></div>`;
                return toast;
            }
            function showToast(message,type='info',timeout=4000){
                const container=ensureContainer();
                const toast=buildToast(message,type);
                container.appendChild(toast);
                // Auto dismiss
                setTimeout(()=>{ try { toast.classList.remove('show'); toast.classList.add('hide'); setTimeout(()=>toast.remove(),500);} catch(e){} }, timeout);
            }
            if(!window.modernUI){ window.modernUI={ showNotification: showToast }; }
            else if(!window.modernUI.showNotification){ window.modernUI.showNotification=showToast; }
        })();
    </script>
    
    <script>
        // Global data storage
        let users = [];
        let branches = [];
        let loading = false;

        // Currency settings
        let currentCurrency = 'BWP';
        let currencySymbol = 'P';
        let currencyCode = 'BWP';

        // API endpoints
        const API_BASE = '/api/v1';
        const USERS_ENDPOINT = `${API_BASE}/users`;
        const BRANCHES_ENDPOINT = `${API_BASE}/branches`;
        const SETTINGS_ENDPOINT = `${API_BASE}/settings/currency`;

        // Load settings and currency
        async function loadSettings() {
            try {
                const response = await fetch(SETTINGS_ENDPOINT);
                if (response.ok) {
                    const settings = await response.json();
                    currentCurrency = settings.data.currency || 'BWP';
                    currencySymbol = settings.data.currency_symbol || 'P';
                    currencyCode = settings.data.currency || 'BWP';
                }
            } catch (error) {
                console.error('Error loading settings:', error);
            }
        }

        // Format currency amount
        function formatCurrency(amount) {
            return `${currencySymbol}${parseFloat(amount).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
        }

        // Fetch users from database
        async function fetchUsers() {
            try {
                loading = true;
                showLoadingState();
                
                const params = new URLSearchParams();
                const roleFilter = document.getElementById('roleFilter').value;
                const statusFilter = document.getElementById('statusFilter').value;
                const branchFilter = document.getElementById('branchFilter').value;
                const searchFilter = document.getElementById('searchFilter').value;

                if (roleFilter) params.append('role', roleFilter);
                if (statusFilter) params.append('active', statusFilter === 'active');
                if (branchFilter) params.append('branch_id', branchFilter);
                if (searchFilter) params.append('search', searchFilter);

                const response = await fetch(`${USERS_ENDPOINT}?${params}`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const responseData = await response.json();
                const data = responseData.value || responseData; // Handle both formats
                users = data.map(user => {
                    const branch = branches.find(b => b.id === user.branch_id);
                    return {
                        id: user.id,
                        username: user.username,
                        firstName: user.first_name || user.username || '',
                        lastName: user.last_name || '',
                        email: user.email || '',
                        role: user.role || 'user',
                        status: user.active !== undefined ? (user.active ? 'active' : 'inactive') : 'active',
                        branchId: user.branch_id,
                        branchName: branch ? branch.name : 'No Branch',
                        lastLogin: user.last_login || null,
                        created_at: user.created_at || new Date().toISOString().split('T')[0]
                    };
                });

                renderUsers();
                updateStatistics();
                
                if (window.modernUI) {
                    window.modernUI.showNotification('Users loaded successfully', 'success');
                }
            } catch (error) {
                console.error('Error fetching users:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to load users', 'error');
                }
                // Show empty state
                users = [];
                renderUsers();
                updateStatistics();
            } finally {
                loading = false;
                hideLoadingState();
            }
        }

        // Fetch branches for dropdown
        async function fetchBranches() {
            try {
                const response = await fetch(BRANCHES_ENDPOINT);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const responseData = await response.json();
                const data = responseData.value || responseData; // Handle both formats
                branches = data;
                
                // Populate branch filter dropdown
                const branchFilter = document.getElementById('branchFilter');
                if (branchFilter) {
                    branchFilter.innerHTML = '<option value="">All Branches</option>';
                    branches.forEach(branch => {
                        const option = document.createElement('option');
                        option.value = branch.id;
                        option.textContent = branch.name;
                        branchFilter.appendChild(option);
                    });
                }
                
                                 // Populate branch form dropdown
                 const branchForm = document.getElementById('branch');
                 if (branchForm) {
                     branchForm.innerHTML = '<option value="">Select Branch</option>';
                     branches.forEach(branch => {
                         const option = document.createElement('option');
                         option.value = branch.id;
                         option.textContent = branch.name;
                         branchForm.appendChild(option);
                     });
                 }
                 
                 // Populate edit modal branch dropdown
                 const editBranchForm = document.getElementById('editBranch');
                 if (editBranchForm) {
                     editBranchForm.innerHTML = '<option value="">Select Branch</option>';
                     branches.forEach(branch => {
                         const option = document.createElement('option');
                         option.value = branch.id;
                         option.textContent = branch.name;
                         editBranchForm.appendChild(option);
                     });
                 }
            } catch (error) {
                console.error('Error fetching branches:', error);
            }
        }

        // Show loading state
        function showLoadingState() {
            const tbody = document.getElementById('usersTableBody');
            if (tbody) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="8" class="text-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Loading users...</p>
                        </td>
                    </tr>
                `;
            }
        }

        // Hide loading state
        function hideLoadingState() {
            // Loading state will be replaced by render functions
        }

        // Load data from database
        function loadData() {
            // Users will be loaded from database
            renderUsers();
            updateStatistics();
        }

        // Update statistics
        function updateStatistics() {
            const totalUsers = users.length;
            const activeUsers = users.filter(u => u.status === 'active').length;
            const onlineUsers = users.filter(u => u.lastLogin && new Date(u.lastLogin) > new Date(Date.now() - 24 * 60 * 60 * 1000)).length;
            const totalRoles = new Set(users.map(u => u.role)).size;

            document.getElementById('totalUsers').textContent = totalUsers;
            document.getElementById('activeUsers').textContent = activeUsers;
            document.getElementById('onlineUsers').textContent = onlineUsers;
            document.getElementById('totalRoles').textContent = totalRoles;
        }

        // Render users
        function renderUsers(usersToRender = users) {
            const tbody = document.getElementById('usersTableBody');
            if (!tbody) return;
            
            tbody.innerHTML = '';

            if (usersToRender.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="8" class="text-center">
                            <div class="card border-0 table-empty-state">
                                <i class="bi bi-people fs-1 text-muted"></i>
                                <h5 class="mt-3">No users found</h5>
                                <p class="text-muted">No users match your current filters.</p>
                                <button class="btn btn-primary" onclick="clearFilters()">
                                    <i class="bi bi-arrow-clockwise"></i> Clear Filters
                                </button>
                            </div>
                        </td>
                    </tr>`;
                return;
            }

            usersToRender.forEach(user => {
                const row = document.createElement('tr');
                const statusClass = user.status === 'active' ? 'success' : 'secondary';
                const roleClass = user.role === 'super_admin' ? 'danger' : 
                                user.role === 'manager' ? 'primary' : 'info';
                const onlineClass = user.lastLogin && new Date(user.lastLogin) > new Date(Date.now() - 24 * 60 * 60 * 1000) ? 'success' : 'secondary';
                
                row.innerHTML = `
                    <td>
                        <input type="checkbox" class="form-check-input" value="${user.id}">
                    </td>
                    <td>
                        <div>
                            <strong>${user.firstName} ${user.lastName}</strong><br>
                            <small class="text-muted">@${user.username}</small>
                        </div>
                    </td>
                    <td>
                        <span class="badge-modern badge-${roleClass}">${user.role}</span>
                    </td>
                    <td>${user.branchName}</td>
                    <td>
                        <span class="badge-modern badge-${statusClass}">${user.status}</span>
                    </td>
                    <td class="text-end">${user.lastLogin ? new Date(user.lastLogin).toLocaleDateString() : 'Never'}</td>
                    <td class="text-end">0</td>
                                         <td>
                         <div class="btn-group btn-group-sm" role="group">
                             <button class="btn btn-outline-secondary" onclick="viewUser('${user.id}')" title="View Details">
                                 <i class="bi bi-eye"></i>
                             </button>
                             <button class="btn btn-outline-primary" onclick="editUser('${user.id}')" title="Edit User">
                                 <i class="bi bi-pencil"></i>
                             </button>
                             <button class="btn btn-outline-warning" onclick="openChangePasswordModal('${user.id}')" title="Change Password">
                                 <i class="bi bi-key"></i>
                             </button>
                             <button class="btn btn-outline-danger" onclick="deleteUser('${user.id}')" title="Delete User">
                                 <i class="bi bi-trash"></i>
                             </button>
                         </div>
                     </td>
                `;
                tbody.appendChild(row);
            });
        }

        // Filter users
        function filterUsers() {
            fetchUsers();
        }

        // Clear filters
        function clearFilters() {
            document.getElementById('roleFilter').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('branchFilter').value = '';
            document.getElementById('searchFilter').value = '';
            fetchUsers();
        }

        // View user
        function viewUser(id) {
            const user = users.find(u => u.id === id);
            if (user) {
                // Populate modal with user details
                document.getElementById('userDetailsName').textContent = `${user.firstName} ${user.lastName}`;
                document.getElementById('userDetailsUsername').textContent = user.username;
                document.getElementById('userDetailsEmail').textContent = user.email;
                document.getElementById('userDetailsRole').textContent = user.role;
                document.getElementById('userDetailsBranch').textContent = user.branchName;
                document.getElementById('userDetailsStatus').textContent = user.status;
                document.getElementById('userDetailsLastLogin').textContent = user.lastLogin ? new Date(user.lastLogin).toLocaleString() : 'Never';
                document.getElementById('userDetailsCreated').textContent = new Date(user.created_at).toLocaleDateString();
                
                // Show modal
                new bootstrap.Modal(document.getElementById('userDetailsModal')).show();
            }
        }

        // Edit user
        function editUser(id) {
            const user = users.find(u => u.id === id);
            if (user) {
                // Populate modal with user data
                document.getElementById('editUserId').value = user.id;
                document.getElementById('editUsername').value = user.username;
                document.getElementById('editEmail').value = user.email;
                document.getElementById('editFirstName').value = user.firstName;
                document.getElementById('editLastName').value = user.lastName;
                document.getElementById('editPhone').value = user.phone || '';
                document.getElementById('editRole').value = user.role;
                document.getElementById('editBranch').value = user.branchId || '';
                document.getElementById('editStatus').value = user.status;
                document.getElementById('editAddress').value = user.address || '';
                document.getElementById('editNotes').value = user.notes || '';
                
                // Show modal
                new bootstrap.Modal(document.getElementById('editUserModal')).show();
            }
        }

        // Update user
        async function updateUser() {
            const form = document.getElementById('editUserForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            try {
                const userId = document.getElementById('editUserId').value;
                const userData = {
                    email: document.getElementById('editEmail').value,
                    first_name: document.getElementById('editFirstName').value,
                    last_name: document.getElementById('editLastName').value,
                    phone: document.getElementById('editPhone').value || null,
                    role: document.getElementById('editRole').value,
                    branch_id: document.getElementById('editBranch').value || null,
                    active: document.getElementById('editStatus').value === 'active',
                    address: document.getElementById('editAddress').value || null,
                    notes: document.getElementById('editNotes').value || null
                };

                const response = await fetch(`${USERS_ENDPOINT}/${userId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(userData)
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || 'Failed to update user');
                }

                if (window.modernUI) {
                    window.modernUI.showNotification('User updated successfully', 'success');
                } else {
                    alert('User updated successfully!');
                }

                // Close modal and reload users
                bootstrap.Modal.getInstance(document.getElementById('editUserModal')).hide();
                fetchUsers();
            } catch (error) {
                console.error('Error updating user:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to update user', 'error');
                } else {
                    alert('Error updating user: ' + error.message);
                }
            }
        }

        // Delete user
        async function deleteUser(id) {
            if (confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
                try {
                    const response = await fetch(`${USERS_ENDPOINT}/${id}`, {
                        method: 'DELETE'
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.detail || 'Failed to delete user');
                    }

                    if (window.modernUI) {
                        window.modernUI.showNotification('User deleted successfully', 'success');
                    } else {
                        alert('User deleted successfully!');
                    }

                    // Reload users
                    fetchUsers();
                } catch (error) {
                    console.error('Error deleting user:', error);
                    if (window.modernUI) {
                        window.modernUI.showNotification('Failed to delete user', 'error');
                    } else {
                        alert('Error deleting user: ' + error.message);
                    }
                }
            }
        }

        // Create user
        async function createUser() {
            const form = document.getElementById('addUserForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            try {
                // Collect form data directly from elements since they don't have name attributes
                const userData = {
                    username: document.getElementById('username').value,
                    password: document.getElementById('password').value,
                    role: document.getElementById('role').value,
                    branch_id: document.getElementById('branch').value || null,
                    email: document.getElementById('email').value || null,
                    first_name: document.getElementById('firstName').value || null,
                    last_name: document.getElementById('lastName').value || null,
                    phone: document.getElementById('phone').value || null,
                    address: document.getElementById('address').value || null,
                    notes: document.getElementById('notes').value || null
                };

                // Use trailing slash to avoid potential 307 redirect stripping headers
                const response = await fetch(USERS_ENDPOINT + '/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(userData)
                });

                if (!response.ok) {
                    let detail = 'Failed to create user';
                    try { const errorData = await response.json(); detail = errorData.detail || JSON.stringify(errorData); } catch(e) {}
                    throw new Error(detail);
                }

                if (window.modernUI) {
                    window.modernUI.showNotification('User created successfully', 'success');
                } else {
                    alert('User created successfully!');
                }

                // Clear form and close modal
                form.reset();
                bootstrap.Modal.getInstance(document.getElementById('addUserModal')).hide();
                
                // Reload users
                fetchUsers();
            } catch (error) {
                console.error('Error creating user:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to create user', 'error');
                } else {
                    alert('Error creating user: ' + error.message);
                }
            }
        }

        // Export users
        function exportUsers() {
            // Create CSV content
            const headers = ['Name', 'Username', 'Role', 'Branch', 'Status', 'Last Login', 'Created Date'];
            const csvContent = [
                headers.join(','),
                ...users.map(user => [
                    `${user.firstName} ${user.lastName}`,
                    user.username,
                    user.role,
                    user.branchName,
                    user.status,
                    user.lastLogin ? new Date(user.lastLogin).toLocaleDateString() : 'Never',
                    new Date(user.created_at).toLocaleDateString()
                ].join(','))
            ].join('\n');

            // Create and download file
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `users_export_${new Date().toISOString().split('T')[0]}.csv`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);

            if (window.modernUI) {
                window.modernUI.showNotification('Users exported successfully', 'success');
            }
        }

        // Bulk activate users
        function bulkActivate() {
            const selectedUsers = getSelectedUsers();
            if (selectedUsers.length === 0) {
                if (window.modernUI) {
                    window.modernUI.showNotification('Please select users to activate', 'warning');
                } else {
                    alert('Please select users to activate');
                }
                return;
            }
            
            if (window.modernUI) {
                window.modernUI.showNotification('Bulk activate functionality will be implemented in the next phase', 'info');
            } else {
                alert(`Activating ${selectedUsers.length} users...`);
            }
        }

        // Bulk deactivate users
        function bulkDeactivate() {
            const selectedUsers = getSelectedUsers();
            if (selectedUsers.length === 0) {
                if (window.modernUI) {
                    window.modernUI.showNotification('Please select users to deactivate', 'warning');
                } else {
                    alert('Please select users to deactivate');
                }
                return;
            }
            
            if (window.modernUI) {
                window.modernUI.showNotification('Bulk deactivate functionality will be implemented in the next phase', 'info');
            } else {
                alert(`Deactivating ${selectedUsers.length} users...`);
            }
        }

        // Change password
        async function changePassword() {
            const form = document.getElementById('changePasswordForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (newPassword !== confirmPassword) {
                if (window.modernUI) {
                    window.modernUI.showNotification('Passwords do not match', 'error');
                } else {
                    alert('Passwords do not match');
                }
                return;
            }

            try {
                const userId = document.getElementById('changePasswordUserId').value;
                const passwordData = {
                    new_password: newPassword
                };

                const response = await fetch(`${USERS_ENDPOINT}/${userId}/change-password`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(passwordData)
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.detail || 'Failed to change password');
                }

                if (window.modernUI) {
                    window.modernUI.showNotification('Password changed successfully', 'success');
                } else {
                    alert('Password changed successfully!');
                }

                // Clear form and close modal
                form.reset();
                bootstrap.Modal.getInstance(document.getElementById('changePasswordModal')).hide();
            } catch (error) {
                console.error('Error changing password:', error);
                if (window.modernUI) {
                    window.modernUI.showNotification('Failed to change password', 'error');
                } else {
                    alert('Error changing password: ' + error.message);
                }
            }
        }

        // Open change password modal
        function openChangePasswordModal(userId) {
            document.getElementById('changePasswordUserId').value = userId;
            document.getElementById('changePasswordForm').reset();
            new bootstrap.Modal(document.getElementById('changePasswordModal')).show();
        }

        // Get selected users
        function getSelectedUsers() {
            const checkboxes = document.querySelectorAll('#usersTableBody input[type="checkbox"]:checked');
            return Array.from(checkboxes).map(cb => cb.value);
        }

        // Add event listeners
        document.getElementById('roleFilter').addEventListener('change', filterUsers);
        document.getElementById('statusFilter').addEventListener('change', filterUsers);
        document.getElementById('branchFilter').addEventListener('change', filterUsers);
        document.getElementById('searchFilter').addEventListener('input', filterUsers);

        // Initialize data loading
        async function initializeData() {
            try {
                await loadSettings();
                await Promise.all([
                    fetchUsers(),
                    fetchBranches()
                ]);
            } catch (error) {
                console.error('Error initializing data:', error);
                // Show empty state
                users = [];
                renderUsers();
                updateStatistics();
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initializeData();
        });
    </script>
    <script src="../js/navbar.js?v=20250106001"></script>
</body>
</html> 