<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>User Permissions</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { padding:1rem; }
    .user-list { max-height:60vh; overflow:auto; }
    .perm-badge { cursor:pointer; }
    .perm-badge.direct { background:#0d6efd; }
    .perm-badge.role { background:#6c757d; }
    .perm-badge.removed { text-decoration:line-through; opacity:.5; }
  </style>
    
    
</head>
<body>
  <div id="navbar-container"></div>
  <div style="height: 70px;"></div>
    
    
    
    
    
    
  <h1 class="h4 mb-3">User Permission Overrides</h1>
  <p class="text-muted">Select a user to view effective permissions. Toggle direct grants (blue). Role-provided permissions (gray) are read-only unless removed from the role. Saving updates only direct grants.</p>
  <div class="row g-3">
    <div class="col-md-4">
      <input id="userFilter" class="form-control mb-2" placeholder="Filter users..." />
      <ul class="list-group user-list" id="userList"></ul>
    </div>
    <div class="col-md-8">
      <div id="userPanel" style="display:none;">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <h2 class="h5 mb-0" id="userName"></h2>
          <div>
            <button class="btn btn-sm btn-secondary" id="reloadBtn">Reload</button>
            <button class="btn btn-sm btn-primary" id="saveBtn">Save Direct Grants</button>
          </div>
        </div>
        <div class="mb-2 small text-muted" id="roleInfo"></div>
        <input id="permFilter" class="form-control mb-2" placeholder="Filter permissions..." />
        <div id="permContainer" class="d-flex flex-wrap gap-2"></div>
        <div class="mt-3 small" id="status"></div>
      </div>
    </div>
  </div>

  <script src="/static/js/auth.js"></script>
  <script src="/static/js/navbar-loader.js"></script>
  <script>
    if(!auth.isAuthenticated()) auth.requireAuth();
    const userListEl = document.getElementById('userList');
    const permContainer = document.getElementById('permContainer');
    const statusEl = document.getElementById('status');
    let users = []; let allPerms = []; let currentUser=null; let rolePermIds=new Set(); let directPermIds=new Set();

    function setStatus(msg, cls='text-muted'){ statusEl.className=cls; statusEl.textContent=msg; }

    async function loadUsers(){
      const res = await fetch('/api/v1/admin/users', { headers: auth.authHeader() });
      if(!res.ok){ setStatus('Failed to load users','text-danger'); return; }
      users = await res.json();
      renderUserList();
    }

    function renderUserList(){
      const filter = document.getElementById('userFilter').value.toLowerCase();
      userListEl.innerHTML='';
      users.filter(u=>!filter || u.username.toLowerCase().includes(filter) || (u.first_name||'').toLowerCase().includes(filter)).forEach(u=>{
        const li=document.createElement('li');
        li.className='list-group-item list-group-item-action';
        li.textContent = u.username + (u.first_name? ' ('+u.first_name+')':'' );
        li.onclick=()=> selectUser(u);
        if(currentUser && currentUser.id===u.id) li.classList.add('active');
        userListEl.appendChild(li);
      });
    }

    async function selectUser(u){
      currentUser=u; document.getElementById('userPanel').style.display='block';
      document.getElementById('userName').textContent = u.username;
      document.getElementById('roleInfo').textContent = 'Role: '+ (u.role || 'n/a');
      setStatus('Loading permissions...');
      // Load all permissions (once)
      if(!allPerms.length){
        const pres = await fetch('/api/v1/roles/permissions/', { headers: auth.authHeader() });
        if(pres.ok) allPerms = await pres.json();
      }
      // Load raw details
      const rawRes = await fetch(`/api/v1/roles/users/${u.id}/permissions/raw`, { headers: auth.authHeader() });
      if(!rawRes.ok){ setStatus('Failed to load user permissions','text-danger'); return; }
      const raw = await rawRes.json();
      rolePermIds = new Set(raw.role_permission_ids);
      directPermIds = new Set(raw.direct_permissions);
      renderPermissions();
      setStatus('Loaded');
      renderUserList();
    }

    function renderPermissions(){
      const filter = document.getElementById('permFilter').value.toLowerCase();
      permContainer.innerHTML='';
      const sorted = [...allPerms].sort((a,b)=> a.module.localeCompare(b.module)||a.action.localeCompare(b.action));
      sorted.forEach(p=>{
        const keyTxt = `${p.module}.${p.action}` + (p.resource && p.resource!=='all'? ':'+p.resource:'');
        if(filter && !keyTxt.toLowerCase().includes(filter)) return;
        const isRole = rolePermIds.has(p.id);
        const isDirect = directPermIds.has(p.id);
        const badge = document.createElement('span');
        badge.className = 'badge perm-badge ' + (isDirect? 'direct':'') + (isRole? ' role':'' );
        badge.textContent = keyTxt;
        badge.title = p.description || '';
        badge.onclick = ()=>{
          if(isRole){
            // Do not toggle role-provided permission directly
            return;
          }
            if(directPermIds.has(p.id)) directPermIds.delete(p.id); else directPermIds.add(p.id);
            renderPermissions();
        };
        permContainer.appendChild(badge);
      });
    }

    async function saveDirect(){
      if(!currentUser) return;
      setStatus('Saving...','text-warning');
      const res = await fetch(`/api/v1/roles/users/${currentUser.id}/permissions`, { method:'POST', headers:{ 'Content-Type':'application/json', ...auth.authHeader() }, body: JSON.stringify(Array.from(directPermIds)) });
      if(!res.ok){ setStatus('Save failed','text-danger'); return; }
      setStatus('Saved','text-success');
      selectUser(currentUser); // reload
    }

    document.getElementById('userFilter').addEventListener('input', renderUserList);
    document.getElementById('permFilter').addEventListener('input', renderPermissions);
    document.getElementById('saveBtn').addEventListener('click', saveDirect);
    document.getElementById('reloadBtn').addEventListener('click', ()=> currentUser && selectUser(currentUser));

    loadUsers();
  </script>
  <script src="../js/navbar.js?v=20250106001"></script>
</body>
</html>