<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup & Configuration Guide - CNPERP Help</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            padding-top: 80px;
            background: #f8f9fa;
        }
        .help-content {
            max-width: 1200px;
            margin: 2rem auto;
            background: white;
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .back-button {
            margin-bottom: 2rem;
        }
        h1, h2 { color: #667eea; margin-top: 2rem; }
        h3 { color: #764ba2; margin-top: 1.5rem; }
        code {
            background: #f8f9fa;
            padding: 2px 6px;
            border-radius: 4px;
            color: #e83e8c;
        }
        pre {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            overflow-x: auto;
        }
        .loading {
            text-align: center;
            padding: 3rem;
        }
    </style>
</head>
<body>
    <!-- Navigation Container -->
    <div id="navbar-container"></div>
    
    <div class="help-content">
        <div class="back-button">
            <a href="/help-center" class="btn btn-outline-primary">
                <i class="bi bi-arrow-left me-2"></i>Back to Help Center
            </a>
            <button onclick="window.print()" class="btn btn-outline-secondary float-end">
                <i class="bi bi-printer me-2"></i>Print
            </button>
        </div>
        
        <div id="content" class="loading">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-3">Loading documentation...</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="../js/navbar.js?v=20251015-HELPCENTER"></script>
    <script>
        async function loadMarkdown() {
            try {
                const response = await fetch('/docs/help/setup-configuration-guide.md');
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                
                const markdown = await response.text();
                const html = marked.parse(markdown);
                
                document.getElementById('content').innerHTML = html;
                
                // Style the rendered content
                document.querySelectorAll('#content table').forEach(t => {
                    t.classList.add('table', 'table-bordered', 'table-striped');
                });
                
            } catch (error) {
                document.getElementById('content').innerHTML = `
                    <div class="alert alert-danger">
                        <h4><i class="bi bi-exclamation-triangle me-2"></i>Error Loading Documentation</h4>
                        <p>Could not load the documentation file.</p>
                        <p class="mb-0">Error: ${error.message}</p>
                    </div>
                `;
            }
        }
        
        loadMarkdown();
    </script>
</body>
</html>
